StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:33 2021
FontName Cantarell-Light
FullName Cantarell Light
FamilyName Cantarell
Weight Light
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -159 -247 1298 1082
CapHeight 694
XHeight 481
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 207 ; N space ; B 0 0 0 0 ;
C 33 ; WX 224 ; N exclam ; B 77 -10 150 694 ;
C 34 ; WX 383 ; N quotedbl ; B 94 429 299 694 ;
C 35 ; WX 635 ; N numbersign ; B 38 0 597 694 ;
C 36 ; WX 626 ; N dollar ; B 80 -155 541 840 ;
C 37 ; WX 973 ; N percent ; B 93 -6 880 704 ;
C 38 ; WX 701 ; N ampersand ; B 85 -12 622 704 ;
C 39 ; WX 223 ; N quotesingle ; B 89 429 134 694 ;
C 40 ; WX 274 ; N parenleft ; B 68 -172 233 746 ;
C 41 ; WX 274 ; N parenright ; B 42 -172 207 746 ;
C 42 ; WX 464 ; N asterisk ; B 47 283 416 694 ;
C 43 ; WX 648 ; N plus ; B 77 62 571 589 ;
C 44 ; WX 244 ; N comma ; B 66 -169 147 104 ;
C 45 ; WX 460 ; N hyphen ; B 92 233 368 267 ;
C 46 ; WX 244 ; N period ; B 85 -10 159 64 ;
C 47 ; WX 308 ; N slash ; B 31 -115 277 739 ;
C 48 ; WX 611 ; N zero ; B 77 -10 534 701 ;
C 49 ; WX 403 ; N one ; B 43 0 368 694 ;
C 50 ; WX 518 ; N two ; B 50 0 463 704 ;
C 51 ; WX 569 ; N three ; B 50 -10 504 704 ;
C 52 ; WX 585 ; N four ; B 37 -10 549 694 ;
C 53 ; WX 550 ; N five ; B 65 -10 487 694 ;
C 54 ; WX 590 ; N six ; B 77 -10 522 704 ;
C 55 ; WX 526 ; N seven ; B 41 0 481 694 ;
C 56 ; WX 586 ; N eight ; B 69 -10 522 704 ;
C 57 ; WX 589 ; N nine ; B 76 -10 520 704 ;
C 58 ; WX 244 ; N colon ; B 85 -10 159 479 ;
C 59 ; WX 244 ; N semicolon ; B 62 -169 146 479 ;
C 60 ; WX 598 ; N less ; B 94 76 516 576 ;
C 61 ; WX 720 ; N equal ; B 138 190 583 464 ;
C 62 ; WX 595 ; N greater ; B 84 78 517 578 ;
C 63 ; WX 418 ; N question ; B 19 -10 382 704 ;
C 64 ; WX 1003 ; N at ; B 94 -153 912 704 ;
C 65 ; WX 648 ; N A ; B 40 0 607 694 ;
C 66 ; WX 631 ; N B ; B 108 0 571 694 ;
C 67 ; WX 648 ; N C ; B 67 -10 601 702 ;
C 68 ; WX 706 ; N D ; B 108 0 637 694 ;
C 69 ; WX 569 ; N E ; B 108 0 516 694 ;
C 70 ; WX 555 ; N F ; B 108 0 510 694 ;
C 71 ; WX 724 ; N G ; B 69 -10 648 700 ;
C 72 ; WX 716 ; N H ; B 108 0 608 694 ;
C 73 ; WX 258 ; N I ; B 108 0 150 694 ;
C 74 ; WX 413 ; N J ; B 39 -10 311 694 ;
C 75 ; WX 577 ; N K ; B 108 0 553 694 ;
C 76 ; WX 509 ; N L ; B 108 0 470 694 ;
C 77 ; WX 851 ; N M ; B 108 0 743 694 ;
C 78 ; WX 746 ; N N ; B 108 0 638 694 ;
C 79 ; WX 763 ; N O ; B 69 -9 694 700 ;
C 80 ; WX 587 ; N P ; B 108 0 529 694 ;
C 81 ; WX 768 ; N Q ; B 69 -19 715 700 ;
C 82 ; WX 619 ; N R ; B 108 0 573 694 ;
C 83 ; WX 575 ; N S ; B 58 -10 519 702 ;
C 84 ; WX 591 ; N T ; B 34 0 557 694 ;
C 85 ; WX 686 ; N U ; B 97 -10 589 694 ;
C 86 ; WX 616 ; N V ; B 34 0 581 694 ;
C 87 ; WX 996 ; N W ; B 37 0 958 694 ;
C 88 ; WX 607 ; N X ; B 31 0 575 694 ;
C 89 ; WX 554 ; N Y ; B 20 0 534 694 ;
C 90 ; WX 629 ; N Z ; B 45 0 583 694 ;
C 91 ; WX 341 ; N bracketleft ; B 103 -180 302 739 ;
C 92 ; WX 314 ; N backslash ; B 43 -115 289 739 ;
C 93 ; WX 348 ; N bracketright ; B 46 -180 245 739 ;
C 94 ; WX 601 ; N asciicircum ; B 69 259 531 700 ;
C 95 ; WX 615 ; N underscore ; B 92 -34 523 0 ;
C 96 ; WX 248 ; N grave ; B 65 571 195 730 ;
C 97 ; WX 481 ; N a ; B 46 -10 402 488 ;
C 98 ; WX 546 ; N b ; B 86 -10 491 739 ;
C 99 ; WX 442 ; N c ; B 55 -10 411 488 ;
C 100 ; WX 546 ; N d ; B 55 -10 460 739 ;
C 101 ; WX 504 ; N e ; B 55 -10 456 488 ;
C 102 ; WX 310 ; N f ; B 24 0 324 749 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 548 ; N g ; B 55 -227 462 488 ;
C 104 ; WX 539 ; N h ; B 86 0 461 739 ;
C 105 ; WX 219 ; N i ; B 78 0 144 682 ;
C 106 ; WX 220 ; N j ; B -2 -222 143 682 ;
C 107 ; WX 454 ; N k ; B 86 0 448 739 ;
C 108 ; WX 245 ; N l ; B 84 -3 230 739 ;
C 109 ; WX 857 ; N m ; B 86 0 779 488 ;
C 110 ; WX 539 ; N n ; B 86 0 461 488 ;
C 111 ; WX 545 ; N o ; B 55 -10 490 488 ;
C 112 ; WX 547 ; N p ; B 86 -217 492 488 ;
C 113 ; WX 547 ; N q ; B 55 -217 461 488 ;
C 114 ; WX 340 ; N r ; B 86 0 329 482 ;
C 115 ; WX 441 ; N s ; B 45 -10 397 488 ;
C 116 ; WX 316 ; N t ; B 29 -4 289 619 ;
C 117 ; WX 531 ; N u ; B 78 -7 445 481 ;
C 118 ; WX 462 ; N v ; B 22 0 440 481 ;
C 119 ; WX 762 ; N w ; B 23 0 738 481 ;
C 120 ; WX 448 ; N x ; B 22 0 427 481 ;
C 121 ; WX 463 ; N y ; B 22 -217 440 481 ;
C 122 ; WX 431 ; N z ; B 34 0 400 481 ;
C 123 ; WX 354 ; N braceleft ; B 34 -165 315 746 ;
C 124 ; WX 314 ; N bar ; B 138 -158 176 740 ;
C 125 ; WX 354 ; N braceright ; B 39 -165 319 746 ;
C 126 ; WX 660 ; N asciitilde ; B 100 264 560 393 ;
C 160 ; WX 207 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 225 ; N exclamdown ; B 74 -222 147 482 ;
C 162 ; WX 528 ; N cent ; B 90 -155 446 627 ;
C 163 ; WX 617 ; N sterling ; B 79 0 544 704 ;
C 164 ; WX 635 ; N currency ; B 91 100 544 571 ;
C 165 ; WX 666 ; N yen ; B 76 0 589 694 ;
C 166 ; WX 315 ; N brokenbar ; B 138 -158 177 740 ;
C 167 ; WX 557 ; N section ; B 100 -60 457 704 ;
C 168 ; WX 447 ; N dieresis ; B 99 616 345 682 ;
C 169 ; WX 886 ; N copyright ; B 97 -3 789 704 ;
C 170 ; WX 384 ; N ordfeminine ; B 44 376 315 749 ;
C 171 ; WX 471 ; N guillemotleft ; B 48 35 424 455 ;
C 172 ; WX 671 ; N logicalnot ; B 84 159 533 385 ;
C 173 ; WX 460 ; N uni00AD ; B 91 233 368 267 ;
C 174 ; WX 670 ; N registered ; B 103 279 567 749 ;
C 175 ; WX 478 ; N macron ; B 88 621 380 653 ;
C 176 ; WX 503 ; N degree ; B 113 417 389 704 ;
C 177 ; WX 626 ; N plusminus ; B 85 55 541 623 ;
C 178 ; WX 387 ; N uni00B2 ; B 33 370 345 849 ;
C 179 ; WX 424 ; N uni00B3 ; B 34 363 375 849 ;
C 180 ; WX 248 ; N acute ; B 45 571 176 730 ;
C 181 ; WX 626 ; N uni00B5 ; B 138 -217 508 482 ;
C 182 ; WX 694 ; N paragraph ; B 83 -165 556 694 ;
C 183 ; WX 245 ; N periodcentered ; B 86 227 159 301 ;
C 184 ; WX 318 ; N cedilla ; B 51 -247 255 4 ;
C 185 ; WX 297 ; N uni00B9 ; B 34 370 276 842 ;
C 186 ; WX 428 ; N ordmasculine ; B 49 376 379 749 ;
C 187 ; WX 461 ; N guillemotright ; B 48 34 413 454 ;
C 188 ; WX 1036 ; N onequarter ; B 34 -6 1009 732 ;
C 189 ; WX 983 ; N onehalf ; B 34 0 942 732 ;
C 190 ; WX 1162 ; N threequarters ; B 34 -6 1135 739 ;
C 191 ; WX 386 ; N questiondown ; B 27 -225 390 489 ;
C 192 ; WX 648 ; N Agrave ; B 40 0 607 894 ;
C 193 ; WX 648 ; N Aacute ; B 40 0 607 894 ;
C 194 ; WX 648 ; N Acircumflex ; B 40 0 607 898 ;
C 195 ; WX 648 ; N Atilde ; B 40 0 607 862 ;
C 196 ; WX 648 ; N Adieresis ; B 40 0 607 856 ;
C 197 ; WX 648 ; N Aring ; B 40 0 607 924 ;
C 198 ; WX 935 ; N AE ; B 45 0 882 694 ;
C 199 ; WX 648 ; N Ccedilla ; B 67 -247 601 702 ;
C 200 ; WX 569 ; N Egrave ; B 108 0 516 894 ;
C 201 ; WX 569 ; N Eacute ; B 108 0 516 894 ;
C 202 ; WX 569 ; N Ecircumflex ; B 108 0 516 898 ;
C 203 ; WX 569 ; N Edieresis ; B 108 0 516 856 ;
C 204 ; WX 258 ; N Igrave ; B -12 0 150 894 ;
C 205 ; WX 258 ; N Iacute ; B 108 0 271 894 ;
C 206 ; WX 258 ; N Icircumflex ; B 0 0 260 898 ;
C 207 ; WX 258 ; N Idieresis ; B 5 0 251 856 ;
C 208 ; WX 706 ; N Eth ; B 42 0 637 694 ;
C 209 ; WX 746 ; N Ntilde ; B 108 0 638 862 ;
C 210 ; WX 763 ; N Ograve ; B 69 -9 694 894 ;
C 211 ; WX 763 ; N Oacute ; B 69 -9 694 894 ;
C 212 ; WX 763 ; N Ocircumflex ; B 69 -9 694 898 ;
C 213 ; WX 763 ; N Otilde ; B 69 -9 694 862 ;
C 214 ; WX 763 ; N Odieresis ; B 69 -9 694 856 ;
C 215 ; WX 560 ; N multiply ; B 82 118 478 532 ;
C 216 ; WX 763 ; N Oslash ; B 69 -36 694 729 ;
C 217 ; WX 686 ; N Ugrave ; B 97 -10 589 894 ;
C 218 ; WX 686 ; N Uacute ; B 97 -10 589 894 ;
C 219 ; WX 686 ; N Ucircumflex ; B 97 -10 589 898 ;
C 220 ; WX 686 ; N Udieresis ; B 97 -10 589 856 ;
C 221 ; WX 554 ; N Yacute ; B 20 0 534 894 ;
C 222 ; WX 587 ; N Thorn ; B 108 0 529 694 ;
C 223 ; WX 578 ; N germandbls ; B 96 -10 528 749 ;
C 224 ; WX 481 ; N agrave ; B 46 -10 402 730 ;
C 225 ; WX 481 ; N aacute ; B 46 -10 402 730 ;
C 226 ; WX 481 ; N acircumflex ; B 46 -10 402 715 ;
C 227 ; WX 481 ; N atilde ; B 46 -10 402 678 ;
C 228 ; WX 481 ; N adieresis ; B 46 -10 402 682 ;
C 229 ; WX 481 ; N aring ; B 46 -10 402 744 ;
C 230 ; WX 819 ; N ae ; B 46 -10 771 488 ;
C 231 ; WX 442 ; N ccedilla ; B 55 -247 411 488 ;
C 232 ; WX 504 ; N egrave ; B 55 -10 456 730 ;
C 233 ; WX 504 ; N eacute ; B 55 -10 456 730 ;
C 234 ; WX 504 ; N ecircumflex ; B 55 -10 456 715 ;
C 235 ; WX 504 ; N edieresis ; B 55 -10 456 682 ;
C 236 ; WX 219 ; N igrave ; B -9 0 130 730 ;
C 237 ; WX 219 ; N iacute ; B 89 0 226 730 ;
C 238 ; WX 219 ; N icircumflex ; B -16 0 244 715 ;
C 239 ; WX 219 ; N idieresis ; B -12 0 234 682 ;
C 240 ; WX 555 ; N eth ; B 62 -9 482 745 ;
C 241 ; WX 539 ; N ntilde ; B 86 0 461 678 ;
C 242 ; WX 545 ; N ograve ; B 55 -10 490 730 ;
C 243 ; WX 545 ; N oacute ; B 55 -10 490 730 ;
C 244 ; WX 545 ; N ocircumflex ; B 55 -10 490 715 ;
C 245 ; WX 545 ; N otilde ; B 55 -10 490 678 ;
C 246 ; WX 545 ; N odieresis ; B 55 -10 490 682 ;
C 247 ; WX 634 ; N divide ; B 77 117 542 586 ;
C 248 ; WX 555 ; N oslash ; B 60 -47 495 523 ;
C 249 ; WX 531 ; N ugrave ; B 78 -7 445 730 ;
C 250 ; WX 531 ; N uacute ; B 78 -7 445 730 ;
C 251 ; WX 531 ; N ucircumflex ; B 78 -7 445 715 ;
C 252 ; WX 531 ; N udieresis ; B 78 -7 445 682 ;
C 253 ; WX 463 ; N yacute ; B 22 -217 440 730 ;
C 254 ; WX 546 ; N thorn ; B 86 -217 491 739 ;
C 255 ; WX 463 ; N ydieresis ; B 22 -217 440 682 ;
C -1 ; WX 648 ; N Amacron ; B 40 0 607 824 ;
C -1 ; WX 481 ; N amacron ; B 46 -10 402 653 ;
C -1 ; WX 648 ; N Abreve ; B 40 0 607 890 ;
C -1 ; WX 481 ; N abreve ; B 46 -10 402 715 ;
C -1 ; WX 648 ; N Aogonek ; B 40 -246 610 694 ;
C -1 ; WX 481 ; N aogonek ; B 46 -246 405 488 ;
C -1 ; WX 648 ; N Cacute ; B 67 -10 601 894 ;
C -1 ; WX 442 ; N cacute ; B 55 -10 411 730 ;
C -1 ; WX 648 ; N Ccircumflex ; B 67 -10 601 898 ;
C -1 ; WX 442 ; N ccircumflex ; B 55 -10 411 715 ;
C -1 ; WX 648 ; N Cdotaccent ; B 67 -10 601 855 ;
C -1 ; WX 442 ; N cdotaccent ; B 55 -10 411 682 ;
C -1 ; WX 648 ; N Ccaron ; B 67 -10 601 899 ;
C -1 ; WX 442 ; N ccaron ; B 55 -10 411 722 ;
C -1 ; WX 706 ; N Dcaron ; B 108 0 637 899 ;
C -1 ; WX 571 ; N dcaron ; B 55 -10 591 749 ;
C -1 ; WX 706 ; N Dcroat ; B 42 0 637 694 ;
C -1 ; WX 546 ; N dcroat ; B 55 -10 519 739 ;
C -1 ; WX 569 ; N Emacron ; B 108 0 516 824 ;
C -1 ; WX 504 ; N emacron ; B 55 -10 456 653 ;
C -1 ; WX 569 ; N Ebreve ; B 108 0 516 890 ;
C -1 ; WX 504 ; N ebreve ; B 55 -10 456 715 ;
C -1 ; WX 569 ; N Edotaccent ; B 108 0 516 855 ;
C -1 ; WX 504 ; N edotaccent ; B 55 -10 456 682 ;
C -1 ; WX 569 ; N Eogonek ; B 108 -246 519 694 ;
C -1 ; WX 504 ; N eogonek ; B 55 -247 456 488 ;
C -1 ; WX 569 ; N Ecaron ; B 108 0 516 899 ;
C -1 ; WX 504 ; N ecaron ; B 55 -10 456 722 ;
C -1 ; WX 724 ; N Gcircumflex ; B 69 -10 648 898 ;
C -1 ; WX 548 ; N gcircumflex ; B 55 -227 462 715 ;
C -1 ; WX 724 ; N Gbreve ; B 69 -10 648 890 ;
C -1 ; WX 548 ; N gbreve ; B 55 -227 462 715 ;
C -1 ; WX 724 ; N Gdotaccent ; B 69 -10 648 855 ;
C -1 ; WX 548 ; N gdotaccent ; B 55 -227 462 682 ;
C -1 ; WX 724 ; N uni0122 ; B 69 -227 648 700 ;
C -1 ; WX 548 ; N uni0123 ; B 55 -227 462 739 ;
C -1 ; WX 716 ; N Hcircumflex ; B 108 0 608 898 ;
C -1 ; WX 539 ; N hcircumflex ; B 86 0 461 943 ;
C -1 ; WX 716 ; N Hbar ; B 3 0 716 694 ;
C -1 ; WX 539 ; N hbar ; B 27 0 461 739 ;
C -1 ; WX 258 ; N Itilde ; B -37 0 293 862 ;
C -1 ; WX 219 ; N itilde ; B -51 0 279 678 ;
C -1 ; WX 258 ; N Imacron ; B 15 0 243 830 ;
C -1 ; WX 219 ; N imacron ; B 11 0 211 652 ;
C -1 ; WX 258 ; N Ibreve ; B -13 0 247 890 ;
C -1 ; WX 219 ; N ibreve ; B -20 0 240 715 ;
C -1 ; WX 258 ; N Iogonek ; B 5 -246 151 694 ;
C -1 ; WX 219 ; N iogonek ; B -15 -246 144 682 ;
C -1 ; WX 258 ; N Idotaccent ; B 95 0 161 855 ;
C -1 ; WX 219 ; N dotlessi ; B 89 0 130 481 ;
C -1 ; WX 413 ; N Jcircumflex ; B 39 -10 420 898 ;
C -1 ; WX 220 ; N jcircumflex ; B -17 -222 243 715 ;
C -1 ; WX 577 ; N uni0136 ; B 108 -227 553 694 ;
C -1 ; WX 454 ; N uni0137 ; B 86 -227 448 739 ;
C -1 ; WX 454 ; N kgreenlandic ; B 86 -1 448 481 ;
C -1 ; WX 509 ; N Lacute ; B 108 0 470 894 ;
C -1 ; WX 245 ; N lacute ; B 84 -3 246 939 ;
C -1 ; WX 509 ; N uni013B ; B 108 -227 470 694 ;
C -1 ; WX 245 ; N uni013C ; B 84 -227 230 739 ;
C -1 ; WX 509 ; N Lcaron ; B 108 0 470 749 ;
C -1 ; WX 254 ; N lcaron ; B 84 -3 257 749 ;
C -1 ; WX 509 ; N Ldot ; B 108 0 470 694 ;
C -1 ; WX 245 ; N ldot ; B 84 -3 270 739 ;
C -1 ; WX 509 ; N Lslash ; B 38 0 470 694 ;
C -1 ; WX 245 ; N lslash ; B 6 -3 249 739 ;
C -1 ; WX 746 ; N Nacute ; B 108 0 638 894 ;
C -1 ; WX 539 ; N nacute ; B 86 0 461 730 ;
C -1 ; WX 746 ; N uni0145 ; B 108 -227 638 694 ;
C -1 ; WX 539 ; N uni0146 ; B 86 -227 461 488 ;
C -1 ; WX 746 ; N Ncaron ; B 108 0 638 899 ;
C -1 ; WX 539 ; N ncaron ; B 86 0 461 722 ;
C -1 ; WX 744 ; N Eng ; B 108 -231 636 694 ;
C -1 ; WX 539 ; N eng ; B 86 -220 461 488 ;
C -1 ; WX 763 ; N Omacron ; B 69 -9 694 824 ;
C -1 ; WX 545 ; N omacron ; B 55 -10 490 653 ;
C -1 ; WX 763 ; N Obreve ; B 69 -9 694 890 ;
C -1 ; WX 545 ; N obreve ; B 55 -10 490 715 ;
C -1 ; WX 763 ; N Ohungarumlaut ; B 69 -9 694 920 ;
C -1 ; WX 545 ; N ohungarumlaut ; B 55 -10 490 734 ;
C -1 ; WX 972 ; N OE ; B 69 -9 919 700 ;
C -1 ; WX 899 ; N oe ; B 55 -10 851 488 ;
C -1 ; WX 619 ; N Racute ; B 108 0 573 894 ;
C -1 ; WX 340 ; N racute ; B 86 0 329 730 ;
C -1 ; WX 619 ; N uni0156 ; B 108 -227 573 694 ;
C -1 ; WX 340 ; N uni0157 ; B 58 -227 329 482 ;
C -1 ; WX 619 ; N Rcaron ; B 108 0 573 899 ;
C -1 ; WX 340 ; N rcaron ; B 69 0 329 722 ;
C -1 ; WX 575 ; N Sacute ; B 58 -10 519 894 ;
C -1 ; WX 441 ; N sacute ; B 45 -10 397 730 ;
C -1 ; WX 575 ; N Scircumflex ; B 58 -10 519 898 ;
C -1 ; WX 441 ; N scircumflex ; B 45 -10 397 715 ;
C -1 ; WX 575 ; N Scedilla ; B 58 -247 519 702 ;
C -1 ; WX 441 ; N scedilla ; B 45 -247 397 488 ;
C -1 ; WX 575 ; N Scaron ; B 58 -10 519 899 ;
C -1 ; WX 441 ; N scaron ; B 45 -10 397 722 ;
C -1 ; WX 591 ; N uni0162 ; B 34 -247 557 694 ;
C -1 ; WX 316 ; N uni0163 ; B 29 -246 305 619 ;
C -1 ; WX 591 ; N Tcaron ; B 34 0 557 899 ;
C -1 ; WX 316 ; N tcaron ; B 29 -4 289 749 ;
C -1 ; WX 591 ; N Tbar ; B 34 0 557 694 ;
C -1 ; WX 316 ; N tbar ; B 29 -4 289 619 ;
C -1 ; WX 686 ; N Utilde ; B 97 -10 589 862 ;
C -1 ; WX 531 ; N utilde ; B 78 -7 445 678 ;
C -1 ; WX 686 ; N Umacron ; B 97 -10 589 824 ;
C -1 ; WX 531 ; N umacron ; B 78 -7 445 653 ;
C -1 ; WX 686 ; N Ubreve ; B 97 -10 589 890 ;
C -1 ; WX 531 ; N ubreve ; B 78 -7 445 715 ;
C -1 ; WX 686 ; N Uring ; B 97 -10 589 924 ;
C -1 ; WX 531 ; N uring ; B 78 -7 445 744 ;
C -1 ; WX 686 ; N Uhungarumlaut ; B 97 -10 589 920 ;
C -1 ; WX 531 ; N uhungarumlaut ; B 78 -7 445 734 ;
C -1 ; WX 686 ; N Uogonek ; B 97 -246 589 694 ;
C -1 ; WX 531 ; N uogonek ; B 78 -246 447 481 ;
C -1 ; WX 996 ; N Wcircumflex ; B 37 0 958 898 ;
C -1 ; WX 762 ; N wcircumflex ; B 23 0 738 715 ;
C -1 ; WX 554 ; N Ycircumflex ; B 20 0 534 898 ;
C -1 ; WX 463 ; N ycircumflex ; B 22 -217 440 715 ;
C -1 ; WX 554 ; N Ydieresis ; B 20 0 534 856 ;
C -1 ; WX 629 ; N Zacute ; B 45 0 583 894 ;
C -1 ; WX 431 ; N zacute ; B 34 0 400 730 ;
C -1 ; WX 629 ; N Zdotaccent ; B 45 0 583 855 ;
C -1 ; WX 431 ; N zdotaccent ; B 34 0 400 682 ;
C -1 ; WX 629 ; N Zcaron ; B 45 0 583 899 ;
C -1 ; WX 431 ; N zcaron ; B 34 0 400 722 ;
C -1 ; WX 751 ; N uni018F ; B 76 -10 670 703 ;
C -1 ; WX 448 ; N florin ; B 75 -220 376 749 ;
C -1 ; WX 797 ; N Ohorn ; B 69 -9 747 792 ;
C -1 ; WX 600 ; N ohorn ; B 55 -10 575 579 ;
C -1 ; WX 772 ; N Uhorn ; B 97 -10 730 792 ;
C -1 ; WX 605 ; N uhorn ; B 78 -7 580 579 ;
C -1 ; WX 1334 ; N uni01C4 ; B 108 0 1289 899 ;
C -1 ; WX 1136 ; N uni01C5 ; B 108 0 1106 722 ;
C -1 ; WX 977 ; N uni01C6 ; B 55 -10 946 739 ;
C -1 ; WX 922 ; N uni01C7 ; B 108 -10 820 694 ;
C -1 ; WX 729 ; N uni01C8 ; B 108 -222 652 694 ;
C -1 ; WX 465 ; N uni01C9 ; B 84 -222 388 739 ;
C -1 ; WX 1159 ; N uni01CA ; B 108 -10 1057 694 ;
C -1 ; WX 966 ; N uni01CB ; B 108 -222 889 694 ;
C -1 ; WX 759 ; N uni01CC ; B 86 -222 682 682 ;
C -1 ; WX 648 ; N uni01CD ; B 40 0 607 899 ;
C -1 ; WX 481 ; N uni01CE ; B 46 -10 402 722 ;
C -1 ; WX 258 ; N uni01CF ; B -3 0 257 899 ;
C -1 ; WX 219 ; N uni01D0 ; B -22 0 238 722 ;
C -1 ; WX 763 ; N uni01D1 ; B 69 -9 694 899 ;
C -1 ; WX 545 ; N uni01D2 ; B 55 -10 490 722 ;
C -1 ; WX 686 ; N uni01D3 ; B 97 -10 589 899 ;
C -1 ; WX 531 ; N uni01D4 ; B 78 -7 445 722 ;
C -1 ; WX 686 ; N uni01D5 ; B 97 -10 589 975 ;
C -1 ; WX 531 ; N uni01D6 ; B 78 -7 445 746 ;
C -1 ; WX 686 ; N uni01D7 ; B 97 -10 589 1045 ;
C -1 ; WX 531 ; N uni01D8 ; B 78 -7 445 823 ;
C -1 ; WX 686 ; N uni01D9 ; B 97 -10 589 1050 ;
C -1 ; WX 531 ; N uni01DA ; B 78 -7 445 815 ;
C -1 ; WX 686 ; N uni01DB ; B 97 -10 589 1045 ;
C -1 ; WX 531 ; N uni01DC ; B 78 -7 445 823 ;
C -1 ; WX 724 ; N Gcaron ; B 69 -10 648 899 ;
C -1 ; WX 548 ; N gcaron ; B 55 -227 462 722 ;
C -1 ; WX 763 ; N uni01EA ; B 69 -246 694 700 ;
C -1 ; WX 545 ; N uni01EB ; B 55 -247 490 488 ;
C -1 ; WX 648 ; N Aringacute ; B 40 0 607 988 ;
C -1 ; WX 481 ; N aringacute ; B 46 -10 402 858 ;
C -1 ; WX 935 ; N AEacute ; B 45 0 882 894 ;
C -1 ; WX 819 ; N aeacute ; B 46 -10 771 730 ;
C -1 ; WX 763 ; N Oslashacute ; B 69 -36 694 894 ;
C -1 ; WX 555 ; N oslashacute ; B 60 -47 495 730 ;
C -1 ; WX 648 ; N uni0200 ; B 40 0 607 920 ;
C -1 ; WX 481 ; N uni0201 ; B 46 -10 402 734 ;
C -1 ; WX 648 ; N uni0202 ; B 40 0 607 891 ;
C -1 ; WX 481 ; N uni0203 ; B 46 -10 402 720 ;
C -1 ; WX 569 ; N uni0204 ; B 108 0 516 920 ;
C -1 ; WX 504 ; N uni0205 ; B 55 -10 456 734 ;
C -1 ; WX 569 ; N uni0206 ; B 108 0 516 891 ;
C -1 ; WX 504 ; N uni0207 ; B 55 -10 456 720 ;
C -1 ; WX 258 ; N uni0208 ; B -59 0 267 920 ;
C -1 ; WX 219 ; N uni0209 ; B -53 0 204 734 ;
C -1 ; WX 258 ; N uni020A ; B 2 0 255 891 ;
C -1 ; WX 219 ; N uni020B ; B -15 0 238 720 ;
C -1 ; WX 763 ; N uni020C ; B 69 -9 694 920 ;
C -1 ; WX 545 ; N uni020D ; B 55 -10 490 734 ;
C -1 ; WX 763 ; N uni020E ; B 69 -9 694 891 ;
C -1 ; WX 545 ; N uni020F ; B 55 -10 490 720 ;
C -1 ; WX 619 ; N uni0210 ; B 103 0 573 920 ;
C -1 ; WX 340 ; N uni0211 ; B 38 0 329 734 ;
C -1 ; WX 619 ; N uni0212 ; B 108 0 573 891 ;
C -1 ; WX 340 ; N uni0213 ; B 76 0 329 720 ;
C -1 ; WX 686 ; N uni0214 ; B 97 -10 589 920 ;
C -1 ; WX 531 ; N uni0215 ; B 78 -7 445 734 ;
C -1 ; WX 686 ; N uni0216 ; B 97 -10 589 891 ;
C -1 ; WX 531 ; N uni0217 ; B 78 -7 445 720 ;
C -1 ; WX 575 ; N uni0218 ; B 58 -227 519 702 ;
C -1 ; WX 441 ; N uni0219 ; B 45 -227 397 488 ;
C -1 ; WX 591 ; N uni021A ; B 34 -227 557 694 ;
C -1 ; WX 316 ; N uni021B ; B 29 -225 289 619 ;
C -1 ; WX 763 ; N uni022A ; B 69 -9 694 975 ;
C -1 ; WX 545 ; N uni022B ; B 55 -10 490 746 ;
C -1 ; WX 763 ; N uni022C ; B 69 -9 694 979 ;
C -1 ; WX 545 ; N uni022D ; B 55 -10 490 794 ;
C -1 ; WX 763 ; N uni0230 ; B 69 -9 694 973 ;
C -1 ; WX 545 ; N uni0231 ; B 55 -10 490 746 ;
C -1 ; WX 554 ; N uni0232 ; B 20 0 534 824 ;
C -1 ; WX 463 ; N uni0233 ; B 22 -217 440 653 ;
C -1 ; WX 220 ; N uni0237 ; B -2 -222 131 481 ;
C -1 ; WX 504 ; N uni0259 ; B 49 -7 449 491 ;
C -1 ; WX 324 ; N uni02B9 ; B 111 429 201 694 ;
C -1 ; WX 504 ; N uni02BA ; B 107 429 377 694 ;
C -1 ; WX 258 ; N uni02BB ; B 94 583 162 739 ;
C -1 ; WX 249 ; N uni02BC ; B 56 480 152 746 ;
C -1 ; WX 253 ; N uni02BE ; B 72 569 174 749 ;
C -1 ; WX 254 ; N uni02BF ; B 80 569 182 749 ;
C -1 ; WX 367 ; N circumflex ; B 42 571 302 715 ;
C -1 ; WX 367 ; N caron ; B 42 578 302 722 ;
C -1 ; WX 230 ; N uni02C8 ; B 97 563 133 747 ;
C -1 ; WX 480 ; N uni02C9 ; B 97 621 389 653 ;
C -1 ; WX 246 ; N uni02CA ; B 57 571 188 730 ;
C -1 ; WX 248 ; N uni02CB ; B 63 571 193 730 ;
C -1 ; WX 230 ; N uni02CC ; B 97 -226 132 -42 ;
C -1 ; WX 406 ; N breve ; B 58 571 317 715 ;
C -1 ; WX 247 ; N dotaccent ; B 108 616 174 682 ;
C -1 ; WX 345 ; N ring ; B 80 560 263 744 ;
C -1 ; WX 600 ; N ogonek ; B 253 -246 425 15 ;
C -1 ; WX 478 ; N tilde ; B 59 586 389 678 ;
C -1 ; WX 414 ; N hungarumlaut ; B 28 564 284 734 ;
C -1 ; WX 0 ; N gravecomb ; B 63 571 193 730 ;
C -1 ; WX 0 ; N acutecomb ; B 57 571 188 730 ;
C -1 ; WX 0 ; N uni0302 ; B 52 571 312 715 ;
C -1 ; WX 0 ; N tildecomb ; B 72 586 402 678 ;
C -1 ; WX 0 ; N uni0304 ; B 97 621 389 653 ;
C -1 ; WX 0 ; N uni0306 ; B 63 571 323 715 ;
C -1 ; WX 0 ; N uni0307 ; B 91 616 157 682 ;
C -1 ; WX 0 ; N uni0308 ; B 101 616 347 682 ;
C -1 ; WX 0 ; N hookabovecomb ; B 50 548 243 753 ;
C -1 ; WX 0 ; N uni030A ; B 82 560 265 744 ;
C -1 ; WX 0 ; N uni030B ; B 67 564 323 734 ;
C -1 ; WX 0 ; N uni030C ; B 51 578 311 722 ;
C -1 ; WX 0 ; N uni030D ; B 97 563 133 747 ;
C -1 ; WX 0 ; N uni030F ; B 89 564 346 734 ;
C -1 ; WX 0 ; N uni0311 ; B 78 576 331 720 ;
C -1 ; WX 0 ; N uni0312 ; B 94 583 162 739 ;
C -1 ; WX 0 ; N uni031B ; B 71 354 212 580 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 92 -160 158 -94 ;
C -1 ; WX 0 ; N uni0324 ; B 92 -160 358 -94 ;
C -1 ; WX 0 ; N uni0326 ; B 94 -227 162 -68 ;
C -1 ; WX 0 ; N uni0327 ; B 52 -247 256 4 ;
C -1 ; WX 0 ; N uni0328 ; B 253 -246 425 15 ;
C -1 ; WX 0 ; N uni0329 ; B 97 -226 132 -42 ;
C -1 ; WX 0 ; N uni032E ; B 71 -187 345 -62 ;
C -1 ; WX 0 ; N uni0331 ; B 105 -140 390 -109 ;
C -1 ; WX 0 ; N uni0335 ; B 114 284 358 314 ;
C -1 ; WX 0 ; N uni0336 ; B 98 327 811 358 ;
C -1 ; WX 0 ; N uni0337 ; B 75 217 318 370 ;
C -1 ; WX 0 ; N uni0338 ; B 38 -44 433 526 ;
C -1 ; WX 580 ; N pi ; B 32 -10 540 481 ;
C -1 ; WX 569 ; N uni0400 ; B 108 0 516 894 ;
C -1 ; WX 569 ; N uni0401 ; B 108 0 516 856 ;
C -1 ; WX 777 ; N uni0402 ; B 39 0 720 694 ;
C -1 ; WX 523 ; N uni0403 ; B 108 0 500 894 ;
C -1 ; WX 668 ; N uni0404 ; B 68 -10 619 702 ;
C -1 ; WX 575 ; N uni0405 ; B 58 -10 519 702 ;
C -1 ; WX 258 ; N uni0406 ; B 108 0 150 694 ;
C -1 ; WX 258 ; N uni0407 ; B 5 0 251 856 ;
C -1 ; WX 413 ; N uni0408 ; B 39 -10 311 694 ;
C -1 ; WX 1056 ; N uni0409 ; B 27 -7 999 694 ;
C -1 ; WX 1074 ; N uni040A ; B 108 0 1017 694 ;
C -1 ; WX 788 ; N uni040B ; B 39 0 719 694 ;
C -1 ; WX 624 ; N uni040C ; B 108 0 598 894 ;
C -1 ; WX 736 ; N uni040D ; B 108 0 628 894 ;
C -1 ; WX 605 ; N uni040E ; B 29 0 575 888 ;
C -1 ; WX 716 ; N uni040F ; B 108 -179 608 694 ;
C -1 ; WX 648 ; N uni0410 ; B 40 0 607 694 ;
C -1 ; WX 618 ; N uni0411 ; B 108 0 561 694 ;
C -1 ; WX 631 ; N uni0412 ; B 108 0 571 694 ;
C -1 ; WX 523 ; N uni0413 ; B 108 0 500 694 ;
C -1 ; WX 729 ; N uni0414 ; B 39 -176 690 694 ;
C -1 ; WX 569 ; N uni0415 ; B 108 0 516 694 ;
C -1 ; WX 911 ; N uni0416 ; B 33 0 877 694 ;
C -1 ; WX 590 ; N uni0417 ; B 48 -10 518 704 ;
C -1 ; WX 736 ; N uni0418 ; B 108 0 628 694 ;
C -1 ; WX 736 ; N uni0419 ; B 108 0 628 888 ;
C -1 ; WX 624 ; N uni041A ; B 108 0 598 694 ;
C -1 ; WX 695 ; N uni041B ; B 27 -7 587 694 ;
C -1 ; WX 851 ; N uni041C ; B 108 0 743 694 ;
C -1 ; WX 716 ; N uni041D ; B 108 0 608 694 ;
C -1 ; WX 763 ; N uni041E ; B 69 -9 694 700 ;
C -1 ; WX 688 ; N uni041F ; B 108 0 580 694 ;
C -1 ; WX 587 ; N uni0420 ; B 108 0 529 694 ;
C -1 ; WX 648 ; N uni0421 ; B 67 -10 601 702 ;
C -1 ; WX 591 ; N uni0422 ; B 34 0 557 694 ;
C -1 ; WX 605 ; N uni0423 ; B 29 0 575 694 ;
C -1 ; WX 806 ; N uni0424 ; B 60 -20 746 714 ;
C -1 ; WX 607 ; N uni0425 ; B 31 0 575 694 ;
C -1 ; WX 713 ; N uni0426 ; B 108 -176 674 694 ;
C -1 ; WX 630 ; N uni0427 ; B 71 0 522 694 ;
C -1 ; WX 977 ; N uni0428 ; B 108 0 869 694 ;
C -1 ; WX 1007 ; N uni0429 ; B 108 -176 964 694 ;
C -1 ; WX 720 ; N uni042A ; B 39 0 663 694 ;
C -1 ; WX 812 ; N uni042B ; B 108 0 704 694 ;
C -1 ; WX 611 ; N uni042C ; B 108 0 553 694 ;
C -1 ; WX 669 ; N uni042D ; B 51 -10 600 702 ;
C -1 ; WX 981 ; N uni042E ; B 108 -9 912 700 ;
C -1 ; WX 621 ; N uni042F ; B 59 0 513 694 ;
C -1 ; WX 481 ; N uni0430 ; B 46 -10 402 488 ;
C -1 ; WX 529 ; N uni0431 ; B 66 -10 476 744 ;
C -1 ; WX 502 ; N uni0432 ; B 86 0 447 481 ;
C -1 ; WX 411 ; N uni0433 ; B 86 0 399 481 ;
C -1 ; WX 536 ; N uni0434 ; B 21 -123 506 481 ;
C -1 ; WX 504 ; N uni0435 ; B 55 -10 456 488 ;
C -1 ; WX 710 ; N uni0436 ; B 18 0 692 481 ;
C -1 ; WX 458 ; N uni0437 ; B 34 -7 400 491 ;
C -1 ; WX 550 ; N uni0438 ; B 86 0 464 481 ;
C -1 ; WX 550 ; N uni0439 ; B 86 0 464 713 ;
C -1 ; WX 464 ; N uni043A ; B 87 0 449 481 ;
C -1 ; WX 555 ; N uni043B ; B 20 -8 469 481 ;
C -1 ; WX 627 ; N uni043C ; B 86 0 541 481 ;
C -1 ; WX 544 ; N uni043D ; B 86 0 458 482 ;
C -1 ; WX 545 ; N uni043E ; B 55 -10 490 488 ;
C -1 ; WX 542 ; N uni043F ; B 86 0 456 481 ;
C -1 ; WX 547 ; N uni0440 ; B 86 -217 492 488 ;
C -1 ; WX 442 ; N uni0441 ; B 55 -10 411 488 ;
C -1 ; WX 445 ; N uni0442 ; B 11 0 434 481 ;
C -1 ; WX 463 ; N uni0443 ; B 22 -217 440 481 ;
C -1 ; WX 772 ; N uni0444 ; B 56 -217 715 739 ;
C -1 ; WX 448 ; N uni0445 ; B 22 0 427 481 ;
C -1 ; WX 544 ; N uni0446 ; B 86 -123 504 481 ;
C -1 ; WX 501 ; N uni0447 ; B 51 0 414 481 ;
C -1 ; WX 761 ; N uni0448 ; B 86 0 675 481 ;
C -1 ; WX 771 ; N uni0449 ; B 86 -123 746 481 ;
C -1 ; WX 554 ; N uni044A ; B 21 0 513 481 ;
C -1 ; WX 658 ; N uni044B ; B 86 0 572 481 ;
C -1 ; WX 483 ; N uni044C ; B 86 0 441 481 ;
C -1 ; WX 468 ; N uni044D ; B 37 -7 412 491 ;
C -1 ; WX 730 ; N uni044E ; B 86 -7 675 489 ;
C -1 ; WX 492 ; N uni044F ; B 43 0 405 481 ;
C -1 ; WX 504 ; N uni0450 ; B 55 -10 456 730 ;
C -1 ; WX 504 ; N uni0451 ; B 55 -10 456 682 ;
C -1 ; WX 539 ; N uni0452 ; B 27 -220 462 739 ;
C -1 ; WX 411 ; N uni0453 ; B 86 0 399 730 ;
C -1 ; WX 470 ; N uni0454 ; B 54 -10 432 488 ;
C -1 ; WX 441 ; N uni0455 ; B 45 -10 397 488 ;
C -1 ; WX 219 ; N uni0456 ; B 78 0 144 682 ;
C -1 ; WX 219 ; N uni0457 ; B -12 0 234 682 ;
C -1 ; WX 220 ; N uni0458 ; B -2 -222 143 682 ;
C -1 ; WX 829 ; N uni0459 ; B 20 -8 787 481 ;
C -1 ; WX 816 ; N uni045A ; B 86 0 774 482 ;
C -1 ; WX 539 ; N uni045B ; B 27 0 461 739 ;
C -1 ; WX 464 ; N uni045C ; B 87 0 449 730 ;
C -1 ; WX 550 ; N uni045D ; B 86 0 464 730 ;
C -1 ; WX 463 ; N uni045E ; B 22 -217 440 713 ;
C -1 ; WX 547 ; N uni045F ; B 86 -125 461 481 ;
C -1 ; WX 698 ; N uni0462 ; B 43 0 641 694 ;
C -1 ; WX 487 ; N uni0463 ; B 23 0 445 739 ;
C -1 ; WX 769 ; N uni046A ; B 56 0 713 694 ;
C -1 ; WX 599 ; N uni046B ; B 39 0 560 481 ;
C -1 ; WX 763 ; N uni0472 ; B 69 -9 694 700 ;
C -1 ; WX 545 ; N uni0473 ; B 55 -10 490 488 ;
C -1 ; WX 703 ; N uni0474 ; B 43 0 665 705 ;
C -1 ; WX 485 ; N uni0475 ; B 25 0 467 493 ;
C -1 ; WX 519 ; N uni0490 ; B 108 0 496 851 ;
C -1 ; WX 421 ; N uni0491 ; B 86 0 409 605 ;
C -1 ; WX 524 ; N uni0492 ; B 38 0 501 694 ;
C -1 ; WX 432 ; N uni0493 ; B 21 0 420 481 ;
C -1 ; WX 650 ; N uni0494 ; B 108 -232 589 694 ;
C -1 ; WX 520 ; N uni0495 ; B 86 -221 480 481 ;
C -1 ; WX 982 ; N uni0496 ; B 42 -176 943 694 ;
C -1 ; WX 751 ; N uni0497 ; B 18 -119 728 481 ;
C -1 ; WX 590 ; N uni0498 ; B 48 -247 518 704 ;
C -1 ; WX 458 ; N uni0499 ; B 34 -247 400 491 ;
C -1 ; WX 698 ; N uni049A ; B 108 -176 658 694 ;
C -1 ; WX 501 ; N uni049B ; B 87 -119 487 481 ;
C -1 ; WX 628 ; N uni049C ; B 108 0 600 694 ;
C -1 ; WX 474 ; N uni049D ; B 87 0 458 481 ;
C -1 ; WX 727 ; N uni04A0 ; B 23 0 701 694 ;
C -1 ; WX 567 ; N uni04A1 ; B 6 0 552 481 ;
C -1 ; WX 738 ; N uni04A2 ; B 108 -176 699 694 ;
C -1 ; WX 554 ; N uni04A3 ; B 86 -119 524 482 ;
C -1 ; WX 899 ; N uni04A4 ; B 108 0 870 694 ;
C -1 ; WX 661 ; N uni04A5 ; B 86 0 650 481 ;
C -1 ; WX 648 ; N uni04AA ; B 67 -176 601 702 ;
C -1 ; WX 442 ; N uni04AB ; B 55 -119 411 488 ;
C -1 ; WX 554 ; N Ustraitcy ; B 20 0 534 694 ;
C -1 ; WX 469 ; N ustraitcy ; B 26 -217 444 481 ;
C -1 ; WX 554 ; N Ustraitstrokecy ; B 20 0 534 694 ;
C -1 ; WX 679 ; N uni04B2 ; B 40 -176 639 694 ;
C -1 ; WX 480 ; N uni04B3 ; B 22 -119 454 481 ;
C -1 ; WX 649 ; N uni04B6 ; B 71 -176 610 694 ;
C -1 ; WX 514 ; N uni04B7 ; B 51 -119 477 481 ;
C -1 ; WX 649 ; N uni04B8 ; B 71 0 541 694 ;
C -1 ; WX 514 ; N uni04B9 ; B 51 0 428 481 ;
C -1 ; WX 628 ; N uni04BA ; B 108 0 558 683 ;
C -1 ; WX 539 ; N uni04BB ; B 86 0 461 739 ;
C -1 ; WX 258 ; N uni04C0 ; B 108 0 150 694 ;
C -1 ; WX 911 ; N uni04C1 ; B 33 0 877 888 ;
C -1 ; WX 710 ; N uni04C2 ; B 18 0 692 713 ;
C -1 ; WX 630 ; N uni04CB ; B 71 -176 522 694 ;
C -1 ; WX 501 ; N uni04CC ; B 51 -119 414 481 ;
C -1 ; WX 258 ; N uni04CF ; B 108 0 150 694 ;
C -1 ; WX 648 ; N uni04D0 ; B 40 0 607 888 ;
C -1 ; WX 481 ; N uni04D1 ; B 46 -10 402 713 ;
C -1 ; WX 648 ; N uni04D2 ; B 40 0 607 856 ;
C -1 ; WX 481 ; N uni04D3 ; B 46 -10 402 682 ;
C -1 ; WX 935 ; N uni04D4 ; B 45 0 882 694 ;
C -1 ; WX 819 ; N uni04D5 ; B 46 -10 771 488 ;
C -1 ; WX 569 ; N uni04D6 ; B 108 0 516 888 ;
C -1 ; WX 504 ; N uni04D7 ; B 55 -10 456 713 ;
C -1 ; WX 751 ; N uni04D8 ; B 76 -10 670 703 ;
C -1 ; WX 504 ; N uni04D9 ; B 49 -7 449 491 ;
C -1 ; WX 911 ; N uni04DC ; B 33 0 877 856 ;
C -1 ; WX 710 ; N uni04DD ; B 18 0 692 682 ;
C -1 ; WX 590 ; N uni04DE ; B 48 -10 518 856 ;
C -1 ; WX 458 ; N uni04DF ; B 34 -7 400 682 ;
C -1 ; WX 736 ; N uni04E2 ; B 108 0 628 824 ;
C -1 ; WX 550 ; N uni04E3 ; B 86 0 464 653 ;
C -1 ; WX 736 ; N uni04E4 ; B 108 0 628 856 ;
C -1 ; WX 550 ; N uni04E5 ; B 86 0 464 682 ;
C -1 ; WX 763 ; N uni04E6 ; B 69 -9 694 856 ;
C -1 ; WX 545 ; N uni04E7 ; B 55 -10 490 682 ;
C -1 ; WX 763 ; N uni04E8 ; B 69 -9 694 700 ;
C -1 ; WX 545 ; N uni04E9 ; B 55 -10 490 488 ;
C -1 ; WX 605 ; N uni04EE ; B 29 0 575 824 ;
C -1 ; WX 463 ; N uni04EF ; B 22 -217 440 653 ;
C -1 ; WX 605 ; N uni04F0 ; B 29 0 575 856 ;
C -1 ; WX 463 ; N uni04F1 ; B 22 -217 440 682 ;
C -1 ; WX 605 ; N uni04F2 ; B 29 0 575 920 ;
C -1 ; WX 463 ; N uni04F3 ; B 22 -217 440 734 ;
C -1 ; WX 630 ; N uni04F4 ; B 71 0 522 856 ;
C -1 ; WX 501 ; N uni04F5 ; B 51 0 414 682 ;
C -1 ; WX 523 ; N uni04F6 ; B 108 -176 500 694 ;
C -1 ; WX 411 ; N uni04F7 ; B 86 -119 399 481 ;
C -1 ; WX 812 ; N uni04F8 ; B 108 0 704 856 ;
C -1 ; WX 658 ; N uni04F9 ; B 86 0 572 682 ;
C -1 ; WX 768 ; N uni051A ; B 69 -19 715 700 ;
C -1 ; WX 547 ; N uni051B ; B 55 -217 461 488 ;
C -1 ; WX 996 ; N uni051C ; B 37 0 958 694 ;
C -1 ; WX 762 ; N uni051D ; B 23 0 738 481 ;
C -1 ; WX 648 ; N uni1E08 ; B 67 -247 601 894 ;
C -1 ; WX 442 ; N uni1E09 ; B 55 -247 411 730 ;
C -1 ; WX 706 ; N uni1E0C ; B 108 -160 637 694 ;
C -1 ; WX 546 ; N uni1E0D ; B 55 -160 460 739 ;
C -1 ; WX 706 ; N uni1E0E ; B 108 -140 637 694 ;
C -1 ; WX 546 ; N uni1E0F ; B 55 -140 460 739 ;
C -1 ; WX 569 ; N uni1E14 ; B 108 0 516 1034 ;
C -1 ; WX 504 ; N uni1E15 ; B 55 -10 456 820 ;
C -1 ; WX 569 ; N uni1E16 ; B 108 0 516 1034 ;
C -1 ; WX 504 ; N uni1E17 ; B 55 -10 456 820 ;
C -1 ; WX 569 ; N uni1E1C ; B 108 -247 516 890 ;
C -1 ; WX 504 ; N uni1E1D ; B 55 -247 456 715 ;
C -1 ; WX 724 ; N uni1E20 ; B 69 -10 648 824 ;
C -1 ; WX 548 ; N uni1E21 ; B 55 -227 462 653 ;
C -1 ; WX 716 ; N uni1E24 ; B 108 -160 608 694 ;
C -1 ; WX 539 ; N uni1E25 ; B 86 -160 461 739 ;
C -1 ; WX 716 ; N uni1E2A ; B 108 -187 608 694 ;
C -1 ; WX 539 ; N uni1E2B ; B 86 -187 461 739 ;
C -1 ; WX 258 ; N uni1E2E ; B 5 0 271 1045 ;
C -1 ; WX 219 ; N uni1E2F ; B -6 0 227 823 ;
C -1 ; WX 577 ; N uni1E30 ; B 108 0 553 894 ;
C -1 ; WX 454 ; N uni1E31 ; B 86 0 448 939 ;
C -1 ; WX 509 ; N uni1E36 ; B 108 -160 470 694 ;
C -1 ; WX 245 ; N uni1E37 ; B 84 -160 230 739 ;
C -1 ; WX 509 ; N uni1E3A ; B 108 -140 470 694 ;
C -1 ; WX 245 ; N uni1E3B ; B 30 -140 258 739 ;
C -1 ; WX 851 ; N uni1E42 ; B 108 -160 743 694 ;
C -1 ; WX 857 ; N uni1E43 ; B 86 -160 779 488 ;
C -1 ; WX 746 ; N uni1E44 ; B 108 0 638 855 ;
C -1 ; WX 539 ; N uni1E45 ; B 86 0 461 682 ;
C -1 ; WX 746 ; N uni1E46 ; B 108 -160 638 694 ;
C -1 ; WX 539 ; N uni1E47 ; B 86 -160 461 488 ;
C -1 ; WX 746 ; N uni1E48 ; B 108 -140 638 694 ;
C -1 ; WX 539 ; N uni1E49 ; B 86 -140 461 488 ;
C -1 ; WX 763 ; N uni1E4C ; B 69 -9 694 1050 ;
C -1 ; WX 545 ; N uni1E4D ; B 55 -10 490 871 ;
C -1 ; WX 763 ; N uni1E4E ; B 69 -9 694 1012 ;
C -1 ; WX 545 ; N uni1E4F ; B 55 -10 490 823 ;
C -1 ; WX 763 ; N uni1E50 ; B 69 -9 694 1034 ;
C -1 ; WX 545 ; N uni1E51 ; B 55 -10 490 820 ;
C -1 ; WX 763 ; N uni1E52 ; B 69 -9 694 1034 ;
C -1 ; WX 545 ; N uni1E53 ; B 55 -10 490 820 ;
C -1 ; WX 619 ; N uni1E5A ; B 108 -160 573 694 ;
C -1 ; WX 340 ; N uni1E5B ; B 72 -160 329 482 ;
C -1 ; WX 619 ; N uni1E5E ; B 108 -140 573 694 ;
C -1 ; WX 340 ; N uni1E5F ; B -9 -140 329 482 ;
C -1 ; WX 575 ; N uni1E60 ; B 58 -10 519 855 ;
C -1 ; WX 441 ; N uni1E61 ; B 45 -10 397 682 ;
C -1 ; WX 575 ; N uni1E62 ; B 58 -160 519 702 ;
C -1 ; WX 441 ; N uni1E63 ; B 45 -160 397 488 ;
C -1 ; WX 575 ; N uni1E64 ; B 58 -10 519 938 ;
C -1 ; WX 441 ; N uni1E65 ; B 45 -10 397 737 ;
C -1 ; WX 575 ; N uni1E66 ; B 58 -10 519 975 ;
C -1 ; WX 441 ; N uni1E67 ; B 45 -10 397 738 ;
C -1 ; WX 575 ; N uni1E68 ; B 58 -160 519 855 ;
C -1 ; WX 441 ; N uni1E69 ; B 45 -156 397 682 ;
C -1 ; WX 591 ; N uni1E6C ; B 34 -160 557 694 ;
C -1 ; WX 316 ; N uni1E6D ; B 29 -159 289 619 ;
C -1 ; WX 591 ; N uni1E6E ; B 34 -140 557 694 ;
C -1 ; WX 316 ; N uni1E6F ; B 29 -139 323 619 ;
C -1 ; WX 686 ; N uni1E78 ; B 97 -10 589 1050 ;
C -1 ; WX 531 ; N uni1E79 ; B 78 -7 445 871 ;
C -1 ; WX 686 ; N uni1E7A ; B 97 -10 589 996 ;
C -1 ; WX 531 ; N uni1E7B ; B 78 -7 445 773 ;
C -1 ; WX 996 ; N Wgrave ; B 37 0 958 894 ;
C -1 ; WX 762 ; N wgrave ; B 23 0 738 730 ;
C -1 ; WX 996 ; N Wacute ; B 37 0 958 894 ;
C -1 ; WX 762 ; N wacute ; B 23 0 738 730 ;
C -1 ; WX 996 ; N Wdieresis ; B 37 0 958 856 ;
C -1 ; WX 762 ; N wdieresis ; B 23 0 738 682 ;
C -1 ; WX 554 ; N uni1E8E ; B 20 0 534 855 ;
C -1 ; WX 463 ; N uni1E8F ; B 22 -217 440 682 ;
C -1 ; WX 629 ; N uni1E92 ; B 45 -160 583 694 ;
C -1 ; WX 431 ; N uni1E93 ; B 34 -160 400 481 ;
C -1 ; WX 316 ; N uni1E97 ; B -10 -4 289 821 ;
C -1 ; WX 713 ; N uni1E9E ; B 109 -10 642 703 ;
C -1 ; WX 648 ; N uni1EA0 ; B 40 -160 607 694 ;
C -1 ; WX 481 ; N uni1EA1 ; B 46 -160 402 488 ;
C -1 ; WX 648 ; N uni1EA2 ; B 40 0 607 949 ;
C -1 ; WX 481 ; N uni1EA3 ; B 46 -10 402 753 ;
C -1 ; WX 648 ; N uni1EA4 ; B 40 0 607 1025 ;
C -1 ; WX 481 ; N uni1EA5 ; B 46 -10 460 803 ;
C -1 ; WX 648 ; N uni1EA6 ; B 40 0 607 1047 ;
C -1 ; WX 481 ; N uni1EA7 ; B 46 -10 402 801 ;
C -1 ; WX 648 ; N uni1EA8 ; B 40 0 607 1056 ;
C -1 ; WX 481 ; N uni1EA9 ; B 46 -10 446 810 ;
C -1 ; WX 648 ; N uni1EAA ; B 40 0 607 1082 ;
C -1 ; WX 481 ; N uni1EAB ; B 46 -10 402 799 ;
C -1 ; WX 648 ; N uni1EAC ; B 40 -160 607 898 ;
C -1 ; WX 481 ; N uni1EAD ; B 46 -160 402 715 ;
C -1 ; WX 648 ; N uni1EAE ; B 40 0 607 1064 ;
C -1 ; WX 481 ; N uni1EAF ; B 46 -10 402 813 ;
C -1 ; WX 648 ; N uni1EB0 ; B 40 0 607 1063 ;
C -1 ; WX 481 ; N uni1EB1 ; B 46 -10 402 811 ;
C -1 ; WX 648 ; N uni1EB2 ; B 40 0 607 1072 ;
C -1 ; WX 481 ; N uni1EB3 ; B 46 -10 402 820 ;
C -1 ; WX 648 ; N uni1EB4 ; B 40 0 607 1051 ;
C -1 ; WX 481 ; N uni1EB5 ; B 46 -10 402 799 ;
C -1 ; WX 648 ; N uni1EB6 ; B 40 -160 607 890 ;
C -1 ; WX 481 ; N uni1EB7 ; B 46 -160 402 715 ;
C -1 ; WX 569 ; N uni1EB8 ; B 108 -160 516 694 ;
C -1 ; WX 504 ; N uni1EB9 ; B 55 -160 456 488 ;
C -1 ; WX 569 ; N uni1EBA ; B 108 0 516 949 ;
C -1 ; WX 504 ; N uni1EBB ; B 55 -10 456 753 ;
C -1 ; WX 569 ; N uni1EBC ; B 108 0 516 862 ;
C -1 ; WX 504 ; N uni1EBD ; B 55 -10 456 678 ;
C -1 ; WX 569 ; N uni1EBE ; B 108 0 576 1025 ;
C -1 ; WX 504 ; N uni1EBF ; B 55 -10 494 803 ;
C -1 ; WX 569 ; N uni1EC0 ; B 108 0 516 1047 ;
C -1 ; WX 504 ; N uni1EC1 ; B 55 -10 456 801 ;
C -1 ; WX 569 ; N uni1EC2 ; B 108 0 568 1056 ;
C -1 ; WX 504 ; N uni1EC3 ; B 55 -10 481 810 ;
C -1 ; WX 569 ; N uni1EC4 ; B 108 0 516 1082 ;
C -1 ; WX 504 ; N uni1EC5 ; B 55 -10 456 799 ;
C -1 ; WX 569 ; N uni1EC6 ; B 108 -160 516 898 ;
C -1 ; WX 504 ; N uni1EC7 ; B 55 -160 456 715 ;
C -1 ; WX 258 ; N uni1EC8 ; B 36 0 229 949 ;
C -1 ; WX 219 ; N uni1EC9 ; B 8 0 202 753 ;
C -1 ; WX 258 ; N uni1ECA ; B 96 -160 162 694 ;
C -1 ; WX 219 ; N uni1ECB ; B 78 -146 149 682 ;
C -1 ; WX 763 ; N uni1ECC ; B 69 -160 694 700 ;
C -1 ; WX 545 ; N uni1ECD ; B 55 -160 490 488 ;
C -1 ; WX 763 ; N uni1ECE ; B 69 -9 694 949 ;
C -1 ; WX 545 ; N uni1ECF ; B 55 -10 490 753 ;
C -1 ; WX 763 ; N uni1ED0 ; B 69 -9 694 1025 ;
C -1 ; WX 545 ; N uni1ED1 ; B 55 -10 503 803 ;
C -1 ; WX 763 ; N uni1ED2 ; B 69 -9 694 1047 ;
C -1 ; WX 545 ; N uni1ED3 ; B 55 -10 490 801 ;
C -1 ; WX 763 ; N uni1ED4 ; B 69 -9 694 1056 ;
C -1 ; WX 545 ; N uni1ED5 ; B 55 -10 490 810 ;
C -1 ; WX 763 ; N uni1ED6 ; B 69 -9 694 1082 ;
C -1 ; WX 545 ; N uni1ED7 ; B 55 -10 490 799 ;
C -1 ; WX 763 ; N uni1ED8 ; B 69 -160 694 898 ;
C -1 ; WX 545 ; N uni1ED9 ; B 55 -160 490 715 ;
C -1 ; WX 797 ; N uni1EDA ; B 69 -9 747 894 ;
C -1 ; WX 600 ; N uni1EDB ; B 55 -10 575 730 ;
C -1 ; WX 797 ; N uni1EDC ; B 69 -9 747 894 ;
C -1 ; WX 600 ; N uni1EDD ; B 55 -10 575 730 ;
C -1 ; WX 797 ; N uni1EDE ; B 69 -9 747 949 ;
C -1 ; WX 600 ; N uni1EDF ; B 55 -10 575 753 ;
C -1 ; WX 797 ; N uni1EE0 ; B 69 -9 747 862 ;
C -1 ; WX 600 ; N uni1EE1 ; B 55 -10 575 678 ;
C -1 ; WX 797 ; N uni1EE2 ; B 69 -160 747 792 ;
C -1 ; WX 600 ; N uni1EE3 ; B 55 -160 575 579 ;
C -1 ; WX 686 ; N uni1EE4 ; B 97 -160 589 694 ;
C -1 ; WX 531 ; N uni1EE5 ; B 78 -160 445 481 ;
C -1 ; WX 686 ; N uni1EE6 ; B 97 -10 589 949 ;
C -1 ; WX 531 ; N uni1EE7 ; B 78 -7 445 753 ;
C -1 ; WX 772 ; N uni1EE8 ; B 97 -10 730 894 ;
C -1 ; WX 605 ; N uni1EE9 ; B 78 -7 580 730 ;
C -1 ; WX 772 ; N uni1EEA ; B 97 -10 730 894 ;
C -1 ; WX 605 ; N uni1EEB ; B 78 -7 580 730 ;
C -1 ; WX 772 ; N uni1EEC ; B 97 -10 730 949 ;
C -1 ; WX 605 ; N uni1EED ; B 78 -7 580 753 ;
C -1 ; WX 772 ; N uni1EEE ; B 97 -10 730 862 ;
C -1 ; WX 605 ; N uni1EEF ; B 78 -7 580 678 ;
C -1 ; WX 772 ; N uni1EF0 ; B 97 -160 730 792 ;
C -1 ; WX 605 ; N uni1EF1 ; B 78 -160 580 579 ;
C -1 ; WX 554 ; N Ygrave ; B 20 0 534 894 ;
C -1 ; WX 463 ; N ygrave ; B 22 -217 440 730 ;
C -1 ; WX 554 ; N uni1EF4 ; B 20 -160 534 694 ;
C -1 ; WX 463 ; N uni1EF5 ; B 22 -217 440 481 ;
C -1 ; WX 554 ; N uni1EF6 ; B 20 0 534 949 ;
C -1 ; WX 463 ; N uni1EF7 ; B 22 -217 440 753 ;
C -1 ; WX 554 ; N uni1EF8 ; B 20 0 534 862 ;
C -1 ; WX 463 ; N uni1EF9 ; B 22 -217 440 678 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 207 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 99 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 460 ; N uni2010 ; B 87 233 364 267 ;
C -1 ; WX 460 ; N uni2011 ; B 87 233 364 267 ;
C -1 ; WX 783 ; N figuredash ; B 92 233 692 267 ;
C -1 ; WX 683 ; N endash ; B 92 233 592 267 ;
C -1 ; WX 1183 ; N emdash ; B 92 233 1092 267 ;
C -1 ; WX 1183 ; N uni2015 ; B 91 233 1091 267 ;
C -1 ; WX 248 ; N quoteleft ; B 83 479 179 745 ;
C -1 ; WX 249 ; N quoteright ; B 70 480 166 746 ;
C -1 ; WX 249 ; N quotesinglbase ; B 70 -155 166 110 ;
C -1 ; WX 407 ; N quotedblleft ; B 83 479 338 745 ;
C -1 ; WX 416 ; N quotedblright ; B 69 479 319 745 ;
C -1 ; WX 402 ; N quotedblbase ; B 70 -155 319 110 ;
C -1 ; WX 437 ; N dagger ; B 73 0 363 694 ;
C -1 ; WX 441 ; N daggerdbl ; B 85 0 355 694 ;
C -1 ; WX 306 ; N bullet ; B 81 202 227 350 ;
C -1 ; WX 645 ; N ellipsis ; B 85 -10 559 64 ;
C -1 ; WX 1325 ; N perthousand ; B 93 -6 1233 704 ;
C -1 ; WX 315 ; N minute ; B 111 429 201 694 ;
C -1 ; WX 495 ; N second ; B 107 429 377 694 ;
C -1 ; WX 587 ; N uni2034 ; B 82 429 511 694 ;
C -1 ; WX 247 ; N uni2035 ; B 70 429 160 694 ;
C -1 ; WX 283 ; N guilsinglleft ; B 48 31 236 451 ;
C -1 ; WX 284 ; N guilsinglright ; B 48 31 236 451 ;
C -1 ; WX 300 ; N fraction ; B -20 0 329 694 ;
C -1 ; WX 653 ; N uni2052 ; B 72 -8 581 702 ;
C -1 ; WX 462 ; N uni2070 ; B 58 363 404 847 ;
C -1 ; WX 439 ; N uni2074 ; B 27 364 412 842 ;
C -1 ; WX 414 ; N uni2075 ; B 49 363 368 842 ;
C -1 ; WX 443 ; N uni2076 ; B 57 363 393 849 ;
C -1 ; WX 378 ; N uni2077 ; B 21 370 351 842 ;
C -1 ; WX 443 ; N uni2078 ; B 52 363 394 849 ;
C -1 ; WX 443 ; N uni2079 ; B 50 363 386 849 ;
C -1 ; WX 462 ; N uni2080 ; B 58 -107 404 377 ;
C -1 ; WX 297 ; N uni2081 ; B 34 -100 276 372 ;
C -1 ; WX 387 ; N uni2082 ; B 33 -100 345 379 ;
C -1 ; WX 424 ; N uni2083 ; B 34 -107 375 379 ;
C -1 ; WX 439 ; N uni2084 ; B 27 -106 412 372 ;
C -1 ; WX 414 ; N uni2085 ; B 49 -107 368 372 ;
C -1 ; WX 443 ; N uni2086 ; B 57 -107 393 379 ;
C -1 ; WX 378 ; N uni2087 ; B 21 -100 351 372 ;
C -1 ; WX 443 ; N uni2088 ; B 52 -107 394 379 ;
C -1 ; WX 443 ; N uni2089 ; B 50 -107 386 379 ;
C -1 ; WX 701 ; N colonmonetary ; B 88 -133 622 824 ;
C -1 ; WX 629 ; N franc ; B 78 0 553 694 ;
C -1 ; WX 624 ; N lira ; B 86 0 551 704 ;
C -1 ; WX 861 ; N uni20A6 ; B 85 0 775 694 ;
C -1 ; WX 746 ; N peseta ; B 75 0 671 694 ;
C -1 ; WX 1143 ; N uni20A9 ; B 95 0 1051 694 ;
C -1 ; WX 642 ; N dong ; B 90 -125 554 739 ;
C -1 ; WX 780 ; N Euro ; B 83 -10 700 702 ;
C -1 ; WX 671 ; N uni20AD ; B 73 0 600 694 ;
C -1 ; WX 751 ; N uni20B1 ; B 83 0 668 694 ;
C -1 ; WX 762 ; N uni20B2 ; B 88 -155 667 840 ;
C -1 ; WX 700 ; N uni20B5 ; B 87 -155 621 840 ;
C -1 ; WX 653 ; N uni20B9 ; B 92 0 571 695 ;
C -1 ; WX 616 ; N uni20BA ; B 78 0 534 694 ;
C -1 ; WX 698 ; N uni20BC ; B 107 0 590 694 ;
C -1 ; WX 709 ; N uni20BD ; B 85 0 621 694 ;
C -1 ; WX 462 ; N uni2113 ; B 70 -10 370 749 ;
C -1 ; WX 1295 ; N uni2116 ; B 132 0 1193 704 ;
C -1 ; WX 799 ; N trademark ; B 76 382 661 694 ;
C -1 ; WX 811 ; N uni2126 ; B 96 0 714 704 ;
C -1 ; WX 880 ; N estimated ; B 97 -10 791 704 ;
C -1 ; WX 975 ; N uni2150 ; B 34 0 948 732 ;
C -1 ; WX 1039 ; N uni2151 ; B 34 -7 982 732 ;
C -1 ; WX 1356 ; N uni2152 ; B 34 -7 1298 732 ;
C -1 ; WX 1020 ; N uni2153 ; B 34 -7 972 732 ;
C -1 ; WX 1110 ; N uni2154 ; B 33 -7 1062 739 ;
C -1 ; WX 1010 ; N uni2155 ; B 34 -7 965 732 ;
C -1 ; WX 1100 ; N uni2156 ; B 33 -7 1055 739 ;
C -1 ; WX 1137 ; N uni2157 ; B 34 -7 1092 739 ;
C -1 ; WX 1152 ; N uni2158 ; B 27 -7 1107 732 ;
C -1 ; WX 1039 ; N uni2159 ; B 34 -7 990 732 ;
C -1 ; WX 1156 ; N uni215A ; B 49 -7 1106 732 ;
C -1 ; WX 1039 ; N oneeighth ; B 34 -7 991 732 ;
C -1 ; WX 1166 ; N threeeighths ; B 34 -7 1118 739 ;
C -1 ; WX 1156 ; N fiveeighths ; B 49 -7 1108 732 ;
C -1 ; WX 1120 ; N seveneighths ; B 21 -7 1072 732 ;
C -1 ; WX 597 ; N uni215F ; B 34 0 626 732 ;
C -1 ; WX 1185 ; N uni2189 ; B 58 -7 1137 737 ;
C -1 ; WX 687 ; N arrowleft ; B 85 66 618 566 ;
C -1 ; WX 642 ; N arrowup ; B 72 44 570 598 ;
C -1 ; WX 685 ; N arrowright ; B 77 77 611 577 ;
C -1 ; WX 645 ; N arrowdown ; B 84 44 581 598 ;
C -1 ; WX 644 ; N partialdiff ; B 88 -12 539 699 ;
C -1 ; WX 737 ; N emptyset ; B 97 43 641 660 ;
C -1 ; WX 679 ; N uni2206 ; B 76 1 603 694 ;
C -1 ; WX 770 ; N product ; B 138 -95 632 694 ;
C -1 ; WX 644 ; N summation ; B 75 -95 569 694 ;
C -1 ; WX 747 ; N minus ; B 138 313 609 348 ;
C -1 ; WX 300 ; N uni2215 ; B -20 0 329 694 ;
C -1 ; WX 354 ; N uni2219 ; B 131 301 223 394 ;
C -1 ; WX 587 ; N radical ; B 71 -59 505 739 ;
C -1 ; WX 946 ; N infinity ; B 110 162 835 516 ;
C -1 ; WX 402 ; N integral ; B 83 -170 322 747 ;
C -1 ; WX 321 ; N uni2236 ; B 143 90 216 579 ;
C -1 ; WX 634 ; N approxequal ; B 98 140 528 482 ;
C -1 ; WX 626 ; N notequal ; B 94 79 532 578 ;
C -1 ; WX 714 ; N equivalence ; B 138 143 576 521 ;
C -1 ; WX 647 ; N uni2262 ; B 104 49 543 622 ;
C -1 ; WX 766 ; N lessequal ; B 153 47 577 579 ;
C -1 ; WX 658 ; N greaterequal ; B 99 47 570 578 ;
C -1 ; WX 806 ; N uni2423 ; B 138 0 668 133 ;
C -1 ; WX 561 ; N lozenge ; B 78 0 484 694 ;
C -1 ; WX 663 ; N circle ; B 94 109 568 585 ;
C -1 ; WX 668 ; N uni25CF ; B 95 109 574 585 ;
C -1 ; WX 281 ; N uni27E8 ; B 48 -10 236 739 ;
C -1 ; WX 282 ; N uni27E9 ; B 47 -10 234 739 ;
C -1 ; WX 244 ; N uniA78B ; B 95 120 142 694 ;
C -1 ; WX 124 ; N uniA78C ; B 36 322 81 694 ;
C -1 ; WX 529 ; N fi ; B 24 0 454 749 ;
C -1 ; WX 555 ; N fl ; B 24 -3 540 749 ;
C -1 ; WX 500 ; N .notdef ; B 50 -217 450 739 ;
C -1 ; WX 413 ; N uni00A40301 ; B 39 -10 430 894 ;
C -1 ; WX 219 ; N i.loclTRK ; B 78 0 144 682 ;
C -1 ; WX 220 ; N uni006A0301 ; B -2 -222 225 730 ;
C -1 ; WX 620 ; N f_f ; B 24 0 634 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 839 ; N f_f_i ; B 24 0 764 749 ;
C -1 ; WX 865 ; N f_f_l ; B 24 -3 850 749 ;
C -1 ; WX 611 ; N zero.lf ; B 77 -10 534 701 ;
C -1 ; WX 403 ; N one.lf ; B 43 0 368 694 ;
C -1 ; WX 518 ; N two.lf ; B 50 0 463 704 ;
C -1 ; WX 569 ; N three.lf ; B 50 -10 504 704 ;
C -1 ; WX 585 ; N four.lf ; B 37 -10 549 694 ;
C -1 ; WX 550 ; N five.lf ; B 65 -10 487 694 ;
C -1 ; WX 590 ; N six.lf ; B 77 -10 522 704 ;
C -1 ; WX 526 ; N seven.lf ; B 41 0 481 694 ;
C -1 ; WX 586 ; N eight.lf ; B 69 -10 522 704 ;
C -1 ; WX 589 ; N nine.lf ; B 76 -10 520 704 ;
C -1 ; WX 611 ; N zero.lf.zero ; B 77 -10 534 701 ;
C -1 ; WX 610 ; N zero.osf ; B 77 -9 533 601 ;
C -1 ; WX 398 ; N one.osf ; B 47 0 359 594 ;
C -1 ; WX 520 ; N two.osf ; B 51 0 463 603 ;
C -1 ; WX 563 ; N three.osf ; B 45 -110 498 604 ;
C -1 ; WX 586 ; N four.osf ; B 38 -110 549 594 ;
C -1 ; WX 547 ; N five.osf ; B 62 -110 483 594 ;
C -1 ; WX 590 ; N six.osf ; B 80 -10 524 704 ;
C -1 ; WX 528 ; N seven.osf ; B 42 -100 481 594 ;
C -1 ; WX 588 ; N eight.osf ; B 70 -10 523 704 ;
C -1 ; WX 589 ; N nine.osf ; B 67 -110 510 604 ;
C -1 ; WX 610 ; N zero.osf.zero ; B 77 -9 533 601 ;
C -1 ; WX 592 ; N six.ss01 ; B 81 -9 523 704 ;
C -1 ; WX 591 ; N nine.ss01 ; B 70 -7 512 706 ;
C -1 ; WX 580 ; N zero.tf ; B 72 -10 508 701 ;
C -1 ; WX 580 ; N one.tf ; B 86 0 505 694 ;
C -1 ; WX 580 ; N two.tf ; B 62 0 511 704 ;
C -1 ; WX 580 ; N three.tf ; B 54 -10 512 704 ;
C -1 ; WX 580 ; N four.tf ; B 34 -10 547 694 ;
C -1 ; WX 580 ; N five.tf ; B 71 -10 512 694 ;
C -1 ; WX 580 ; N six.tf ; B 76 -10 514 704 ;
C -1 ; WX 580 ; N seven.tf ; B 52 0 522 694 ;
C -1 ; WX 580 ; N eight.tf ; B 68 -10 517 704 ;
C -1 ; WX 580 ; N nine.tf ; B 76 -10 514 704 ;
C -1 ; WX 580 ; N zero.tf.zero ; B 72 -10 508 701 ;
C -1 ; WX 580 ; N zero.tosf ; B 72 -9 508 601 ;
C -1 ; WX 580 ; N one.tosf ; B 86 0 505 594 ;
C -1 ; WX 580 ; N two.tosf ; B 62 0 511 603 ;
C -1 ; WX 580 ; N three.tosf ; B 54 -110 512 604 ;
C -1 ; WX 580 ; N four.tosf ; B 34 -110 546 594 ;
C -1 ; WX 580 ; N five.tosf ; B 71 -110 512 594 ;
C -1 ; WX 580 ; N six.tosf ; B 76 -10 514 704 ;
C -1 ; WX 580 ; N seven.tosf ; B 52 -100 522 594 ;
C -1 ; WX 580 ; N eight.tosf ; B 68 -10 517 704 ;
C -1 ; WX 580 ; N nine.tosf ; B 76 -10 514 704 ;
C -1 ; WX 580 ; N zero.tosf.zero ; B 72 -9 508 601 ;
C -1 ; WX 611 ; N zero.zero ; B 77 -10 534 701 ;
C -1 ; WX 462 ; N zero.subs ; B 58 -180 404 303 ;
C -1 ; WX 297 ; N one.subs ; B 34 -173 276 299 ;
C -1 ; WX 387 ; N two.subs ; B 33 -173 345 306 ;
C -1 ; WX 424 ; N three.subs ; B 34 -180 375 306 ;
C -1 ; WX 439 ; N four.subs ; B 27 -180 412 299 ;
C -1 ; WX 414 ; N five.subs ; B 49 -180 368 299 ;
C -1 ; WX 443 ; N six.subs ; B 57 -180 393 306 ;
C -1 ; WX 378 ; N seven.subs ; B 21 -173 351 299 ;
C -1 ; WX 443 ; N eight.subs ; B 52 -180 394 306 ;
C -1 ; WX 443 ; N nine.subs ; B 50 -180 386 306 ;
C -1 ; WX 462 ; N zero.dnom ; B 58 -7 404 477 ;
C -1 ; WX 297 ; N one.dnom ; B 34 0 276 472 ;
C -1 ; WX 387 ; N two.dnom ; B 33 0 345 479 ;
C -1 ; WX 424 ; N three.dnom ; B 34 -7 375 479 ;
C -1 ; WX 439 ; N four.dnom ; B 27 -6 412 472 ;
C -1 ; WX 414 ; N five.dnom ; B 49 -7 368 472 ;
C -1 ; WX 443 ; N six.dnom ; B 57 -7 393 479 ;
C -1 ; WX 378 ; N seven.dnom ; B 21 0 351 472 ;
C -1 ; WX 443 ; N eight.dnom ; B 52 -7 394 479 ;
C -1 ; WX 443 ; N nine.dnom ; B 50 -7 386 479 ;
C -1 ; WX 462 ; N zero.numr ; B 58 253 404 737 ;
C -1 ; WX 297 ; N one.numr ; B 34 260 276 732 ;
C -1 ; WX 387 ; N two.numr ; B 33 260 345 739 ;
C -1 ; WX 424 ; N three.numr ; B 34 253 375 739 ;
C -1 ; WX 439 ; N four.numr ; B 27 254 412 732 ;
C -1 ; WX 414 ; N five.numr ; B 49 253 368 732 ;
C -1 ; WX 443 ; N six.numr ; B 57 253 393 739 ;
C -1 ; WX 378 ; N seven.numr ; B 21 260 351 732 ;
C -1 ; WX 443 ; N eight.numr ; B 52 253 394 739 ;
C -1 ; WX 443 ; N nine.numr ; B 50 253 386 739 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -159 317 -86 391 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -53 319 21 393 ;
C -1 ; WX 580 ; N uni2219.tf ; B 245 270 335 364 ;
C -1 ; WX 580 ; N uni2052.tf ; B 59 -8 522 702 ;
C -1 ; WX 580 ; N uni2215.tf ; B 122 0 459 694 ;
C -1 ; WX 580 ; N equivalence.tf ; B 111 146 468 524 ;
C -1 ; WX 580 ; N uni2262.tf ; B 92 49 489 622 ;
C -1 ; WX 580 ; N plus.tf ; B 64 62 516 589 ;
C -1 ; WX 580 ; N minus.tf ; B 104 313 475 348 ;
C -1 ; WX 580 ; N multiply.tf ; B 87 96 493 509 ;
C -1 ; WX 580 ; N divide.tf ; B 67 93 499 564 ;
C -1 ; WX 580 ; N equal.tf ; B 110 183 470 458 ;
C -1 ; WX 580 ; N notequal.tf ; B 85 72 495 572 ;
C -1 ; WX 580 ; N greater.tf ; B 82 61 504 561 ;
C -1 ; WX 580 ; N less.tf ; B 109 59 531 559 ;
C -1 ; WX 580 ; N greaterequal.tf ; B 83 47 507 579 ;
C -1 ; WX 580 ; N lessequal.tf ; B 102 47 525 579 ;
C -1 ; WX 580 ; N plusminus.tf ; B 77 55 504 623 ;
C -1 ; WX 580 ; N approxequal.tf ; B 88 141 484 482 ;
C -1 ; WX 580 ; N logicalnot.tf ; B 71 129 464 355 ;
C -1 ; WX 0 ; N uni03080300 ; B 101 561 337 823 ;
C -1 ; WX 0 ; N uni03080301 ; B 104 561 337 823 ;
C -1 ; WX 0 ; N uni0308030C ; B 88 561 348 815 ;
C -1 ; WX 0 ; N uni03080304 ; B 74 561 366 746 ;
C -1 ; WX 0 ; N uni03070304 ; B 131 561 422 746 ;
C -1 ; WX 0 ; N uni03010307 ; B 3 575 191 737 ;
C -1 ; WX 0 ; N uni030C.alt ; B 88 559 145 749 ;
C -1 ; WX 0 ; N uni030C0307 ; B 52 555 315 738 ;
C -1 ; WX 0 ; N uni030A0301 ; B 60 560 315 858 ;
C -1 ; WX 0 ; N uni03030308 ; B 72 586 402 823 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B 72 586 402 871 ;
C -1 ; WX 0 ; N uni03030304 ; B 72 586 402 794 ;
C -1 ; WX 0 ; N uni03040308 ; B 121 574 412 773 ;
C -1 ; WX 0 ; N uni03040300 ; B 94 574 386 820 ;
C -1 ; WX 0 ; N uni03040301 ; B 94 574 386 820 ;
C -1 ; WX 0 ; N uni0308.case ; B 101 790 347 856 ;
C -1 ; WX 0 ; N uni0307.case ; B 91 789 157 855 ;
C -1 ; WX 0 ; N gravecomb.case ; B 55 753 216 894 ;
C -1 ; WX 0 ; N acutecomb.case ; B 49 753 209 894 ;
C -1 ; WX 0 ; N uni030B.case ; B 47 769 373 920 ;
C -1 ; WX 0 ; N uni0302.case ; B 52 754 312 898 ;
C -1 ; WX 0 ; N uni030C.case ; B 46 756 306 899 ;
C -1 ; WX 0 ; N uni0306.case ; B 63 746 323 890 ;
C -1 ; WX 0 ; N uni030A.case ; B 82 740 265 924 ;
C -1 ; WX 0 ; N uni030A0301.case ; B 68 740 388 988 ;
C -1 ; WX 0 ; N tildecomb.case ; B 76 769 406 862 ;
C -1 ; WX 0 ; N uni0304.case ; B 96 792 388 824 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 58 744 251 949 ;
C -1 ; WX 0 ; N uni030F.case ; B 47 769 373 920 ;
C -1 ; WX 0 ; N uni0311.case ; B 76 747 328 891 ;
C -1 ; WX 0 ; N uni0335.case ; B 107 282 366 315 ;
C -1 ; WX 0 ; N uni0337.case ; B 50 217 305 379 ;
C -1 ; WX 0 ; N uni0338.case ; B 24 -21 542 744 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B 98 799 326 830 ;
C -1 ; WX 0 ; N uni0328.tall.case ; B 254 -246 425 17 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B 104 561 337 624 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 92 561 155 624 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B 56 577 201 725 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B 53 575 191 727 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B 52 548 312 667 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B 52 555 315 677 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B 70 549 329 668 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B 72 632 382 713 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B 94 574 386 606 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B 50 565 243 734 ;
C -1 ; WX 0 ; N uni0304.narrow ; B 96 621 296 652 ;
C -1 ; WX 0 ; N uni0328.narrow ; B 254 -246 400 13 ;
C -1 ; WX 0 ; N uni0331.narrow ; B 104 -140 332 -109 ;
C -1 ; WX 0 ; N uni0328.tall ; B 254 -246 425 27 ;
C -1 ; WX 0 ; N brevecombcy ; B 61 573 354 713 ;
C -1 ; WX 226 ; N descendercy ; B 61 -119 145 35 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 61 748 354 888 ;
C -1 ; WX 226 ; N descendercy.case ; B 61 -176 162 37 ;
C -1 ; WX 226 ; N descendercy.strait ; B 100 -119 139 21 ;
C -1 ; WX 0 ; N uni03060301 ; B 44 549 304 813 ;
C -1 ; WX 0 ; N uni03060300 ; B 59 549 318 811 ;
C -1 ; WX 0 ; N uni03060309 ; B 53 549 313 820 ;
C -1 ; WX 0 ; N uni03060303 ; B 72 549 382 799 ;
C -1 ; WX 0 ; N uni03020301 ; B 52 548 417 803 ;
C -1 ; WX 0 ; N uni03020300 ; B 52 548 328 801 ;
C -1 ; WX 0 ; N uni03020309 ; B 35 548 386 810 ;
C -1 ; WX 0 ; N uni03020303 ; B 62 548 371 799 ;
C -1 ; WX 0 ; N uni03060301.case ; B 51 749 316 1051 ;
C -1 ; WX 0 ; N uni03060300.case ; B 61 749 321 1049 ;
C -1 ; WX 0 ; N uni03060309.case ; B 56 749 316 1058 ;
C -1 ; WX 0 ; N uni03060303.case ; B 64 749 378 1038 ;
C -1 ; WX 0 ; N uni03020301.case ; B 36 748 423 1012 ;
C -1 ; WX 0 ; N uni03020300.case ; B 36 748 339 1034 ;
C -1 ; WX 0 ; N uni03020309.case ; B 36 748 415 1043 ;
C -1 ; WX 0 ; N uni03020303.case ; B 58 748 372 1068 ;
C -1 ; WX 226 ; N descenderreversedcy ; B 44 -119 139 37 ;
C -1 ; WX 909 ; N _barcy ; B 149 327 760 358 ;
C -1 ; WX 226 ; N _descendercy.case.straight ; B 100 -176 139 23 ;
C -1 ; WX 268 ; N descenderreversecy.case ; B 10 -176 94 37 ;
C -1 ; WX 469 ; N ustraitstrokecy ; B 26 -217 444 481 ;
EndCharMetrics
EndFontMetrics
