StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:30 2021
FontName Cantarell-BoldItalic
FullName Cantarell Bold
FamilyName Cantarell
Weight Bold
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -120 -257 1456 1165
CapHeight 694
XHeight 462
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 171 ; N space ; B 0 0 0 0 ;
C 33 ; WX 233 ; N exclam ; B 51 -10 336 694 ;
C 34 ; WX 441 ; N quotedbl ; B 179 414 548 699 ;
C 35 ; WX 625 ; N numbersign ; B 65 0 722 694 ;
C 36 ; WX 577 ; N dollar ; B 58 -151 653 838 ;
C 37 ; WX 934 ; N percent ; B 150 -6 946 704 ;
C 38 ; WX 648 ; N ampersand ; B 82 -11 667 704 ;
C 39 ; WX 250 ; N quotesingle ; B 172 414 350 699 ;
C 40 ; WX 283 ; N parenleft ; B 78 -192 424 749 ;
C 41 ; WX 282 ; N parenright ; B -9 -192 331 749 ;
C 42 ; WX 433 ; N asterisk ; B 123 277 537 699 ;
C 43 ; WX 578 ; N plus ; B 110 60 619 592 ;
C 44 ; WX 255 ; N comma ; B -4 -176 218 110 ;
C 45 ; WX 393 ; N hyphen ; B 109 204 403 308 ;
C 46 ; WX 255 ; N period ; B 63 -10 229 163 ;
C 47 ; WX 326 ; N slash ; B -20 -115 491 739 ;
C 48 ; WX 589 ; N zero ; B 104 -10 646 704 ;
C 49 ; WX 438 ; N one ; B 48 0 455 694 ;
C 50 ; WX 507 ; N two ; B 42 0 574 704 ;
C 51 ; WX 527 ; N three ; B 37 -10 586 704 ;
C 52 ; WX 576 ; N four ; B 52 -7 613 694 ;
C 53 ; WX 524 ; N five ; B 42 -10 617 694 ;
C 54 ; WX 554 ; N six ; B 100 -10 659 704 ;
C 55 ; WX 495 ; N seven ; B 87 0 636 694 ;
C 56 ; WX 555 ; N eight ; B 74 -10 624 704 ;
C 57 ; WX 555 ; N nine ; B 57 -10 616 704 ;
C 58 ; WX 255 ; N colon ; B 63 -10 303 486 ;
C 59 ; WX 255 ; N semicolon ; B -7 -176 298 486 ;
C 60 ; WX 543 ; N less ; B 122 84 620 618 ;
C 61 ; WX 637 ; N equal ; B 127 148 660 499 ;
C 62 ; WX 539 ; N greater ; B 84 78 583 610 ;
C 63 ; WX 401 ; N question ; B 135 -10 519 704 ;
C 64 ; WX 911 ; N at ; B 95 -169 948 704 ;
C 65 ; WX 643 ; N A ; B 15 0 628 694 ;
C 66 ; WX 605 ; N B ; B 77 0 649 694 ;
C 67 ; WX 591 ; N C ; B 105 -10 717 704 ;
C 68 ; WX 680 ; N D ; B 77 0 735 694 ;
C 69 ; WX 559 ; N E ; B 77 0 673 694 ;
C 70 ; WX 539 ; N F ; B 77 0 669 694 ;
C 71 ; WX 672 ; N G ; B 107 -10 748 704 ;
C 72 ; WX 694 ; N H ; B 77 0 777 694 ;
C 73 ; WX 276 ; N I ; B 77 0 359 694 ;
C 74 ; WX 415 ; N J ; B 24 -10 507 694 ;
C 75 ; WX 609 ; N K ; B 78 0 752 694 ;
C 76 ; WX 497 ; N L ; B 77 0 502 694 ;
C 77 ; WX 822 ; N M ; B 77 0 905 694 ;
C 78 ; WX 719 ; N N ; B 77 0 802 694 ;
C 79 ; WX 715 ; N O ; B 106 -9 769 704 ;
C 80 ; WX 576 ; N P ; B 77 0 660 694 ;
C 81 ; WX 721 ; N Q ; B 106 -48 769 704 ;
C 82 ; WX 606 ; N R ; B 77 0 668 694 ;
C 83 ; WX 542 ; N S ; B 45 -10 641 704 ;
C 84 ; WX 563 ; N T ; B 150 0 709 694 ;
C 85 ; WX 657 ; N U ; B 116 -10 753 694 ;
C 86 ; WX 610 ; N V ; B 171 0 760 694 ;
C 87 ; WX 948 ; N W ; B 174 0 1096 694 ;
C 88 ; WX 606 ; N X ; B 8 0 735 694 ;
C 89 ; WX 585 ; N Y ; B 159 0 746 694 ;
C 90 ; WX 604 ; N Z ; B 32 0 724 694 ;
C 91 ; WX 345 ; N bracketleft ; B 33 -180 492 739 ;
C 92 ; WX 335 ; N backslash ; B 185 -115 301 739 ;
C 93 ; WX 349 ; N bracketright ; B -16 -180 443 739 ;
C 94 ; WX 596 ; N asciicircum ; B 94 203 617 697 ;
C 95 ; WX 536 ; N underscore ; B 37 -109 475 0 ;
C 96 ; WX 253 ; N grave ; B 186 546 358 762 ;
C 97 ; WX 458 ; N a ; B 54 -10 478 472 ;
C 98 ; WX 504 ; N b ; B 59 -10 533 739 ;
C 99 ; WX 402 ; N c ; B 70 -10 480 472 ;
C 100 ; WX 504 ; N d ; B 74 -10 612 739 ;
C 101 ; WX 461 ; N e ; B 74 -10 495 472 ;
C 102 ; WX 306 ; N f ; B -120 -217 508 749 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 505 ; N g ; B 34 -230 548 472 ;
C 104 ; WX 505 ; N h ; B 59 0 524 739 ;
C 105 ; WX 242 ; N i ; B 63 0 344 733 ;
C 106 ; WX 238 ; N j ; B -49 -230 343 733 ;
C 107 ; WX 462 ; N k ; B 59 0 563 739 ;
C 108 ; WX 256 ; N l ; B 78 -7 337 739 ;
C 109 ; WX 784 ; N m ; B 59 0 803 470 ;
C 110 ; WX 506 ; N n ; B 59 0 525 470 ;
C 111 ; WX 496 ; N o ; B 72 -10 528 472 ;
C 112 ; WX 504 ; N p ; B 9 -217 534 472 ;
C 113 ; WX 505 ; N q ; B 75 -217 548 472 ;
C 114 ; WX 355 ; N r ; B 60 0 456 467 ;
C 115 ; WX 415 ; N s ; B 36 -10 469 472 ;
C 116 ; WX 330 ; N t ; B 98 -7 396 627 ;
C 117 ; WX 500 ; N u ; B 83 -8 543 462 ;
C 118 ; WX 434 ; N v ; B 108 0 539 462 ;
C 119 ; WX 697 ; N w ; B 109 0 801 462 ;
C 120 ; WX 424 ; N x ; B 3 0 532 462 ;
C 121 ; WX 434 ; N y ; B 38 -217 538 462 ;
C 122 ; WX 410 ; N z ; B 29 0 480 462 ;
C 123 ; WX 375 ; N braceleft ; B 76 -178 524 749 ;
C 124 ; WX 299 ; N bar ; B 56 -160 378 742 ;
C 125 ; WX 373 ; N braceright ; B -16 -178 431 749 ;
C 126 ; WX 602 ; N asciitilde ; B 122 227 632 421 ;
C 160 ; WX 171 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 235 ; N exclamdown ; B 5 -215 289 489 ;
C 162 ; WX 483 ; N cent ; B 97 -151 535 636 ;
C 163 ; WX 579 ; N sterling ; B 60 0 671 704 ;
C 164 ; WX 632 ; N currency ; B 88 49 703 622 ;
C 165 ; WX 667 ; N yen ; B 120 0 786 694 ;
C 166 ; WX 302 ; N brokenbar ; B 56 -160 381 742 ;
C 167 ; WX 505 ; N section ; B 59 -61 575 704 ;
C 168 ; WX 465 ; N dieresis ; B 198 576 560 733 ;
C 169 ; WX 784 ; N copyright ; B 122 -7 824 704 ;
C 170 ; WX 383 ; N ordfeminine ; B 140 371 478 750 ;
C 171 ; WX 518 ; N guillemotleft ; B 80 28 596 453 ;
C 172 ; WX 621 ; N logicalnot ; B 130 147 623 407 ;
C 173 ; WX 393 ; N uni00AD ; B 104 204 398 308 ;
C 174 ; WX 580 ; N registered ; B 169 272 648 756 ;
C 175 ; WX 443 ; N macron ; B 200 591 537 693 ;
C 176 ; WX 421 ; N degree ; B 191 408 487 712 ;
C 177 ; WX 568 ; N plusminus ; B 68 37 614 639 ;
C 178 ; WX 397 ; N uni00B2 ; B 122 370 519 853 ;
C 179 ; WX 407 ; N uni00B3 ; B 116 363 525 853 ;
C 180 ; WX 252 ; N acute ; B 168 546 382 762 ;
C 181 ; WX 559 ; N uni00B5 ; B 38 -217 587 462 ;
C 182 ; WX 687 ; N paragraph ; B 143 -174 754 694 ;
C 183 ; WX 256 ; N periodcentered ; B 106 180 272 353 ;
C 184 ; WX 299 ; N cedilla ; B -21 -257 239 12 ;
C 185 ; WX 334 ; N uni00B9 ; B 127 370 435 846 ;
C 186 ; WX 411 ; N ordmasculine ; B 154 371 516 750 ;
C 187 ; WX 510 ; N guillemotright ; B 36 28 543 453 ;
C 188 ; WX 1070 ; N onequarter ; B 101 -3 1096 736 ;
C 189 ; WX 1030 ; N onehalf ; B 101 0 1066 736 ;
C 190 ; WX 1143 ; N threequarters ; B 90 -3 1169 743 ;
C 191 ; WX 391 ; N questiondown ; B -3 -225 381 489 ;
C 192 ; WX 643 ; N Agrave ; B 15 0 628 951 ;
C 193 ; WX 643 ; N Aacute ; B 15 0 677 951 ;
C 194 ; WX 643 ; N Acircumflex ; B 15 0 674 943 ;
C 195 ; WX 643 ; N Atilde ; B 15 0 707 908 ;
C 196 ; WX 643 ; N Adieresis ; B 15 0 692 919 ;
C 197 ; WX 643 ; N Aring ; B 15 0 634 975 ;
C 198 ; WX 929 ; N AE ; B 14 0 1042 694 ;
C 199 ; WX 591 ; N Ccedilla ; B 105 -257 717 704 ;
C 200 ; WX 559 ; N Egrave ; B 77 0 673 951 ;
C 201 ; WX 559 ; N Eacute ; B 77 0 673 951 ;
C 202 ; WX 559 ; N Ecircumflex ; B 77 0 673 943 ;
C 203 ; WX 559 ; N Edieresis ; B 77 0 673 919 ;
C 204 ; WX 278 ; N Igrave ; B 79 0 389 951 ;
C 205 ; WX 278 ; N Iacute ; B 77 0 494 951 ;
C 206 ; WX 280 ; N Icircumflex ; B 79 0 492 943 ;
C 207 ; WX 281 ; N Idieresis ; B 80 0 511 919 ;
C 208 ; WX 681 ; N Eth ; B 69 0 737 694 ;
C 209 ; WX 719 ; N Ntilde ; B 77 0 802 908 ;
C 210 ; WX 715 ; N Ograve ; B 106 -9 769 951 ;
C 211 ; WX 715 ; N Oacute ; B 106 -9 769 951 ;
C 212 ; WX 715 ; N Ocircumflex ; B 106 -9 769 943 ;
C 213 ; WX 715 ; N Otilde ; B 106 -9 769 908 ;
C 214 ; WX 715 ; N Odieresis ; B 106 -9 769 919 ;
C 215 ; WX 534 ; N multiply ; B 76 64 595 550 ;
C 216 ; WX 715 ; N Oslash ; B 95 -50 785 747 ;
C 217 ; WX 657 ; N Ugrave ; B 116 -10 753 951 ;
C 218 ; WX 657 ; N Uacute ; B 116 -10 753 951 ;
C 219 ; WX 657 ; N Ucircumflex ; B 116 -10 753 943 ;
C 220 ; WX 657 ; N Udieresis ; B 116 -10 753 919 ;
C 221 ; WX 585 ; N Yacute ; B 159 0 746 951 ;
C 222 ; WX 576 ; N Thorn ; B 77 0 636 694 ;
C 223 ; WX 558 ; N germandbls ; B 62 -10 599 749 ;
C 224 ; WX 458 ; N agrave ; B 54 -10 478 762 ;
C 225 ; WX 458 ; N aacute ; B 54 -10 511 762 ;
C 226 ; WX 458 ; N acircumflex ; B 54 -10 510 745 ;
C 227 ; WX 458 ; N atilde ; B 54 -10 548 714 ;
C 228 ; WX 461 ; N adieresis ; B 54 -10 545 733 ;
C 229 ; WX 460 ; N aring ; B 54 -10 483 785 ;
C 230 ; WX 713 ; N ae ; B 52 -10 745 472 ;
C 231 ; WX 406 ; N ccedilla ; B 56 -257 484 472 ;
C 232 ; WX 461 ; N egrave ; B 74 -10 495 762 ;
C 233 ; WX 461 ; N eacute ; B 74 -10 524 762 ;
C 234 ; WX 461 ; N ecircumflex ; B 74 -10 523 745 ;
C 235 ; WX 466 ; N edieresis ; B 74 -10 560 733 ;
C 236 ; WX 238 ; N igrave ; B 61 0 295 762 ;
C 237 ; WX 238 ; N iacute ; B 62 0 411 762 ;
C 238 ; WX 231 ; N icircumflex ; B 61 0 410 745 ;
C 239 ; WX 237 ; N idieresis ; B 63 0 445 733 ;
C 240 ; WX 493 ; N eth ; B 73 -9 542 749 ;
C 241 ; WX 506 ; N ntilde ; B 59 0 581 714 ;
C 242 ; WX 496 ; N ograve ; B 72 -10 528 762 ;
C 243 ; WX 496 ; N oacute ; B 72 -10 535 762 ;
C 244 ; WX 496 ; N ocircumflex ; B 72 -10 534 745 ;
C 245 ; WX 496 ; N otilde ; B 72 -10 573 714 ;
C 246 ; WX 501 ; N odieresis ; B 72 -10 573 733 ;
C 247 ; WX 572 ; N divide ; B 110 53 615 617 ;
C 248 ; WX 498 ; N oslash ; B 48 -60 554 547 ;
C 249 ; WX 500 ; N ugrave ; B 84 -8 548 762 ;
C 250 ; WX 500 ; N uacute ; B 84 -8 548 762 ;
C 251 ; WX 500 ; N ucircumflex ; B 84 -8 548 745 ;
C 252 ; WX 503 ; N udieresis ; B 84 -8 568 733 ;
C 253 ; WX 434 ; N yacute ; B 38 -217 544 762 ;
C 254 ; WX 502 ; N thorn ; B 9 -217 532 739 ;
C 255 ; WX 445 ; N ydieresis ; B 40 -217 555 733 ;
C -1 ; WX 643 ; N Amacron ; B 15 0 683 880 ;
C -1 ; WX 458 ; N amacron ; B 54 -10 527 693 ;
C -1 ; WX 643 ; N Abreve ; B 15 0 685 950 ;
C -1 ; WX 458 ; N abreve ; B 54 -10 532 752 ;
C -1 ; WX 643 ; N Aogonek ; B 15 -254 628 694 ;
C -1 ; WX 461 ; N aogonek ; B 54 -254 481 472 ;
C -1 ; WX 591 ; N Cacute ; B 105 -10 717 951 ;
C -1 ; WX 402 ; N cacute ; B 70 -10 510 762 ;
C -1 ; WX 591 ; N Ccircumflex ; B 105 -10 717 943 ;
C -1 ; WX 402 ; N ccircumflex ; B 70 -10 509 745 ;
C -1 ; WX 591 ; N Cdotaccent ; B 105 -10 717 920 ;
C -1 ; WX 408 ; N cdotaccent ; B 71 -10 485 733 ;
C -1 ; WX 591 ; N Ccaron ; B 105 -10 717 946 ;
C -1 ; WX 402 ; N ccaron ; B 70 -10 530 754 ;
C -1 ; WX 680 ; N Dcaron ; B 77 0 735 946 ;
C -1 ; WX 549 ; N dcaron ; B 74 -10 756 751 ;
C -1 ; WX 681 ; N Dcroat ; B 69 0 737 694 ;
C -1 ; WX 500 ; N dcroat ; B 74 -10 641 739 ;
C -1 ; WX 559 ; N Emacron ; B 77 0 673 880 ;
C -1 ; WX 461 ; N emacron ; B 74 -10 541 693 ;
C -1 ; WX 559 ; N Ebreve ; B 77 0 673 950 ;
C -1 ; WX 461 ; N ebreve ; B 74 -10 547 752 ;
C -1 ; WX 559 ; N Edotaccent ; B 77 0 673 920 ;
C -1 ; WX 467 ; N edotaccent ; B 74 -10 500 733 ;
C -1 ; WX 559 ; N Eogonek ; B 77 -254 673 694 ;
C -1 ; WX 466 ; N eogonek ; B 74 -255 499 472 ;
C -1 ; WX 559 ; N Ecaron ; B 77 0 673 946 ;
C -1 ; WX 461 ; N ecaron ; B 74 -10 545 754 ;
C -1 ; WX 672 ; N Gcircumflex ; B 107 -10 748 943 ;
C -1 ; WX 505 ; N gcircumflex ; B 34 -230 548 745 ;
C -1 ; WX 672 ; N Gbreve ; B 107 -10 748 950 ;
C -1 ; WX 505 ; N gbreve ; B 34 -230 548 752 ;
C -1 ; WX 672 ; N Gdotaccent ; B 107 -10 748 920 ;
C -1 ; WX 510 ; N gdotaccent ; B 34 -230 554 733 ;
C -1 ; WX 672 ; N uni0122 ; B 107 -227 748 704 ;
C -1 ; WX 508 ; N uni0123 ; B 34 -230 553 731 ;
C -1 ; WX 694 ; N Hcircumflex ; B 77 0 777 943 ;
C -1 ; WX 505 ; N hcircumflex ; B 59 0 614 988 ;
C -1 ; WX 697 ; N Hbar ; B 79 0 826 694 ;
C -1 ; WX 501 ; N hbar ; B 58 0 523 739 ;
C -1 ; WX 281 ; N Itilde ; B 80 0 525 908 ;
C -1 ; WX 229 ; N itilde ; B 61 0 444 714 ;
C -1 ; WX 279 ; N Imacron ; B 79 0 466 875 ;
C -1 ; WX 236 ; N imacron ; B 62 0 386 692 ;
C -1 ; WX 280 ; N Ibreve ; B 80 0 503 950 ;
C -1 ; WX 233 ; N ibreve ; B 61 0 434 752 ;
C -1 ; WX 277 ; N Iogonek ; B -24 -254 361 694 ;
C -1 ; WX 241 ; N iogonek ; B -40 -254 345 733 ;
C -1 ; WX 277 ; N Idotaccent ; B 78 0 394 920 ;
C -1 ; WX 243 ; N dotlessi ; B 62 0 282 462 ;
C -1 ; WX 417 ; N Jcircumflex ; B 24 -10 637 943 ;
C -1 ; WX 231 ; N jcircumflex ; B -49 -230 410 745 ;
C -1 ; WX 609 ; N uni0136 ; B 78 -227 752 694 ;
C -1 ; WX 465 ; N uni0137 ; B 59 -227 567 739 ;
C -1 ; WX 462 ; N kgreenlandic ; B 59 -1 557 462 ;
C -1 ; WX 497 ; N Lacute ; B 77 0 502 951 ;
C -1 ; WX 256 ; N lacute ; B 78 -7 464 996 ;
C -1 ; WX 497 ; N uni013B ; B 77 -227 502 694 ;
C -1 ; WX 256 ; N uni013C ; B 15 -227 337 739 ;
C -1 ; WX 497 ; N Lcaron ; B 77 0 542 751 ;
C -1 ; WX 286 ; N lcaron ; B 78 -7 484 751 ;
C -1 ; WX 497 ; N Ldot ; B 77 0 564 694 ;
C -1 ; WX 258 ; N ldot ; B 78 -7 386 739 ;
C -1 ; WX 499 ; N Lslash ; B 68 0 504 694 ;
C -1 ; WX 251 ; N lslash ; B 62 -7 361 739 ;
C -1 ; WX 719 ; N Nacute ; B 77 0 802 951 ;
C -1 ; WX 506 ; N nacute ; B 59 0 544 762 ;
C -1 ; WX 719 ; N uni0145 ; B 77 -227 802 694 ;
C -1 ; WX 510 ; N uni0146 ; B 57 -227 528 470 ;
C -1 ; WX 719 ; N Ncaron ; B 77 0 802 946 ;
C -1 ; WX 506 ; N ncaron ; B 59 0 565 754 ;
C -1 ; WX 721 ; N Eng ; B 77 -239 805 694 ;
C -1 ; WX 506 ; N eng ; B 57 -227 525 470 ;
C -1 ; WX 715 ; N Omacron ; B 106 -9 769 880 ;
C -1 ; WX 496 ; N omacron ; B 72 -10 552 693 ;
C -1 ; WX 715 ; N Obreve ; B 106 -9 769 950 ;
C -1 ; WX 496 ; N obreve ; B 72 -10 558 752 ;
C -1 ; WX 715 ; N Ohungarumlaut ; B 106 -9 776 963 ;
C -1 ; WX 496 ; N ohungarumlaut ; B 72 -10 608 762 ;
C -1 ; WX 954 ; N OE ; B 107 -9 1067 704 ;
C -1 ; WX 782 ; N oe ; B 72 -10 814 472 ;
C -1 ; WX 606 ; N Racute ; B 77 0 668 951 ;
C -1 ; WX 355 ; N racute ; B 60 0 481 762 ;
C -1 ; WX 606 ; N uni0156 ; B 77 -227 668 694 ;
C -1 ; WX 354 ; N uni0157 ; B -14 -227 456 467 ;
C -1 ; WX 606 ; N Rcaron ; B 77 0 668 946 ;
C -1 ; WX 354 ; N rcaron ; B 60 0 501 754 ;
C -1 ; WX 542 ; N Sacute ; B 45 -10 641 951 ;
C -1 ; WX 415 ; N sacute ; B 36 -10 496 762 ;
C -1 ; WX 542 ; N Scircumflex ; B 45 -10 641 943 ;
C -1 ; WX 415 ; N scircumflex ; B 36 -10 496 745 ;
C -1 ; WX 542 ; N Scedilla ; B 45 -257 641 704 ;
C -1 ; WX 418 ; N scedilla ; B 36 -257 473 472 ;
C -1 ; WX 542 ; N Scaron ; B 45 -10 641 946 ;
C -1 ; WX 415 ; N scaron ; B 36 -10 516 754 ;
C -1 ; WX 563 ; N uni0162 ; B 125 -257 709 694 ;
C -1 ; WX 334 ; N uni0163 ; B 36 -255 399 627 ;
C -1 ; WX 563 ; N Tcaron ; B 150 0 709 946 ;
C -1 ; WX 331 ; N tcaron ; B 98 -7 503 751 ;
C -1 ; WX 563 ; N Tbar ; B 150 0 709 694 ;
C -1 ; WX 336 ; N tbar ; B 59 -7 403 627 ;
C -1 ; WX 657 ; N Utilde ; B 116 -10 753 908 ;
C -1 ; WX 500 ; N utilde ; B 84 -8 570 714 ;
C -1 ; WX 657 ; N Umacron ; B 116 -10 753 880 ;
C -1 ; WX 500 ; N umacron ; B 84 -8 549 693 ;
C -1 ; WX 657 ; N Ubreve ; B 116 -10 753 950 ;
C -1 ; WX 500 ; N ubreve ; B 84 -8 556 752 ;
C -1 ; WX 657 ; N Uring ; B 116 -10 753 975 ;
C -1 ; WX 503 ; N uring ; B 84 -8 552 785 ;
C -1 ; WX 657 ; N Uhungarumlaut ; B 116 -10 753 963 ;
C -1 ; WX 499 ; N uhungarumlaut ; B 84 -8 606 762 ;
C -1 ; WX 657 ; N Uogonek ; B 116 -254 753 694 ;
C -1 ; WX 504 ; N uogonek ; B 83 -254 546 462 ;
C -1 ; WX 948 ; N Wcircumflex ; B 174 0 1096 943 ;
C -1 ; WX 697 ; N wcircumflex ; B 115 0 806 745 ;
C -1 ; WX 585 ; N Ycircumflex ; B 159 0 746 943 ;
C -1 ; WX 434 ; N ycircumflex ; B 38 -217 544 745 ;
C -1 ; WX 585 ; N Ydieresis ; B 159 0 746 919 ;
C -1 ; WX 604 ; N Zacute ; B 32 0 724 951 ;
C -1 ; WX 410 ; N zacute ; B 29 0 493 762 ;
C -1 ; WX 604 ; N Zdotaccent ; B 32 0 724 920 ;
C -1 ; WX 416 ; N zdotaccent ; B 29 0 485 733 ;
C -1 ; WX 604 ; N Zcaron ; B 32 0 724 946 ;
C -1 ; WX 410 ; N zcaron ; B 29 0 513 754 ;
C -1 ; WX 687 ; N uni018F ; B 104 -10 736 702 ;
C -1 ; WX 425 ; N florin ; B 20 -227 550 749 ;
C -1 ; WX 780 ; N Ohorn ; B 106 -9 929 794 ;
C -1 ; WX 576 ; N ohorn ; B 72 -10 686 586 ;
C -1 ; WX 789 ; N Uhorn ; B 116 -10 937 794 ;
C -1 ; WX 606 ; N uhorn ; B 84 -8 716 586 ;
C -1 ; WX 1285 ; N uni01C4 ; B 77 0 1405 946 ;
C -1 ; WX 1123 ; N uni01C5 ; B 77 0 1224 754 ;
C -1 ; WX 910 ; N uni01C6 ; B 74 -10 1012 754 ;
C -1 ; WX 913 ; N uni01C7 ; B 77 -10 1005 694 ;
C -1 ; WX 748 ; N uni01C8 ; B 77 -230 852 733 ;
C -1 ; WX 496 ; N uni01C9 ; B 78 -230 597 739 ;
C -1 ; WX 1136 ; N uni01CA ; B 77 -10 1228 694 ;
C -1 ; WX 971 ; N uni01CB ; B 77 -230 1075 733 ;
C -1 ; WX 744 ; N uni01CC ; B 57 -230 844 733 ;
C -1 ; WX 643 ; N uni01CD ; B 15 0 687 946 ;
C -1 ; WX 458 ; N uni01CE ; B 54 -10 532 754 ;
C -1 ; WX 280 ; N uni01CF ; B 79 0 505 946 ;
C -1 ; WX 231 ; N uni01D0 ; B 61 0 430 754 ;
C -1 ; WX 715 ; N uni01D1 ; B 106 -9 769 946 ;
C -1 ; WX 496 ; N uni01D2 ; B 72 -10 556 754 ;
C -1 ; WX 657 ; N uni01D3 ; B 116 -10 753 946 ;
C -1 ; WX 500 ; N uni01D4 ; B 84 -8 555 754 ;
C -1 ; WX 657 ; N uni01D5 ; B 116 -10 753 1068 ;
C -1 ; WX 503 ; N uni01D6 ; B 84 -8 589 848 ;
C -1 ; WX 657 ; N uni01D7 ; B 116 -10 753 1138 ;
C -1 ; WX 503 ; N uni01D8 ; B 84 -8 574 917 ;
C -1 ; WX 657 ; N uni01D9 ; B 116 -10 753 1133 ;
C -1 ; WX 503 ; N uni01DA ; B 84 -8 594 909 ;
C -1 ; WX 657 ; N uni01DB ; B 116 -10 753 1138 ;
C -1 ; WX 503 ; N uni01DC ; B 84 -8 552 917 ;
C -1 ; WX 672 ; N Gcaron ; B 107 -10 748 946 ;
C -1 ; WX 505 ; N gcaron ; B 34 -230 548 754 ;
C -1 ; WX 715 ; N uni01EA ; B 107 -254 769 704 ;
C -1 ; WX 500 ; N uni01EB ; B 71 -255 532 472 ;
C -1 ; WX 643 ; N Aringacute ; B 15 0 779 1031 ;
C -1 ; WX 460 ; N aringacute ; B 54 -10 593 899 ;
C -1 ; WX 929 ; N AEacute ; B 14 0 1042 951 ;
C -1 ; WX 713 ; N aeacute ; B 52 -10 745 762 ;
C -1 ; WX 715 ; N Oslashacute ; B 95 -50 785 951 ;
C -1 ; WX 498 ; N oslashacute ; B 48 -60 553 762 ;
C -1 ; WX 643 ; N uni0200 ; B 15 0 696 963 ;
C -1 ; WX 457 ; N uni0201 ; B 54 -10 478 762 ;
C -1 ; WX 643 ; N uni0202 ; B 15 0 671 933 ;
C -1 ; WX 458 ; N uni0203 ; B 54 -10 517 752 ;
C -1 ; WX 559 ; N uni0204 ; B 77 0 674 963 ;
C -1 ; WX 461 ; N uni0205 ; B 73 -10 495 762 ;
C -1 ; WX 559 ; N uni0206 ; B 77 0 673 933 ;
C -1 ; WX 461 ; N uni0207 ; B 74 -10 531 752 ;
C -1 ; WX 282 ; N uni0208 ; B 81 0 517 963 ;
C -1 ; WX 229 ; N uni0209 ; B 61 0 375 762 ;
C -1 ; WX 280 ; N uni020A ; B 79 0 490 933 ;
C -1 ; WX 234 ; N uni020B ; B 62 0 417 752 ;
C -1 ; WX 715 ; N uni020C ; B 106 -9 769 963 ;
C -1 ; WX 496 ; N uni020D ; B 72 -10 528 762 ;
C -1 ; WX 715 ; N uni020E ; B 106 -9 769 933 ;
C -1 ; WX 496 ; N uni020F ; B 72 -10 543 752 ;
C -1 ; WX 606 ; N uni0210 ; B 77 0 674 963 ;
C -1 ; WX 350 ; N uni0211 ; B 59 0 455 762 ;
C -1 ; WX 606 ; N uni0212 ; B 77 0 668 933 ;
C -1 ; WX 355 ; N uni0213 ; B 60 0 488 752 ;
C -1 ; WX 657 ; N uni0214 ; B 116 -10 753 963 ;
C -1 ; WX 498 ; N uni0215 ; B 83 -8 548 762 ;
C -1 ; WX 657 ; N uni0216 ; B 116 -10 753 933 ;
C -1 ; WX 500 ; N uni0217 ; B 84 -8 548 752 ;
C -1 ; WX 542 ; N uni0218 ; B 45 -227 641 704 ;
C -1 ; WX 418 ; N uni0219 ; B 36 -227 473 472 ;
C -1 ; WX 563 ; N uni021A ; B 149 -227 709 694 ;
C -1 ; WX 332 ; N uni021B ; B 58 -225 398 627 ;
C -1 ; WX 715 ; N uni022A ; B 106 -9 769 1068 ;
C -1 ; WX 501 ; N uni022B ; B 72 -10 594 848 ;
C -1 ; WX 715 ; N uni022C ; B 106 -9 769 1094 ;
C -1 ; WX 496 ; N uni022D ; B 72 -10 595 879 ;
C -1 ; WX 715 ; N uni0230 ; B 106 -9 769 1088 ;
C -1 ; WX 501 ; N uni0231 ; B 72 -10 593 848 ;
C -1 ; WX 585 ; N uni0232 ; B 159 0 746 880 ;
C -1 ; WX 434 ; N uni0233 ; B 38 -217 544 693 ;
C -1 ; WX 239 ; N uni0237 ; B -49 -230 282 462 ;
C -1 ; WX 461 ; N uni0259 ; B 72 -10 492 472 ;
C -1 ; WX 309 ; N uni02B9 ; B 170 414 399 699 ;
C -1 ; WX 499 ; N uni02BA ; B 174 414 594 699 ;
C -1 ; WX 282 ; N uni02BB ; B 198 569 375 731 ;
C -1 ; WX 268 ; N uni02BC ; B 147 467 388 753 ;
C -1 ; WX 225 ; N uni02BE ; B 187 552 335 763 ;
C -1 ; WX 226 ; N uni02BF ; B 195 552 342 763 ;
C -1 ; WX 366 ; N circumflex ; B 160 546 480 745 ;
C -1 ; WX 366 ; N caron ; B 181 557 503 754 ;
C -1 ; WX 217 ; N uni02C8 ; B 198 561 331 755 ;
C -1 ; WX 446 ; N uni02C9 ; B 205 591 542 693 ;
C -1 ; WX 250 ; N uni02CA ; B 171 546 384 762 ;
C -1 ; WX 253 ; N uni02CB ; B 183 546 353 762 ;
C -1 ; WX 217 ; N uni02CC ; B 7 -235 140 -40 ;
C -1 ; WX 403 ; N breve ; B 178 551 508 752 ;
C -1 ; WX 255 ; N dotaccent ; B 188 576 340 733 ;
C -1 ; WX 310 ; N ring ; B 196 551 424 785 ;
C -1 ; WX 550 ; N ogonek ; B 195 -254 442 21 ;
C -1 ; WX 429 ; N tilde ; B 175 561 552 714 ;
C -1 ; WX 443 ; N hungarumlaut ; B 155 540 540 762 ;
C -1 ; WX 4 ; N gravecomb ; B 183 546 353 762 ;
C -1 ; WX 4 ; N acutecomb ; B 171 546 384 762 ;
C -1 ; WX 6 ; N uni0302 ; B 166 546 486 745 ;
C -1 ; WX 7 ; N tildecomb ; B 178 561 555 714 ;
C -1 ; WX 6 ; N uni0304 ; B 205 591 542 693 ;
C -1 ; WX 6 ; N uni0306 ; B 191 551 521 752 ;
C -1 ; WX 3 ; N uni0307 ; B 203 576 355 733 ;
C -1 ; WX 7 ; N uni0308 ; B 203 576 565 733 ;
C -1 ; WX 4 ; N hookabovecomb ; B 201 547 405 794 ;
C -1 ; WX 4 ; N uni030A ; B 197 551 425 785 ;
C -1 ; WX 7 ; N uni030B ; B 179 540 564 762 ;
C -1 ; WX 6 ; N uni030C ; B 181 557 503 754 ;
C -1 ; WX 2 ; N uni030D ; B 198 561 331 755 ;
C -1 ; WX 7 ; N uni030F ; B 198 540 524 762 ;
C -1 ; WX 6 ; N uni0311 ; B 187 551 510 752 ;
C -1 ; WX 3 ; N uni0312 ; B 198 569 375 731 ;
C -1 ; WX 3 ; N uni031B ; B 138 318 360 582 ;
C -1 ; WX 3 ; N dotbelowcomb ; B 26 -210 178 -53 ;
C -1 ; WX 7 ; N uni0324 ; B 25 -211 387 -54 ;
C -1 ; WX 2 ; N uni0326 ; B -3 -227 172 -60 ;
C -1 ; WX 5 ; N uni0327 ; B -17 -257 243 12 ;
C -1 ; WX 4 ; N uni0328 ; B 195 -254 442 21 ;
C -1 ; WX 2 ; N uni0329 ; B 7 -235 140 -40 ;
C -1 ; WX 7 ; N uni032E ; B 15 -220 351 -43 ;
C -1 ; WX 6 ; N uni0331 ; B 27 -189 360 -88 ;
C -1 ; WX 6 ; N uni0335 ; B 117 257 430 340 ;
C -1 ; WX 14 ; N uni0336 ; B 139 293 838 391 ;
C -1 ; WX 6 ; N uni0337 ; B 86 161 405 389 ;
C -1 ; WX 8 ; N uni0338 ; B 6 -67 540 540 ;
C -1 ; WX 568 ; N pi ; B 89 -9 633 462 ;
C -1 ; WX 559 ; N uni0400 ; B 77 0 673 951 ;
C -1 ; WX 559 ; N uni0401 ; B 77 0 673 919 ;
C -1 ; WX 745 ; N uni0402 ; B 156 -5 779 694 ;
C -1 ; WX 511 ; N uni0403 ; B 78 0 660 951 ;
C -1 ; WX 608 ; N uni0404 ; B 107 -10 732 704 ;
C -1 ; WX 542 ; N uni0405 ; B 45 -10 641 704 ;
C -1 ; WX 276 ; N uni0406 ; B 77 0 359 694 ;
C -1 ; WX 281 ; N uni0407 ; B 80 0 511 919 ;
C -1 ; WX 415 ; N uni0408 ; B 24 -10 507 694 ;
C -1 ; WX 1023 ; N uni0409 ; B 13 -10 1052 694 ;
C -1 ; WX 1008 ; N uni040A ; B 77 0 1038 694 ;
C -1 ; WX 744 ; N uni040B ; B 156 0 765 694 ;
C -1 ; WX 619 ; N uni040C ; B 77 0 765 951 ;
C -1 ; WX 709 ; N uni040D ; B 77 0 793 951 ;
C -1 ; WX 595 ; N uni040E ; B 130 0 750 949 ;
C -1 ; WX 695 ; N uni040F ; B 77 -187 779 694 ;
C -1 ; WX 643 ; N uni0410 ; B 15 0 628 694 ;
C -1 ; WX 592 ; N uni0411 ; B 77 0 650 694 ;
C -1 ; WX 605 ; N uni0412 ; B 77 0 649 694 ;
C -1 ; WX 511 ; N uni0413 ; B 78 0 660 694 ;
C -1 ; WX 750 ; N uni0414 ; B -20 -183 774 694 ;
C -1 ; WX 559 ; N uni0415 ; B 77 0 673 694 ;
C -1 ; WX 932 ; N uni0416 ; B 10 0 1072 694 ;
C -1 ; WX 555 ; N uni0417 ; B 40 -10 622 704 ;
C -1 ; WX 709 ; N uni0418 ; B 77 0 793 694 ;
C -1 ; WX 709 ; N uni0419 ; B 77 0 793 949 ;
C -1 ; WX 619 ; N uni041A ; B 77 0 765 694 ;
C -1 ; WX 703 ; N uni041B ; B 13 -10 786 694 ;
C -1 ; WX 822 ; N uni041C ; B 77 0 905 694 ;
C -1 ; WX 694 ; N uni041D ; B 77 0 777 694 ;
C -1 ; WX 715 ; N uni041E ; B 106 -9 769 704 ;
C -1 ; WX 675 ; N uni041F ; B 77 0 758 694 ;
C -1 ; WX 576 ; N uni0420 ; B 77 0 660 694 ;
C -1 ; WX 591 ; N uni0421 ; B 105 -10 717 704 ;
C -1 ; WX 563 ; N uni0422 ; B 150 0 709 694 ;
C -1 ; WX 595 ; N uni0423 ; B 130 0 750 694 ;
C -1 ; WX 761 ; N uni0424 ; B 104 -20 818 714 ;
C -1 ; WX 606 ; N uni0425 ; B 8 0 735 694 ;
C -1 ; WX 725 ; N uni0426 ; B 77 -183 747 694 ;
C -1 ; WX 606 ; N uni0427 ; B 138 0 689 694 ;
C -1 ; WX 967 ; N uni0428 ; B 77 0 1050 694 ;
C -1 ; WX 1025 ; N uni0429 ; B 77 -183 1050 694 ;
C -1 ; WX 690 ; N uni042A ; B 156 0 719 694 ;
C -1 ; WX 819 ; N uni042B ; B 77 -2 901 694 ;
C -1 ; WX 590 ; N uni042C ; B 77 0 620 694 ;
C -1 ; WX 610 ; N uni042D ; B 38 -10 664 704 ;
C -1 ; WX 973 ; N uni042E ; B 77 -9 1027 704 ;
C -1 ; WX 607 ; N uni042F ; B 28 0 690 694 ;
C -1 ; WX 458 ; N uni0430 ; B 54 -10 478 472 ;
C -1 ; WX 493 ; N uni0431 ; B 96 -10 597 745 ;
C -1 ; WX 468 ; N uni0432 ; B 59 0 496 462 ;
C -1 ; WX 385 ; N uni0433 ; B 60 0 484 462 ;
C -1 ; WX 529 ; N uni0434 ; B -19 -131 545 462 ;
C -1 ; WX 461 ; N uni0435 ; B 74 -10 495 472 ;
C -1 ; WX 677 ; N uni0436 ; B 0 0 777 462 ;
C -1 ; WX 412 ; N uni0437 ; B 28 -7 451 472 ;
C -1 ; WX 500 ; N uni0438 ; B 83 -8 543 462 ;
C -1 ; WX 515 ; N uni0439 ; B 59 0 598 750 ;
C -1 ; WX 466 ; N uni043A ; B 60 0 564 462 ;
C -1 ; WX 519 ; N uni043B ; B 10 -14 564 463 ;
C -1 ; WX 581 ; N uni043C ; B 59 0 624 462 ;
C -1 ; WX 515 ; N uni043D ; B 59 0 558 464 ;
C -1 ; WX 496 ; N uni043E ; B 72 -10 528 472 ;
C -1 ; WX 506 ; N uni043F ; B 59 0 525 470 ;
C -1 ; WX 504 ; N uni0440 ; B 9 -217 534 472 ;
C -1 ; WX 402 ; N uni0441 ; B 70 -10 480 472 ;
C -1 ; WX 784 ; N uni0442 ; B 59 0 803 470 ;
C -1 ; WX 434 ; N uni0443 ; B 38 -217 538 462 ;
C -1 ; WX 693 ; N uni0444 ; B 74 -217 725 749 ;
C -1 ; WX 424 ; N uni0445 ; B 3 0 532 462 ;
C -1 ; WX 539 ; N uni0446 ; B 59 -131 546 462 ;
C -1 ; WX 480 ; N uni0447 ; B 91 0 523 462 ;
C -1 ; WX 784 ; N uni0448 ; B 93 16 837 486 ;
C -1 ; WX 755 ; N uni0449 ; B 59 -131 774 462 ;
C -1 ; WX 497 ; N uni044A ; B 94 0 521 462 ;
C -1 ; WX 651 ; N uni044B ; B 59 -2 699 486 ;
C -1 ; WX 452 ; N uni044C ; B 59 0 472 462 ;
C -1 ; WX 426 ; N uni044D ; B 26 -7 459 472 ;
C -1 ; WX 698 ; N uni044E ; B 59 -7 728 469 ;
C -1 ; WX 464 ; N uni044F ; B 16 0 508 462 ;
C -1 ; WX 461 ; N uni0450 ; B 74 -10 495 762 ;
C -1 ; WX 466 ; N uni0451 ; B 74 -10 557 733 ;
C -1 ; WX 257 ; N uni0452 ; B 98 6 354 54 ;
C -1 ; WX 385 ; N uni0453 ; B 60 0 486 762 ;
C -1 ; WX 432 ; N uni0454 ; B 71 -10 507 472 ;
C -1 ; WX 415 ; N uni0455 ; B 36 -10 469 472 ;
C -1 ; WX 242 ; N uni0456 ; B 63 0 344 733 ;
C -1 ; WX 237 ; N uni0457 ; B 63 0 445 733 ;
C -1 ; WX 238 ; N uni0458 ; B -49 -230 343 733 ;
C -1 ; WX 747 ; N uni0459 ; B 10 -14 770 463 ;
C -1 ; WX 741 ; N uni045A ; B 59 0 764 464 ;
C -1 ; WX 501 ; N uni045B ; B 58 0 523 739 ;
C -1 ; WX 466 ; N uni045C ; B 60 0 569 762 ;
C -1 ; WX 515 ; N uni045D ; B 59 0 562 762 ;
C -1 ; WX 434 ; N uni045E ; B 38 -217 562 750 ;
C -1 ; WX 500 ; N uni045F ; B 83 -8 543 462 ;
C -1 ; WX 657 ; N uni0462 ; B 132 0 687 694 ;
C -1 ; WX 453 ; N uni0463 ; B 69 0 477 739 ;
C -1 ; WX 738 ; N uni046A ; B 31 0 806 694 ;
C -1 ; WX 553 ; N uni046B ; B 20 0 590 462 ;
C -1 ; WX 715 ; N uni0472 ; B 106 -9 769 704 ;
C -1 ; WX 491 ; N uni0473 ; B 72 -10 524 472 ;
C -1 ; WX 677 ; N uni0474 ; B 178 0 805 703 ;
C -1 ; WX 444 ; N uni0475 ; B 114 0 531 469 ;
C -1 ; WX 510 ; N uni0490 ; B 78 0 697 857 ;
C -1 ; WX 397 ; N uni0491 ; B 60 0 533 618 ;
C -1 ; WX 529 ; N uni0492 ; B 81 0 679 694 ;
C -1 ; WX 408 ; N uni0493 ; B 55 0 510 462 ;
C -1 ; WX 635 ; N uni0494 ; B 77 -241 650 694 ;
C -1 ; WX 487 ; N uni0495 ; B 57 -234 485 462 ;
C -1 ; WX 987 ; N uni0496 ; B 18 -183 1081 694 ;
C -1 ; WX 710 ; N uni0497 ; B -1 -128 780 462 ;
C -1 ; WX 555 ; N uni0498 ; B 40 -257 622 704 ;
C -1 ; WX 413 ; N uni0499 ; B 28 -257 452 472 ;
C -1 ; WX 674 ; N uni049A ; B 77 -183 766 694 ;
C -1 ; WX 499 ; N uni049B ; B 58 -128 567 462 ;
C -1 ; WX 646 ; N uni049C ; B 77 0 789 694 ;
C -1 ; WX 485 ; N uni049D ; B 60 0 584 462 ;
C -1 ; WX 709 ; N uni04A0 ; B 143 0 855 694 ;
C -1 ; WX 545 ; N uni04A1 ; B 84 0 645 462 ;
C -1 ; WX 741 ; N uni04A2 ; B 77 -183 777 694 ;
C -1 ; WX 537 ; N uni04A3 ; B 57 -128 559 464 ;
C -1 ; WX 874 ; N uni04A4 ; B 78 0 1021 694 ;
C -1 ; WX 612 ; N uni04A5 ; B 60 0 713 462 ;
C -1 ; WX 591 ; N uni04AA ; B 105 -183 717 704 ;
C -1 ; WX 406 ; N uni04AB ; B 70 -128 484 472 ;
C -1 ; WX 585 ; N Ustraitcy ; B 159 0 746 694 ;
C -1 ; WX 447 ; N ustraitcy ; B 113 -217 549 462 ;
C -1 ; WX 585 ; N Ustraitstrokecy ; B 121 0 746 694 ;
C -1 ; WX 661 ; N uni04B2 ; B 16 -183 743 694 ;
C -1 ; WX 451 ; N uni04B3 ; B 2 -128 535 462 ;
C -1 ; WX 659 ; N uni04B6 ; B 138 -183 689 694 ;
C -1 ; WX 505 ; N uni04B7 ; B 90 -128 524 462 ;
C -1 ; WX 625 ; N uni04B8 ; B 138 0 708 694 ;
C -1 ; WX 486 ; N uni04B9 ; B 92 0 529 462 ;
C -1 ; WX 601 ; N uni04BA ; B 76 0 621 660 ;
C -1 ; WX 505 ; N uni04BB ; B 59 0 524 739 ;
C -1 ; WX 276 ; N uni04C0 ; B 77 0 359 694 ;
C -1 ; WX 932 ; N uni04C1 ; B 10 0 1072 949 ;
C -1 ; WX 677 ; N uni04C2 ; B 0 0 782 750 ;
C -1 ; WX 606 ; N uni04CB ; B 138 -183 689 694 ;
C -1 ; WX 482 ; N uni04CC ; B 90 -128 526 462 ;
C -1 ; WX 270 ; N uni04CF ; B 74 0 350 694 ;
C -1 ; WX 643 ; N uni04D0 ; B 15 0 726 949 ;
C -1 ; WX 457 ; N uni04D1 ; B 54 -10 571 750 ;
C -1 ; WX 643 ; N uni04D2 ; B 15 0 692 919 ;
C -1 ; WX 461 ; N uni04D3 ; B 54 -10 554 733 ;
C -1 ; WX 929 ; N uni04D4 ; B 14 0 1042 694 ;
C -1 ; WX 713 ; N uni04D5 ; B 52 -10 745 472 ;
C -1 ; WX 559 ; N uni04D6 ; B 77 0 685 949 ;
C -1 ; WX 461 ; N uni04D7 ; B 74 -10 573 750 ;
C -1 ; WX 687 ; N uni04D8 ; B 104 -10 736 702 ;
C -1 ; WX 461 ; N uni04D9 ; B 72 -10 492 472 ;
C -1 ; WX 932 ; N uni04DC ; B 10 0 1072 919 ;
C -1 ; WX 686 ; N uni04DD ; B 0 0 792 733 ;
C -1 ; WX 555 ; N uni04DE ; B 40 -10 648 919 ;
C -1 ; WX 418 ; N uni04DF ; B 28 -7 531 733 ;
C -1 ; WX 709 ; N uni04E2 ; B 77 0 793 880 ;
C -1 ; WX 515 ; N uni04E3 ; B 59 0 562 693 ;
C -1 ; WX 709 ; N uni04E4 ; B 77 0 793 919 ;
C -1 ; WX 520 ; N uni04E5 ; B 59 0 581 733 ;
C -1 ; WX 715 ; N uni04E6 ; B 106 -9 769 919 ;
C -1 ; WX 501 ; N uni04E7 ; B 72 -10 574 733 ;
C -1 ; WX 715 ; N uni04E8 ; B 106 -9 769 704 ;
C -1 ; WX 491 ; N uni04E9 ; B 72 -10 524 472 ;
C -1 ; WX 595 ; N uni04EE ; B 130 0 750 880 ;
C -1 ; WX 434 ; N uni04EF ; B 38 -217 544 693 ;
C -1 ; WX 595 ; N uni04F0 ; B 130 0 750 919 ;
C -1 ; WX 445 ; N uni04F1 ; B 39 -217 555 733 ;
C -1 ; WX 595 ; N uni04F2 ; B 130 0 750 963 ;
C -1 ; WX 434 ; N uni04F3 ; B 38 -217 582 762 ;
C -1 ; WX 606 ; N uni04F4 ; B 138 0 689 919 ;
C -1 ; WX 483 ; N uni04F5 ; B 95 0 565 733 ;
C -1 ; WX 511 ; N uni04F6 ; B 78 -183 660 694 ;
C -1 ; WX 388 ; N uni04F7 ; B 58 -128 488 462 ;
C -1 ; WX 819 ; N uni04F8 ; B 77 -2 901 919 ;
C -1 ; WX 659 ; N uni04F9 ; B 59 -2 706 733 ;
C -1 ; WX 721 ; N uni051A ; B 106 -48 769 704 ;
C -1 ; WX 505 ; N uni051B ; B 75 -217 548 472 ;
C -1 ; WX 948 ; N uni051C ; B 174 0 1096 694 ;
C -1 ; WX 697 ; N uni051D ; B 109 0 801 462 ;
C -1 ; WX 591 ; N uni1E08 ; B 105 -257 717 951 ;
C -1 ; WX 406 ; N uni1E09 ; B 56 -257 514 762 ;
C -1 ; WX 680 ; N uni1E0C ; B 77 -210 735 694 ;
C -1 ; WX 509 ; N uni1E0D ; B 74 -210 617 739 ;
C -1 ; WX 680 ; N uni1E0E ; B 77 -189 735 694 ;
C -1 ; WX 504 ; N uni1E0F ; B 61 -189 612 739 ;
C -1 ; WX 559 ; N uni1E14 ; B 77 0 673 1137 ;
C -1 ; WX 461 ; N uni1E15 ; B 74 -10 529 926 ;
C -1 ; WX 559 ; N uni1E16 ; B 77 0 697 1137 ;
C -1 ; WX 461 ; N uni1E17 ; B 74 -10 563 926 ;
C -1 ; WX 559 ; N uni1E1C ; B 77 -257 673 950 ;
C -1 ; WX 464 ; N uni1E1D ; B 74 -257 548 752 ;
C -1 ; WX 672 ; N uni1E20 ; B 107 -10 748 880 ;
C -1 ; WX 505 ; N uni1E21 ; B 34 -230 548 693 ;
C -1 ; WX 694 ; N uni1E24 ; B 77 -210 777 694 ;
C -1 ; WX 510 ; N uni1E25 ; B 58 -210 529 739 ;
C -1 ; WX 694 ; N uni1E2A ; B 77 -220 777 694 ;
C -1 ; WX 505 ; N uni1E2B ; B 57 -220 523 739 ;
C -1 ; WX 281 ; N uni1E2E ; B 80 0 540 1138 ;
C -1 ; WX 238 ; N uni1E2F ; B 63 0 451 917 ;
C -1 ; WX 609 ; N uni1E30 ; B 78 0 752 951 ;
C -1 ; WX 462 ; N uni1E31 ; B 59 0 570 996 ;
C -1 ; WX 497 ; N uni1E36 ; B 77 -210 502 694 ;
C -1 ; WX 257 ; N uni1E37 ; B 41 -210 337 739 ;
C -1 ; WX 497 ; N uni1E3A ; B 63 -189 502 694 ;
C -1 ; WX 253 ; N uni1E3B ; B -21 -189 337 739 ;
C -1 ; WX 822 ; N uni1E42 ; B 77 -210 905 694 ;
C -1 ; WX 784 ; N uni1E43 ; B 58 -210 805 470 ;
C -1 ; WX 719 ; N uni1E44 ; B 77 0 802 920 ;
C -1 ; WX 511 ; N uni1E45 ; B 59 0 530 733 ;
C -1 ; WX 719 ; N uni1E46 ; B 77 -210 802 694 ;
C -1 ; WX 511 ; N uni1E47 ; B 58 -210 530 470 ;
C -1 ; WX 719 ; N uni1E48 ; B 77 -189 802 694 ;
C -1 ; WX 506 ; N uni1E49 ; B 58 -189 524 470 ;
C -1 ; WX 715 ; N uni1E4C ; B 106 -9 769 1165 ;
C -1 ; WX 496 ; N uni1E4D ; B 72 -10 578 947 ;
C -1 ; WX 715 ; N uni1E4E ; B 106 -9 778 1133 ;
C -1 ; WX 501 ; N uni1E4F ; B 72 -10 616 919 ;
C -1 ; WX 715 ; N uni1E50 ; B 106 -9 769 1137 ;
C -1 ; WX 496 ; N uni1E51 ; B 72 -10 540 926 ;
C -1 ; WX 715 ; N uni1E52 ; B 106 -9 769 1137 ;
C -1 ; WX 496 ; N uni1E53 ; B 72 -10 574 926 ;
C -1 ; WX 606 ; N uni1E5A ; B 77 -210 668 694 ;
C -1 ; WX 356 ; N uni1E5B ; B 13 -210 457 467 ;
C -1 ; WX 606 ; N uni1E5E ; B 77 -189 668 694 ;
C -1 ; WX 351 ; N uni1E5F ; B -49 -189 455 467 ;
C -1 ; WX 542 ; N uni1E60 ; B 45 -10 641 920 ;
C -1 ; WX 419 ; N uni1E61 ; B 36 -10 474 733 ;
C -1 ; WX 542 ; N uni1E62 ; B 45 -210 641 704 ;
C -1 ; WX 419 ; N uni1E63 ; B 36 -210 474 472 ;
C -1 ; WX 542 ; N uni1E64 ; B 45 -10 641 1046 ;
C -1 ; WX 417 ; N uni1E65 ; B 36 -10 501 843 ;
C -1 ; WX 542 ; N uni1E66 ; B 45 -10 641 1088 ;
C -1 ; WX 419 ; N uni1E67 ; B 36 -10 515 857 ;
C -1 ; WX 542 ; N uni1E68 ; B 45 -210 641 920 ;
C -1 ; WX 419 ; N uni1E69 ; B 36 -210 474 733 ;
C -1 ; WX 563 ; N uni1E6C ; B 150 -210 709 694 ;
C -1 ; WX 333 ; N uni1E6D ; B 85 -208 399 627 ;
C -1 ; WX 563 ; N uni1E6E ; B 83 -189 709 694 ;
C -1 ; WX 328 ; N uni1E6F ; B -2 -186 396 627 ;
C -1 ; WX 657 ; N uni1E78 ; B 116 -10 753 1165 ;
C -1 ; WX 500 ; N uni1E79 ; B 84 -8 577 947 ;
C -1 ; WX 657 ; N uni1E7A ; B 116 -10 753 1105 ;
C -1 ; WX 503 ; N uni1E7B ; B 84 -8 605 897 ;
C -1 ; WX 948 ; N Wgrave ; B 174 0 1096 951 ;
C -1 ; WX 697 ; N wgrave ; B 115 0 806 762 ;
C -1 ; WX 948 ; N Wacute ; B 174 0 1096 951 ;
C -1 ; WX 697 ; N wacute ; B 115 0 806 762 ;
C -1 ; WX 948 ; N Wdieresis ; B 174 0 1096 919 ;
C -1 ; WX 708 ; N wdieresis ; B 115 0 817 733 ;
C -1 ; WX 585 ; N uni1E8E ; B 159 0 746 920 ;
C -1 ; WX 439 ; N uni1E8F ; B 38 -217 549 733 ;
C -1 ; WX 604 ; N uni1E92 ; B 32 -210 724 694 ;
C -1 ; WX 416 ; N uni1E93 ; B 29 -210 485 462 ;
C -1 ; WX 336 ; N uni1E97 ; B 97 -7 486 874 ;
C -1 ; WX 673 ; N uni1E9E ; B 71 -10 725 704 ;
C -1 ; WX 643 ; N uni1EA0 ; B 15 -210 628 694 ;
C -1 ; WX 462 ; N uni1EA1 ; B 54 -210 482 472 ;
C -1 ; WX 643 ; N uni1EA2 ; B 15 0 632 989 ;
C -1 ; WX 460 ; N uni1EA3 ; B 54 -10 480 794 ;
C -1 ; WX 644 ; N uni1EA4 ; B 15 0 883 1090 ;
C -1 ; WX 452 ; N uni1EA5 ; B 54 -10 669 862 ;
C -1 ; WX 643 ; N uni1EA6 ; B 15 0 747 1089 ;
C -1 ; WX 457 ; N uni1EA7 ; B 54 -10 567 861 ;
C -1 ; WX 643 ; N uni1EA8 ; B 15 0 839 1104 ;
C -1 ; WX 457 ; N uni1EA9 ; B 54 -10 642 875 ;
C -1 ; WX 643 ; N uni1EAA ; B 15 0 763 1132 ;
C -1 ; WX 458 ; N uni1EAB ; B 54 -10 572 863 ;
C -1 ; WX 643 ; N uni1EAC ; B 15 -210 674 943 ;
C -1 ; WX 462 ; N uni1EAD ; B 54 -210 515 745 ;
C -1 ; WX 643 ; N uni1EAE ; B 15 0 734 1131 ;
C -1 ; WX 458 ; N uni1EAF ; B 54 -10 539 879 ;
C -1 ; WX 643 ; N uni1EB0 ; B 15 0 688 1130 ;
C -1 ; WX 458 ; N uni1EB1 ; B 54 -10 514 879 ;
C -1 ; WX 643 ; N uni1EB2 ; B 15 0 691 1145 ;
C -1 ; WX 460 ; N uni1EB3 ; B 54 -10 517 893 ;
C -1 ; WX 643 ; N uni1EB4 ; B 15 0 755 1115 ;
C -1 ; WX 458 ; N uni1EB5 ; B 54 -10 572 863 ;
C -1 ; WX 643 ; N uni1EB6 ; B 15 -210 685 950 ;
C -1 ; WX 462 ; N uni1EB7 ; B 54 -210 538 752 ;
C -1 ; WX 559 ; N uni1EB8 ; B 77 -210 673 694 ;
C -1 ; WX 467 ; N uni1EB9 ; B 74 -210 500 472 ;
C -1 ; WX 559 ; N uni1EBA ; B 77 0 673 989 ;
C -1 ; WX 465 ; N uni1EBB ; B 74 -10 498 794 ;
C -1 ; WX 559 ; N uni1EBC ; B 77 0 683 908 ;
C -1 ; WX 461 ; N uni1EBD ; B 74 -10 562 714 ;
C -1 ; WX 562 ; N uni1EBE ; B 77 0 859 1090 ;
C -1 ; WX 456 ; N uni1EBF ; B 74 -10 684 862 ;
C -1 ; WX 559 ; N uni1EC0 ; B 77 0 723 1089 ;
C -1 ; WX 461 ; N uni1EC1 ; B 74 -10 581 861 ;
C -1 ; WX 561 ; N uni1EC2 ; B 77 0 816 1104 ;
C -1 ; WX 460 ; N uni1EC3 ; B 74 -10 656 875 ;
C -1 ; WX 559 ; N uni1EC4 ; B 77 0 740 1132 ;
C -1 ; WX 461 ; N uni1EC5 ; B 74 -10 587 863 ;
C -1 ; WX 559 ; N uni1EC6 ; B 77 -210 673 943 ;
C -1 ; WX 467 ; N uni1EC7 ; B 74 -210 529 745 ;
C -1 ; WX 278 ; N uni1EC8 ; B 78 0 451 989 ;
C -1 ; WX 239 ; N uni1EC9 ; B 62 0 377 794 ;
C -1 ; WX 277 ; N uni1ECA ; B 32 -210 360 694 ;
C -1 ; WX 242 ; N uni1ECB ; B 25 -201 344 733 ;
C -1 ; WX 715 ; N uni1ECC ; B 106 -210 769 704 ;
C -1 ; WX 501 ; N uni1ECD ; B 72 -210 534 472 ;
C -1 ; WX 715 ; N uni1ECE ; B 106 -9 769 989 ;
C -1 ; WX 499 ; N uni1ECF ; B 72 -10 532 794 ;
C -1 ; WX 715 ; N uni1ED0 ; B 106 -9 919 1090 ;
C -1 ; WX 492 ; N uni1ED1 ; B 72 -10 696 862 ;
C -1 ; WX 715 ; N uni1ED2 ; B 106 -9 782 1089 ;
C -1 ; WX 496 ; N uni1ED3 ; B 72 -10 592 861 ;
C -1 ; WX 715 ; N uni1ED4 ; B 106 -9 875 1104 ;
C -1 ; WX 496 ; N uni1ED5 ; B 72 -10 667 875 ;
C -1 ; WX 715 ; N uni1ED6 ; B 106 -9 798 1132 ;
C -1 ; WX 496 ; N uni1ED7 ; B 72 -10 598 863 ;
C -1 ; WX 715 ; N uni1ED8 ; B 106 -210 769 943 ;
C -1 ; WX 501 ; N uni1ED9 ; B 72 -210 540 745 ;
C -1 ; WX 780 ; N uni1EDA ; B 106 -9 929 951 ;
C -1 ; WX 576 ; N uni1EDB ; B 72 -10 683 762 ;
C -1 ; WX 780 ; N uni1EDC ; B 106 -9 929 951 ;
C -1 ; WX 576 ; N uni1EDD ; B 72 -10 683 762 ;
C -1 ; WX 780 ; N uni1EDE ; B 106 -9 929 989 ;
C -1 ; WX 579 ; N uni1EDF ; B 72 -10 687 794 ;
C -1 ; WX 780 ; N uni1EE0 ; B 106 -9 929 908 ;
C -1 ; WX 576 ; N uni1EE1 ; B 72 -10 686 714 ;
C -1 ; WX 780 ; N uni1EE2 ; B 106 -210 929 794 ;
C -1 ; WX 581 ; N uni1EE3 ; B 72 -210 692 586 ;
C -1 ; WX 657 ; N uni1EE4 ; B 116 -210 753 694 ;
C -1 ; WX 505 ; N uni1EE5 ; B 83 -210 548 462 ;
C -1 ; WX 657 ; N uni1EE6 ; B 116 -10 753 989 ;
C -1 ; WX 503 ; N uni1EE7 ; B 84 -8 551 794 ;
C -1 ; WX 789 ; N uni1EE8 ; B 116 -10 937 951 ;
C -1 ; WX 606 ; N uni1EE9 ; B 84 -8 716 762 ;
C -1 ; WX 789 ; N uni1EEA ; B 116 -10 937 951 ;
C -1 ; WX 606 ; N uni1EEB ; B 84 -8 716 762 ;
C -1 ; WX 789 ; N uni1EEC ; B 116 -10 937 989 ;
C -1 ; WX 609 ; N uni1EED ; B 84 -8 719 794 ;
C -1 ; WX 789 ; N uni1EEE ; B 116 -10 937 908 ;
C -1 ; WX 606 ; N uni1EEF ; B 84 -8 716 714 ;
C -1 ; WX 789 ; N uni1EF0 ; B 116 -210 937 794 ;
C -1 ; WX 612 ; N uni1EF1 ; B 84 -210 722 586 ;
C -1 ; WX 585 ; N Ygrave ; B 159 0 746 951 ;
C -1 ; WX 434 ; N ygrave ; B 38 -217 544 762 ;
C -1 ; WX 585 ; N uni1EF4 ; B 159 -210 746 694 ;
C -1 ; WX 439 ; N uni1EF5 ; B 38 -217 544 462 ;
C -1 ; WX 585 ; N uni1EF6 ; B 159 0 746 989 ;
C -1 ; WX 437 ; N uni1EF7 ; B 38 -217 547 794 ;
C -1 ; WX 585 ; N uni1EF8 ; B 159 0 746 908 ;
C -1 ; WX 434 ; N uni1EF9 ; B 38 -217 544 714 ;
C -1 ; WX 455 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 136 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 151 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 536 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 171 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 91 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 393 ; N uni2010 ; B 104 204 398 308 ;
C -1 ; WX 393 ; N uni2011 ; B 104 204 398 308 ;
C -1 ; WX 683 ; N figuredash ; B 109 204 693 308 ;
C -1 ; WX 588 ; N endash ; B 109 204 598 308 ;
C -1 ; WX 1053 ; N emdash ; B 109 204 1063 308 ;
C -1 ; WX 1052 ; N uni2015 ; B 108 204 1062 308 ;
C -1 ; WX 268 ; N quoteleft ; B 156 465 396 752 ;
C -1 ; WX 264 ; N quoteright ; B 154 467 395 753 ;
C -1 ; WX 264 ; N quotesinglbase ; B 8 -166 249 121 ;
C -1 ; WX 468 ; N quotedblleft ; B 156 465 597 752 ;
C -1 ; WX 460 ; N quotedblright ; B 154 465 590 752 ;
C -1 ; WX 460 ; N quotedblbase ; B 8 -166 444 121 ;
C -1 ; WX 434 ; N dagger ; B 143 -5 521 699 ;
C -1 ; WX 452 ; N daggerdbl ; B 86 -5 526 699 ;
C -1 ; WX 389 ; N bullet ; B 94 106 424 452 ;
C -1 ; WX 695 ; N ellipsis ; B 63 -10 667 163 ;
C -1 ; WX 1316 ; N perthousand ; B 150 -6 1328 704 ;
C -1 ; WX 300 ; N minute ; B 170 414 399 699 ;
C -1 ; WX 491 ; N second ; B 174 414 594 699 ;
C -1 ; WX 662 ; N uni2034 ; B 152 414 781 699 ;
C -1 ; WX 261 ; N uni2035 ; B 197 414 323 699 ;
C -1 ; WX 311 ; N guilsinglleft ; B 80 28 388 453 ;
C -1 ; WX 311 ; N guilsinglright ; B 36 28 345 453 ;
C -1 ; WX 298 ; N fraction ; B -44 0 505 694 ;
C -1 ; WX 636 ; N uni2052 ; B 41 -11 759 703 ;
C -1 ; WX 455 ; N uni2070 ; B 162 363 574 853 ;
C -1 ; WX 439 ; N uni2074 ; B 119 367 550 846 ;
C -1 ; WX 412 ; N uni2075 ; B 123 363 552 846 ;
C -1 ; WX 429 ; N uni2076 ; B 160 363 579 853 ;
C -1 ; WX 373 ; N uni2077 ; B 143 370 556 846 ;
C -1 ; WX 433 ; N uni2078 ; B 142 363 557 853 ;
C -1 ; WX 429 ; N uni2079 ; B 131 363 550 853 ;
C -1 ; WX 455 ; N uni2080 ; B 53 -107 465 383 ;
C -1 ; WX 334 ; N uni2081 ; B 18 -100 326 376 ;
C -1 ; WX 397 ; N uni2082 ; B 14 -100 411 383 ;
C -1 ; WX 407 ; N uni2083 ; B 7 -107 417 383 ;
C -1 ; WX 439 ; N uni2084 ; B 11 -103 441 376 ;
C -1 ; WX 412 ; N uni2085 ; B 15 -107 443 376 ;
C -1 ; WX 429 ; N uni2086 ; B 52 -107 471 383 ;
C -1 ; WX 373 ; N uni2087 ; B 34 -100 447 376 ;
C -1 ; WX 433 ; N uni2088 ; B 34 -107 449 383 ;
C -1 ; WX 429 ; N uni2089 ; B 22 -107 441 383 ;
C -1 ; WX 629 ; N colonmonetary ; B 117 -141 730 831 ;
C -1 ; WX 609 ; N franc ; B 73 0 715 694 ;
C -1 ; WX 587 ; N lira ; B 68 0 679 704 ;
C -1 ; WX 867 ; N uni20A6 ; B 113 0 916 694 ;
C -1 ; WX 726 ; N peseta ; B 126 0 794 694 ;
C -1 ; WX 1092 ; N uni20A9 ; B 119 0 1164 694 ;
C -1 ; WX 608 ; N dong ; B 55 -158 701 739 ;
C -1 ; WX 694 ; N Euro ; B 111 -10 795 704 ;
C -1 ; WX 679 ; N uni20AD ; B 116 0 785 694 ;
C -1 ; WX 742 ; N uni20B1 ; B 135 0 815 694 ;
C -1 ; WX 695 ; N uni20B2 ; B 117 -152 760 838 ;
C -1 ; WX 627 ; N uni20B5 ; B 117 -152 730 838 ;
C -1 ; WX 607 ; N uni20B9 ; B 131 0 710 696 ;
C -1 ; WX 616 ; N uni20BA ; B 134 0 647 701 ;
C -1 ; WX 676 ; N uni20BC ; B 70 0 675 694 ;
C -1 ; WX 669 ; N uni20BD ; B 81 0 734 694 ;
C -1 ; WX 428 ; N uni2113 ; B 58 -10 519 749 ;
C -1 ; WX 1244 ; N uni2116 ; B 93 0 1302 704 ;
C -1 ; WX 718 ; N trademark ; B 191 382 786 694 ;
C -1 ; WX 744 ; N uni2126 ; B 64 0 776 704 ;
C -1 ; WX 748 ; N estimated ; B 120 -10 791 704 ;
C -1 ; WX 1004 ; N uni2150 ; B 101 0 1102 736 ;
C -1 ; WX 1060 ; N uni2151 ; B 101 -7 1097 736 ;
C -1 ; WX 1421 ; N uni2152 ; B 101 -7 1456 736 ;
C -1 ; WX 1038 ; N uni2153 ; B 101 -7 1071 736 ;
C -1 ; WX 1102 ; N uni2154 ; B 97 -7 1135 743 ;
C -1 ; WX 1044 ; N uni2155 ; B 101 -7 1099 736 ;
C -1 ; WX 1108 ; N uni2156 ; B 97 -7 1162 743 ;
C -1 ; WX 1116 ; N uni2157 ; B 90 -7 1171 743 ;
C -1 ; WX 1148 ; N uni2158 ; B 94 -7 1203 736 ;
C -1 ; WX 1060 ; N uni2159 ; B 101 -7 1126 736 ;
C -1 ; WX 1138 ; N uni215A ; B 98 -7 1204 736 ;
C -1 ; WX 1065 ; N oneeighth ; B 101 -7 1105 736 ;
C -1 ; WX 1138 ; N threeeighths ; B 90 -7 1177 743 ;
C -1 ; WX 1143 ; N fiveeighths ; B 98 -7 1183 736 ;
C -1 ; WX 1103 ; N seveneighths ; B 117 -7 1143 736 ;
C -1 ; WX 632 ; N uni215F ; B 101 0 839 736 ;
C -1 ; WX 1159 ; N uni2189 ; B 137 -7 1192 743 ;
C -1 ; WX 619 ; N arrowleft ; B 117 38 670 613 ;
C -1 ; WX 586 ; N arrowup ; B 105 42 628 603 ;
C -1 ; WX 614 ; N arrowright ; B 104 30 657 605 ;
C -1 ; WX 590 ; N arrowdown ; B 119 39 641 600 ;
C -1 ; WX 589 ; N partialdiff ; B 87 -12 631 701 ;
C -1 ; WX 659 ; N emptyset ; B 100 -1 716 697 ;
C -1 ; WX 642 ; N uni2206 ; B 42 1 619 694 ;
C -1 ; WX 728 ; N product ; B 71 -95 796 694 ;
C -1 ; WX 594 ; N summation ; B 24 -95 705 694 ;
C -1 ; WX 659 ; N minus ; B 157 276 655 385 ;
C -1 ; WX 298 ; N uni2215 ; B -44 0 505 694 ;
C -1 ; WX 351 ; N uni2219 ; B 152 242 360 459 ;
C -1 ; WX 549 ; N radical ; B 88 -59 680 739 ;
C -1 ; WX 882 ; N infinity ; B 131 126 908 552 ;
C -1 ; WX 372 ; N integral ; B 11 -170 495 749 ;
C -1 ; WX 302 ; N uni2236 ; B 132 90 372 586 ;
C -1 ; WX 575 ; N approxequal ; B 89 108 629 522 ;
C -1 ; WX 591 ; N notequal ; B 102 37 639 609 ;
C -1 ; WX 632 ; N equivalence ; B 117 106 671 572 ;
C -1 ; WX 594 ; N uni2262 ; B 98 -28 654 698 ;
C -1 ; WX 574 ; N lessequal ; B 97 12 657 621 ;
C -1 ; WX 571 ; N greaterequal ; B 83 28 617 632 ;
C -1 ; WX 776 ; N uni2423 ; B 93 0 732 212 ;
C -1 ; WX 526 ; N lozenge ; B 119 0 571 694 ;
C -1 ; WX 580 ; N circle ; B 131 112 609 582 ;
C -1 ; WX 567 ; N uni25CF ; B 132 109 596 585 ;
C -1 ; WX 293 ; N uni27E8 ; B 110 -10 440 739 ;
C -1 ; WX 293 ; N uni27E9 ; B 27 -10 354 739 ;
C -1 ; WX 253 ; N uniA78B ; B 101 88 359 705 ;
C -1 ; WX 140 ; N uniA78C ; B 98 301 297 701 ;
C -1 ; WX 548 ; N fi ; B -120 -217 656 749 ;
C -1 ; WX 561 ; N fl ; B -120 -217 650 749 ;
C -1 ; WX 463 ; N .notdef ; B -5 -217 588 739 ;
C -1 ; WX 417 ; N uni00A40301 ; B 24 -10 641 951 ;
C -1 ; WX 242 ; N i.loclTRK ; B 63 0 344 733 ;
C -1 ; WX 252 ; N uni006A0301 ; B -49 -230 428 762 ;
C -1 ; WX 619 ; N f_f ; B -120 -217 822 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 862 ; N f_f_i ; B -120 -217 970 749 ;
C -1 ; WX 875 ; N f_f_l ; B -120 -217 963 749 ;
C -1 ; WX 589 ; N zero.lf ; B 104 -10 646 704 ;
C -1 ; WX 438 ; N one.lf ; B 48 0 455 694 ;
C -1 ; WX 507 ; N two.lf ; B 42 0 574 704 ;
C -1 ; WX 527 ; N three.lf ; B 37 -10 586 704 ;
C -1 ; WX 576 ; N four.lf ; B 52 -7 613 694 ;
C -1 ; WX 524 ; N five.lf ; B 42 -10 617 694 ;
C -1 ; WX 554 ; N six.lf ; B 100 -10 659 704 ;
C -1 ; WX 495 ; N seven.lf ; B 87 0 636 694 ;
C -1 ; WX 555 ; N eight.lf ; B 74 -10 624 704 ;
C -1 ; WX 555 ; N nine.lf ; B 57 -10 616 704 ;
C -1 ; WX 589 ; N zero.lf.zero ; B 104 -10 646 704 ;
C -1 ; WX 585 ; N zero.osf ; B 97 -8 627 604 ;
C -1 ; WX 428 ; N one.osf ; B 51 0 429 594 ;
C -1 ; WX 506 ; N two.osf ; B 44 0 553 600 ;
C -1 ; WX 518 ; N three.osf ; B 7 -110 553 604 ;
C -1 ; WX 574 ; N four.osf ; B 30 -107 588 594 ;
C -1 ; WX 517 ; N five.osf ; B 16 -110 586 594 ;
C -1 ; WX 551 ; N six.osf ; B 103 -10 658 704 ;
C -1 ; WX 495 ; N seven.osf ; B 67 -100 612 594 ;
C -1 ; WX 555 ; N eight.osf ; B 76 -10 621 704 ;
C -1 ; WX 552 ; N nine.osf ; B 32 -110 586 604 ;
C -1 ; WX 585 ; N zero.osf.zero ; B 97 -8 627 604 ;
C -1 ; WX 549 ; N six.ss01 ; B 102 -9 617 704 ;
C -1 ; WX 553 ; N nine.ss01 ; B 98 -7 614 706 ;
C -1 ; WX 537 ; N zero.tf ; B 94 -10 603 704 ;
C -1 ; WX 537 ; N one.tf ; B 74 0 519 694 ;
C -1 ; WX 537 ; N two.tf ; B 49 0 597 704 ;
C -1 ; WX 537 ; N three.tf ; B 41 -10 593 704 ;
C -1 ; WX 538 ; N four.tf ; B 42 -7 586 694 ;
C -1 ; WX 537 ; N five.tf ; B 45 -10 628 694 ;
C -1 ; WX 537 ; N six.tf ; B 98 -10 645 704 ;
C -1 ; WX 538 ; N seven.tf ; B 104 0 668 694 ;
C -1 ; WX 537 ; N eight.tf ; B 70 -10 610 704 ;
C -1 ; WX 537 ; N nine.tf ; B 57 -10 604 704 ;
C -1 ; WX 537 ; N zero.tf.zero ; B 94 -10 603 704 ;
C -1 ; WX 537 ; N zero.tosf ; B 89 -8 587 604 ;
C -1 ; WX 537 ; N one.tosf ; B 73 0 516 594 ;
C -1 ; WX 537 ; N two.tosf ; B 49 0 575 600 ;
C -1 ; WX 537 ; N three.tosf ; B 18 -110 570 604 ;
C -1 ; WX 538 ; N four.tosf ; B 19 -107 562 594 ;
C -1 ; WX 537 ; N five.tosf ; B 23 -110 604 594 ;
C -1 ; WX 537 ; N six.tosf ; B 98 -10 645 704 ;
C -1 ; WX 538 ; N seven.tosf ; B 82 -100 645 594 ;
C -1 ; WX 537 ; N eight.tosf ; B 71 -10 609 704 ;
C -1 ; WX 537 ; N nine.tosf ; B 57 -10 604 704 ;
C -1 ; WX 537 ; N zero.tosf.zero ; B 89 -8 587 604 ;
C -1 ; WX 589 ; N zero.zero ; B 104 -10 646 704 ;
C -1 ; WX 455 ; N zero.subs ; B 35 -187 447 303 ;
C -1 ; WX 334 ; N one.subs ; B 0 -180 308 296 ;
C -1 ; WX 397 ; N two.subs ; B -5 -180 392 303 ;
C -1 ; WX 407 ; N three.subs ; B -11 -187 398 303 ;
C -1 ; WX 439 ; N four.subs ; B -8 -183 423 296 ;
C -1 ; WX 412 ; N five.subs ; B -4 -187 425 296 ;
C -1 ; WX 429 ; N six.subs ; B 33 -187 452 303 ;
C -1 ; WX 373 ; N seven.subs ; B 16 -180 429 296 ;
C -1 ; WX 433 ; N eight.subs ; B 15 -187 430 303 ;
C -1 ; WX 429 ; N nine.subs ; B 4 -187 423 303 ;
C -1 ; WX 455 ; N zero.dnom ; B 77 -7 488 483 ;
C -1 ; WX 334 ; N one.dnom ; B 41 0 349 476 ;
C -1 ; WX 397 ; N two.dnom ; B 37 0 434 483 ;
C -1 ; WX 407 ; N three.dnom ; B 30 -7 440 483 ;
C -1 ; WX 439 ; N four.dnom ; B 34 -3 464 476 ;
C -1 ; WX 412 ; N five.dnom ; B 38 -7 466 476 ;
C -1 ; WX 429 ; N six.dnom ; B 75 -7 494 483 ;
C -1 ; WX 373 ; N seven.dnom ; B 57 0 470 476 ;
C -1 ; WX 433 ; N eight.dnom ; B 57 -7 472 483 ;
C -1 ; WX 429 ; N nine.dnom ; B 45 -7 464 483 ;
C -1 ; WX 455 ; N zero.numr ; B 137 253 548 743 ;
C -1 ; WX 334 ; N one.numr ; B 101 260 409 736 ;
C -1 ; WX 397 ; N two.numr ; B 97 260 494 743 ;
C -1 ; WX 407 ; N three.numr ; B 90 253 500 743 ;
C -1 ; WX 439 ; N four.numr ; B 94 257 524 736 ;
C -1 ; WX 412 ; N five.numr ; B 98 253 526 736 ;
C -1 ; WX 429 ; N six.numr ; B 135 253 554 743 ;
C -1 ; WX 373 ; N seven.numr ; B 117 260 530 736 ;
C -1 ; WX 433 ; N eight.numr ; B 117 253 532 743 ;
C -1 ; WX 429 ; N nine.numr ; B 105 253 524 743 ;
C -1 ; WX 3 ; N periodcentered.loclCAT.case ; B -98 294 68 467 ;
C -1 ; WX 2 ; N periodcentered.loclCAT ; B 4 299 132 431 ;
C -1 ; WX 531 ; N uni2219.tf ; B 238 211 441 429 ;
C -1 ; WX 538 ; N uni2052.tf ; B 23 -11 680 703 ;
C -1 ; WX 535 ; N uni2215.tf ; B 80 0 617 694 ;
C -1 ; WX 536 ; N equivalence.tf ; B 98 102 592 567 ;
C -1 ; WX 536 ; N uni2262.tf ; B 83 -33 612 693 ;
C -1 ; WX 537 ; N plus.tf ; B 104 60 586 592 ;
C -1 ; WX 536 ; N minus.tf ; B 130 270 559 391 ;
C -1 ; WX 537 ; N multiply.tf ; B 77 61 595 545 ;
C -1 ; WX 537 ; N divide.tf ; B 101 33 588 628 ;
C -1 ; WX 536 ; N equal.tf ; B 106 144 580 499 ;
C -1 ; WX 536 ; N notequal.tf ; B 91 31 595 610 ;
C -1 ; WX 536 ; N greater.tf ; B 76 47 575 581 ;
C -1 ; WX 536 ; N less.tf ; B 144 38 642 572 ;
C -1 ; WX 536 ; N greaterequal.tf ; B 72 12 586 621 ;
C -1 ; WX 536 ; N lessequal.tf ; B 79 12 640 621 ;
C -1 ; WX 537 ; N plusminus.tf ; B 60 20 587 624 ;
C -1 ; WX 537 ; N approxequal.tf ; B 83 107 597 519 ;
C -1 ; WX 536 ; N logicalnot.tf ; B 110 117 551 378 ;
C -1 ; WX 7 ; N uni03080300 ; B 194 543 534 917 ;
C -1 ; WX 7 ; N uni03080301 ; B 194 543 559 917 ;
C -1 ; WX 7 ; N uni0308030C ; B 194 543 580 909 ;
C -1 ; WX 7 ; N uni03080304 ; B 194 543 575 848 ;
C -1 ; WX 6 ; N uni03070304 ; B 281 543 617 848 ;
C -1 ; WX 5 ; N uni03010307 ; B 133 549 382 843 ;
C -1 ; WX 2 ; N uni030C.alt ; B 188 545 342 752 ;
C -1 ; WX 6 ; N uni030C0307 ; B 171 537 496 857 ;
C -1 ; WX 6 ; N uni030A0301 ; B 180 551 526 899 ;
C -1 ; WX 7 ; N uni03030308 ; B 178 561 591 919 ;
C -1 ; WX 7 ; N tildecomb_acutecomb ; B 178 561 560 947 ;
C -1 ; WX 7 ; N uni03030304 ; B 178 561 576 879 ;
C -1 ; WX 7 ; N uni03040308 ; B 234 557 632 897 ;
C -1 ; WX 6 ; N uni03040300 ; B 195 557 532 926 ;
C -1 ; WX 6 ; N uni03040301 ; B 195 557 563 926 ;
C -1 ; WX 7 ; N uni0308.case ; B 246 762 608 919 ;
C -1 ; WX 3 ; N uni0307.case ; B 233 762 385 920 ;
C -1 ; WX 4 ; N gravecomb.case ; B 234 739 445 951 ;
C -1 ; WX 4 ; N acutecomb.case ; B 202 739 432 951 ;
C -1 ; WX 8 ; N uni030B.case ; B 205 751 626 963 ;
C -1 ; WX 6 ; N uni0302.case ; B 211 744 532 943 ;
C -1 ; WX 6 ; N uni030C.case ; B 228 748 550 946 ;
C -1 ; WX 6 ; N uni0306.case ; B 239 749 568 950 ;
C -1 ; WX 4 ; N uni030A.case ; B 241 740 469 975 ;
C -1 ; WX 7 ; N uni030A0301.case ; B 229 740 606 1031 ;
C -1 ; WX 7 ; N tildecomb.case ; B 224 755 602 908 ;
C -1 ; WX 6 ; N uni0304.case ; B 246 778 583 880 ;
C -1 ; WX 4 ; N hookabovecomb.case ; B 246 742 450 989 ;
C -1 ; WX 8 ; N uni030F.case ; B 222 751 610 963 ;
C -1 ; WX 6 ; N uni0311.case ; B 225 732 548 933 ;
C -1 ; WX 6 ; N uni0335.case ; B 102 252 445 345 ;
C -1 ; WX 7 ; N uni0337.case ; B 81 151 446 411 ;
C -1 ; WX 11 ; N uni0338.case ; B -5 -53 687 744 ;
C -1 ; WX 5 ; N uni0304.narrow.case ; B 250 774 521 875 ;
C -1 ; WX 4 ; N uni0328.tall.case ; B 197 -254 446 31 ;
C -1 ; WX 7 ; N uni0308.loclVIET ; B 194 543 534 686 ;
C -1 ; WX 2 ; N uni0307.loclVIET ; B 200 543 339 686 ;
C -1 ; WX 4 ; N gravecomb.loclVIET ; B 180 550 355 759 ;
C -1 ; WX 4 ; N acutecomb.loclVIET ; B 170 549 380 759 ;
C -1 ; WX 6 ; N uni0302.loclVIET ; B 160 523 481 697 ;
C -1 ; WX 6 ; N uni030C.loclVIET ; B 171 537 496 715 ;
C -1 ; WX 6 ; N uni0306.loclVIET ; B 185 529 509 700 ;
C -1 ; WX 7 ; N tildecomb.loclVIET ; B 188 608 538 743 ;
C -1 ; WX 6 ; N uni0304.loclVIET ; B 195 557 532 658 ;
C -1 ; WX 4 ; N hookabovecomb.loclVIET ; B 198 562 403 773 ;
C -1 ; WX 4 ; N uni0304.narrow ; B 203 591 455 692 ;
C -1 ; WX 4 ; N uni0328.narrow ; B 195 -254 420 21 ;
C -1 ; WX 5 ; N uni0331.narrow ; B 27 -189 307 -88 ;
C -1 ; WX 4 ; N uni0328.tall ; B 198 -254 451 37 ;
C -1 ; WX 7 ; N brevecombcy ; B 195 556 566 750 ;
C -1 ; WX 268 ; N descendercy ; B 67 -128 224 98 ;
C -1 ; WX 7 ; N brevecombcy.case ; B 241 754 612 949 ;
C -1 ; WX 269 ; N descendercy.case ; B 56 -183 192 112 ;
C -1 ; WX 268 ; N descendercy.strait ; B 62 -128 219 78 ;
C -1 ; WX 6 ; N uni03060301 ; B 170 529 515 879 ;
C -1 ; WX 6 ; N uni03060300 ; B 181 529 505 879 ;
C -1 ; WX 6 ; N uni03060309 ; B 178 529 501 893 ;
C -1 ; WX 7 ; N uni03060303 ; B 196 529 574 863 ;
C -1 ; WX 9 ; N uni03020301 ; B 160 523 652 862 ;
C -1 ; WX 7 ; N uni03020300 ; B 160 523 545 861 ;
C -1 ; WX 8 ; N uni03020309 ; B 150 523 609 875 ;
C -1 ; WX 7 ; N uni03020303 ; B 179 523 564 863 ;
C -1 ; WX 6 ; N uni03060301.case ; B 213 729 583 1123 ;
C -1 ; WX 6 ; N uni03060300.case ; B 218 729 542 1122 ;
C -1 ; WX 6 ; N uni03060309.case ; B 214 729 541 1137 ;
C -1 ; WX 7 ; N uni03060303.case ; B 237 729 628 1107 ;
C -1 ; WX 10 ; N uni03020301.case ; B 193 723 723 1082 ;
C -1 ; WX 7 ; N uni03020300.case ; B 193 723 587 1081 ;
C -1 ; WX 9 ; N uni03020309.case ; B 193 723 679 1096 ;
C -1 ; WX 7 ; N uni03020303.case ; B 216 723 627 1124 ;
C -1 ; WX 269 ; N descenderreversedcy ; B 12 -128 224 98 ;
C -1 ; WX 816 ; N _barcy ; B 187 293 788 391 ;
C -1 ; WX 268 ; N _descendercy.case.straight ; B 50 -183 227 92 ;
C -1 ; WX 292 ; N descenderreversecy.case ; B -47 -183 188 112 ;
C -1 ; WX 481 ; N ustraitstrokecy ; B 83 -217 588 486 ;
EndCharMetrics
EndFontMetrics
