StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:36 2021
FontName Cantarell-Thin
FullName Cantarell Thin
FamilyName Cantarell
Weight Thin
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -149 -244 1264 1078
CapHeight 694
XHeight 480
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 214 ; N exclam ; B 86 -10 132 694 ;
C 34 ; WX 346 ; N quotedbl ; B 86 432 260 694 ;
C 35 ; WX 624 ; N numbersign ; B 39 0 585 694 ;
C 36 ; WX 615 ; N dollar ; B 84 -155 533 840 ;
C 37 ; WX 964 ; N percent ; B 100 -6 864 704 ;
C 38 ; WX 697 ; N ampersand ; B 91 -12 613 704 ;
C 39 ; WX 196 ; N quotesingle ; B 86 432 110 694 ;
C 40 ; WX 261 ; N parenleft ; B 71 -168 219 744 ;
C 41 ; WX 261 ; N parenright ; B 42 -168 190 744 ;
C 42 ; WX 461 ; N asterisk ; B 50 283 411 694 ;
C 43 ; WX 651 ; N plus ; B 81 62 570 588 ;
C 44 ; WX 230 ; N comma ; B 68 -167 129 103 ;
C 45 ; WX 462 ; N hyphen ; B 96 240 366 257 ;
C 46 ; WX 230 ; N period ; B 92 -10 138 37 ;
C 47 ; WX 293 ; N slash ; B 34 -115 259 739 ;
C 48 ; WX 601 ; N zero ; B 83 -10 518 699 ;
C 49 ; WX 379 ; N one ; B 44 0 344 694 ;
C 50 ; WX 508 ; N two ; B 53 0 449 704 ;
C 51 ; WX 566 ; N three ; B 53 -10 496 704 ;
C 52 ; WX 568 ; N four ; B 37 -10 533 694 ;
C 53 ; WX 542 ; N five ; B 70 -10 475 694 ;
C 54 ; WX 586 ; N six ; B 84 -10 514 704 ;
C 55 ; WX 521 ; N seven ; B 44 0 471 694 ;
C 56 ; WX 582 ; N eight ; B 74 -10 513 704 ;
C 57 ; WX 585 ; N nine ; B 84 -10 514 704 ;
C 58 ; WX 230 ; N colon ; B 92 -10 138 477 ;
C 59 ; WX 230 ; N semicolon ; B 64 -167 125 477 ;
C 60 ; WX 594 ; N less ; B 94 74 512 567 ;
C 61 ; WX 723 ; N equal ; B 144 202 579 459 ;
C 62 ; WX 594 ; N greater ; B 85 74 511 567 ;
C 63 ; WX 416 ; N question ; B 29 -10 376 704 ;
C 64 ; WX 1004 ; N at ; B 101 -148 907 704 ;
C 65 ; WX 634 ; N A ; B 44 0 589 694 ;
C 66 ; WX 619 ; N B ; B 110 0 557 694 ;
C 67 ; WX 646 ; N C ; B 70 -10 597 702 ;
C 68 ; WX 692 ; N D ; B 110 0 621 694 ;
C 69 ; WX 553 ; N E ; B 110 0 504 694 ;
C 70 ; WX 541 ; N F ; B 110 0 497 694 ;
C 71 ; WX 716 ; N G ; B 71 -10 640 699 ;
C 72 ; WX 702 ; N H ; B 110 0 592 694 ;
C 73 ; WX 241 ; N I ; B 110 0 131 694 ;
C 74 ; WX 398 ; N J ; B 40 -10 293 694 ;
C 75 ; WX 552 ; N K ; B 110 0 527 694 ;
C 76 ; WX 495 ; N L ; B 110 0 456 694 ;
C 77 ; WX 835 ; N M ; B 110 0 725 694 ;
C 78 ; WX 732 ; N N ; B 110 0 622 694 ;
C 79 ; WX 754 ; N O ; B 71 -10 682 699 ;
C 80 ; WX 572 ; N P ; B 110 0 512 694 ;
C 81 ; WX 754 ; N Q ; B 71 -13 704 699 ;
C 82 ; WX 606 ; N R ; B 110 0 557 694 ;
C 83 ; WX 569 ; N S ; B 61 -10 510 702 ;
C 84 ; WX 589 ; N T ; B 39 0 550 694 ;
C 85 ; WX 673 ; N U ; B 99 -10 574 694 ;
C 86 ; WX 603 ; N V ; B 38 0 565 694 ;
C 87 ; WX 986 ; N W ; B 41 0 944 694 ;
C 88 ; WX 594 ; N X ; B 35 0 558 694 ;
C 89 ; WX 528 ; N Y ; B 21 0 507 694 ;
C 90 ; WX 616 ; N Z ; B 44 0 572 694 ;
C 91 ; WX 328 ; N bracketleft ; B 105 -180 290 739 ;
C 92 ; WX 293 ; N backslash ; B 43 -115 268 739 ;
C 93 ; WX 338 ; N bracketright ; B 48 -180 233 739 ;
C 94 ; WX 582 ; N asciicircum ; B 71 272 511 701 ;
C 95 ; WX 620 ; N underscore ; B 96 -17 524 0 ;
C 96 ; WX 242 ; N grave ; B 79 577 191 722 ;
C 97 ; WX 466 ; N a ; B 46 -10 385 486 ;
C 98 ; WX 534 ; N b ; B 88 -10 477 739 ;
C 99 ; WX 430 ; N c ; B 57 -10 402 486 ;
C 100 ; WX 534 ; N d ; B 57 -10 446 739 ;
C 101 ; WX 493 ; N e ; B 57 -10 446 486 ;
C 102 ; WX 295 ; N f ; B 22 0 303 749 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 537 ; N g ; B 57 -227 449 486 ;
C 104 ; WX 525 ; N h ; B 88 0 446 739 ;
C 105 ; WX 201 ; N i ; B 81 0 123 669 ;
C 106 ; WX 202 ; N j ; B -2 -219 122 669 ;
C 107 ; WX 432 ; N k ; B 88 0 425 739 ;
C 108 ; WX 232 ; N l ; B 86 -2 212 739 ;
C 109 ; WX 843 ; N m ; B 88 0 763 486 ;
C 110 ; WX 525 ; N n ; B 88 0 446 486 ;
C 111 ; WX 535 ; N o ; B 57 -10 478 486 ;
C 112 ; WX 535 ; N p ; B 88 -217 478 486 ;
C 113 ; WX 536 ; N q ; B 57 -217 448 486 ;
C 114 ; WX 321 ; N r ; B 88 0 308 480 ;
C 115 ; WX 430 ; N s ; B 45 -10 385 486 ;
C 116 ; WX 294 ; N t ; B 29 -3 268 617 ;
C 117 ; WX 518 ; N u ; B 80 -6 430 480 ;
C 118 ; WX 453 ; N v ; B 27 0 426 480 ;
C 119 ; WX 750 ; N w ; B 28 0 721 480 ;
C 120 ; WX 437 ; N x ; B 27 0 412 480 ;
C 121 ; WX 453 ; N y ; B 27 -217 426 480 ;
C 122 ; WX 414 ; N z ; B 31 0 386 480 ;
C 123 ; WX 334 ; N braceleft ; B 36 -161 296 744 ;
C 124 ; WX 307 ; N bar ; B 144 -157 163 739 ;
C 125 ; WX 334 ; N braceright ; B 38 -161 298 744 ;
C 126 ; WX 653 ; N asciitilde ; B 103 273 549 387 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 214 ; N exclamdown ; B 81 -224 127 480 ;
C 162 ; WX 517 ; N cent ; B 92 -155 437 625 ;
C 163 ; WX 607 ; N sterling ; B 78 0 535 704 ;
C 164 ; WX 622 ; N currency ; B 89 105 533 566 ;
C 165 ; WX 643 ; N yen ; B 78 0 564 694 ;
C 166 ; WX 308 ; N brokenbar ; B 144 -157 164 739 ;
C 167 ; WX 558 ; N section ; B 105 -60 453 704 ;
C 168 ; WX 438 ; N dieresis ; B 112 627 324 669 ;
C 169 ; WX 886 ; N copyright ; B 104 -3 782 704 ;
C 170 ; WX 361 ; N ordfeminine ; B 39 377 296 749 ;
C 171 ; WX 441 ; N guillemotleft ; B 50 37 392 456 ;
C 172 ; WX 666 ; N logicalnot ; B 86 162 522 380 ;
C 173 ; WX 462 ; N uni00AD ; B 96 240 366 257 ;
C 174 ; WX 675 ; N registered ; B 110 279 565 749 ;
C 175 ; WX 475 ; N macron ; B 90 628 371 643 ;
C 176 ; WX 512 ; N degree ; B 120 417 391 704 ;
C 177 ; WX 624 ; N plusminus ; B 87 63 537 623 ;
C 178 ; WX 370 ; N uni00B2 ; B 32 370 330 849 ;
C 179 ; WX 414 ; N uni00B3 ; B 33 363 364 849 ;
C 180 ; WX 242 ; N acute ; B 43 577 155 722 ;
C 181 ; WX 619 ; N uni00B5 ; B 144 -217 495 482 ;
C 182 ; WX 678 ; N paragraph ; B 90 -162 534 694 ;
C 183 ; WX 230 ; N periodcentered ; B 93 240 139 287 ;
C 184 ; WX 314 ; N cedilla ; B 54 -243 246 4 ;
C 185 ; WX 276 ; N uni00B9 ; B 34 370 256 842 ;
C 186 ; WX 412 ; N ordmasculine ; B 47 377 365 749 ;
C 187 ; WX 432 ; N guillemotright ; B 50 36 382 455 ;
C 188 ; WX 1001 ; N onequarter ; B 34 -7 975 732 ;
C 189 ; WX 946 ; N onehalf ; B 34 0 906 732 ;
C 190 ; WX 1139 ; N threequarters ; B 33 -7 1113 739 ;
C 191 ; WX 367 ; N questiondown ; B 18 -225 365 489 ;
C 192 ; WX 634 ; N Agrave ; B 44 0 589 883 ;
C 193 ; WX 634 ; N Aacute ; B 44 0 589 883 ;
C 194 ; WX 634 ; N Acircumflex ; B 44 0 589 885 ;
C 195 ; WX 634 ; N Atilde ; B 44 0 589 851 ;
C 196 ; WX 634 ; N Adieresis ; B 44 0 589 839 ;
C 197 ; WX 634 ; N Aring ; B 44 0 589 911 ;
C 198 ; WX 914 ; N AE ; B 51 0 865 694 ;
C 199 ; WX 646 ; N Ccedilla ; B 70 -243 597 702 ;
C 200 ; WX 553 ; N Egrave ; B 110 0 504 883 ;
C 201 ; WX 553 ; N Eacute ; B 110 0 504 883 ;
C 202 ; WX 553 ; N Ecircumflex ; B 110 0 504 885 ;
C 203 ; WX 553 ; N Edieresis ; B 110 0 504 839 ;
C 204 ; WX 241 ; N Igrave ; B -17 0 131 883 ;
C 205 ; WX 241 ; N Iacute ; B 110 0 259 883 ;
C 206 ; WX 241 ; N Icircumflex ; B -1 0 240 885 ;
C 207 ; WX 241 ; N Idieresis ; B 14 0 226 839 ;
C 208 ; WX 692 ; N Eth ; B 53 0 621 694 ;
C 209 ; WX 732 ; N Ntilde ; B 110 0 622 851 ;
C 210 ; WX 754 ; N Ograve ; B 71 -10 682 883 ;
C 211 ; WX 754 ; N Oacute ; B 71 -10 682 883 ;
C 212 ; WX 754 ; N Ocircumflex ; B 71 -10 682 885 ;
C 213 ; WX 754 ; N Otilde ; B 71 -10 682 851 ;
C 214 ; WX 754 ; N Odieresis ; B 71 -10 682 839 ;
C 215 ; WX 551 ; N multiply ; B 87 132 464 530 ;
C 216 ; WX 754 ; N Oslash ; B 71 -33 682 723 ;
C 217 ; WX 673 ; N Ugrave ; B 99 -10 574 883 ;
C 218 ; WX 673 ; N Uacute ; B 99 -10 574 883 ;
C 219 ; WX 673 ; N Ucircumflex ; B 99 -10 574 885 ;
C 220 ; WX 673 ; N Udieresis ; B 99 -10 574 839 ;
C 221 ; WX 528 ; N Yacute ; B 21 0 507 883 ;
C 222 ; WX 572 ; N Thorn ; B 110 0 512 694 ;
C 223 ; WX 570 ; N germandbls ; B 102 -10 513 749 ;
C 224 ; WX 466 ; N agrave ; B 46 -10 385 722 ;
C 225 ; WX 466 ; N aacute ; B 46 -10 385 722 ;
C 226 ; WX 466 ; N acircumflex ; B 46 -10 385 708 ;
C 227 ; WX 466 ; N atilde ; B 46 -10 385 671 ;
C 228 ; WX 466 ; N adieresis ; B 46 -10 385 669 ;
C 229 ; WX 466 ; N aring ; B 46 -10 385 735 ;
C 230 ; WX 812 ; N ae ; B 46 -10 765 486 ;
C 231 ; WX 430 ; N ccedilla ; B 57 -243 402 486 ;
C 232 ; WX 493 ; N egrave ; B 57 -10 446 722 ;
C 233 ; WX 493 ; N eacute ; B 57 -10 446 722 ;
C 234 ; WX 493 ; N ecircumflex ; B 57 -10 446 708 ;
C 235 ; WX 493 ; N edieresis ; B 57 -10 446 669 ;
C 236 ; WX 201 ; N igrave ; B -6 0 111 722 ;
C 237 ; WX 201 ; N iacute ; B 90 0 207 722 ;
C 238 ; WX 201 ; N icircumflex ; B -14 0 227 708 ;
C 239 ; WX 201 ; N idieresis ; B -4 0 208 669 ;
C 240 ; WX 556 ; N eth ; B 69 -9 476 744 ;
C 241 ; WX 525 ; N ntilde ; B 88 0 446 671 ;
C 242 ; WX 535 ; N ograve ; B 57 -10 478 722 ;
C 243 ; WX 535 ; N oacute ; B 57 -10 478 722 ;
C 244 ; WX 535 ; N ocircumflex ; B 57 -10 478 708 ;
C 245 ; WX 535 ; N otilde ; B 57 -10 478 671 ;
C 246 ; WX 535 ; N odieresis ; B 57 -10 478 669 ;
C 247 ; WX 632 ; N divide ; B 80 134 532 580 ;
C 248 ; WX 547 ; N oslash ; B 63 -42 484 513 ;
C 249 ; WX 518 ; N ugrave ; B 80 -6 430 722 ;
C 250 ; WX 518 ; N uacute ; B 80 -6 430 722 ;
C 251 ; WX 518 ; N ucircumflex ; B 80 -6 430 708 ;
C 252 ; WX 518 ; N udieresis ; B 80 -6 430 669 ;
C 253 ; WX 453 ; N yacute ; B 27 -217 426 722 ;
C 254 ; WX 535 ; N thorn ; B 88 -217 478 739 ;
C 255 ; WX 453 ; N ydieresis ; B 27 -217 426 669 ;
C -1 ; WX 634 ; N Amacron ; B 44 0 589 809 ;
C -1 ; WX 466 ; N amacron ; B 46 -10 385 643 ;
C -1 ; WX 634 ; N Abreve ; B 44 0 589 871 ;
C -1 ; WX 466 ; N abreve ; B 46 -10 385 707 ;
C -1 ; WX 634 ; N Aogonek ; B 44 -243 595 694 ;
C -1 ; WX 466 ; N aogonek ; B 46 -243 391 486 ;
C -1 ; WX 646 ; N Cacute ; B 70 -10 597 883 ;
C -1 ; WX 430 ; N cacute ; B 57 -10 402 722 ;
C -1 ; WX 646 ; N Ccircumflex ; B 70 -10 597 885 ;
C -1 ; WX 430 ; N ccircumflex ; B 57 -10 402 708 ;
C -1 ; WX 646 ; N Cdotaccent ; B 70 -10 597 837 ;
C -1 ; WX 430 ; N cdotaccent ; B 57 -10 402 669 ;
C -1 ; WX 646 ; N Ccaron ; B 70 -10 597 888 ;
C -1 ; WX 430 ; N ccaron ; B 57 -10 402 715 ;
C -1 ; WX 692 ; N Dcaron ; B 110 0 621 888 ;
C -1 ; WX 552 ; N dcaron ; B 57 -10 568 749 ;
C -1 ; WX 692 ; N Dcroat ; B 53 0 621 694 ;
C -1 ; WX 534 ; N dcroat ; B 57 -10 504 739 ;
C -1 ; WX 553 ; N Emacron ; B 110 0 504 809 ;
C -1 ; WX 493 ; N emacron ; B 57 -10 446 643 ;
C -1 ; WX 553 ; N Ebreve ; B 110 0 504 871 ;
C -1 ; WX 493 ; N ebreve ; B 57 -10 446 707 ;
C -1 ; WX 553 ; N Edotaccent ; B 110 0 504 837 ;
C -1 ; WX 493 ; N edotaccent ; B 57 -10 446 669 ;
C -1 ; WX 553 ; N Eogonek ; B 110 -243 510 694 ;
C -1 ; WX 493 ; N eogonek ; B 57 -244 446 486 ;
C -1 ; WX 553 ; N Ecaron ; B 110 0 504 888 ;
C -1 ; WX 493 ; N ecaron ; B 57 -10 446 715 ;
C -1 ; WX 716 ; N Gcircumflex ; B 71 -10 640 885 ;
C -1 ; WX 537 ; N gcircumflex ; B 57 -227 449 708 ;
C -1 ; WX 716 ; N Gbreve ; B 71 -10 640 871 ;
C -1 ; WX 537 ; N gbreve ; B 57 -227 449 707 ;
C -1 ; WX 716 ; N Gdotaccent ; B 71 -10 640 837 ;
C -1 ; WX 537 ; N gdotaccent ; B 57 -227 449 669 ;
C -1 ; WX 716 ; N uni0122 ; B 71 -227 640 699 ;
C -1 ; WX 537 ; N uni0123 ; B 57 -227 449 742 ;
C -1 ; WX 702 ; N Hcircumflex ; B 110 0 592 885 ;
C -1 ; WX 525 ; N hcircumflex ; B 88 0 446 930 ;
C -1 ; WX 702 ; N Hbar ; B -4 0 709 694 ;
C -1 ; WX 525 ; N hbar ; B 29 0 446 739 ;
C -1 ; WX 241 ; N Itilde ; B -41 0 278 851 ;
C -1 ; WX 201 ; N itilde ; B -55 0 264 671 ;
C -1 ; WX 241 ; N Imacron ; B 12 0 229 822 ;
C -1 ; WX 201 ; N imacron ; B 7 0 197 643 ;
C -1 ; WX 241 ; N Ibreve ; B -15 0 224 871 ;
C -1 ; WX 201 ; N ibreve ; B -17 0 222 707 ;
C -1 ; WX 241 ; N Iogonek ; B 2 -243 135 694 ;
C -1 ; WX 201 ; N iogonek ; B -18 -243 123 669 ;
C -1 ; WX 241 ; N Idotaccent ; B 100 0 142 837 ;
C -1 ; WX 201 ; N dotlessi ; B 90 0 111 480 ;
C -1 ; WX 398 ; N Jcircumflex ; B 40 -10 401 885 ;
C -1 ; WX 202 ; N jcircumflex ; B -15 -219 226 708 ;
C -1 ; WX 552 ; N uni0136 ; B 110 -227 527 694 ;
C -1 ; WX 432 ; N uni0137 ; B 88 -227 425 739 ;
C -1 ; WX 432 ; N kgreenlandic ; B 88 0 425 480 ;
C -1 ; WX 495 ; N Lacute ; B 110 0 456 883 ;
C -1 ; WX 232 ; N lacute ; B 86 -2 235 928 ;
C -1 ; WX 495 ; N uni013B ; B 110 -227 456 694 ;
C -1 ; WX 232 ; N uni013C ; B 86 -227 212 739 ;
C -1 ; WX 495 ; N Lcaron ; B 110 0 456 749 ;
C -1 ; WX 233 ; N lcaron ; B 86 -2 229 749 ;
C -1 ; WX 495 ; N Ldot ; B 110 0 456 694 ;
C -1 ; WX 232 ; N ldot ; B 86 -2 244 739 ;
C -1 ; WX 495 ; N Lslash ; B 42 0 456 694 ;
C -1 ; WX 232 ; N lslash ; B 10 -2 234 739 ;
C -1 ; WX 732 ; N Nacute ; B 110 0 622 883 ;
C -1 ; WX 525 ; N nacute ; B 88 0 446 722 ;
C -1 ; WX 732 ; N uni0145 ; B 110 -227 622 694 ;
C -1 ; WX 525 ; N uni0146 ; B 88 -227 446 486 ;
C -1 ; WX 732 ; N Ncaron ; B 110 0 622 888 ;
C -1 ; WX 525 ; N ncaron ; B 88 0 446 715 ;
C -1 ; WX 729 ; N Eng ; B 110 -230 619 694 ;
C -1 ; WX 525 ; N eng ; B 88 -217 446 486 ;
C -1 ; WX 754 ; N Omacron ; B 71 -10 682 809 ;
C -1 ; WX 535 ; N omacron ; B 57 -10 478 643 ;
C -1 ; WX 754 ; N Obreve ; B 71 -10 682 871 ;
C -1 ; WX 535 ; N obreve ; B 57 -10 478 707 ;
C -1 ; WX 754 ; N Ohungarumlaut ; B 71 -10 682 911 ;
C -1 ; WX 535 ; N ohungarumlaut ; B 57 -10 478 727 ;
C -1 ; WX 952 ; N OE ; B 71 -10 903 699 ;
C -1 ; WX 894 ; N oe ; B 57 -10 847 486 ;
C -1 ; WX 606 ; N Racute ; B 110 0 557 883 ;
C -1 ; WX 321 ; N racute ; B 88 0 308 722 ;
C -1 ; WX 606 ; N uni0156 ; B 110 -227 557 694 ;
C -1 ; WX 321 ; N uni0157 ; B 59 -227 308 480 ;
C -1 ; WX 606 ; N Rcaron ; B 110 0 557 888 ;
C -1 ; WX 321 ; N rcaron ; B 65 0 308 715 ;
C -1 ; WX 569 ; N Sacute ; B 61 -10 510 883 ;
C -1 ; WX 430 ; N sacute ; B 45 -10 385 722 ;
C -1 ; WX 569 ; N Scircumflex ; B 61 -10 510 885 ;
C -1 ; WX 430 ; N scircumflex ; B 45 -10 385 708 ;
C -1 ; WX 569 ; N Scedilla ; B 61 -243 510 702 ;
C -1 ; WX 430 ; N scedilla ; B 45 -243 385 486 ;
C -1 ; WX 569 ; N Scaron ; B 61 -10 510 888 ;
C -1 ; WX 430 ; N scaron ; B 45 -10 385 715 ;
C -1 ; WX 589 ; N uni0162 ; B 39 -243 550 694 ;
C -1 ; WX 294 ; N uni0163 ; B 29 -243 290 617 ;
C -1 ; WX 589 ; N Tcaron ; B 39 0 550 888 ;
C -1 ; WX 294 ; N tcaron ; B 29 -3 268 749 ;
C -1 ; WX 589 ; N Tbar ; B 39 0 550 694 ;
C -1 ; WX 294 ; N tbar ; B 29 -3 268 617 ;
C -1 ; WX 673 ; N Utilde ; B 99 -10 574 851 ;
C -1 ; WX 518 ; N utilde ; B 80 -6 430 671 ;
C -1 ; WX 673 ; N Umacron ; B 99 -10 574 809 ;
C -1 ; WX 518 ; N umacron ; B 80 -6 430 643 ;
C -1 ; WX 673 ; N Ubreve ; B 99 -10 574 871 ;
C -1 ; WX 518 ; N ubreve ; B 80 -6 430 707 ;
C -1 ; WX 673 ; N Uring ; B 99 -10 574 911 ;
C -1 ; WX 518 ; N uring ; B 80 -6 430 735 ;
C -1 ; WX 673 ; N Uhungarumlaut ; B 99 -10 574 911 ;
C -1 ; WX 518 ; N uhungarumlaut ; B 80 -6 430 727 ;
C -1 ; WX 673 ; N Uogonek ; B 99 -243 574 694 ;
C -1 ; WX 518 ; N uogonek ; B 80 -243 436 480 ;
C -1 ; WX 986 ; N Wcircumflex ; B 41 0 944 885 ;
C -1 ; WX 750 ; N wcircumflex ; B 28 0 721 708 ;
C -1 ; WX 528 ; N Ycircumflex ; B 21 0 507 885 ;
C -1 ; WX 453 ; N ycircumflex ; B 27 -217 426 708 ;
C -1 ; WX 528 ; N Ydieresis ; B 21 0 507 839 ;
C -1 ; WX 616 ; N Zacute ; B 44 0 572 883 ;
C -1 ; WX 414 ; N zacute ; B 31 0 386 722 ;
C -1 ; WX 616 ; N Zdotaccent ; B 44 0 572 837 ;
C -1 ; WX 414 ; N zdotaccent ; B 31 0 386 669 ;
C -1 ; WX 616 ; N Zcaron ; B 44 0 572 888 ;
C -1 ; WX 414 ; N zcaron ; B 31 0 386 715 ;
C -1 ; WX 755 ; N uni018F ; B 82 -10 665 704 ;
C -1 ; WX 430 ; N florin ; B 73 -217 356 749 ;
C -1 ; WX 776 ; N Ohorn ; B 71 -10 721 792 ;
C -1 ; WX 587 ; N ohorn ; B 57 -10 562 578 ;
C -1 ; WX 745 ; N Uhorn ; B 99 -10 703 792 ;
C -1 ; WX 582 ; N uhorn ; B 80 -6 558 578 ;
C -1 ; WX 1308 ; N uni01C4 ; B 110 0 1264 888 ;
C -1 ; WX 1106 ; N uni01C5 ; B 110 0 1078 715 ;
C -1 ; WX 948 ; N uni01C6 ; B 57 -10 920 739 ;
C -1 ; WX 893 ; N uni01C7 ; B 110 -10 788 694 ;
C -1 ; WX 697 ; N uni01C8 ; B 110 -219 617 694 ;
C -1 ; WX 434 ; N uni01C9 ; B 86 -219 354 739 ;
C -1 ; WX 1130 ; N uni01CA ; B 110 -10 1025 694 ;
C -1 ; WX 934 ; N uni01CB ; B 110 -219 854 694 ;
C -1 ; WX 727 ; N uni01CC ; B 88 -219 647 669 ;
C -1 ; WX 634 ; N uni01CD ; B 44 0 589 888 ;
C -1 ; WX 466 ; N uni01CE ; B 46 -10 385 715 ;
C -1 ; WX 241 ; N uni01CF ; B -2 0 238 888 ;
C -1 ; WX 201 ; N uni01D0 ; B -22 0 218 715 ;
C -1 ; WX 754 ; N uni01D1 ; B 71 -10 682 888 ;
C -1 ; WX 535 ; N uni01D2 ; B 57 -10 478 715 ;
C -1 ; WX 673 ; N uni01D3 ; B 99 -10 574 888 ;
C -1 ; WX 518 ; N uni01D4 ; B 80 -6 430 715 ;
C -1 ; WX 673 ; N uni01D5 ; B 99 -10 574 954 ;
C -1 ; WX 518 ; N uni01D6 ; B 80 -6 430 722 ;
C -1 ; WX 673 ; N uni01D7 ; B 99 -10 574 1028 ;
C -1 ; WX 518 ; N uni01D8 ; B 80 -6 430 801 ;
C -1 ; WX 673 ; N uni01D9 ; B 99 -10 574 1033 ;
C -1 ; WX 518 ; N uni01DA ; B 80 -6 430 794 ;
C -1 ; WX 673 ; N uni01DB ; B 99 -10 574 1028 ;
C -1 ; WX 518 ; N uni01DC ; B 80 -6 430 801 ;
C -1 ; WX 716 ; N Gcaron ; B 71 -10 640 888 ;
C -1 ; WX 537 ; N gcaron ; B 57 -227 449 715 ;
C -1 ; WX 754 ; N uni01EA ; B 71 -243 682 699 ;
C -1 ; WX 535 ; N uni01EB ; B 57 -244 478 486 ;
C -1 ; WX 634 ; N Aringacute ; B 44 0 589 982 ;
C -1 ; WX 466 ; N aringacute ; B 46 -10 385 849 ;
C -1 ; WX 914 ; N AEacute ; B 51 0 865 883 ;
C -1 ; WX 812 ; N aeacute ; B 46 -10 765 722 ;
C -1 ; WX 754 ; N Oslashacute ; B 71 -33 682 883 ;
C -1 ; WX 547 ; N oslashacute ; B 63 -42 484 722 ;
C -1 ; WX 634 ; N uni0200 ; B 44 0 589 911 ;
C -1 ; WX 466 ; N uni0201 ; B 46 -10 385 727 ;
C -1 ; WX 634 ; N uni0202 ; B 44 0 589 873 ;
C -1 ; WX 466 ; N uni0203 ; B 46 -10 385 713 ;
C -1 ; WX 553 ; N uni0204 ; B 110 0 504 911 ;
C -1 ; WX 493 ; N uni0205 ; B 57 -10 446 727 ;
C -1 ; WX 553 ; N uni0206 ; B 110 0 504 873 ;
C -1 ; WX 493 ; N uni0207 ; B 57 -10 446 713 ;
C -1 ; WX 241 ; N uni0208 ; B -69 0 240 911 ;
C -1 ; WX 201 ; N uni0209 ; B -43 0 183 727 ;
C -1 ; WX 241 ; N uni020A ; B 0 0 232 873 ;
C -1 ; WX 201 ; N uni020B ; B -14 0 218 713 ;
C -1 ; WX 754 ; N uni020C ; B 71 -10 682 911 ;
C -1 ; WX 535 ; N uni020D ; B 57 -10 478 727 ;
C -1 ; WX 754 ; N uni020E ; B 71 -10 682 873 ;
C -1 ; WX 535 ; N uni020F ; B 57 -10 478 713 ;
C -1 ; WX 606 ; N uni0210 ; B 86 0 557 911 ;
C -1 ; WX 321 ; N uni0211 ; B 44 0 308 727 ;
C -1 ; WX 606 ; N uni0212 ; B 110 0 557 873 ;
C -1 ; WX 321 ; N uni0213 ; B 73 0 308 713 ;
C -1 ; WX 673 ; N uni0214 ; B 99 -10 574 911 ;
C -1 ; WX 518 ; N uni0215 ; B 80 -6 430 727 ;
C -1 ; WX 673 ; N uni0216 ; B 99 -10 574 873 ;
C -1 ; WX 518 ; N uni0217 ; B 80 -6 430 713 ;
C -1 ; WX 569 ; N uni0218 ; B 61 -227 510 702 ;
C -1 ; WX 430 ; N uni0219 ; B 45 -227 385 486 ;
C -1 ; WX 589 ; N uni021A ; B 39 -227 550 694 ;
C -1 ; WX 294 ; N uni021B ; B 29 -227 268 617 ;
C -1 ; WX 754 ; N uni022A ; B 71 -10 682 954 ;
C -1 ; WX 535 ; N uni022B ; B 57 -10 478 722 ;
C -1 ; WX 754 ; N uni022C ; B 71 -10 682 951 ;
C -1 ; WX 535 ; N uni022D ; B 57 -10 478 775 ;
C -1 ; WX 754 ; N uni0230 ; B 71 -10 682 952 ;
C -1 ; WX 535 ; N uni0231 ; B 57 -10 478 722 ;
C -1 ; WX 528 ; N uni0232 ; B 21 0 507 809 ;
C -1 ; WX 453 ; N uni0233 ; B 27 -217 426 643 ;
C -1 ; WX 202 ; N uni0237 ; B -2 -219 112 480 ;
C -1 ; WX 493 ; N uni0259 ; B 47 -6 436 490 ;
C -1 ; WX 321 ; N uni02B9 ; B 109 432 179 694 ;
C -1 ; WX 501 ; N uni02BA ; B 103 432 353 694 ;
C -1 ; WX 222 ; N uni02BB ; B 91 590 141 742 ;
C -1 ; WX 226 ; N uni02BC ; B 50 483 125 744 ;
C -1 ; WX 251 ; N uni02BE ; B 70 576 164 743 ;
C -1 ; WX 251 ; N uni02BF ; B 87 576 181 743 ;
C -1 ; WX 362 ; N circumflex ; B 44 577 285 708 ;
C -1 ; WX 362 ; N caron ; B 44 584 284 715 ;
C -1 ; WX 220 ; N uni02C8 ; B 101 561 119 745 ;
C -1 ; WX 475 ; N uni02C9 ; B 102 628 383 643 ;
C -1 ; WX 242 ; N uni02CA ; B 60 577 172 722 ;
C -1 ; WX 242 ; N uni02CB ; B 76 577 188 722 ;
C -1 ; WX 220 ; N uni02CC ; B 101 -227 119 -43 ;
C -1 ; WX 404 ; N breve ; B 60 576 299 707 ;
C -1 ; WX 238 ; N dotaccent ; B 125 627 167 669 ;
C -1 ; WX 347 ; N ring ; B 87 563 258 735 ;
C -1 ; WX 600 ; N ogonek ; B 253 -243 413 11 ;
C -1 ; WX 482 ; N tilde ; B 60 592 379 671 ;
C -1 ; WX 402 ; N hungarumlaut ; B 12 570 238 727 ;
C -1 ; WX 0 ; N gravecomb ; B 76 577 188 722 ;
C -1 ; WX 0 ; N acutecomb ; B 60 577 172 722 ;
C -1 ; WX 0 ; N uni0302 ; B 55 577 296 708 ;
C -1 ; WX 0 ; N tildecomb ; B 78 592 397 671 ;
C -1 ; WX 0 ; N uni0304 ; B 102 628 383 643 ;
C -1 ; WX 0 ; N uni0306 ; B 67 576 306 707 ;
C -1 ; WX 0 ; N uni0307 ; B 98 627 140 669 ;
C -1 ; WX 0 ; N uni0308 ; B 113 627 325 669 ;
C -1 ; WX 0 ; N hookabovecomb ; B 55 548 241 744 ;
C -1 ; WX 0 ; N uni030A ; B 88 563 259 735 ;
C -1 ; WX 0 ; N uni030B ; B 67 570 293 727 ;
C -1 ; WX 0 ; N uni030C ; B 59 584 299 715 ;
C -1 ; WX 0 ; N uni030D ; B 101 561 119 745 ;
C -1 ; WX 0 ; N uni030F ; B 107 570 333 727 ;
C -1 ; WX 0 ; N uni0311 ; B 85 582 317 713 ;
C -1 ; WX 0 ; N uni0312 ; B 91 590 141 742 ;
C -1 ; WX 0 ; N uni031B ; B 71 364 200 580 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 99 -143 141 -101 ;
C -1 ; WX 0 ; N uni0324 ; B 99 -143 341 -101 ;
C -1 ; WX 0 ; N uni0326 ; B 91 -227 141 -70 ;
C -1 ; WX 0 ; N uni0327 ; B 54 -243 246 4 ;
C -1 ; WX 0 ; N uni0328 ; B 253 -243 413 11 ;
C -1 ; WX 0 ; N uni0329 ; B 101 -227 119 -43 ;
C -1 ; WX 0 ; N uni032E ; B 79 -174 340 -60 ;
C -1 ; WX 0 ; N uni0331 ; B 114 -125 385 -110 ;
C -1 ; WX 0 ; N uni0335 ; B 127 291 354 307 ;
C -1 ; WX 0 ; N uni0336 ; B 103 335 816 351 ;
C -1 ; WX 0 ; N uni0337 ; B 93 230 317 365 ;
C -1 ; WX 0 ; N uni0338 ; B 45 -38 423 517 ;
C -1 ; WX 566 ; N pi ; B 37 -10 523 480 ;
C -1 ; WX 553 ; N uni0400 ; B 110 0 504 883 ;
C -1 ; WX 553 ; N uni0401 ; B 110 0 504 839 ;
C -1 ; WX 766 ; N uni0402 ; B 39 0 706 694 ;
C -1 ; WX 509 ; N uni0403 ; B 110 0 487 883 ;
C -1 ; WX 664 ; N uni0404 ; B 70 -10 615 702 ;
C -1 ; WX 569 ; N uni0405 ; B 61 -10 510 702 ;
C -1 ; WX 241 ; N uni0406 ; B 110 0 131 694 ;
C -1 ; WX 241 ; N uni0407 ; B 14 0 226 839 ;
C -1 ; WX 398 ; N uni0408 ; B 40 -10 293 694 ;
C -1 ; WX 1049 ; N uni0409 ; B 40 -6 990 694 ;
C -1 ; WX 1064 ; N uni040A ; B 110 0 1005 694 ;
C -1 ; WX 779 ; N uni040B ; B 39 0 708 694 ;
C -1 ; WX 608 ; N uni040C ; B 110 0 580 883 ;
C -1 ; WX 722 ; N uni040D ; B 110 0 612 883 ;
C -1 ; WX 594 ; N uni040E ; B 33 0 560 868 ;
C -1 ; WX 700 ; N uni040F ; B 110 -175 590 694 ;
C -1 ; WX 634 ; N uni0410 ; B 44 0 589 694 ;
C -1 ; WX 605 ; N uni0411 ; B 110 0 546 694 ;
C -1 ; WX 619 ; N uni0412 ; B 110 0 557 694 ;
C -1 ; WX 509 ; N uni0413 ; B 110 0 487 694 ;
C -1 ; WX 702 ; N uni0414 ; B 39 -175 663 694 ;
C -1 ; WX 553 ; N uni0415 ; B 110 0 504 694 ;
C -1 ; WX 884 ; N uni0416 ; B 37 0 847 694 ;
C -1 ; WX 582 ; N uni0417 ; B 48 -10 507 704 ;
C -1 ; WX 722 ; N uni0418 ; B 110 0 612 694 ;
C -1 ; WX 722 ; N uni0419 ; B 110 0 612 868 ;
C -1 ; WX 608 ; N uni041A ; B 110 0 580 694 ;
C -1 ; WX 685 ; N uni041B ; B 40 -6 575 694 ;
C -1 ; WX 835 ; N uni041C ; B 110 0 725 694 ;
C -1 ; WX 702 ; N uni041D ; B 110 0 592 694 ;
C -1 ; WX 754 ; N uni041E ; B 71 -10 682 699 ;
C -1 ; WX 671 ; N uni041F ; B 110 0 561 694 ;
C -1 ; WX 572 ; N uni0420 ; B 110 0 512 694 ;
C -1 ; WX 646 ; N uni0421 ; B 70 -10 597 702 ;
C -1 ; WX 589 ; N uni0422 ; B 39 0 550 694 ;
C -1 ; WX 594 ; N uni0423 ; B 33 0 560 694 ;
C -1 ; WX 796 ; N uni0424 ; B 62 -20 734 714 ;
C -1 ; WX 594 ; N uni0425 ; B 35 0 558 694 ;
C -1 ; WX 687 ; N uni0426 ; B 110 -175 648 694 ;
C -1 ; WX 616 ; N uni0427 ; B 73 0 506 694 ;
C -1 ; WX 954 ; N uni0428 ; B 110 0 844 694 ;
C -1 ; WX 976 ; N uni0429 ; B 110 -175 932 694 ;
C -1 ; WX 709 ; N uni042A ; B 39 0 649 694 ;
C -1 ; WX 787 ; N uni042B ; B 110 0 677 694 ;
C -1 ; WX 597 ; N uni042C ; B 110 0 537 694 ;
C -1 ; WX 664 ; N uni042D ; B 51 -10 593 702 ;
C -1 ; WX 959 ; N uni042E ; B 110 -10 887 699 ;
C -1 ; WX 605 ; N uni042F ; B 61 0 495 694 ;
C -1 ; WX 466 ; N uni0430 ; B 46 -10 385 486 ;
C -1 ; WX 515 ; N uni0431 ; B 69 -10 460 744 ;
C -1 ; WX 490 ; N uni0432 ; B 88 0 432 480 ;
C -1 ; WX 401 ; N uni0433 ; B 88 0 389 480 ;
C -1 ; WX 517 ; N uni0434 ; B 20 -121 484 480 ;
C -1 ; WX 493 ; N uni0435 ; B 57 -10 446 486 ;
C -1 ; WX 689 ; N uni0436 ; B 21 0 668 480 ;
C -1 ; WX 447 ; N uni0437 ; B 32 -7 387 490 ;
C -1 ; WX 536 ; N uni0438 ; B 88 0 448 480 ;
C -1 ; WX 536 ; N uni0439 ; B 88 0 448 704 ;
C -1 ; WX 441 ; N uni043A ; B 88 0 425 480 ;
C -1 ; WX 541 ; N uni043B ; B 20 -7 453 480 ;
C -1 ; WX 610 ; N uni043C ; B 88 0 522 480 ;
C -1 ; WX 529 ; N uni043D ; B 88 0 441 480 ;
C -1 ; WX 535 ; N uni043E ; B 57 -10 478 486 ;
C -1 ; WX 530 ; N uni043F ; B 88 0 442 480 ;
C -1 ; WX 535 ; N uni0440 ; B 88 -217 478 486 ;
C -1 ; WX 430 ; N uni0441 ; B 57 -10 402 486 ;
C -1 ; WX 435 ; N uni0442 ; B 12 0 423 480 ;
C -1 ; WX 453 ; N uni0443 ; B 27 -217 426 480 ;
C -1 ; WX 762 ; N uni0444 ; B 58 -217 703 739 ;
C -1 ; WX 437 ; N uni0445 ; B 27 0 412 480 ;
C -1 ; WX 525 ; N uni0446 ; B 88 -121 480 480 ;
C -1 ; WX 485 ; N uni0447 ; B 53 0 397 480 ;
C -1 ; WX 738 ; N uni0448 ; B 88 0 650 480 ;
C -1 ; WX 746 ; N uni0449 ; B 88 -121 716 480 ;
C -1 ; WX 542 ; N uni044A ; B 20 0 499 480 ;
C -1 ; WX 633 ; N uni044B ; B 88 0 545 480 ;
C -1 ; WX 469 ; N uni044C ; B 88 0 426 480 ;
C -1 ; WX 458 ; N uni044D ; B 37 -7 400 490 ;
C -1 ; WX 709 ; N uni044E ; B 88 -7 652 490 ;
C -1 ; WX 477 ; N uni044F ; B 45 0 389 480 ;
C -1 ; WX 493 ; N uni0450 ; B 57 -10 446 722 ;
C -1 ; WX 493 ; N uni0451 ; B 57 -10 446 669 ;
C -1 ; WX 525 ; N uni0452 ; B 29 -217 446 739 ;
C -1 ; WX 401 ; N uni0453 ; B 88 0 389 722 ;
C -1 ; WX 458 ; N uni0454 ; B 56 -10 421 486 ;
C -1 ; WX 430 ; N uni0455 ; B 45 -10 385 486 ;
C -1 ; WX 201 ; N uni0456 ; B 81 0 123 669 ;
C -1 ; WX 201 ; N uni0457 ; B -4 0 208 669 ;
C -1 ; WX 202 ; N uni0458 ; B -2 -219 122 669 ;
C -1 ; WX 816 ; N uni0459 ; B 20 -7 773 480 ;
C -1 ; WX 805 ; N uni045A ; B 88 0 762 480 ;
C -1 ; WX 525 ; N uni045B ; B 29 0 446 739 ;
C -1 ; WX 441 ; N uni045C ; B 88 0 425 722 ;
C -1 ; WX 536 ; N uni045D ; B 88 0 448 722 ;
C -1 ; WX 453 ; N uni045E ; B 27 -217 426 704 ;
C -1 ; WX 533 ; N uni045F ; B 88 -122 445 480 ;
C -1 ; WX 688 ; N uni0462 ; B 43 0 629 694 ;
C -1 ; WX 473 ; N uni0463 ; B 23 0 430 739 ;
C -1 ; WX 754 ; N uni046A ; B 58 0 696 694 ;
C -1 ; WX 584 ; N uni046B ; B 40 0 544 480 ;
C -1 ; WX 754 ; N uni0472 ; B 71 -10 682 699 ;
C -1 ; WX 535 ; N uni0473 ; B 57 -10 478 486 ;
C -1 ; WX 691 ; N uni0474 ; B 45 0 653 707 ;
C -1 ; WX 472 ; N uni0475 ; B 26 0 455 494 ;
C -1 ; WX 504 ; N uni0490 ; B 110 0 482 850 ;
C -1 ; WX 411 ; N uni0491 ; B 88 0 399 602 ;
C -1 ; WX 506 ; N uni0492 ; B 40 0 484 694 ;
C -1 ; WX 418 ; N uni0493 ; B 19 0 406 480 ;
C -1 ; WX 633 ; N uni0494 ; B 110 -231 571 694 ;
C -1 ; WX 506 ; N uni0495 ; B 88 -217 464 480 ;
C -1 ; WX 954 ; N uni0496 ; B 44 -175 915 694 ;
C -1 ; WX 733 ; N uni0497 ; B 21 -119 712 480 ;
C -1 ; WX 582 ; N uni0498 ; B 48 -243 507 704 ;
C -1 ; WX 447 ; N uni0499 ; B 32 -243 387 490 ;
C -1 ; WX 684 ; N uni049A ; B 110 -175 645 694 ;
C -1 ; WX 480 ; N uni049B ; B 88 -119 471 480 ;
C -1 ; WX 605 ; N uni049C ; B 110 0 576 694 ;
C -1 ; WX 451 ; N uni049D ; B 88 0 435 480 ;
C -1 ; WX 714 ; N uni04A0 ; B 22 0 686 694 ;
C -1 ; WX 547 ; N uni04A1 ; B 5 0 531 480 ;
C -1 ; WX 714 ; N uni04A2 ; B 110 -175 675 694 ;
C -1 ; WX 536 ; N uni04A3 ; B 88 -119 504 480 ;
C -1 ; WX 885 ; N uni04A4 ; B 110 0 854 694 ;
C -1 ; WX 648 ; N uni04A5 ; B 88 0 636 480 ;
C -1 ; WX 646 ; N uni04AA ; B 70 -175 597 702 ;
C -1 ; WX 430 ; N uni04AB ; B 57 -119 402 486 ;
C -1 ; WX 528 ; N Ustraitcy ; B 21 0 507 694 ;
C -1 ; WX 453 ; N ustraitcy ; B 27 -217 426 480 ;
C -1 ; WX 528 ; N Ustraitstrokecy ; B 21 0 507 694 ;
C -1 ; WX 662 ; N uni04B2 ; B 42 -175 623 694 ;
C -1 ; WX 468 ; N uni04B3 ; B 27 -119 445 480 ;
C -1 ; WX 627 ; N uni04B6 ; B 73 -175 588 694 ;
C -1 ; WX 496 ; N uni04B7 ; B 53 -119 455 480 ;
C -1 ; WX 636 ; N uni04B8 ; B 73 0 526 694 ;
C -1 ; WX 500 ; N uni04B9 ; B 53 0 412 480 ;
C -1 ; WX 617 ; N uni04BA ; B 109 0 546 694 ;
C -1 ; WX 525 ; N uni04BB ; B 88 0 446 739 ;
C -1 ; WX 241 ; N uni04C0 ; B 110 0 131 694 ;
C -1 ; WX 884 ; N uni04C1 ; B 37 0 847 868 ;
C -1 ; WX 689 ; N uni04C2 ; B 21 0 668 704 ;
C -1 ; WX 616 ; N uni04CB ; B 73 -175 506 694 ;
C -1 ; WX 485 ; N uni04CC ; B 53 -119 397 480 ;
C -1 ; WX 241 ; N uni04CF ; B 110 0 131 694 ;
C -1 ; WX 634 ; N uni04D0 ; B 44 0 589 868 ;
C -1 ; WX 466 ; N uni04D1 ; B 46 -10 385 704 ;
C -1 ; WX 634 ; N uni04D2 ; B 44 0 589 839 ;
C -1 ; WX 466 ; N uni04D3 ; B 46 -10 385 669 ;
C -1 ; WX 914 ; N uni04D4 ; B 51 0 865 694 ;
C -1 ; WX 812 ; N uni04D5 ; B 46 -10 765 486 ;
C -1 ; WX 553 ; N uni04D6 ; B 110 0 504 868 ;
C -1 ; WX 493 ; N uni04D7 ; B 57 -10 446 704 ;
C -1 ; WX 755 ; N uni04D8 ; B 82 -10 665 704 ;
C -1 ; WX 493 ; N uni04D9 ; B 47 -6 436 490 ;
C -1 ; WX 884 ; N uni04DC ; B 37 0 847 839 ;
C -1 ; WX 689 ; N uni04DD ; B 21 0 668 669 ;
C -1 ; WX 582 ; N uni04DE ; B 48 -10 507 839 ;
C -1 ; WX 447 ; N uni04DF ; B 32 -7 387 669 ;
C -1 ; WX 722 ; N uni04E2 ; B 110 0 612 809 ;
C -1 ; WX 536 ; N uni04E3 ; B 88 0 448 643 ;
C -1 ; WX 722 ; N uni04E4 ; B 110 0 612 839 ;
C -1 ; WX 536 ; N uni04E5 ; B 88 0 448 669 ;
C -1 ; WX 754 ; N uni04E6 ; B 71 -10 682 839 ;
C -1 ; WX 535 ; N uni04E7 ; B 57 -10 478 669 ;
C -1 ; WX 754 ; N uni04E8 ; B 71 -10 682 699 ;
C -1 ; WX 535 ; N uni04E9 ; B 57 -10 478 486 ;
C -1 ; WX 594 ; N uni04EE ; B 33 0 560 809 ;
C -1 ; WX 453 ; N uni04EF ; B 27 -217 426 643 ;
C -1 ; WX 594 ; N uni04F0 ; B 33 0 560 839 ;
C -1 ; WX 453 ; N uni04F1 ; B 27 -217 426 669 ;
C -1 ; WX 594 ; N uni04F2 ; B 33 0 560 911 ;
C -1 ; WX 453 ; N uni04F3 ; B 27 -217 426 727 ;
C -1 ; WX 616 ; N uni04F4 ; B 73 0 506 839 ;
C -1 ; WX 485 ; N uni04F5 ; B 53 0 397 669 ;
C -1 ; WX 509 ; N uni04F6 ; B 110 -175 487 694 ;
C -1 ; WX 401 ; N uni04F7 ; B 88 -119 389 480 ;
C -1 ; WX 787 ; N uni04F8 ; B 110 0 677 839 ;
C -1 ; WX 633 ; N uni04F9 ; B 88 0 545 669 ;
C -1 ; WX 754 ; N uni051A ; B 71 -13 704 699 ;
C -1 ; WX 536 ; N uni051B ; B 57 -217 448 486 ;
C -1 ; WX 986 ; N uni051C ; B 41 0 944 694 ;
C -1 ; WX 750 ; N uni051D ; B 28 0 721 480 ;
C -1 ; WX 646 ; N uni1E08 ; B 70 -243 597 883 ;
C -1 ; WX 430 ; N uni1E09 ; B 57 -243 402 722 ;
C -1 ; WX 692 ; N uni1E0C ; B 110 -143 621 694 ;
C -1 ; WX 534 ; N uni1E0D ; B 57 -143 446 739 ;
C -1 ; WX 692 ; N uni1E0E ; B 110 -125 621 694 ;
C -1 ; WX 534 ; N uni1E0F ; B 57 -125 446 739 ;
C -1 ; WX 553 ; N uni1E14 ; B 110 0 504 1011 ;
C -1 ; WX 493 ; N uni1E15 ; B 57 -10 446 791 ;
C -1 ; WX 553 ; N uni1E16 ; B 110 0 504 1011 ;
C -1 ; WX 493 ; N uni1E17 ; B 57 -10 446 791 ;
C -1 ; WX 553 ; N uni1E1C ; B 110 -243 504 871 ;
C -1 ; WX 493 ; N uni1E1D ; B 57 -243 446 707 ;
C -1 ; WX 716 ; N uni1E20 ; B 71 -10 640 809 ;
C -1 ; WX 537 ; N uni1E21 ; B 57 -227 449 643 ;
C -1 ; WX 702 ; N uni1E24 ; B 110 -143 592 694 ;
C -1 ; WX 525 ; N uni1E25 ; B 88 -143 446 739 ;
C -1 ; WX 702 ; N uni1E2A ; B 110 -174 592 694 ;
C -1 ; WX 525 ; N uni1E2B ; B 88 -174 446 739 ;
C -1 ; WX 241 ; N uni1E2E ; B 14 0 259 1028 ;
C -1 ; WX 201 ; N uni1E2F ; B 1 0 207 801 ;
C -1 ; WX 552 ; N uni1E30 ; B 110 0 527 883 ;
C -1 ; WX 432 ; N uni1E31 ; B 88 0 425 928 ;
C -1 ; WX 495 ; N uni1E36 ; B 110 -143 456 694 ;
C -1 ; WX 232 ; N uni1E37 ; B 86 -143 212 739 ;
C -1 ; WX 495 ; N uni1E3A ; B 110 -125 456 694 ;
C -1 ; WX 232 ; N uni1E3B ; B 27 -125 244 739 ;
C -1 ; WX 835 ; N uni1E42 ; B 110 -143 725 694 ;
C -1 ; WX 843 ; N uni1E43 ; B 88 -143 763 486 ;
C -1 ; WX 732 ; N uni1E44 ; B 110 0 622 837 ;
C -1 ; WX 525 ; N uni1E45 ; B 88 0 446 669 ;
C -1 ; WX 732 ; N uni1E46 ; B 110 -143 622 694 ;
C -1 ; WX 525 ; N uni1E47 ; B 88 -143 446 486 ;
C -1 ; WX 732 ; N uni1E48 ; B 110 -125 622 694 ;
C -1 ; WX 525 ; N uni1E49 ; B 88 -125 446 486 ;
C -1 ; WX 754 ; N uni1E4C ; B 71 -10 682 1025 ;
C -1 ; WX 535 ; N uni1E4D ; B 57 -10 478 854 ;
C -1 ; WX 754 ; N uni1E4E ; B 71 -10 682 981 ;
C -1 ; WX 535 ; N uni1E4F ; B 57 -10 478 801 ;
C -1 ; WX 754 ; N uni1E50 ; B 71 -10 682 1011 ;
C -1 ; WX 535 ; N uni1E51 ; B 57 -10 478 791 ;
C -1 ; WX 754 ; N uni1E52 ; B 71 -10 682 1011 ;
C -1 ; WX 535 ; N uni1E53 ; B 57 -10 478 791 ;
C -1 ; WX 606 ; N uni1E5A ; B 110 -143 557 694 ;
C -1 ; WX 321 ; N uni1E5B ; B 76 -143 308 480 ;
C -1 ; WX 606 ; N uni1E5E ; B 110 -125 557 694 ;
C -1 ; WX 321 ; N uni1E5F ; B -12 -125 308 480 ;
C -1 ; WX 569 ; N uni1E60 ; B 61 -10 510 837 ;
C -1 ; WX 430 ; N uni1E61 ; B 45 -10 385 669 ;
C -1 ; WX 569 ; N uni1E62 ; B 61 -143 510 702 ;
C -1 ; WX 430 ; N uni1E63 ; B 45 -143 385 486 ;
C -1 ; WX 569 ; N uni1E64 ; B 61 -10 510 907 ;
C -1 ; WX 430 ; N uni1E65 ; B 45 -10 385 718 ;
C -1 ; WX 569 ; N uni1E66 ; B 61 -10 510 946 ;
C -1 ; WX 430 ; N uni1E67 ; B 45 -10 385 708 ;
C -1 ; WX 569 ; N uni1E68 ; B 61 -143 510 837 ;
C -1 ; WX 430 ; N uni1E69 ; B 45 -138 385 669 ;
C -1 ; WX 589 ; N uni1E6C ; B 39 -143 550 694 ;
C -1 ; WX 294 ; N uni1E6D ; B 29 -143 268 617 ;
C -1 ; WX 589 ; N uni1E6E ; B 39 -125 550 694 ;
C -1 ; WX 294 ; N uni1E6F ; B 29 -125 304 617 ;
C -1 ; WX 673 ; N uni1E78 ; B 99 -10 574 1025 ;
C -1 ; WX 518 ; N uni1E79 ; B 80 -6 430 854 ;
C -1 ; WX 673 ; N uni1E7A ; B 99 -10 574 967 ;
C -1 ; WX 518 ; N uni1E7B ; B 80 -6 430 738 ;
C -1 ; WX 986 ; N Wgrave ; B 41 0 944 883 ;
C -1 ; WX 750 ; N wgrave ; B 28 0 721 722 ;
C -1 ; WX 986 ; N Wacute ; B 41 0 944 883 ;
C -1 ; WX 750 ; N wacute ; B 28 0 721 722 ;
C -1 ; WX 986 ; N Wdieresis ; B 41 0 944 839 ;
C -1 ; WX 750 ; N wdieresis ; B 28 0 721 669 ;
C -1 ; WX 528 ; N uni1E8E ; B 21 0 507 837 ;
C -1 ; WX 453 ; N uni1E8F ; B 27 -217 426 669 ;
C -1 ; WX 616 ; N uni1E92 ; B 44 -143 572 694 ;
C -1 ; WX 414 ; N uni1E93 ; B 31 -143 386 480 ;
C -1 ; WX 294 ; N uni1E97 ; B -3 -3 268 806 ;
C -1 ; WX 711 ; N uni1E9E ; B 117 -10 632 702 ;
C -1 ; WX 634 ; N uni1EA0 ; B 44 -143 589 694 ;
C -1 ; WX 466 ; N uni1EA1 ; B 46 -143 385 486 ;
C -1 ; WX 634 ; N uni1EA2 ; B 44 0 589 943 ;
C -1 ; WX 466 ; N uni1EA3 ; B 46 -10 385 744 ;
C -1 ; WX 634 ; N uni1EA4 ; B 44 0 589 1008 ;
C -1 ; WX 466 ; N uni1EA5 ; B 46 -10 433 792 ;
C -1 ; WX 634 ; N uni1EA6 ; B 44 0 589 1042 ;
C -1 ; WX 466 ; N uni1EA7 ; B 46 -10 385 790 ;
C -1 ; WX 634 ; N uni1EA8 ; B 44 0 589 1051 ;
C -1 ; WX 466 ; N uni1EA9 ; B 46 -10 424 799 ;
C -1 ; WX 634 ; N uni1EAA ; B 44 0 589 1078 ;
C -1 ; WX 466 ; N uni1EAB ; B 46 -10 385 787 ;
C -1 ; WX 634 ; N uni1EAC ; B 44 -143 589 885 ;
C -1 ; WX 466 ; N uni1EAD ; B 46 -143 385 708 ;
C -1 ; WX 634 ; N uni1EAE ; B 44 0 589 1050 ;
C -1 ; WX 466 ; N uni1EAF ; B 46 -10 385 798 ;
C -1 ; WX 634 ; N uni1EB0 ; B 44 0 589 1048 ;
C -1 ; WX 466 ; N uni1EB1 ; B 46 -10 385 796 ;
C -1 ; WX 634 ; N uni1EB2 ; B 44 0 589 1057 ;
C -1 ; WX 466 ; N uni1EB3 ; B 46 -10 385 805 ;
C -1 ; WX 634 ; N uni1EB4 ; B 44 0 589 1039 ;
C -1 ; WX 466 ; N uni1EB5 ; B 46 -10 385 787 ;
C -1 ; WX 634 ; N uni1EB6 ; B 44 -143 589 871 ;
C -1 ; WX 466 ; N uni1EB7 ; B 46 -143 385 707 ;
C -1 ; WX 553 ; N uni1EB8 ; B 110 -143 504 694 ;
C -1 ; WX 493 ; N uni1EB9 ; B 57 -143 446 486 ;
C -1 ; WX 553 ; N uni1EBA ; B 110 0 504 943 ;
C -1 ; WX 493 ; N uni1EBB ; B 57 -10 446 744 ;
C -1 ; WX 553 ; N uni1EBC ; B 110 0 504 851 ;
C -1 ; WX 493 ; N uni1EBD ; B 57 -10 446 671 ;
C -1 ; WX 553 ; N uni1EBE ; B 110 0 536 1008 ;
C -1 ; WX 493 ; N uni1EBF ; B 57 -10 473 792 ;
C -1 ; WX 553 ; N uni1EC0 ; B 110 0 504 1042 ;
C -1 ; WX 493 ; N uni1EC1 ; B 57 -10 446 790 ;
C -1 ; WX 553 ; N uni1EC2 ; B 110 0 545 1051 ;
C -1 ; WX 493 ; N uni1EC3 ; B 57 -10 464 799 ;
C -1 ; WX 553 ; N uni1EC4 ; B 110 0 504 1078 ;
C -1 ; WX 493 ; N uni1EC5 ; B 57 -10 446 787 ;
C -1 ; WX 553 ; N uni1EC6 ; B 110 -143 504 885 ;
C -1 ; WX 493 ; N uni1EC7 ; B 57 -143 446 708 ;
C -1 ; WX 241 ; N uni1EC8 ; B 33 0 219 943 ;
C -1 ; WX 201 ; N uni1EC9 ; B 5 0 191 744 ;
C -1 ; WX 241 ; N uni1ECA ; B 100 -143 142 694 ;
C -1 ; WX 201 ; N uni1ECB ; B 81 -130 133 669 ;
C -1 ; WX 754 ; N uni1ECC ; B 71 -143 682 699 ;
C -1 ; WX 535 ; N uni1ECD ; B 57 -143 478 486 ;
C -1 ; WX 754 ; N uni1ECE ; B 71 -10 682 943 ;
C -1 ; WX 535 ; N uni1ECF ; B 57 -10 478 744 ;
C -1 ; WX 754 ; N uni1ED0 ; B 71 -10 682 1008 ;
C -1 ; WX 535 ; N uni1ED1 ; B 57 -10 479 792 ;
C -1 ; WX 754 ; N uni1ED2 ; B 71 -10 682 1042 ;
C -1 ; WX 535 ; N uni1ED3 ; B 57 -10 478 790 ;
C -1 ; WX 754 ; N uni1ED4 ; B 71 -10 682 1051 ;
C -1 ; WX 535 ; N uni1ED5 ; B 57 -10 478 799 ;
C -1 ; WX 754 ; N uni1ED6 ; B 71 -10 682 1078 ;
C -1 ; WX 535 ; N uni1ED7 ; B 57 -10 478 787 ;
C -1 ; WX 754 ; N uni1ED8 ; B 71 -143 682 885 ;
C -1 ; WX 535 ; N uni1ED9 ; B 57 -143 478 708 ;
C -1 ; WX 776 ; N uni1EDA ; B 71 -10 721 883 ;
C -1 ; WX 587 ; N uni1EDB ; B 57 -10 562 722 ;
C -1 ; WX 776 ; N uni1EDC ; B 71 -10 721 883 ;
C -1 ; WX 587 ; N uni1EDD ; B 57 -10 562 722 ;
C -1 ; WX 776 ; N uni1EDE ; B 71 -10 721 943 ;
C -1 ; WX 587 ; N uni1EDF ; B 57 -10 562 744 ;
C -1 ; WX 776 ; N uni1EE0 ; B 71 -10 721 851 ;
C -1 ; WX 587 ; N uni1EE1 ; B 57 -10 562 671 ;
C -1 ; WX 776 ; N uni1EE2 ; B 71 -143 721 792 ;
C -1 ; WX 587 ; N uni1EE3 ; B 57 -143 562 578 ;
C -1 ; WX 673 ; N uni1EE4 ; B 99 -143 574 694 ;
C -1 ; WX 518 ; N uni1EE5 ; B 80 -143 430 480 ;
C -1 ; WX 673 ; N uni1EE6 ; B 99 -10 574 943 ;
C -1 ; WX 518 ; N uni1EE7 ; B 80 -6 430 744 ;
C -1 ; WX 745 ; N uni1EE8 ; B 99 -10 703 883 ;
C -1 ; WX 582 ; N uni1EE9 ; B 80 -6 558 722 ;
C -1 ; WX 745 ; N uni1EEA ; B 99 -10 703 883 ;
C -1 ; WX 582 ; N uni1EEB ; B 80 -6 558 722 ;
C -1 ; WX 745 ; N uni1EEC ; B 99 -10 703 943 ;
C -1 ; WX 582 ; N uni1EED ; B 80 -6 558 744 ;
C -1 ; WX 745 ; N uni1EEE ; B 99 -10 703 851 ;
C -1 ; WX 582 ; N uni1EEF ; B 80 -6 558 671 ;
C -1 ; WX 745 ; N uni1EF0 ; B 99 -143 703 792 ;
C -1 ; WX 582 ; N uni1EF1 ; B 80 -143 558 578 ;
C -1 ; WX 528 ; N Ygrave ; B 21 0 507 883 ;
C -1 ; WX 453 ; N ygrave ; B 27 -217 426 722 ;
C -1 ; WX 528 ; N uni1EF4 ; B 21 -143 507 694 ;
C -1 ; WX 453 ; N uni1EF5 ; B 27 -217 426 480 ;
C -1 ; WX 528 ; N uni1EF6 ; B 21 0 507 943 ;
C -1 ; WX 453 ; N uni1EF7 ; B 27 -217 426 744 ;
C -1 ; WX 528 ; N uni1EF8 ; B 21 0 507 851 ;
C -1 ; WX 453 ; N uni1EF9 ; B 27 -217 426 671 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 98 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 462 ; N uni2010 ; B 90 240 360 257 ;
C -1 ; WX 462 ; N uni2011 ; B 90 240 360 257 ;
C -1 ; WX 792 ; N figuredash ; B 96 240 696 257 ;
C -1 ; WX 692 ; N endash ; B 96 240 596 257 ;
C -1 ; WX 1192 ; N emdash ; B 96 240 1096 257 ;
C -1 ; WX 1192 ; N uni2015 ; B 96 240 1096 257 ;
C -1 ; WX 231 ; N quoteleft ; B 87 483 162 744 ;
C -1 ; WX 233 ; N quoteright ; B 71 483 146 744 ;
C -1 ; WX 233 ; N quotesinglbase ; B 71 -153 146 108 ;
C -1 ; WX 377 ; N quotedblleft ; B 87 483 308 744 ;
C -1 ; WX 393 ; N quotedblright ; B 71 483 286 744 ;
C -1 ; WX 373 ; N quotedblbase ; B 71 -153 286 108 ;
C -1 ; WX 426 ; N dagger ; B 78 0 348 694 ;
C -1 ; WX 426 ; N daggerdbl ; B 88 0 338 694 ;
C -1 ; WX 270 ; N bullet ; B 91 232 183 326 ;
C -1 ; WX 630 ; N ellipsis ; B 92 -10 538 37 ;
C -1 ; WX 1296 ; N perthousand ; B 100 -6 1197 704 ;
C -1 ; WX 308 ; N minute ; B 109 432 179 694 ;
C -1 ; WX 488 ; N second ; B 103 432 353 694 ;
C -1 ; WX 552 ; N uni2034 ; B 83 432 473 694 ;
C -1 ; WX 232 ; N uni2035 ; B 79 432 149 694 ;
C -1 ; WX 266 ; N guilsinglleft ; B 50 32 217 451 ;
C -1 ; WX 267 ; N guilsinglright ; B 50 32 217 451 ;
C -1 ; WX 300 ; N fraction ; B -15 0 321 694 ;
C -1 ; WX 642 ; N uni2052 ; B 77 -7 565 701 ;
C -1 ; WX 449 ; N uni2070 ; B 60 363 389 846 ;
C -1 ; WX 425 ; N uni2074 ; B 27 363 399 842 ;
C -1 ; WX 400 ; N uni2075 ; B 50 363 355 842 ;
C -1 ; WX 432 ; N uni2076 ; B 59 363 382 849 ;
C -1 ; WX 367 ; N uni2077 ; B 20 370 340 842 ;
C -1 ; WX 431 ; N uni2078 ; B 53 363 382 849 ;
C -1 ; WX 432 ; N uni2079 ; B 50 363 373 849 ;
C -1 ; WX 449 ; N uni2080 ; B 60 -107 389 376 ;
C -1 ; WX 276 ; N uni2081 ; B 34 -100 256 372 ;
C -1 ; WX 370 ; N uni2082 ; B 32 -100 330 379 ;
C -1 ; WX 414 ; N uni2083 ; B 33 -107 364 379 ;
C -1 ; WX 425 ; N uni2084 ; B 27 -107 399 372 ;
C -1 ; WX 400 ; N uni2085 ; B 50 -107 355 372 ;
C -1 ; WX 432 ; N uni2086 ; B 59 -107 382 379 ;
C -1 ; WX 367 ; N uni2087 ; B 20 -100 340 372 ;
C -1 ; WX 431 ; N uni2088 ; B 53 -107 382 379 ;
C -1 ; WX 432 ; N uni2089 ; B 50 -107 373 379 ;
C -1 ; WX 695 ; N colonmonetary ; B 91 -130 618 824 ;
C -1 ; WX 611 ; N franc ; B 77 0 537 694 ;
C -1 ; WX 613 ; N lira ; B 84 0 541 704 ;
C -1 ; WX 831 ; N uni20A6 ; B 83 0 746 694 ;
C -1 ; WX 722 ; N peseta ; B 74 0 648 694 ;
C -1 ; WX 1124 ; N uni20A9 ; B 95 0 1035 694 ;
C -1 ; WX 628 ; N dong ; B 91 -117 538 739 ;
C -1 ; WX 777 ; N Euro ; B 83 -10 696 702 ;
C -1 ; WX 651 ; N uni20AD ; B 74 0 579 694 ;
C -1 ; WX 727 ; N uni20B1 ; B 83 0 644 694 ;
C -1 ; WX 753 ; N uni20B2 ; B 90 -155 659 840 ;
C -1 ; WX 694 ; N uni20B5 ; B 90 -155 617 840 ;
C -1 ; WX 643 ; N uni20B9 ; B 90 0 562 694 ;
C -1 ; WX 599 ; N uni20BA ; B 80 0 515 694 ;
C -1 ; WX 683 ; N uni20BC ; B 110 0 573 694 ;
C -1 ; WX 696 ; N uni20BD ; B 84 0 606 694 ;
C -1 ; WX 451 ; N uni2113 ; B 77 -10 353 749 ;
C -1 ; WX 1279 ; N uni2116 ; B 136 0 1171 704 ;
C -1 ; WX 793 ; N trademark ; B 80 382 649 694 ;
C -1 ; WX 807 ; N uni2126 ; B 102 0 705 704 ;
C -1 ; WX 893 ; N estimated ; B 104 -10 798 704 ;
C -1 ; WX 943 ; N uni2150 ; B 34 0 916 732 ;
C -1 ; WX 1008 ; N uni2151 ; B 34 -7 949 732 ;
C -1 ; WX 1301 ; N uni2152 ; B 34 -7 1241 732 ;
C -1 ; WX 990 ; N uni2153 ; B 34 -7 940 732 ;
C -1 ; WX 1084 ; N uni2154 ; B 32 -7 1034 739 ;
C -1 ; WX 976 ; N uni2155 ; B 34 -7 931 732 ;
C -1 ; WX 1070 ; N uni2156 ; B 32 -7 1025 739 ;
C -1 ; WX 1114 ; N uni2157 ; B 33 -7 1069 739 ;
C -1 ; WX 1125 ; N uni2158 ; B 27 -7 1080 732 ;
C -1 ; WX 1008 ; N uni2159 ; B 34 -7 958 732 ;
C -1 ; WX 1132 ; N uni215A ; B 50 -7 1082 732 ;
C -1 ; WX 1007 ; N oneeighth ; B 34 -7 958 732 ;
C -1 ; WX 1145 ; N threeeighths ; B 33 -7 1096 739 ;
C -1 ; WX 1131 ; N fiveeighths ; B 50 -7 1082 732 ;
C -1 ; WX 1098 ; N seveneighths ; B 20 -7 1049 732 ;
C -1 ; WX 576 ; N uni215F ; B 34 0 597 732 ;
C -1 ; WX 1163 ; N uni2189 ; B 60 -7 1113 736 ;
C -1 ; WX 686 ; N arrowleft ; B 92 72 616 555 ;
C -1 ; WX 640 ; N arrowup ; B 79 44 561 598 ;
C -1 ; WX 687 ; N arrowright ; B 82 88 606 571 ;
C -1 ; WX 640 ; N arrowdown ; B 91 44 573 598 ;
C -1 ; WX 641 ; N partialdiff ; B 95 -12 529 698 ;
C -1 ; WX 744 ; N emptyset ; B 103 48 641 657 ;
C -1 ; WX 672 ; N uni2206 ; B 81 1 591 694 ;
C -1 ; WX 762 ; N product ; B 144 -95 618 694 ;
C -1 ; WX 642 ; N summation ; B 79 -95 564 694 ;
C -1 ; WX 751 ; N minus ; B 144 322 607 339 ;
C -1 ; WX 300 ; N uni2215 ; B -15 0 321 694 ;
C -1 ; WX 338 ; N uni2219 ; B 142 317 199 377 ;
C -1 ; WX 590 ; N radical ; B 76 -59 501 739 ;
C -1 ; WX 941 ; N infinity ; B 118 171 823 507 ;
C -1 ; WX 397 ; N integral ; B 90 -170 313 746 ;
C -1 ; WX 314 ; N uni2236 ; B 140 90 186 577 ;
C -1 ; WX 632 ; N approxequal ; B 103 148 518 473 ;
C -1 ; WX 615 ; N notequal ; B 95 86 520 578 ;
C -1 ; WX 713 ; N equivalence ; B 144 148 569 509 ;
C -1 ; WX 637 ; N uni2262 ; B 106 58 531 611 ;
C -1 ; WX 823 ; N lessequal ; B 159 55 580 569 ;
C -1 ; WX 664 ; N greaterequal ; B 101 55 572 569 ;
C -1 ; WX 801 ; N uni2423 ; B 144 0 657 116 ;
C -1 ; WX 555 ; N lozenge ; B 84 0 471 694 ;
C -1 ; WX 662 ; N circle ; B 97 109 565 585 ;
C -1 ; WX 673 ; N uni25CF ; B 97 109 576 585 ;
C -1 ; WX 266 ; N uni27E8 ; B 49 -10 219 739 ;
C -1 ; WX 266 ; N uni27E9 ; B 49 -10 216 739 ;
C -1 ; WX 236 ; N uniA78B ; B 92 127 117 694 ;
C -1 ; WX 115 ; N uniA78C ; B 33 327 57 694 ;
C -1 ; WX 496 ; N fi ; B 22 0 418 749 ;
C -1 ; WX 527 ; N fl ; B 22 -2 507 749 ;
C -1 ; WX 500 ; N .notdef ; B 50 -217 450 739 ;
C -1 ; WX 398 ; N uni00A40301 ; B 40 -10 420 883 ;
C -1 ; WX 201 ; N i.loclTRK ; B 81 0 123 669 ;
C -1 ; WX 202 ; N uni006A0301 ; B -2 -219 206 722 ;
C -1 ; WX 590 ; N f_f ; B 22 0 598 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 791 ; N f_f_i ; B 22 0 713 749 ;
C -1 ; WX 822 ; N f_f_l ; B 22 -2 802 749 ;
C -1 ; WX 601 ; N zero.lf ; B 83 -10 518 699 ;
C -1 ; WX 379 ; N one.lf ; B 44 0 344 694 ;
C -1 ; WX 508 ; N two.lf ; B 53 0 449 704 ;
C -1 ; WX 566 ; N three.lf ; B 53 -10 496 704 ;
C -1 ; WX 568 ; N four.lf ; B 37 -10 533 694 ;
C -1 ; WX 542 ; N five.lf ; B 70 -10 475 694 ;
C -1 ; WX 586 ; N six.lf ; B 84 -10 514 704 ;
C -1 ; WX 521 ; N seven.lf ; B 44 0 471 694 ;
C -1 ; WX 582 ; N eight.lf ; B 74 -10 513 704 ;
C -1 ; WX 585 ; N nine.lf ; B 84 -10 514 704 ;
C -1 ; WX 601 ; N zero.lf.zero ; B 83 -10 518 699 ;
C -1 ; WX 601 ; N zero.osf ; B 83 -9 518 599 ;
C -1 ; WX 378 ; N one.osf ; B 48 0 338 594 ;
C -1 ; WX 508 ; N two.osf ; B 53 0 449 604 ;
C -1 ; WX 566 ; N three.osf ; B 53 -110 496 604 ;
C -1 ; WX 568 ; N four.osf ; B 37 -110 533 594 ;
C -1 ; WX 542 ; N five.osf ; B 70 -110 475 594 ;
C -1 ; WX 586 ; N six.osf ; B 84 -10 514 704 ;
C -1 ; WX 521 ; N seven.osf ; B 44 -100 471 594 ;
C -1 ; WX 582 ; N eight.osf ; B 74 -10 513 704 ;
C -1 ; WX 585 ; N nine.osf ; B 72 -110 502 604 ;
C -1 ; WX 601 ; N zero.osf.zero ; B 83 -9 518 599 ;
C -1 ; WX 595 ; N six.ss01 ; B 91 -10 516 704 ;
C -1 ; WX 593 ; N nine.ss01 ; B 80 -7 505 707 ;
C -1 ; WX 580 ; N zero.tf ; B 79 -10 501 699 ;
C -1 ; WX 580 ; N one.tf ; B 90 0 501 694 ;
C -1 ; WX 580 ; N two.tf ; B 67 0 506 704 ;
C -1 ; WX 580 ; N three.tf ; B 56 -10 507 704 ;
C -1 ; WX 580 ; N four.tf ; B 39 -10 542 694 ;
C -1 ; WX 580 ; N five.tf ; B 78 -10 506 694 ;
C -1 ; WX 580 ; N six.tf ; B 83 -10 509 704 ;
C -1 ; WX 580 ; N seven.tf ; B 55 0 517 694 ;
C -1 ; WX 580 ; N eight.tf ; B 74 -10 512 704 ;
C -1 ; WX 580 ; N nine.tf ; B 83 -10 510 704 ;
C -1 ; WX 580 ; N zero.tf.zero ; B 79 -10 501 699 ;
C -1 ; WX 580 ; N zero.tosf ; B 79 -9 501 599 ;
C -1 ; WX 580 ; N one.tosf ; B 90 0 501 594 ;
C -1 ; WX 580 ; N two.tosf ; B 67 0 506 604 ;
C -1 ; WX 580 ; N three.tosf ; B 56 -110 507 604 ;
C -1 ; WX 580 ; N four.tosf ; B 39 -110 542 594 ;
C -1 ; WX 580 ; N five.tosf ; B 78 -110 506 594 ;
C -1 ; WX 580 ; N six.tosf ; B 83 -10 509 704 ;
C -1 ; WX 580 ; N seven.tosf ; B 55 -100 517 594 ;
C -1 ; WX 580 ; N eight.tosf ; B 74 -10 512 704 ;
C -1 ; WX 580 ; N nine.tosf ; B 83 -10 510 704 ;
C -1 ; WX 580 ; N zero.tosf.zero ; B 79 -9 501 599 ;
C -1 ; WX 601 ; N zero.zero ; B 83 -10 518 699 ;
C -1 ; WX 449 ; N zero.subs ; B 60 -177 389 306 ;
C -1 ; WX 276 ; N one.subs ; B 34 -170 256 302 ;
C -1 ; WX 370 ; N two.subs ; B 32 -170 330 309 ;
C -1 ; WX 414 ; N three.subs ; B 33 -177 364 309 ;
C -1 ; WX 425 ; N four.subs ; B 27 -177 399 302 ;
C -1 ; WX 400 ; N five.subs ; B 50 -177 355 302 ;
C -1 ; WX 432 ; N six.subs ; B 59 -177 382 309 ;
C -1 ; WX 367 ; N seven.subs ; B 20 -170 340 302 ;
C -1 ; WX 431 ; N eight.subs ; B 53 -177 382 309 ;
C -1 ; WX 432 ; N nine.subs ; B 50 -177 373 309 ;
C -1 ; WX 449 ; N zero.dnom ; B 60 -7 389 476 ;
C -1 ; WX 276 ; N one.dnom ; B 34 0 256 472 ;
C -1 ; WX 370 ; N two.dnom ; B 32 0 330 479 ;
C -1 ; WX 414 ; N three.dnom ; B 33 -7 364 479 ;
C -1 ; WX 425 ; N four.dnom ; B 27 -7 399 472 ;
C -1 ; WX 400 ; N five.dnom ; B 50 -7 355 472 ;
C -1 ; WX 432 ; N six.dnom ; B 59 -7 382 479 ;
C -1 ; WX 367 ; N seven.dnom ; B 20 0 340 472 ;
C -1 ; WX 431 ; N eight.dnom ; B 53 -7 382 479 ;
C -1 ; WX 432 ; N nine.dnom ; B 50 -7 373 479 ;
C -1 ; WX 449 ; N zero.numr ; B 60 253 389 736 ;
C -1 ; WX 276 ; N one.numr ; B 34 260 256 732 ;
C -1 ; WX 370 ; N two.numr ; B 32 260 330 739 ;
C -1 ; WX 414 ; N three.numr ; B 33 253 364 739 ;
C -1 ; WX 425 ; N four.numr ; B 27 253 399 732 ;
C -1 ; WX 400 ; N five.numr ; B 50 253 355 732 ;
C -1 ; WX 432 ; N six.numr ; B 59 253 382 739 ;
C -1 ; WX 367 ; N seven.numr ; B 20 260 340 732 ;
C -1 ; WX 431 ; N eight.numr ; B 53 253 382 739 ;
C -1 ; WX 432 ; N nine.numr ; B 50 253 373 739 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -149 328 -103 375 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -40 331 6 378 ;
C -1 ; WX 580 ; N uni2219.tf ; B 262 287 319 347 ;
C -1 ; WX 580 ; N uni2052.tf ; B 65 -7 516 701 ;
C -1 ; WX 580 ; N uni2215.tf ; B 129 0 453 694 ;
C -1 ; WX 580 ; N equivalence.tf ; B 117 158 462 519 ;
C -1 ; WX 580 ; N uni2262.tf ; B 95 63 486 616 ;
C -1 ; WX 580 ; N plus.tf ; B 67 62 513 588 ;
C -1 ; WX 580 ; N minus.tf ; B 110 322 470 339 ;
C -1 ; WX 580 ; N multiply.tf ; B 93 102 487 500 ;
C -1 ; WX 580 ; N divide.tf ; B 70 104 491 550 ;
C -1 ; WX 580 ; N equal.tf ; B 115 192 464 449 ;
C -1 ; WX 580 ; N notequal.tf ; B 88 76 492 568 ;
C -1 ; WX 580 ; N greater.tf ; B 82 64 500 557 ;
C -1 ; WX 580 ; N less.tf ; B 111 64 529 557 ;
C -1 ; WX 580 ; N greaterequal.tf ; B 84 55 505 569 ;
C -1 ; WX 580 ; N lessequal.tf ; B 104 55 525 569 ;
C -1 ; WX 580 ; N plusminus.tf ; B 78 63 502 623 ;
C -1 ; WX 580 ; N approxequal.tf ; B 93 148 477 473 ;
C -1 ; WX 580 ; N logicalnot.tf ; B 73 132 457 350 ;
C -1 ; WX 0 ; N uni03080300 ; B 111 567 320 801 ;
C -1 ; WX 0 ; N uni03080301 ; B 118 567 324 801 ;
C -1 ; WX 0 ; N uni0308030C ; B 95 567 335 794 ;
C -1 ; WX 0 ; N uni03080304 ; B 78 567 359 722 ;
C -1 ; WX 0 ; N uni03070304 ; B 132 567 413 722 ;
C -1 ; WX 0 ; N uni03010307 ; B 10 581 177 718 ;
C -1 ; WX 0 ; N uni030C.alt ; B 92 562 132 749 ;
C -1 ; WX 0 ; N uni030C0307 ; B 58 562 306 708 ;
C -1 ; WX 0 ; N uni030A0301 ; B 65 563 304 849 ;
C -1 ; WX 0 ; N uni03030308 ; B 78 592 397 801 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B 78 592 397 854 ;
C -1 ; WX 0 ; N uni03030304 ; B 78 592 397 775 ;
C -1 ; WX 0 ; N uni03040308 ; B 122 579 403 738 ;
C -1 ; WX 0 ; N uni03040300 ; B 97 579 378 791 ;
C -1 ; WX 0 ; N uni03040301 ; B 97 579 378 791 ;
C -1 ; WX 0 ; N uni0308.case ; B 113 797 325 839 ;
C -1 ; WX 0 ; N uni0307.case ; B 98 795 140 837 ;
C -1 ; WX 0 ; N gravecomb.case ; B 59 758 202 883 ;
C -1 ; WX 0 ; N acutecomb.case ; B 53 758 196 883 ;
C -1 ; WX 0 ; N uni030B.case ; B 53 772 362 911 ;
C -1 ; WX 0 ; N uni0302.case ; B 55 754 296 885 ;
C -1 ; WX 0 ; N uni030C.case ; B 52 757 292 888 ;
C -1 ; WX 0 ; N uni0306.case ; B 67 740 306 871 ;
C -1 ; WX 0 ; N uni030A.case ; B 88 739 259 911 ;
C -1 ; WX 0 ; N uni030A0301.case ; B 74 739 382 982 ;
C -1 ; WX 0 ; N tildecomb.case ; B 82 772 401 851 ;
C -1 ; WX 0 ; N uni0304.case ; B 102 794 383 809 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 67 747 253 943 ;
C -1 ; WX 0 ; N uni030F.case ; B 53 772 362 911 ;
C -1 ; WX 0 ; N uni0311.case ; B 85 742 317 873 ;
C -1 ; WX 0 ; N uni0335.case ; B 121 290 360 307 ;
C -1 ; WX 0 ; N uni0337.case ; B 56 233 296 379 ;
C -1 ; WX 0 ; N uni0338.case ; B 37 -12 541 744 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B 103 807 320 822 ;
C -1 ; WX 0 ; N uni0328.tall.case ; B 253 -243 413 12 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B 118 567 320 609 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 98 567 140 609 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B 68 584 197 716 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B 54 581 177 718 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B 55 554 296 660 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B 58 562 306 671 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B 77 554 316 660 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B 78 638 377 707 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B 97 579 378 594 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B 55 565 241 725 ;
C -1 ; WX 0 ; N uni0304.narrow ; B 102 628 292 643 ;
C -1 ; WX 0 ; N uni0328.narrow ; B 253 -243 386 9 ;
C -1 ; WX 0 ; N uni0331.narrow ; B 112 -125 329 -110 ;
C -1 ; WX 0 ; N uni0328.tall ; B 253 -243 413 23 ;
C -1 ; WX 0 ; N brevecombcy ; B 64 577 334 704 ;
C -1 ; WX 205 ; N descendercy ; B 57 -119 127 19 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 64 741 334 868 ;
C -1 ; WX 205 ; N descendercy.case ; B 67 -175 152 19 ;
C -1 ; WX 205 ; N descendercy.strait ; B 96 -119 117 6 ;
C -1 ; WX 0 ; N uni03060301 ; B 56 554 295 798 ;
C -1 ; WX 0 ; N uni03060300 ; B 64 554 303 796 ;
C -1 ; WX 0 ; N uni03060309 ; B 60 554 299 805 ;
C -1 ; WX 0 ; N uni03060303 ; B 77 554 376 787 ;
C -1 ; WX 0 ; N uni03020301 ; B 55 554 396 792 ;
C -1 ; WX 0 ; N uni03020300 ; B 55 554 312 790 ;
C -1 ; WX 0 ; N uni03020309 ; B 41 554 373 799 ;
C -1 ; WX 0 ; N uni03020303 ; B 66 554 365 787 ;
C -1 ; WX 0 ; N uni03060301.case ; B 60 754 305 1036 ;
C -1 ; WX 0 ; N uni03060300.case ; B 71 754 311 1034 ;
C -1 ; WX 0 ; N uni03060309.case ; B 66 754 306 1043 ;
C -1 ; WX 0 ; N uni03060303.case ; B 69 754 372 1025 ;
C -1 ; WX 0 ; N uni03020301.case ; B 41 754 390 994 ;
C -1 ; WX 0 ; N uni03020300.case ; B 41 754 322 1028 ;
C -1 ; WX 0 ; N uni03020309.case ; B 41 754 399 1037 ;
C -1 ; WX 0 ; N uni03020303.case ; B 62 754 365 1064 ;
C -1 ; WX 205 ; N descenderreversedcy ; B 44 -119 117 19 ;
C -1 ; WX 919 ; N _barcy ; B 160 335 760 351 ;
C -1 ; WX 205 ; N _descendercy.case.straight ; B 96 -175 117 9 ;
C -1 ; WX 241 ; N descenderreversecy.case ; B 10 -175 70 19 ;
C -1 ; WX 453 ; N ustraitstrokecy ; B 27 -217 426 480 ;
EndCharMetrics
EndFontMetrics
