StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:31 2021
FontName Cantarell-ExtraBold
FullName Cantarell Extra Bold
FamilyName Cantarell
Weight Heavy
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -220 -258 1574 1228
CapHeight 694
XHeight 490
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 160 ; N space ; B 0 0 0 0 ;
C 33 ; WX 261 ; N exclam ; B 22 -10 234 694 ;
C 34 ; WX 499 ; N quotedbl ; B 43 406 456 704 ;
C 35 ; WX 689 ; N numbersign ; B 22 0 667 694 ;
C 36 ; WX 599 ; N dollar ; B 32 -149 567 837 ;
C 37 ; WX 1022 ; N percent ; B 31 -6 991 704 ;
C 38 ; WX 691 ; N ampersand ; B 27 -10 671 704 ;
C 39 ; WX 269 ; N quotesingle ; B 43 406 226 704 ;
C 40 ; WX 310 ; N parenleft ; B 25 -205 304 749 ;
C 41 ; WX 308 ; N parenright ; B 4 -205 283 749 ;
C 42 ; WX 466 ; N asterisk ; B 13 272 456 704 ;
C 43 ; WX 606 ; N plus ; B 36 59 570 593 ;
C 44 ; WX 282 ; N comma ; B 19 -178 233 113 ;
C 45 ; WX 398 ; N hyphen ; B 54 189 344 329 ;
C 46 ; WX 282 ; N period ; B 35 -10 247 206 ;
C 47 ; WX 364 ; N slash ; B -10 -115 375 739 ;
C 48 ; WX 640 ; N zero ; B 27 -10 613 704 ;
C 49 ; WX 492 ; N one ; B 9 0 485 694 ;
C 50 ; WX 554 ; N two ; B 12 0 528 704 ;
C 51 ; WX 564 ; N three ; B 16 -10 546 704 ;
C 52 ; WX 622 ; N four ; B 4 -5 613 694 ;
C 53 ; WX 566 ; N five ; B 18 -10 543 694 ;
C 54 ; WX 598 ; N six ; B 29 -10 572 704 ;
C 55 ; WX 531 ; N seven ; B 9 0 524 694 ;
C 56 ; WX 603 ; N eight ; B 25 -10 580 704 ;
C 57 ; WX 600 ; N nine ; B 29 -10 572 704 ;
C 58 ; WX 282 ; N colon ; B 35 -10 247 490 ;
C 59 ; WX 282 ; N semicolon ; B 15 -178 240 490 ;
C 60 ; WX 569 ; N less ; B 22 87 507 640 ;
C 61 ; WX 666 ; N equal ; B 80 131 586 521 ;
C 62 ; WX 569 ; N greater ; B 61 71 537 620 ;
C 63 ; WX 441 ; N question ; B -9 -10 442 704 ;
C 64 ; WX 964 ; N at ; B 35 -175 932 704 ;
C 65 ; WX 708 ; N A ; B 1 0 706 694 ;
C 66 ; WX 652 ; N B ; B 67 0 634 694 ;
C 67 ; WX 624 ; N C ; B 25 -10 607 704 ;
C 68 ; WX 734 ; N D ; B 67 0 709 694 ;
C 69 ; WX 610 ; N E ; B 67 0 565 694 ;
C 70 ; WX 583 ; N F ; B 67 0 562 694 ;
C 71 ; WX 712 ; N G ; B 25 -10 671 704 ;
C 72 ; WX 755 ; N H ; B 67 0 688 694 ;
C 73 ; WX 310 ; N I ; B 67 0 243 694 ;
C 74 ; WX 455 ; N J ; B 4 -10 399 694 ;
C 75 ; WX 686 ; N K ; B 68 0 698 694 ;
C 76 ; WX 537 ; N L ; B 67 0 527 694 ;
C 77 ; WX 892 ; N M ; B 67 0 825 694 ;
C 78 ; WX 780 ; N N ; B 67 0 713 694 ;
C 79 ; WX 760 ; N O ; B 26 -10 734 704 ;
C 80 ; WX 626 ; N P ; B 67 0 609 694 ;
C 81 ; WX 760 ; N Q ; B 26 -63 752 704 ;
C 82 ; WX 663 ; N R ; B 67 0 660 694 ;
C 83 ; WX 584 ; N S ; B 25 -10 560 704 ;
C 84 ; WX 620 ; N T ; B 10 0 610 694 ;
C 85 ; WX 709 ; N U ; B 52 -10 658 694 ;
C 86 ; WX 672 ; N V ; B -2 0 675 694 ;
C 87 ; WX 1026 ; N W ; B 0 0 1026 694 ;
C 88 ; WX 672 ; N X ; B -5 0 679 694 ;
C 89 ; WX 653 ; N Y ; B -20 0 672 694 ;
C 90 ; WX 650 ; N Z ; B 22 0 625 694 ;
C 91 ; WX 381 ; N bracketleft ; B 64 -180 366 739 ;
C 92 ; WX 364 ; N backslash ; B -11 -115 374 739 ;
C 93 ; WX 389 ; N bracketright ; B 15 -180 317 739 ;
C 94 ; WX 647 ; N asciicircum ; B 19 175 628 695 ;
C 95 ; WX 558 ; N underscore ; B 54 -148 504 0 ;
C 96 ; WX 287 ; N grave ; B 27 532 271 778 ;
C 97 ; WX 528 ; N a ; B 22 -10 488 500 ;
C 98 ; WX 576 ; N b ; B 54 -10 555 739 ;
C 99 ; WX 460 ; N c ; B 18 -10 446 500 ;
C 100 ; WX 576 ; N d ; B 21 -10 522 739 ;
C 101 ; WX 526 ; N e ; B 18 -10 498 500 ;
C 102 ; WX 383 ; N f ; B 7 0 426 749 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 578 ; N g ; B 22 -232 524 500 ;
C 104 ; WX 579 ; N h ; B 54 0 536 739 ;
C 105 ; WX 287 ; N i ; B 45 0 243 756 ;
C 106 ; WX 287 ; N j ; B -26 -232 243 756 ;
C 107 ; WX 564 ; N k ; B 54 0 583 739 ;
C 108 ; WX 310 ; N l ; B 46 -8 317 739 ;
C 109 ; WX 902 ; N m ; B 54 0 860 496 ;
C 110 ; WX 581 ; N n ; B 54 0 539 496 ;
C 111 ; WX 567 ; N o ; B 18 -10 549 500 ;
C 112 ; WX 574 ; N p ; B 54 -217 554 500 ;
C 113 ; WX 577 ; N q ; B 22 -217 523 500 ;
C 114 ; WX 435 ; N r ; B 55 0 441 494 ;
C 115 ; WX 477 ; N s ; B 23 -10 457 500 ;
C 116 ; WX 397 ; N t ; B 5 -8 385 631 ;
C 117 ; WX 577 ; N u ; B 44 -6 523 490 ;
C 118 ; WX 534 ; N v ; B -8 0 543 490 ;
C 119 ; WX 843 ; N w ; B -8 0 851 490 ;
C 120 ; WX 524 ; N x ; B -8 0 535 490 ;
C 121 ; WX 532 ; N y ; B -8 -217 540 490 ;
C 122 ; WX 490 ; N z ; B 28 0 467 490 ;
C 123 ; WX 417 ; N braceleft ; B -4 -183 401 749 ;
C 124 ; WX 325 ; N bar ; B 80 -161 245 743 ;
C 125 ; WX 411 ; N braceright ; B 16 -183 421 749 ;
C 126 ; WX 629 ; N asciitilde ; B 40 208 591 436 ;
C 160 ; WX 160 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 263 ; N exclamdown ; B 16 -214 228 490 ;
C 162 ; WX 497 ; N cent ; B 34 -149 462 640 ;
C 163 ; WX 615 ; N sterling ; B 50 0 572 704 ;
C 164 ; WX 703 ; N currency ; B 26 10 673 662 ;
C 165 ; WX 728 ; N yen ; B 16 0 708 694 ;
C 166 ; WX 330 ; N brokenbar ; B 80 -161 250 743 ;
C 167 ; WX 539 ; N section ; B 51 -61 489 704 ;
C 168 ; WX 538 ; N dieresis ; B 38 557 486 756 ;
C 169 ; WX 809 ; N copyright ; B 38 -10 771 704 ;
C 170 ; WX 399 ; N ordfeminine ; B 21 369 364 750 ;
C 171 ; WX 587 ; N guillemotleft ; B 7 27 581 453 ;
C 172 ; WX 664 ; N logicalnot ; B 50 142 584 419 ;
C 173 ; WX 398 ; N uni00AD ; B 46 189 336 329 ;
C 174 ; WX 597 ; N registered ; B 44 266 553 762 ;
C 175 ; WX 477 ; N macron ; B 56 577 416 713 ;
C 176 ; WX 429 ; N degree ; B 52 399 376 719 ;
C 177 ; WX 597 ; N plusminus ; B 50 36 547 654 ;
C 178 ; WX 438 ; N uni00B2 ; B 12 370 411 856 ;
C 179 ; WX 435 ; N uni00B3 ; B 16 363 420 856 ;
C 180 ; WX 287 ; N acute ; B 19 532 263 778 ;
C 181 ; WX 626 ; N uni00B5 ; B 80 -217 566 490 ;
C 182 ; WX 758 ; N paragraph ; B 27 -177 678 694 ;
C 183 ; WX 282 ; N periodcentered ; B 35 160 247 376 ;
C 184 ; WX 320 ; N cedilla ; B 27 -258 308 18 ;
C 185 ; WX 381 ; N uni00B9 ; B 10 370 379 849 ;
C 186 ; WX 428 ; N ordmasculine ; B 19 369 409 750 ;
C 187 ; WX 578 ; N guillemotright ; B 6 27 571 453 ;
C 188 ; WX 1197 ; N onequarter ; B 10 -2 1189 739 ;
C 189 ; WX 1157 ; N onehalf ; B 10 0 1130 739 ;
C 190 ; WX 1251 ; N threequarters ; B 16 -2 1243 746 ;
C 191 ; WX 417 ; N questiondown ; B -11 -225 440 489 ;
C 192 ; WX 708 ; N Agrave ; B 1 0 706 983 ;
C 193 ; WX 708 ; N Aacute ; B 1 0 706 983 ;
C 194 ; WX 708 ; N Acircumflex ; B 1 0 706 962 ;
C 195 ; WX 708 ; N Atilde ; B 1 0 706 932 ;
C 196 ; WX 708 ; N Adieresis ; B 1 0 706 946 ;
C 197 ; WX 708 ; N Aring ; B 1 0 706 998 ;
C 198 ; WX 1023 ; N AE ; B -4 0 978 694 ;
C 199 ; WX 624 ; N Ccedilla ; B 25 -258 607 704 ;
C 200 ; WX 610 ; N Egrave ; B 67 0 565 983 ;
C 201 ; WX 610 ; N Eacute ; B 67 0 565 983 ;
C 202 ; WX 610 ; N Ecircumflex ; B 67 0 565 962 ;
C 203 ; WX 610 ; N Edieresis ; B 67 0 565 946 ;
C 204 ; WX 310 ; N Igrave ; B -38 0 243 983 ;
C 205 ; WX 310 ; N Iacute ; B 67 0 348 983 ;
C 206 ; WX 310 ; N Icircumflex ; B -24 0 354 962 ;
C 207 ; WX 310 ; N Idieresis ; B -75 0 373 946 ;
C 208 ; WX 734 ; N Eth ; B -20 0 709 694 ;
C 209 ; WX 780 ; N Ntilde ; B 67 0 713 932 ;
C 210 ; WX 760 ; N Ograve ; B 26 -10 734 983 ;
C 211 ; WX 760 ; N Oacute ; B 26 -10 734 983 ;
C 212 ; WX 760 ; N Ocircumflex ; B 26 -10 734 962 ;
C 213 ; WX 760 ; N Otilde ; B 26 -10 734 932 ;
C 214 ; WX 760 ; N Odieresis ; B 26 -10 734 946 ;
C 215 ; WX 576 ; N multiply ; B 23 38 551 565 ;
C 216 ; WX 760 ; N Oslash ; B 26 -59 734 752 ;
C 217 ; WX 709 ; N Ugrave ; B 52 -10 658 983 ;
C 218 ; WX 709 ; N Uacute ; B 52 -10 658 983 ;
C 219 ; WX 709 ; N Ucircumflex ; B 52 -10 658 962 ;
C 220 ; WX 709 ; N Udieresis ; B 52 -10 658 946 ;
C 221 ; WX 653 ; N Yacute ; B -20 0 672 983 ;
C 222 ; WX 626 ; N Thorn ; B 67 0 609 694 ;
C 223 ; WX 663 ; N germandbls ; B 62 -10 646 749 ;
C 224 ; WX 528 ; N agrave ; B 22 -10 488 778 ;
C 225 ; WX 528 ; N aacute ; B 22 -10 488 778 ;
C 226 ; WX 528 ; N acircumflex ; B 22 -10 488 762 ;
C 227 ; WX 528 ; N atilde ; B 22 -10 488 734 ;
C 228 ; WX 528 ; N adieresis ; B 22 -10 488 756 ;
C 229 ; WX 528 ; N aring ; B 22 -10 488 806 ;
C 230 ; WX 796 ; N ae ; B 22 -10 768 500 ;
C 231 ; WX 460 ; N ccedilla ; B 18 -258 446 500 ;
C 232 ; WX 526 ; N egrave ; B 18 -10 498 778 ;
C 233 ; WX 526 ; N eacute ; B 18 -10 498 778 ;
C 234 ; WX 526 ; N ecircumflex ; B 18 -10 498 762 ;
C 235 ; WX 526 ; N edieresis ; B 18 -10 498 756 ;
C 236 ; WX 287 ; N igrave ; B -36 0 230 778 ;
C 237 ; WX 287 ; N iacute ; B 57 0 315 778 ;
C 238 ; WX 287 ; N icircumflex ; B -39 0 339 762 ;
C 239 ; WX 287 ; N idieresis ; B -80 0 368 756 ;
C 240 ; WX 571 ; N eth ; B 25 -9 533 750 ;
C 241 ; WX 581 ; N ntilde ; B 54 0 539 734 ;
C 242 ; WX 567 ; N ograve ; B 18 -10 549 778 ;
C 243 ; WX 567 ; N oacute ; B 18 -10 549 778 ;
C 244 ; WX 567 ; N ocircumflex ; B 18 -10 549 762 ;
C 245 ; WX 567 ; N otilde ; B 18 -10 549 734 ;
C 246 ; WX 567 ; N odieresis ; B 18 -10 549 756 ;
C 247 ; WX 600 ; N divide ; B 29 25 571 634 ;
C 248 ; WX 567 ; N oslash ; B 18 -62 549 552 ;
C 249 ; WX 577 ; N ugrave ; B 44 -6 523 778 ;
C 250 ; WX 577 ; N uacute ; B 44 -6 523 778 ;
C 251 ; WX 577 ; N ucircumflex ; B 44 -6 523 762 ;
C 252 ; WX 577 ; N udieresis ; B 44 -6 523 756 ;
C 253 ; WX 532 ; N yacute ; B -8 -217 540 778 ;
C 254 ; WX 574 ; N thorn ; B 54 -217 554 739 ;
C 255 ; WX 532 ; N ydieresis ; B -8 -217 540 756 ;
C -1 ; WX 708 ; N Amacron ; B 1 0 706 905 ;
C -1 ; WX 528 ; N amacron ; B 22 -10 488 713 ;
C -1 ; WX 708 ; N Abreve ; B 1 0 706 972 ;
C -1 ; WX 528 ; N abreve ; B 22 -10 488 772 ;
C -1 ; WX 708 ; N Aogonek ; B 1 -256 706 694 ;
C -1 ; WX 528 ; N aogonek ; B 22 -256 488 500 ;
C -1 ; WX 624 ; N Cacute ; B 25 -10 607 983 ;
C -1 ; WX 460 ; N cacute ; B 18 -10 446 778 ;
C -1 ; WX 624 ; N Ccircumflex ; B 25 -10 607 962 ;
C -1 ; WX 460 ; N ccircumflex ; B 18 -10 446 762 ;
C -1 ; WX 624 ; N Cdotaccent ; B 25 -10 607 946 ;
C -1 ; WX 460 ; N cdotaccent ; B 18 -10 446 756 ;
C -1 ; WX 624 ; N Ccaron ; B 25 -10 607 968 ;
C -1 ; WX 460 ; N ccaron ; B 18 -10 446 773 ;
C -1 ; WX 734 ; N Dcaron ; B 67 0 709 968 ;
C -1 ; WX 651 ; N dcaron ; B 21 -10 705 753 ;
C -1 ; WX 734 ; N Dcroat ; B -20 0 709 694 ;
C -1 ; WX 576 ; N dcroat ; B 21 -10 589 739 ;
C -1 ; WX 610 ; N Emacron ; B 67 0 565 905 ;
C -1 ; WX 526 ; N emacron ; B 18 -10 498 713 ;
C -1 ; WX 610 ; N Ebreve ; B 67 0 565 972 ;
C -1 ; WX 526 ; N ebreve ; B 18 -10 498 772 ;
C -1 ; WX 610 ; N Edotaccent ; B 67 0 565 946 ;
C -1 ; WX 526 ; N edotaccent ; B 18 -10 498 756 ;
C -1 ; WX 610 ; N Eogonek ; B 67 -256 565 694 ;
C -1 ; WX 526 ; N eogonek ; B 18 -257 498 500 ;
C -1 ; WX 610 ; N Ecaron ; B 67 0 565 968 ;
C -1 ; WX 526 ; N ecaron ; B 18 -10 498 773 ;
C -1 ; WX 712 ; N Gcircumflex ; B 25 -10 671 962 ;
C -1 ; WX 578 ; N gcircumflex ; B 22 -232 524 762 ;
C -1 ; WX 712 ; N Gbreve ; B 25 -10 671 972 ;
C -1 ; WX 578 ; N gbreve ; B 22 -232 524 772 ;
C -1 ; WX 712 ; N Gdotaccent ; B 25 -10 671 946 ;
C -1 ; WX 578 ; N gdotaccent ; B 22 -232 524 756 ;
C -1 ; WX 712 ; N uni0122 ; B 25 -227 671 704 ;
C -1 ; WX 578 ; N uni0123 ; B 22 -232 524 730 ;
C -1 ; WX 755 ; N Hcircumflex ; B 67 0 688 962 ;
C -1 ; WX 579 ; N hcircumflex ; B 54 0 536 1007 ;
C -1 ; WX 755 ; N Hbar ; B 5 0 748 694 ;
C -1 ; WX 579 ; N hbar ; B -12 0 536 739 ;
C -1 ; WX 310 ; N Itilde ; B -39 0 365 932 ;
C -1 ; WX 287 ; N itilde ; B -56 0 348 734 ;
C -1 ; WX 310 ; N Imacron ; B 13 0 296 902 ;
C -1 ; WX 287 ; N imacron ; B 9 0 279 713 ;
C -1 ; WX 310 ; N Ibreve ; B -58 0 337 972 ;
C -1 ; WX 287 ; N ibreve ; B -57 0 338 772 ;
C -1 ; WX 310 ; N Iogonek ; B 18 -256 243 694 ;
C -1 ; WX 287 ; N iogonek ; B 5 -256 243 756 ;
C -1 ; WX 310 ; N Idotaccent ; B 27 0 243 946 ;
C -1 ; WX 287 ; N dotlessi ; B 57 0 230 490 ;
C -1 ; WX 455 ; N Jcircumflex ; B 4 -10 509 962 ;
C -1 ; WX 287 ; N jcircumflex ; B -39 -232 339 762 ;
C -1 ; WX 686 ; N uni0136 ; B 68 -227 698 694 ;
C -1 ; WX 564 ; N uni0137 ; B 54 -227 583 739 ;
C -1 ; WX 564 ; N kgreenlandic ; B 54 0 583 490 ;
C -1 ; WX 537 ; N Lacute ; B 67 0 527 983 ;
C -1 ; WX 310 ; N lacute ; B 43 -8 320 1028 ;
C -1 ; WX 537 ; N uni013B ; B 67 -227 527 694 ;
C -1 ; WX 310 ; N uni013C ; B 46 -227 317 739 ;
C -1 ; WX 537 ; N Lcaron ; B 67 0 527 753 ;
C -1 ; WX 355 ; N lcaron ; B 46 -8 402 753 ;
C -1 ; WX 537 ; N Ldot ; B 67 0 529 694 ;
C -1 ; WX 310 ; N ldot ; B 46 -8 352 739 ;
C -1 ; WX 537 ; N Lslash ; B -41 0 527 694 ;
C -1 ; WX 310 ; N lslash ; B -39 -8 326 739 ;
C -1 ; WX 780 ; N Nacute ; B 67 0 713 983 ;
C -1 ; WX 581 ; N nacute ; B 54 0 539 778 ;
C -1 ; WX 780 ; N uni0145 ; B 67 -227 713 694 ;
C -1 ; WX 581 ; N uni0146 ; B 54 -227 539 496 ;
C -1 ; WX 780 ; N Ncaron ; B 67 0 713 968 ;
C -1 ; WX 581 ; N ncaron ; B 54 0 539 773 ;
C -1 ; WX 785 ; N Eng ; B 67 -243 718 694 ;
C -1 ; WX 581 ; N eng ; B 54 -227 539 496 ;
C -1 ; WX 760 ; N Omacron ; B 26 -10 734 905 ;
C -1 ; WX 567 ; N omacron ; B 18 -10 549 713 ;
C -1 ; WX 760 ; N Obreve ; B 26 -10 734 972 ;
C -1 ; WX 567 ; N obreve ; B 18 -10 549 772 ;
C -1 ; WX 760 ; N Ohungarumlaut ; B 26 -10 734 986 ;
C -1 ; WX 567 ; N ohungarumlaut ; B 18 -10 549 776 ;
C -1 ; WX 1043 ; N OE ; B 26 -10 998 704 ;
C -1 ; WX 881 ; N oe ; B 18 -10 853 500 ;
C -1 ; WX 663 ; N Racute ; B 67 0 660 983 ;
C -1 ; WX 435 ; N racute ; B 55 0 441 778 ;
C -1 ; WX 663 ; N uni0156 ; B 67 -227 660 694 ;
C -1 ; WX 435 ; N uni0157 ; B 35 -227 441 494 ;
C -1 ; WX 663 ; N Rcaron ; B 67 0 660 968 ;
C -1 ; WX 435 ; N rcaron ; B 23 0 441 773 ;
C -1 ; WX 584 ; N Sacute ; B 25 -10 560 983 ;
C -1 ; WX 477 ; N sacute ; B 23 -10 457 778 ;
C -1 ; WX 584 ; N Scircumflex ; B 25 -10 560 962 ;
C -1 ; WX 477 ; N scircumflex ; B 23 -10 457 762 ;
C -1 ; WX 584 ; N Scedilla ; B 25 -258 560 704 ;
C -1 ; WX 477 ; N scedilla ; B 23 -258 457 500 ;
C -1 ; WX 584 ; N Scaron ; B 25 -10 560 968 ;
C -1 ; WX 477 ; N scaron ; B 23 -10 457 773 ;
C -1 ; WX 620 ; N uni0162 ; B 10 -258 610 694 ;
C -1 ; WX 397 ; N uni0163 ; B 5 -258 385 631 ;
C -1 ; WX 620 ; N Tcaron ; B 10 0 610 968 ;
C -1 ; WX 397 ; N tcaron ; B 5 -8 426 753 ;
C -1 ; WX 620 ; N Tbar ; B 10 0 610 694 ;
C -1 ; WX 397 ; N tbar ; B 5 -8 385 631 ;
C -1 ; WX 709 ; N Utilde ; B 52 -10 658 932 ;
C -1 ; WX 577 ; N utilde ; B 44 -6 523 734 ;
C -1 ; WX 709 ; N Umacron ; B 52 -10 658 905 ;
C -1 ; WX 577 ; N umacron ; B 44 -6 523 713 ;
C -1 ; WX 709 ; N Ubreve ; B 52 -10 658 972 ;
C -1 ; WX 577 ; N ubreve ; B 44 -6 523 772 ;
C -1 ; WX 709 ; N Uring ; B 52 -10 658 998 ;
C -1 ; WX 577 ; N uring ; B 44 -6 523 806 ;
C -1 ; WX 709 ; N Uhungarumlaut ; B 52 -10 658 986 ;
C -1 ; WX 577 ; N uhungarumlaut ; B 44 -6 547 776 ;
C -1 ; WX 709 ; N Uogonek ; B 52 -256 658 694 ;
C -1 ; WX 577 ; N uogonek ; B 44 -256 523 490 ;
C -1 ; WX 1026 ; N Wcircumflex ; B 0 0 1026 962 ;
C -1 ; WX 843 ; N wcircumflex ; B -8 0 851 762 ;
C -1 ; WX 653 ; N Ycircumflex ; B -20 0 672 962 ;
C -1 ; WX 532 ; N ycircumflex ; B -8 -217 540 762 ;
C -1 ; WX 653 ; N Ydieresis ; B -20 0 672 946 ;
C -1 ; WX 650 ; N Zacute ; B 22 0 625 983 ;
C -1 ; WX 490 ; N zacute ; B 28 0 467 778 ;
C -1 ; WX 650 ; N Zdotaccent ; B 22 0 625 946 ;
C -1 ; WX 490 ; N zdotaccent ; B 28 0 467 756 ;
C -1 ; WX 650 ; N Zcaron ; B 22 0 625 968 ;
C -1 ; WX 490 ; N zcaron ; B 28 0 467 773 ;
C -1 ; WX 741 ; N uni018F ; B 45 -10 703 704 ;
C -1 ; WX 489 ; N florin ; B 28 -227 467 749 ;
C -1 ; WX 842 ; N Ohorn ; B 26 -10 842 794 ;
C -1 ; WX 685 ; N ohorn ; B 18 -10 694 590 ;
C -1 ; WX 874 ; N Uhorn ; B 52 -10 874 794 ;
C -1 ; WX 730 ; N uhorn ; B 44 -6 738 590 ;
C -1 ; WX 1384 ; N uni01C4 ; B 67 0 1359 968 ;
C -1 ; WX 1224 ; N uni01C5 ; B 67 0 1201 773 ;
C -1 ; WX 1066 ; N uni01C6 ; B 21 -10 1043 773 ;
C -1 ; WX 992 ; N uni01C7 ; B 67 -10 936 694 ;
C -1 ; WX 824 ; N uni01C8 ; B 67 -232 780 756 ;
C -1 ; WX 597 ; N uni01C9 ; B 46 -232 553 756 ;
C -1 ; WX 1235 ; N uni01CA ; B 67 -10 1179 694 ;
C -1 ; WX 1067 ; N uni01CB ; B 67 -232 1023 756 ;
C -1 ; WX 868 ; N uni01CC ; B 54 -232 824 756 ;
C -1 ; WX 708 ; N uni01CD ; B 1 0 706 968 ;
C -1 ; WX 528 ; N uni01CE ; B 22 -10 488 773 ;
C -1 ; WX 310 ; N uni01CF ; B -38 0 341 968 ;
C -1 ; WX 287 ; N uni01D0 ; B -47 0 332 773 ;
C -1 ; WX 760 ; N uni01D1 ; B 26 -10 734 968 ;
C -1 ; WX 567 ; N uni01D2 ; B 18 -10 549 773 ;
C -1 ; WX 709 ; N uni01D3 ; B 52 -10 658 968 ;
C -1 ; WX 577 ; N uni01D4 ; B 44 -6 523 773 ;
C -1 ; WX 709 ; N uni01D5 ; B 52 -10 658 1117 ;
C -1 ; WX 577 ; N uni01D6 ; B 44 -6 523 899 ;
C -1 ; WX 709 ; N uni01D7 ; B 52 -10 658 1195 ;
C -1 ; WX 577 ; N uni01D8 ; B 44 -6 523 964 ;
C -1 ; WX 709 ; N uni01D9 ; B 52 -10 658 1180 ;
C -1 ; WX 577 ; N uni01DA ; B 44 -6 523 959 ;
C -1 ; WX 709 ; N uni01DB ; B 52 -10 658 1195 ;
C -1 ; WX 577 ; N uni01DC ; B 44 -6 523 964 ;
C -1 ; WX 712 ; N Gcaron ; B 25 -10 671 968 ;
C -1 ; WX 578 ; N gcaron ; B 22 -232 524 773 ;
C -1 ; WX 760 ; N uni01EA ; B 26 -256 734 704 ;
C -1 ; WX 567 ; N uni01EB ; B 18 -257 549 500 ;
C -1 ; WX 708 ; N Aringacute ; B 1 0 706 1059 ;
C -1 ; WX 528 ; N aringacute ; B 22 -10 488 921 ;
C -1 ; WX 1023 ; N AEacute ; B -4 0 978 983 ;
C -1 ; WX 796 ; N aeacute ; B 22 -10 768 778 ;
C -1 ; WX 760 ; N Oslashacute ; B 26 -59 734 983 ;
C -1 ; WX 567 ; N oslashacute ; B 18 -62 549 778 ;
C -1 ; WX 708 ; N uni0200 ; B 1 0 706 986 ;
C -1 ; WX 528 ; N uni0201 ; B -20 -10 488 776 ;
C -1 ; WX 708 ; N uni0202 ; B 1 0 706 939 ;
C -1 ; WX 528 ; N uni0203 ; B 22 -10 488 769 ;
C -1 ; WX 610 ; N uni0204 ; B 37 0 565 986 ;
C -1 ; WX 526 ; N uni0205 ; B -10 -10 498 776 ;
C -1 ; WX 610 ; N uni0206 ; B 67 0 565 939 ;
C -1 ; WX 526 ; N uni0207 ; B 18 -10 498 769 ;
C -1 ; WX 310 ; N uni0208 ; B -121 0 386 986 ;
C -1 ; WX 287 ; N uni0209 ; B -133 0 312 776 ;
C -1 ; WX 310 ; N uni020A ; B -31 0 357 939 ;
C -1 ; WX 287 ; N uni020B ; B -37 0 351 769 ;
C -1 ; WX 760 ; N uni020C ; B 26 -10 734 986 ;
C -1 ; WX 567 ; N uni020D ; B 5 -10 549 776 ;
C -1 ; WX 760 ; N uni020E ; B 26 -10 734 939 ;
C -1 ; WX 567 ; N uni020F ; B 18 -10 549 769 ;
C -1 ; WX 663 ; N uni0210 ; B 48 0 660 986 ;
C -1 ; WX 435 ; N uni0211 ; B -63 0 441 776 ;
C -1 ; WX 663 ; N uni0212 ; B 67 0 660 939 ;
C -1 ; WX 435 ; N uni0213 ; B 33 0 441 769 ;
C -1 ; WX 709 ; N uni0214 ; B 52 -10 658 986 ;
C -1 ; WX 577 ; N uni0215 ; B 5 -6 523 776 ;
C -1 ; WX 709 ; N uni0216 ; B 52 -10 658 939 ;
C -1 ; WX 577 ; N uni0217 ; B 44 -6 523 769 ;
C -1 ; WX 584 ; N uni0218 ; B 25 -227 560 704 ;
C -1 ; WX 477 ; N uni0219 ; B 23 -227 457 500 ;
C -1 ; WX 620 ; N uni021A ; B 10 -227 610 694 ;
C -1 ; WX 397 ; N uni021B ; B 5 -227 385 631 ;
C -1 ; WX 760 ; N uni022A ; B 26 -10 734 1117 ;
C -1 ; WX 567 ; N uni022B ; B 18 -10 549 899 ;
C -1 ; WX 760 ; N uni022C ; B 26 -10 734 1150 ;
C -1 ; WX 567 ; N uni022D ; B 18 -10 549 924 ;
C -1 ; WX 760 ; N uni0230 ; B 26 -10 734 1157 ;
C -1 ; WX 567 ; N uni0231 ; B 18 -10 549 899 ;
C -1 ; WX 653 ; N uni0232 ; B -20 0 672 905 ;
C -1 ; WX 532 ; N uni0233 ; B -8 -217 540 713 ;
C -1 ; WX 287 ; N uni0237 ; B -26 -232 230 490 ;
C -1 ; WX 526 ; N uni0259 ; B 28 -10 508 500 ;
C -1 ; WX 341 ; N uni02B9 ; B 50 406 269 704 ;
C -1 ; WX 571 ; N uni02BA ; B 58 406 507 704 ;
C -1 ; WX 285 ; N uni02BB ; B 48 568 240 730 ;
C -1 ; WX 288 ; N uni02BC ; B 21 460 255 757 ;
C -1 ; WX 233 ; N uni02BE ; B 57 548 193 766 ;
C -1 ; WX 232 ; N uni02BF ; B 39 548 175 766 ;
C -1 ; WX 413 ; N circumflex ; B 16 534 394 762 ;
C -1 ; WX 413 ; N caron ; B 12 547 391 773 ;
C -1 ; WX 224 ; N uni02C8 ; B 45 556 180 760 ;
C -1 ; WX 477 ; N uni02C9 ; B 62 577 422 713 ;
C -1 ; WX 287 ; N uni02CA ; B 23 532 267 778 ;
C -1 ; WX 287 ; N uni02CB ; B 18 532 262 778 ;
C -1 ; WX 224 ; N uni02CC ; B 45 -244 180 -40 ;
C -1 ; WX 460 ; N breve ; B -10 541 385 772 ;
C -1 ; WX 288 ; N dotaccent ; B 17 557 215 756 ;
C -1 ; WX 332 ; N ring ; B 37 547 297 806 ;
C -1 ; WX 600 ; N ogonek ; B 257 -256 507 20 ;
C -1 ; WX 458 ; N tilde ; B 33 551 437 734 ;
C -1 ; WX 517 ; N hungarumlaut ; B -9 527 436 776 ;
C -1 ; WX 0 ; N gravecomb ; B 18 532 262 778 ;
C -1 ; WX 0 ; N acutecomb ; B 23 532 267 778 ;
C -1 ; WX 0 ; N uni0302 ; B 20 534 398 762 ;
C -1 ; WX 0 ; N tildecomb ; B 35 551 439 734 ;
C -1 ; WX 0 ; N uni0304 ; B 62 577 422 713 ;
C -1 ; WX 0 ; N uni0306 ; B 15 541 410 772 ;
C -1 ; WX 0 ; N uni0307 ; B 45 557 243 756 ;
C -1 ; WX 0 ; N uni0308 ; B 45 557 493 756 ;
C -1 ; WX 0 ; N hookabovecomb ; B 17 545 269 815 ;
C -1 ; WX 0 ; N uni030A ; B 37 547 297 806 ;
C -1 ; WX 0 ; N uni030B ; B 35 527 480 776 ;
C -1 ; WX 0 ; N uni030C ; B 15 547 394 773 ;
C -1 ; WX 0 ; N uni030D ; B 45 556 180 760 ;
C -1 ; WX 0 ; N uni030F ; B 24 527 469 776 ;
C -1 ; WX 0 ; N uni0311 ; B 45 538 433 769 ;
C -1 ; WX 0 ; N uni0312 ; B 48 568 240 730 ;
C -1 ; WX 0 ; N uni031B ; B 71 303 287 582 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 51 -225 249 -26 ;
C -1 ; WX 0 ; N uni0324 ; B 51 -227 499 -28 ;
C -1 ; WX 0 ; N uni0326 ; B 11 -227 200 -56 ;
C -1 ; WX 0 ; N uni0327 ; B 34 -258 315 18 ;
C -1 ; WX 0 ; N uni0328 ; B 257 -256 507 20 ;
C -1 ; WX 0 ; N uni0329 ; B 45 -244 180 -40 ;
C -1 ; WX 0 ; N uni032E ; B 27 -227 439 -21 ;
C -1 ; WX 0 ; N uni0331 ; B 68 -206 421 -71 ;
C -1 ; WX 0 ; N uni0335 ; B 38 245 391 352 ;
C -1 ; WX 0 ; N uni0336 ; B 68 275 811 410 ;
C -1 ; WX 0 ; N uni0337 ; B 31 132 396 399 ;
C -1 ; WX 0 ; N uni0338 ; B 4 -76 459 538 ;
C -1 ; WX 695 ; N pi ; B 14 -8 671 490 ;
C -1 ; WX 610 ; N uni0400 ; B 67 0 565 983 ;
C -1 ; WX 610 ; N uni0401 ; B 67 0 565 946 ;
C -1 ; WX 805 ; N uni0402 ; B 10 -10 790 694 ;
C -1 ; WX 553 ; N uni0403 ; B 68 0 553 983 ;
C -1 ; WX 636 ; N uni0404 ; B 25 -10 621 704 ;
C -1 ; WX 584 ; N uni0405 ; B 25 -10 560 704 ;
C -1 ; WX 310 ; N uni0406 ; B 67 0 243 694 ;
C -1 ; WX 310 ; N uni0407 ; B -75 0 373 946 ;
C -1 ; WX 455 ; N uni0408 ; B 4 -10 399 694 ;
C -1 ; WX 1131 ; N uni0409 ; B 13 -10 1116 694 ;
C -1 ; WX 1082 ; N uni040A ; B 67 0 1067 694 ;
C -1 ; WX 799 ; N uni040B ; B 10 0 771 694 ;
C -1 ; WX 681 ; N uni040C ; B 67 0 691 983 ;
C -1 ; WX 770 ; N uni040D ; B 67 0 703 983 ;
C -1 ; WX 654 ; N uni040E ; B -8 0 661 971 ;
C -1 ; WX 756 ; N uni040F ; B 67 -187 689 694 ;
C -1 ; WX 708 ; N uni0410 ; B 1 0 706 694 ;
C -1 ; WX 637 ; N uni0411 ; B 67 0 622 694 ;
C -1 ; WX 652 ; N uni0412 ; B 67 0 634 694 ;
C -1 ; WX 553 ; N uni0413 ; B 68 0 553 694 ;
C -1 ; WX 830 ; N uni0414 ; B 10 -187 820 694 ;
C -1 ; WX 610 ; N uni0415 ; B 67 0 565 694 ;
C -1 ; WX 1041 ; N uni0416 ; B -3 0 1042 694 ;
C -1 ; WX 592 ; N uni0417 ; B 18 -10 565 704 ;
C -1 ; WX 770 ; N uni0418 ; B 67 0 703 694 ;
C -1 ; WX 770 ; N uni0419 ; B 67 0 703 971 ;
C -1 ; WX 681 ; N uni041A ; B 67 0 691 694 ;
C -1 ; WX 799 ; N uni041B ; B 13 -10 732 694 ;
C -1 ; WX 892 ; N uni041C ; B 67 0 825 694 ;
C -1 ; WX 755 ; N uni041D ; B 67 0 688 694 ;
C -1 ; WX 760 ; N uni041E ; B 26 -10 734 704 ;
C -1 ; WX 736 ; N uni041F ; B 67 0 669 694 ;
C -1 ; WX 626 ; N uni0420 ; B 67 0 609 694 ;
C -1 ; WX 624 ; N uni0421 ; B 25 -10 607 704 ;
C -1 ; WX 620 ; N uni0422 ; B 10 0 610 694 ;
C -1 ; WX 654 ; N uni0423 ; B -8 0 661 694 ;
C -1 ; WX 814 ; N uni0424 ; B 20 -20 794 714 ;
C -1 ; WX 672 ; N uni0425 ; B -5 0 679 694 ;
C -1 ; WX 799 ; N uni0426 ; B 67 -187 789 694 ;
C -1 ; WX 654 ; N uni0427 ; B 30 0 587 694 ;
C -1 ; WX 1065 ; N uni0428 ; B 67 0 998 694 ;
C -1 ; WX 1141 ; N uni0429 ; B 67 -187 1131 694 ;
C -1 ; WX 744 ; N uni042A ; B 10 0 727 694 ;
C -1 ; WX 907 ; N uni042B ; B 67 -3 840 694 ;
C -1 ; WX 638 ; N uni042C ; B 67 0 622 694 ;
C -1 ; WX 638 ; N uni042D ; B 16 -10 613 704 ;
C -1 ; WX 1072 ; N uni042E ; B 67 -10 1046 704 ;
C -1 ; WX 659 ; N uni042F ; B 8 0 591 694 ;
C -1 ; WX 528 ; N uni0430 ; B 22 -10 488 500 ;
C -1 ; WX 567 ; N uni0431 ; B 30 -10 548 746 ;
C -1 ; WX 533 ; N uni0432 ; B 54 0 515 490 ;
C -1 ; WX 451 ; N uni0433 ; B 55 0 452 490 ;
C -1 ; WX 626 ; N uni0434 ; B 3 -135 623 490 ;
C -1 ; WX 526 ; N uni0435 ; B 18 -10 498 500 ;
C -1 ; WX 822 ; N uni0436 ; B -11 0 830 490 ;
C -1 ; WX 469 ; N uni0437 ; B 14 -7 449 500 ;
C -1 ; WX 590 ; N uni0438 ; B 54 0 536 490 ;
C -1 ; WX 590 ; N uni0439 ; B 54 0 536 771 ;
C -1 ; WX 562 ; N uni043A ; B 55 0 574 490 ;
C -1 ; WX 602 ; N uni043B ; B -4 -17 548 491 ;
C -1 ; WX 665 ; N uni043C ; B 54 0 611 490 ;
C -1 ; WX 596 ; N uni043D ; B 54 0 542 490 ;
C -1 ; WX 567 ; N uni043E ; B 18 -10 549 500 ;
C -1 ; WX 577 ; N uni043F ; B 54 0 523 490 ;
C -1 ; WX 574 ; N uni0440 ; B 54 -217 554 500 ;
C -1 ; WX 460 ; N uni0441 ; B 18 -10 446 500 ;
C -1 ; WX 494 ; N uni0442 ; B 0 0 494 490 ;
C -1 ; WX 532 ; N uni0443 ; B -8 -217 540 490 ;
C -1 ; WX 792 ; N uni0444 ; B 21 -217 771 739 ;
C -1 ; WX 524 ; N uni0445 ; B -8 0 535 490 ;
C -1 ; WX 641 ; N uni0446 ; B 54 -136 639 490 ;
C -1 ; WX 558 ; N uni0447 ; B 19 0 504 490 ;
C -1 ; WX 854 ; N uni0448 ; B 54 0 800 490 ;
C -1 ; WX 898 ; N uni0449 ; B 54 -135 896 490 ;
C -1 ; WX 563 ; N uni044A ; B 3 0 556 490 ;
C -1 ; WX 767 ; N uni044B ; B 54 -3 713 490 ;
C -1 ; WX 515 ; N uni044C ; B 54 0 507 490 ;
C -1 ; WX 477 ; N uni044D ; B 10 -7 458 500 ;
C -1 ; WX 819 ; N uni044E ; B 54 -7 801 498 ;
C -1 ; WX 535 ; N uni044F ; B -1 0 480 490 ;
C -1 ; WX 526 ; N uni0450 ; B 18 -10 498 778 ;
C -1 ; WX 526 ; N uni0451 ; B 18 -10 498 756 ;
C -1 ; WX 579 ; N uni0452 ; B -12 -227 536 739 ;
C -1 ; WX 451 ; N uni0453 ; B 55 0 452 778 ;
C -1 ; WX 482 ; N uni0454 ; B 18 -10 468 499 ;
C -1 ; WX 477 ; N uni0455 ; B 23 -10 457 500 ;
C -1 ; WX 287 ; N uni0456 ; B 45 0 243 756 ;
C -1 ; WX 287 ; N uni0457 ; B -80 0 368 756 ;
C -1 ; WX 287 ; N uni0458 ; B -26 -232 243 756 ;
C -1 ; WX 861 ; N uni0459 ; B -4 -17 853 491 ;
C -1 ; WX 857 ; N uni045A ; B 54 0 849 490 ;
C -1 ; WX 579 ; N uni045B ; B -12 0 536 739 ;
C -1 ; WX 562 ; N uni045C ; B 55 0 574 778 ;
C -1 ; WX 590 ; N uni045D ; B 54 0 536 778 ;
C -1 ; WX 532 ; N uni045E ; B -8 -217 540 771 ;
C -1 ; WX 598 ; N uni045F ; B 54 -134 544 490 ;
C -1 ; WX 700 ; N uni0462 ; B 12 0 685 694 ;
C -1 ; WX 525 ; N uni0463 ; B -5 0 517 739 ;
C -1 ; WX 794 ; N uni046A ; B 15 0 780 694 ;
C -1 ; WX 635 ; N uni046B ; B 8 0 629 489 ;
C -1 ; WX 760 ; N uni0472 ; B 26 -10 734 704 ;
C -1 ; WX 567 ; N uni0473 ; B 18 -10 549 500 ;
C -1 ; WX 730 ; N uni0474 ; B 1 0 722 704 ;
C -1 ; WX 526 ; N uni0475 ; B -6 0 525 493 ;
C -1 ; WX 552 ; N uni0490 ; B 68 0 553 860 ;
C -1 ; WX 461 ; N uni0491 ; B 55 0 462 624 ;
C -1 ; WX 579 ; N uni0492 ; B 2 0 580 694 ;
C -1 ; WX 483 ; N uni0493 ; B 7 0 483 490 ;
C -1 ; WX 688 ; N uni0494 ; B 67 -246 670 694 ;
C -1 ; WX 559 ; N uni0495 ; B 54 -240 554 490 ;
C -1 ; WX 1086 ; N uni0496 ; B 2 -187 1074 694 ;
C -1 ; WX 855 ; N uni0497 ; B -11 -136 849 490 ;
C -1 ; WX 592 ; N uni0498 ; B 18 -258 565 704 ;
C -1 ; WX 469 ; N uni0499 ; B 14 -258 449 500 ;
C -1 ; WX 730 ; N uni049A ; B 67 -187 718 694 ;
C -1 ; WX 595 ; N uni049B ; B 55 -136 588 490 ;
C -1 ; WX 719 ; N uni049C ; B 67 0 727 694 ;
C -1 ; WX 592 ; N uni049D ; B 55 0 604 490 ;
C -1 ; WX 774 ; N uni04A0 ; B -3 0 784 694 ;
C -1 ; WX 658 ; N uni04A1 ; B -6 0 670 490 ;
C -1 ; WX 810 ; N uni04A2 ; B 67 -187 815 694 ;
C -1 ; WX 630 ; N uni04A3 ; B 54 -136 629 490 ;
C -1 ; WX 957 ; N uni04A4 ; B 68 0 951 694 ;
C -1 ; WX 716 ; N uni04A5 ; B 55 0 717 490 ;
C -1 ; WX 624 ; N uni04AA ; B 25 -187 607 704 ;
C -1 ; WX 460 ; N uni04AB ; B 18 -136 446 500 ;
C -1 ; WX 653 ; N Ustraitcy ; B -20 0 672 694 ;
C -1 ; WX 534 ; N ustraitcy ; B -8 -217 543 490 ;
C -1 ; WX 653 ; N Ustraitstrokecy ; B -20 0 672 694 ;
C -1 ; WX 712 ; N uni04B2 ; B 0 -187 701 694 ;
C -1 ; WX 543 ; N uni04B3 ; B -8 -136 535 490 ;
C -1 ; WX 728 ; N uni04B6 ; B 30 -187 718 694 ;
C -1 ; WX 599 ; N uni04B7 ; B 19 -136 591 490 ;
C -1 ; WX 674 ; N uni04B8 ; B 30 0 607 694 ;
C -1 ; WX 557 ; N uni04B9 ; B 19 0 503 490 ;
C -1 ; WX 651 ; N uni04BA ; B 66 0 623 660 ;
C -1 ; WX 579 ; N uni04BB ; B 54 0 536 739 ;
C -1 ; WX 310 ; N uni04C0 ; B 67 0 243 694 ;
C -1 ; WX 1041 ; N uni04C1 ; B -3 0 1042 971 ;
C -1 ; WX 822 ; N uni04C2 ; B -11 0 830 771 ;
C -1 ; WX 654 ; N uni04CB ; B 30 -187 587 694 ;
C -1 ; WX 558 ; N uni04CC ; B 19 -136 504 490 ;
C -1 ; WX 310 ; N uni04CF ; B 67 0 243 694 ;
C -1 ; WX 708 ; N uni04D0 ; B 1 0 706 971 ;
C -1 ; WX 528 ; N uni04D1 ; B 22 -10 503 771 ;
C -1 ; WX 708 ; N uni04D2 ; B 1 0 706 946 ;
C -1 ; WX 528 ; N uni04D3 ; B 22 -10 488 756 ;
C -1 ; WX 1023 ; N uni04D4 ; B -4 0 978 694 ;
C -1 ; WX 796 ; N uni04D5 ; B 22 -10 768 500 ;
C -1 ; WX 610 ; N uni04D6 ; B 67 0 565 971 ;
C -1 ; WX 526 ; N uni04D7 ; B 18 -10 502 771 ;
C -1 ; WX 741 ; N uni04D8 ; B 45 -10 703 704 ;
C -1 ; WX 526 ; N uni04D9 ; B 28 -10 508 500 ;
C -1 ; WX 1041 ; N uni04DC ; B -3 0 1042 946 ;
C -1 ; WX 822 ; N uni04DD ; B -11 0 830 756 ;
C -1 ; WX 592 ; N uni04DE ; B 18 -10 565 946 ;
C -1 ; WX 469 ; N uni04DF ; B 11 -7 459 756 ;
C -1 ; WX 770 ; N uni04E2 ; B 67 0 703 905 ;
C -1 ; WX 590 ; N uni04E3 ; B 54 0 536 713 ;
C -1 ; WX 770 ; N uni04E4 ; B 67 0 703 946 ;
C -1 ; WX 590 ; N uni04E5 ; B 54 0 536 756 ;
C -1 ; WX 760 ; N uni04E6 ; B 26 -10 734 946 ;
C -1 ; WX 567 ; N uni04E7 ; B 18 -10 549 756 ;
C -1 ; WX 760 ; N uni04E8 ; B 26 -10 734 704 ;
C -1 ; WX 567 ; N uni04E9 ; B 18 -10 549 500 ;
C -1 ; WX 654 ; N uni04EE ; B -8 0 661 905 ;
C -1 ; WX 532 ; N uni04EF ; B -8 -217 540 713 ;
C -1 ; WX 654 ; N uni04F0 ; B -8 0 661 946 ;
C -1 ; WX 532 ; N uni04F1 ; B -8 -217 540 756 ;
C -1 ; WX 654 ; N uni04F2 ; B -8 0 661 986 ;
C -1 ; WX 532 ; N uni04F3 ; B -8 -217 540 776 ;
C -1 ; WX 654 ; N uni04F4 ; B 30 0 587 946 ;
C -1 ; WX 558 ; N uni04F5 ; B 19 0 504 756 ;
C -1 ; WX 553 ; N uni04F6 ; B 68 -187 553 694 ;
C -1 ; WX 451 ; N uni04F7 ; B 55 -136 452 490 ;
C -1 ; WX 907 ; N uni04F8 ; B 67 -3 840 946 ;
C -1 ; WX 767 ; N uni04F9 ; B 54 -3 713 756 ;
C -1 ; WX 760 ; N uni051A ; B 26 -63 752 704 ;
C -1 ; WX 577 ; N uni051B ; B 22 -217 523 500 ;
C -1 ; WX 1026 ; N uni051C ; B 0 0 1026 694 ;
C -1 ; WX 843 ; N uni051D ; B -8 0 851 490 ;
C -1 ; WX 624 ; N uni1E08 ; B 25 -258 607 983 ;
C -1 ; WX 460 ; N uni1E09 ; B 18 -258 446 778 ;
C -1 ; WX 734 ; N uni1E0C ; B 67 -225 709 694 ;
C -1 ; WX 576 ; N uni1E0D ; B 21 -225 522 739 ;
C -1 ; WX 734 ; N uni1E0E ; B 67 -206 709 694 ;
C -1 ; WX 576 ; N uni1E0F ; B 21 -206 522 739 ;
C -1 ; WX 610 ; N uni1E14 ; B 67 0 565 1191 ;
C -1 ; WX 526 ; N uni1E15 ; B 18 -10 498 972 ;
C -1 ; WX 610 ; N uni1E16 ; B 67 0 565 1191 ;
C -1 ; WX 526 ; N uni1E17 ; B 18 -10 498 972 ;
C -1 ; WX 610 ; N uni1E1C ; B 67 -258 565 972 ;
C -1 ; WX 526 ; N uni1E1D ; B 18 -258 498 772 ;
C -1 ; WX 712 ; N uni1E20 ; B 25 -10 671 905 ;
C -1 ; WX 578 ; N uni1E21 ; B 22 -232 524 713 ;
C -1 ; WX 755 ; N uni1E24 ; B 67 -225 688 694 ;
C -1 ; WX 579 ; N uni1E25 ; B 54 -225 536 739 ;
C -1 ; WX 755 ; N uni1E2A ; B 67 -227 688 694 ;
C -1 ; WX 579 ; N uni1E2B ; B 54 -227 536 739 ;
C -1 ; WX 310 ; N uni1E2E ; B -75 0 373 1195 ;
C -1 ; WX 287 ; N uni1E2F ; B -66 0 354 964 ;
C -1 ; WX 686 ; N uni1E30 ; B 68 0 698 983 ;
C -1 ; WX 564 ; N uni1E31 ; B 54 0 583 1028 ;
C -1 ; WX 537 ; N uni1E36 ; B 67 -225 527 694 ;
C -1 ; WX 310 ; N uni1E37 ; B 46 -225 317 739 ;
C -1 ; WX 537 ; N uni1E3A ; B 67 -206 527 694 ;
C -1 ; WX 310 ; N uni1E3B ; B 18 -206 318 739 ;
C -1 ; WX 892 ; N uni1E42 ; B 67 -225 825 694 ;
C -1 ; WX 902 ; N uni1E43 ; B 54 -225 860 496 ;
C -1 ; WX 780 ; N uni1E44 ; B 67 0 713 946 ;
C -1 ; WX 581 ; N uni1E45 ; B 54 0 539 756 ;
C -1 ; WX 780 ; N uni1E46 ; B 67 -225 713 694 ;
C -1 ; WX 581 ; N uni1E47 ; B 54 -225 539 496 ;
C -1 ; WX 780 ; N uni1E48 ; B 67 -206 713 694 ;
C -1 ; WX 581 ; N uni1E49 ; B 54 -206 539 496 ;
C -1 ; WX 760 ; N uni1E4C ; B 26 -10 734 1228 ;
C -1 ; WX 567 ; N uni1E4D ; B 18 -10 549 989 ;
C -1 ; WX 760 ; N uni1E4E ; B 26 -10 734 1191 ;
C -1 ; WX 567 ; N uni1E4F ; B 18 -10 549 967 ;
C -1 ; WX 760 ; N uni1E50 ; B 26 -10 734 1191 ;
C -1 ; WX 567 ; N uni1E51 ; B 18 -10 549 972 ;
C -1 ; WX 760 ; N uni1E52 ; B 26 -10 734 1191 ;
C -1 ; WX 567 ; N uni1E53 ; B 18 -10 549 972 ;
C -1 ; WX 663 ; N uni1E5A ; B 67 -225 660 694 ;
C -1 ; WX 435 ; N uni1E5B ; B 43 -225 441 494 ;
C -1 ; WX 663 ; N uni1E5E ; B 67 -206 660 694 ;
C -1 ; WX 435 ; N uni1E5F ; B -8 -206 441 494 ;
C -1 ; WX 584 ; N uni1E60 ; B 25 -10 560 946 ;
C -1 ; WX 477 ; N uni1E61 ; B 23 -10 457 756 ;
C -1 ; WX 584 ; N uni1E62 ; B 25 -225 560 704 ;
C -1 ; WX 477 ; N uni1E63 ; B 23 -225 457 500 ;
C -1 ; WX 584 ; N uni1E64 ; B 25 -10 560 1091 ;
C -1 ; WX 477 ; N uni1E65 ; B 23 -10 457 886 ;
C -1 ; WX 584 ; N uni1E66 ; B 25 -10 560 1140 ;
C -1 ; WX 477 ; N uni1E67 ; B 23 -10 457 912 ;
C -1 ; WX 584 ; N uni1E68 ; B 25 -225 560 946 ;
C -1 ; WX 477 ; N uni1E69 ; B 23 -225 457 756 ;
C -1 ; WX 620 ; N uni1E6C ; B 10 -225 610 694 ;
C -1 ; WX 397 ; N uni1E6D ; B 5 -225 385 631 ;
C -1 ; WX 620 ; N uni1E6E ; B 10 -206 610 694 ;
C -1 ; WX 397 ; N uni1E6F ; B 5 -206 401 631 ;
C -1 ; WX 709 ; N uni1E78 ; B 52 -10 658 1228 ;
C -1 ; WX 577 ; N uni1E79 ; B 44 -6 523 989 ;
C -1 ; WX 709 ; N uni1E7A ; B 52 -10 658 1154 ;
C -1 ; WX 577 ; N uni1E7B ; B 44 -6 523 950 ;
C -1 ; WX 1026 ; N Wgrave ; B 0 0 1026 983 ;
C -1 ; WX 843 ; N wgrave ; B -8 0 851 778 ;
C -1 ; WX 1026 ; N Wacute ; B 0 0 1026 983 ;
C -1 ; WX 843 ; N wacute ; B -8 0 851 778 ;
C -1 ; WX 1026 ; N Wdieresis ; B 0 0 1026 946 ;
C -1 ; WX 843 ; N wdieresis ; B -8 0 851 756 ;
C -1 ; WX 653 ; N uni1E8E ; B -20 0 672 946 ;
C -1 ; WX 532 ; N uni1E8F ; B -8 -217 540 756 ;
C -1 ; WX 650 ; N uni1E92 ; B 22 -225 625 694 ;
C -1 ; WX 490 ; N uni1E93 ; B 28 -225 467 490 ;
C -1 ; WX 397 ; N uni1E97 ; B -63 -8 385 897 ;
C -1 ; WX 737 ; N uni1E9E ; B 63 -10 707 704 ;
C -1 ; WX 708 ; N uni1EA0 ; B 1 -225 706 694 ;
C -1 ; WX 528 ; N uni1EA1 ; B 22 -225 488 500 ;
C -1 ; WX 708 ; N uni1EA2 ; B 1 0 706 1015 ;
C -1 ; WX 528 ; N uni1EA3 ; B 22 -10 488 815 ;
C -1 ; WX 708 ; N uni1EA4 ; B 1 0 732 1119 ;
C -1 ; WX 528 ; N uni1EA5 ; B 22 -10 607 897 ;
C -1 ; WX 708 ; N uni1EA6 ; B 1 0 706 1119 ;
C -1 ; WX 528 ; N uni1EA7 ; B 22 -10 515 897 ;
C -1 ; WX 708 ; N uni1EA8 ; B 1 0 706 1139 ;
C -1 ; WX 528 ; N uni1EA9 ; B 22 -10 550 916 ;
C -1 ; WX 708 ; N uni1EAA ; B 1 0 706 1173 ;
C -1 ; WX 528 ; N uni1EAB ; B 22 -10 488 900 ;
C -1 ; WX 708 ; N uni1EAC ; B 1 -225 706 962 ;
C -1 ; WX 528 ; N uni1EAD ; B 22 -225 488 762 ;
C -1 ; WX 708 ; N uni1EAE ; B 1 0 706 1167 ;
C -1 ; WX 528 ; N uni1EAF ; B 22 -10 488 915 ;
C -1 ; WX 708 ; N uni1EB0 ; B 1 0 706 1167 ;
C -1 ; WX 528 ; N uni1EB1 ; B 22 -10 488 915 ;
C -1 ; WX 708 ; N uni1EB2 ; B 1 0 706 1187 ;
C -1 ; WX 528 ; N uni1EB3 ; B 22 -10 488 934 ;
C -1 ; WX 708 ; N uni1EB4 ; B 1 0 706 1153 ;
C -1 ; WX 528 ; N uni1EB5 ; B 22 -10 488 900 ;
C -1 ; WX 708 ; N uni1EB6 ; B 1 -225 706 972 ;
C -1 ; WX 528 ; N uni1EB7 ; B 22 -225 488 772 ;
C -1 ; WX 610 ; N uni1EB8 ; B 67 -225 565 694 ;
C -1 ; WX 526 ; N uni1EB9 ; B 18 -225 498 500 ;
C -1 ; WX 610 ; N uni1EBA ; B 67 0 565 1015 ;
C -1 ; WX 526 ; N uni1EBB ; B 18 -10 498 815 ;
C -1 ; WX 610 ; N uni1EBC ; B 67 0 565 932 ;
C -1 ; WX 526 ; N uni1EBD ; B 18 -10 498 734 ;
C -1 ; WX 610 ; N uni1EBE ; B 67 0 692 1119 ;
C -1 ; WX 526 ; N uni1EBF ; B 18 -10 617 897 ;
C -1 ; WX 610 ; N uni1EC0 ; B 67 0 565 1119 ;
C -1 ; WX 526 ; N uni1EC1 ; B 18 -10 525 897 ;
C -1 ; WX 610 ; N uni1EC2 ; B 67 0 631 1139 ;
C -1 ; WX 526 ; N uni1EC3 ; B 18 -10 560 916 ;
C -1 ; WX 610 ; N uni1EC4 ; B 67 0 565 1173 ;
C -1 ; WX 526 ; N uni1EC5 ; B 18 -10 498 900 ;
C -1 ; WX 610 ; N uni1EC6 ; B 67 -225 565 962 ;
C -1 ; WX 526 ; N uni1EC7 ; B 18 -225 498 762 ;
C -1 ; WX 310 ; N uni1EC8 ; B 17 0 269 1015 ;
C -1 ; WX 287 ; N uni1EC9 ; B 7 0 259 815 ;
C -1 ; WX 310 ; N uni1ECA ; B 56 -225 254 694 ;
C -1 ; WX 287 ; N uni1ECB ; B 45 -225 254 756 ;
C -1 ; WX 760 ; N uni1ECC ; B 26 -225 734 704 ;
C -1 ; WX 567 ; N uni1ECD ; B 18 -225 549 500 ;
C -1 ; WX 760 ; N uni1ECE ; B 26 -10 734 1015 ;
C -1 ; WX 567 ; N uni1ECF ; B 18 -10 549 815 ;
C -1 ; WX 760 ; N uni1ED0 ; B 26 -10 759 1119 ;
C -1 ; WX 567 ; N uni1ED1 ; B 18 -10 632 897 ;
C -1 ; WX 760 ; N uni1ED2 ; B 26 -10 734 1119 ;
C -1 ; WX 567 ; N uni1ED3 ; B 18 -10 549 897 ;
C -1 ; WX 760 ; N uni1ED4 ; B 26 -10 734 1139 ;
C -1 ; WX 567 ; N uni1ED5 ; B 18 -10 575 916 ;
C -1 ; WX 760 ; N uni1ED6 ; B 26 -10 734 1173 ;
C -1 ; WX 567 ; N uni1ED7 ; B 18 -10 549 900 ;
C -1 ; WX 760 ; N uni1ED8 ; B 26 -225 734 962 ;
C -1 ; WX 567 ; N uni1ED9 ; B 18 -225 549 762 ;
C -1 ; WX 842 ; N uni1EDA ; B 26 -10 842 983 ;
C -1 ; WX 685 ; N uni1EDB ; B 18 -10 694 778 ;
C -1 ; WX 842 ; N uni1EDC ; B 26 -10 842 983 ;
C -1 ; WX 685 ; N uni1EDD ; B 18 -10 694 778 ;
C -1 ; WX 842 ; N uni1EDE ; B 26 -10 842 1015 ;
C -1 ; WX 685 ; N uni1EDF ; B 18 -10 694 815 ;
C -1 ; WX 842 ; N uni1EE0 ; B 26 -10 842 932 ;
C -1 ; WX 685 ; N uni1EE1 ; B 18 -10 694 734 ;
C -1 ; WX 842 ; N uni1EE2 ; B 26 -225 842 794 ;
C -1 ; WX 685 ; N uni1EE3 ; B 18 -225 694 590 ;
C -1 ; WX 709 ; N uni1EE4 ; B 52 -225 658 694 ;
C -1 ; WX 577 ; N uni1EE5 ; B 44 -225 523 490 ;
C -1 ; WX 709 ; N uni1EE6 ; B 52 -10 658 1015 ;
C -1 ; WX 577 ; N uni1EE7 ; B 44 -6 523 815 ;
C -1 ; WX 874 ; N uni1EE8 ; B 52 -10 874 983 ;
C -1 ; WX 730 ; N uni1EE9 ; B 44 -6 738 778 ;
C -1 ; WX 874 ; N uni1EEA ; B 52 -10 874 983 ;
C -1 ; WX 730 ; N uni1EEB ; B 44 -6 738 778 ;
C -1 ; WX 874 ; N uni1EEC ; B 52 -10 874 1015 ;
C -1 ; WX 730 ; N uni1EED ; B 44 -6 738 815 ;
C -1 ; WX 874 ; N uni1EEE ; B 52 -10 874 932 ;
C -1 ; WX 730 ; N uni1EEF ; B 44 -6 738 734 ;
C -1 ; WX 874 ; N uni1EF0 ; B 52 -225 874 794 ;
C -1 ; WX 730 ; N uni1EF1 ; B 44 -225 738 590 ;
C -1 ; WX 653 ; N Ygrave ; B -20 0 672 983 ;
C -1 ; WX 532 ; N ygrave ; B -8 -217 540 778 ;
C -1 ; WX 653 ; N uni1EF4 ; B -20 -225 672 694 ;
C -1 ; WX 532 ; N uni1EF5 ; B -8 -225 543 490 ;
C -1 ; WX 653 ; N uni1EF6 ; B -20 0 672 1015 ;
C -1 ; WX 532 ; N uni1EF7 ; B -8 -217 540 815 ;
C -1 ; WX 653 ; N uni1EF8 ; B -20 0 672 932 ;
C -1 ; WX 532 ; N uni1EF9 ; B -8 -217 540 734 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 580 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 160 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 398 ; N uni2010 ; B 46 189 336 329 ;
C -1 ; WX 398 ; N uni2011 ; B 46 189 336 329 ;
C -1 ; WX 712 ; N figuredash ; B 54 189 658 329 ;
C -1 ; WX 608 ; N endash ; B 54 189 554 329 ;
C -1 ; WX 1108 ; N emdash ; B 54 189 1054 329 ;
C -1 ; WX 1108 ; N uni2015 ; B 54 189 1054 329 ;
C -1 ; WX 300 ; N quoteleft ; B 31 459 265 756 ;
C -1 ; WX 291 ; N quoteright ; B 36 460 270 757 ;
C -1 ; WX 291 ; N quotesinglbase ; B 36 -171 270 126 ;
C -1 ; WX 545 ; N quotedblleft ; B 31 459 510 756 ;
C -1 ; WX 531 ; N quotedblright ; B 36 459 510 756 ;
C -1 ; WX 531 ; N quotedblbase ; B 36 -171 510 126 ;
C -1 ; WX 480 ; N dagger ; B 25 -10 455 704 ;
C -1 ; WX 508 ; N daggerdbl ; B 49 -10 459 704 ;
C -1 ; WX 464 ; N bullet ; B 20 72 444 504 ;
C -1 ; WX 822 ; N ellipsis ; B 35 -10 787 206 ;
C -1 ; WX 1451 ; N perthousand ; B 31 -6 1420 704 ;
C -1 ; WX 323 ; N minute ; B 50 406 269 704 ;
C -1 ; WX 553 ; N second ; B 58 406 507 704 ;
C -1 ; WX 771 ; N uni2034 ; B 46 406 745 704 ;
C -1 ; WX 291 ; N uni2035 ; B 26 406 245 704 ;
C -1 ; WX 353 ; N guilsinglleft ; B 7 26 347 453 ;
C -1 ; WX 354 ; N guilsinglright ; B 6 26 347 453 ;
C -1 ; WX 338 ; N fraction ; B -66 0 393 694 ;
C -1 ; WX 696 ; N uni2052 ; B 27 -11 676 703 ;
C -1 ; WX 493 ; N uni2070 ; B 19 363 474 857 ;
C -1 ; WX 478 ; N uni2074 ; B 3 368 470 849 ;
C -1 ; WX 448 ; N uni2075 ; B 21 363 426 849 ;
C -1 ; WX 462 ; N uni2076 ; B 21 363 439 856 ;
C -1 ; WX 403 ; N uni2077 ; B 7 370 401 849 ;
C -1 ; WX 469 ; N uni2078 ; B 21 363 448 856 ;
C -1 ; WX 462 ; N uni2079 ; B 23 363 441 856 ;
C -1 ; WX 493 ; N uni2080 ; B 19 -107 474 387 ;
C -1 ; WX 381 ; N uni2081 ; B 10 -100 379 379 ;
C -1 ; WX 438 ; N uni2082 ; B 12 -100 411 386 ;
C -1 ; WX 435 ; N uni2083 ; B 16 -107 420 386 ;
C -1 ; WX 478 ; N uni2084 ; B 3 -102 470 379 ;
C -1 ; WX 448 ; N uni2085 ; B 21 -107 426 379 ;
C -1 ; WX 462 ; N uni2086 ; B 21 -107 439 386 ;
C -1 ; WX 403 ; N uni2087 ; B 7 -100 401 379 ;
C -1 ; WX 469 ; N uni2088 ; B 21 -107 448 386 ;
C -1 ; WX 462 ; N uni2089 ; B 23 -107 441 386 ;
C -1 ; WX 646 ; N colonmonetary ; B 33 -141 615 837 ;
C -1 ; WX 651 ; N franc ; B 29 0 611 694 ;
C -1 ; WX 624 ; N lira ; B 61 0 581 704 ;
C -1 ; WX 949 ; N uni20A6 ; B 51 0 898 694 ;
C -1 ; WX 773 ; N peseta ; B 31 0 742 694 ;
C -1 ; WX 1176 ; N uni20A9 ; B 56 0 1120 694 ;
C -1 ; WX 645 ; N dong ; B 37 -175 605 739 ;
C -1 ; WX 714 ; N Euro ; B 42 -10 677 704 ;
C -1 ; WX 753 ; N uni20AD ; B 37 0 719 694 ;
C -1 ; WX 801 ; N uni20B1 ; B 49 0 752 694 ;
C -1 ; WX 723 ; N uni20B2 ; B 33 -151 679 837 ;
C -1 ; WX 643 ; N uni20B5 ; B 33 -151 615 836 ;
C -1 ; WX 639 ; N uni20B9 ; B 62 0 596 694 ;
C -1 ; WX 679 ; N uni20BA ; B 23 0 651 707 ;
C -1 ; WX 735 ; N uni20BC ; B 53 0 681 694 ;
C -1 ; WX 711 ; N uni20BD ; B 46 0 677 694 ;
C -1 ; WX 490 ; N uni2113 ; B 11 -10 451 749 ;
C -1 ; WX 1358 ; N uni2116 ; B 80 0 1319 704 ;
C -1 ; WX 743 ; N trademark ; B 31 382 663 694 ;
C -1 ; WX 791 ; N uni2126 ; B 54 0 738 704 ;
C -1 ; WX 763 ; N estimated ; B 39 -10 733 704 ;
C -1 ; WX 1122 ; N uni2150 ; B 10 0 1120 739 ;
C -1 ; WX 1181 ; N uni2151 ; B 10 -7 1160 739 ;
C -1 ; WX 1593 ; N uni2152 ; B 10 -7 1574 739 ;
C -1 ; WX 1154 ; N uni2153 ; B 10 -7 1139 739 ;
C -1 ; WX 1211 ; N uni2154 ; B 12 -7 1196 746 ;
C -1 ; WX 1167 ; N uni2155 ; B 10 -7 1145 739 ;
C -1 ; WX 1224 ; N uni2156 ; B 12 -7 1202 746 ;
C -1 ; WX 1221 ; N uni2157 ; B 16 -7 1199 746 ;
C -1 ; WX 1264 ; N uni2158 ; B 3 -7 1242 739 ;
C -1 ; WX 1181 ; N uni2159 ; B 10 -7 1158 739 ;
C -1 ; WX 1248 ; N uni215A ; B 21 -7 1225 739 ;
C -1 ; WX 1188 ; N oneeighth ; B 10 -7 1167 739 ;
C -1 ; WX 1242 ; N threeeighths ; B 16 -7 1221 746 ;
C -1 ; WX 1255 ; N fiveeighths ; B 21 -7 1234 739 ;
C -1 ; WX 1210 ; N seveneighths ; B 7 -7 1189 739 ;
C -1 ; WX 719 ; N uni215F ; B 10 0 774 739 ;
C -1 ; WX 1266 ; N uni2189 ; B 19 -7 1251 747 ;
C -1 ; WX 646 ; N arrowleft ; B 27 23 631 636 ;
C -1 ; WX 619 ; N arrowup ; B 13 40 606 608 ;
C -1 ; WX 646 ; N arrowright ; B 29 7 633 620 ;
C -1 ; WX 619 ; N arrowdown ; B 29 34 622 602 ;
C -1 ; WX 624 ; N partialdiff ; B 31 -12 582 701 ;
C -1 ; WX 700 ; N emptyset ; B 37 -33 664 725 ;
C -1 ; WX 693 ; N uni2206 ; B 26 1 666 694 ;
C -1 ; WX 789 ; N product ; B 80 -95 709 694 ;
C -1 ; WX 635 ; N summation ; B 35 -95 595 694 ;
C -1 ; WX 689 ; N minus ; B 80 256 609 405 ;
C -1 ; WX 338 ; N uni2215 ; B -66 0 393 694 ;
C -1 ; WX 379 ; N uni2219 ; B 56 217 323 489 ;
C -1 ; WX 604 ; N radical ; B 24 -59 583 739 ;
C -1 ; WX 950 ; N infinity ; B 45 108 905 570 ;
C -1 ; WX 395 ; N integral ; B 31 -170 362 749 ;
C -1 ; WX 323 ; N uni2236 ; B 61 90 273 590 ;
C -1 ; WX 606 ; N approxequal ; B 39 90 568 544 ;
C -1 ; WX 631 ; N notequal ; B 58 11 573 639 ;
C -1 ; WX 655 ; N equivalence ; B 80 82 575 597 ;
C -1 ; WX 620 ; N uni2262 ; B 62 -85 558 748 ;
C -1 ; WX 592 ; N lessequal ; B 66 -8 539 641 ;
C -1 ; WX 592 ; N greaterequal ; B 68 26 546 667 ;
C -1 ; WX 861 ; N uni2423 ; B 80 0 781 256 ;
C -1 ; WX 563 ; N lozenge ; B 19 0 544 694 ;
C -1 ; WX 592 ; N circle ; B 46 114 546 580 ;
C -1 ; WX 569 ; N uni25CF ; B 45 109 524 585 ;
C -1 ; WX 322 ; N uni27E8 ; B 9 -10 314 739 ;
C -1 ; WX 320 ; N uni27E9 ; B 6 -10 310 739 ;
C -1 ; WX 290 ; N uniA78B ; B 45 71 235 716 ;
C -1 ; WX 177 ; N uniA78C ; B -8 290 175 708 ;
C -1 ; WX 670 ; N fi ; B 7 0 626 756 ;
C -1 ; WX 693 ; N fl ; B 7 -8 700 749 ;
C -1 ; WX 500 ; N .notdef ; B 50 -217 450 739 ;
C -1 ; WX 455 ; N uni00A40301 ; B 4 -10 503 983 ;
C -1 ; WX 287 ; N i.loclTRK ; B 45 0 243 756 ;
C -1 ; WX 287 ; N uni006A0301 ; B -26 -232 315 778 ;
C -1 ; WX 766 ; N f_f ; B 7 0 809 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 1053 ; N f_f_i ; B 7 0 1009 756 ;
C -1 ; WX 1076 ; N f_f_l ; B 7 -8 1083 749 ;
C -1 ; WX 640 ; N zero.lf ; B 27 -10 613 704 ;
C -1 ; WX 492 ; N one.lf ; B 9 0 485 694 ;
C -1 ; WX 554 ; N two.lf ; B 12 0 528 704 ;
C -1 ; WX 564 ; N three.lf ; B 16 -10 546 704 ;
C -1 ; WX 622 ; N four.lf ; B 4 -5 613 694 ;
C -1 ; WX 566 ; N five.lf ; B 18 -10 543 694 ;
C -1 ; WX 598 ; N six.lf ; B 29 -10 572 704 ;
C -1 ; WX 531 ; N seven.lf ; B 9 0 524 694 ;
C -1 ; WX 603 ; N eight.lf ; B 25 -10 580 704 ;
C -1 ; WX 600 ; N nine.lf ; B 29 -10 572 704 ;
C -1 ; WX 640 ; N zero.lf.zero ; B 27 -10 613 704 ;
C -1 ; WX 635 ; N zero.osf ; B 27 -8 608 604 ;
C -1 ; WX 484 ; N one.osf ; B 14 0 470 594 ;
C -1 ; WX 549 ; N two.osf ; B 12 0 523 598 ;
C -1 ; WX 560 ; N three.osf ; B 16 -110 542 604 ;
C -1 ; WX 618 ; N four.osf ; B 4 -105 609 594 ;
C -1 ; WX 560 ; N five.osf ; B 18 -110 537 594 ;
C -1 ; WX 592 ; N six.osf ; B 29 -10 566 704 ;
C -1 ; WX 528 ; N seven.osf ; B 9 -100 521 594 ;
C -1 ; WX 597 ; N eight.osf ; B 25 -10 574 704 ;
C -1 ; WX 594 ; N nine.osf ; B 28 -110 565 604 ;
C -1 ; WX 635 ; N zero.osf.zero ; B 27 -8 608 604 ;
C -1 ; WX 599 ; N six.ss01 ; B 40 -10 575 704 ;
C -1 ; WX 607 ; N nine.ss01 ; B 35 -7 570 707 ;
C -1 ; WX 580 ; N zero.tf ; B 15 -10 565 704 ;
C -1 ; WX 580 ; N one.tf ; B 33 0 550 694 ;
C -1 ; WX 580 ; N two.tf ; B 17 0 549 704 ;
C -1 ; WX 580 ; N three.tf ; B 19 -10 559 704 ;
C -1 ; WX 580 ; N four.tf ; B -4 -5 580 694 ;
C -1 ; WX 580 ; N five.tf ; B 21 -10 554 694 ;
C -1 ; WX 580 ; N six.tf ; B 25 -10 557 704 ;
C -1 ; WX 580 ; N seven.tf ; B 19 0 563 694 ;
C -1 ; WX 580 ; N eight.tf ; B 20 -10 561 704 ;
C -1 ; WX 580 ; N nine.tf ; B 25 -10 556 704 ;
C -1 ; WX 580 ; N zero.tf.zero ; B 15 -10 565 704 ;
C -1 ; WX 580 ; N zero.tosf ; B 16 -8 564 604 ;
C -1 ; WX 580 ; N one.tosf ; B 34 0 548 594 ;
C -1 ; WX 580 ; N two.tosf ; B 18 0 548 598 ;
C -1 ; WX 580 ; N three.tosf ; B 20 -110 558 604 ;
C -1 ; WX 580 ; N four.tosf ; B -4 -105 578 594 ;
C -1 ; WX 580 ; N five.tosf ; B 22 -110 553 594 ;
C -1 ; WX 580 ; N six.tosf ; B 25 -10 557 704 ;
C -1 ; WX 580 ; N seven.tosf ; B 19 -100 562 594 ;
C -1 ; WX 580 ; N eight.tosf ; B 22 -10 561 704 ;
C -1 ; WX 580 ; N nine.tosf ; B 25 -10 556 704 ;
C -1 ; WX 580 ; N zero.tosf.zero ; B 16 -8 564 604 ;
C -1 ; WX 640 ; N zero.zero ; B 27 -10 613 704 ;
C -1 ; WX 493 ; N zero.subs ; B 19 -187 474 307 ;
C -1 ; WX 381 ; N one.subs ; B 10 -180 379 299 ;
C -1 ; WX 438 ; N two.subs ; B 12 -180 411 306 ;
C -1 ; WX 435 ; N three.subs ; B 16 -187 420 306 ;
C -1 ; WX 478 ; N four.subs ; B 3 -182 470 299 ;
C -1 ; WX 448 ; N five.subs ; B 21 -187 426 299 ;
C -1 ; WX 462 ; N six.subs ; B 21 -187 439 306 ;
C -1 ; WX 403 ; N seven.subs ; B 7 -180 401 299 ;
C -1 ; WX 469 ; N eight.subs ; B 21 -187 448 306 ;
C -1 ; WX 462 ; N nine.subs ; B 23 -187 441 306 ;
C -1 ; WX 493 ; N zero.dnom ; B 19 -7 474 487 ;
C -1 ; WX 381 ; N one.dnom ; B 10 0 379 479 ;
C -1 ; WX 438 ; N two.dnom ; B 12 0 411 486 ;
C -1 ; WX 435 ; N three.dnom ; B 16 -7 420 486 ;
C -1 ; WX 478 ; N four.dnom ; B 3 -2 470 479 ;
C -1 ; WX 448 ; N five.dnom ; B 21 -7 426 479 ;
C -1 ; WX 462 ; N six.dnom ; B 21 -7 439 486 ;
C -1 ; WX 403 ; N seven.dnom ; B 7 0 401 479 ;
C -1 ; WX 469 ; N eight.dnom ; B 21 -7 448 486 ;
C -1 ; WX 462 ; N nine.dnom ; B 23 -7 441 486 ;
C -1 ; WX 493 ; N zero.numr ; B 19 253 474 747 ;
C -1 ; WX 381 ; N one.numr ; B 10 260 379 739 ;
C -1 ; WX 438 ; N two.numr ; B 12 260 411 746 ;
C -1 ; WX 435 ; N three.numr ; B 16 253 420 746 ;
C -1 ; WX 478 ; N four.numr ; B 3 258 470 739 ;
C -1 ; WX 448 ; N five.numr ; B 21 253 426 739 ;
C -1 ; WX 462 ; N six.numr ; B 21 253 439 746 ;
C -1 ; WX 403 ; N seven.numr ; B 7 260 401 739 ;
C -1 ; WX 469 ; N eight.numr ; B 21 253 448 746 ;
C -1 ; WX 462 ; N nine.numr ; B 23 253 441 746 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -220 294 -8 510 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -91 304 42 440 ;
C -1 ; WX 580 ; N uni2219.tf ; B 161 187 419 459 ;
C -1 ; WX 580 ; N uni2052.tf ; B 4 -11 583 703 ;
C -1 ; WX 580 ; N uni2215.tf ; B 67 0 514 694 ;
C -1 ; WX 580 ; N equivalence.tf ; B 65 82 515 597 ;
C -1 ; WX 580 ; N uni2262.tf ; B 55 -85 527 748 ;
C -1 ; WX 580 ; N plus.tf ; B 31 59 549 593 ;
C -1 ; WX 580 ; N minus.tf ; B 55 247 525 414 ;
C -1 ; WX 580 ; N multiply.tf ; B 24 38 554 565 ;
C -1 ; WX 580 ; N divide.tf ; B 22 -5 558 664 ;
C -1 ; WX 580 ; N equal.tf ; B 62 122 519 520 ;
C -1 ; WX 580 ; N notequal.tf ; B 47 1 533 639 ;
C -1 ; WX 580 ; N greater.tf ; B 62 39 547 592 ;
C -1 ; WX 580 ; N less.tf ; B 79 27 564 580 ;
C -1 ; WX 580 ; N greaterequal.tf ; B 65 -8 538 641 ;
C -1 ; WX 580 ; N lessequal.tf ; B 72 -8 545 641 ;
C -1 ; WX 580 ; N plusminus.tf ; B 46 2 535 624 ;
C -1 ; WX 580 ; N approxequal.tf ; B 34 85 547 539 ;
C -1 ; WX 580 ; N logicalnot.tf ; B 36 112 520 389 ;
C -1 ; WX 0 ; N uni03080300 ; B 46 536 466 964 ;
C -1 ; WX 0 ; N uni03080301 ; B 46 536 466 964 ;
C -1 ; WX 0 ; N uni0308030C ; B 46 536 466 959 ;
C -1 ; WX 0 ; N uni03080304 ; B 46 536 466 899 ;
C -1 ; WX 0 ; N uni03070304 ; B 111 536 471 899 ;
C -1 ; WX 0 ; N uni03010307 ; B -79 536 259 885 ;
C -1 ; WX 0 ; N uni030C.alt ; B 52 537 200 755 ;
C -1 ; WX 0 ; N uni030C0307 ; B 11 533 399 912 ;
C -1 ; WX 0 ; N uni030A0301 ; B 20 547 386 921 ;
C -1 ; WX 0 ; N uni03030308 ; B 11 551 459 967 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B 35 551 439 989 ;
C -1 ; WX 0 ; N uni03030304 ; B 35 551 439 924 ;
C -1 ; WX 0 ; N uni03040308 ; B 68 550 516 950 ;
C -1 ; WX 0 ; N uni03040300 ; B 59 550 419 972 ;
C -1 ; WX 0 ; N uni03040301 ; B 59 550 419 972 ;
C -1 ; WX 0 ; N uni0308.case ; B 45 747 493 946 ;
C -1 ; WX 0 ; N uni0307.case ; B 17 747 215 946 ;
C -1 ; WX 0 ; N gravecomb.case ; B 36 734 313 983 ;
C -1 ; WX 0 ; N acutecomb.case ; B -5 734 272 983 ;
C -1 ; WX 0 ; N uni030B.case ; B 7 739 514 986 ;
C -1 ; WX 0 ; N uni0302.case ; B 20 734 398 962 ;
C -1 ; WX 0 ; N uni030C.case ; B 21 742 400 968 ;
C -1 ; WX 0 ; N uni0306.case ; B 20 741 415 972 ;
C -1 ; WX 0 ; N uni030A.case ; B 37 739 297 998 ;
C -1 ; WX 0 ; N uni030A0301.case ; B 25 739 447 1059 ;
C -1 ; WX 0 ; N tildecomb.case ; B 35 749 439 932 ;
C -1 ; WX 0 ; N uni0304.case ; B 62 769 422 905 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 17 745 269 1015 ;
C -1 ; WX 0 ; N uni030F.case ; B 7 739 514 986 ;
C -1 ; WX 0 ; N uni0311.case ; B 45 708 433 939 ;
C -1 ; WX 0 ; N uni0335.case ; B 19 238 410 358 ;
C -1 ; WX 0 ; N uni0337.case ; B 20 120 471 442 ;
C -1 ; WX 0 ; N uni0338.case ; B -6 -67 588 744 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B 68 767 351 902 ;
C -1 ; WX 0 ; N uni0328.tall.case ; B 257 -256 507 36 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B 46 536 466 717 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 54 536 234 717 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B 17 537 257 774 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B 22 536 259 774 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B 20 511 398 714 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B 11 533 399 740 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B 25 519 410 715 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B 35 597 409 760 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B 59 550 419 685 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B 17 560 269 794 ;
C -1 ; WX 0 ; N uni0304.narrow ; B 62 577 332 713 ;
C -1 ; WX 0 ; N uni0328.narrow ; B 257 -256 482 20 ;
C -1 ; WX 0 ; N uni0331.narrow ; B 68 -206 368 -71 ;
C -1 ; WX 0 ; N uni0328.tall ; B 259 -256 507 38 ;
C -1 ; WX 0 ; N brevecombcy ; B 18 547 472 771 ;
C -1 ; WX 316 ; N descendercy ; B 77 -136 252 128 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 18 747 472 971 ;
C -1 ; WX 316 ; N descendercy.case ; B 35 -187 260 151 ;
C -1 ; WX 316 ; N descendercy.strait ; B 96 -136 252 103 ;
C -1 ; WX 0 ; N uni03060301 ; B 25 519 410 915 ;
C -1 ; WX 0 ; N uni03060300 ; B 25 519 410 915 ;
C -1 ; WX 0 ; N uni03060309 ; B 25 519 410 934 ;
C -1 ; WX 0 ; N uni03060303 ; B 33 519 424 900 ;
C -1 ; WX 0 ; N uni03020301 ; B 20 511 554 897 ;
C -1 ; WX 0 ; N uni03020300 ; B 20 511 462 897 ;
C -1 ; WX 0 ; N uni03020309 ; B 20 511 497 916 ;
C -1 ; WX 0 ; N uni03020303 ; B 38 511 416 900 ;
C -1 ; WX 0 ; N uni03060301.case ; B 7 719 397 1163 ;
C -1 ; WX 0 ; N uni03060300.case ; B 10 719 396 1163 ;
C -1 ; WX 0 ; N uni03060309.case ; B 7 719 393 1183 ;
C -1 ; WX 0 ; N uni03060303.case ; B 29 719 420 1149 ;
C -1 ; WX 0 ; N uni03020301.case ; B 9 711 566 1115 ;
C -1 ; WX 0 ; N uni03020300.case ; B 9 711 430 1115 ;
C -1 ; WX 0 ; N uni03020309.case ; B 9 711 505 1135 ;
C -1 ; WX 0 ; N uni03020303.case ; B 29 711 414 1169 ;
C -1 ; WX 316 ; N descenderreversedcy ; B 47 -136 252 123 ;
C -1 ; WX 879 ; N _barcy ; B 133 275 746 410 ;
C -1 ; WX 316 ; N _descendercy.case.straight ; B 96 -187 262 131 ;
C -1 ; WX 316 ; N descenderreversecy.case ; B -20 -187 205 151 ;
C -1 ; WX 534 ; N ustraitstrokecy ; B -8 -217 543 490 ;
EndCharMetrics
EndFontMetrics
