StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:37 2021
FontName Cantarell-ThinItalic
FullName Cantarell Thin
FamilyName Cantarell
Weight Thin
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -123 -245 1318 1078
CapHeight 694
XHeight 456
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 182 ; N space ; B 0 0 0 0 ;
C 33 ; WX 195 ; N exclam ; B 80 -10 267 694 ;
C 34 ; WX 318 ; N quotedbl ; B 182 432 400 694 ;
C 35 ; WX 578 ; N numbersign ; B 83 0 657 694 ;
C 36 ; WX 568 ; N dollar ; B 86 -155 617 840 ;
C 37 ; WX 892 ; N percent ; B 190 -6 863 704 ;
C 38 ; WX 644 ; N ampersand ; B 119 -12 631 704 ;
C 39 ; WX 178 ; N quotesingle ; B 182 432 261 694 ;
C 40 ; WX 240 ; N parenleft ; B 102 -168 370 744 ;
C 41 ; WX 240 ; N parenright ; B 1 -168 270 744 ;
C 42 ; WX 426 ; N asterisk ; B 136 283 514 694 ;
C 43 ; WX 602 ; N plus ; B 148 62 607 588 ;
C 44 ; WX 210 ; N comma ; B 23 -167 142 103 ;
C 45 ; WX 425 ; N hyphen ; B 143 240 398 257 ;
C 46 ; WX 210 ; N period ; B 86 -10 131 37 ;
C 47 ; WX 271 ; N slash ; B 4 -115 411 739 ;
C 48 ; WX 555 ; N zero ; B 135 -10 579 699 ;
C 49 ; WX 350 ; N one ; B 41 0 352 694 ;
C 50 ; WX 470 ; N two ; B 48 0 518 704 ;
C 51 ; WX 523 ; N three ; B 59 -10 553 704 ;
C 52 ; WX 526 ; N four ; B 78 -10 543 694 ;
C 53 ; WX 501 ; N five ; B 73 -10 575 694 ;
C 54 ; WX 541 ; N six ; B 132 -10 619 704 ;
C 55 ; WX 482 ; N seven ; B 145 0 597 694 ;
C 56 ; WX 538 ; N eight ; B 100 -10 571 704 ;
C 57 ; WX 540 ; N nine ; B 94 -10 581 704 ;
C 58 ; WX 210 ; N colon ; B 86 -10 232 477 ;
C 59 ; WX 210 ; N semicolon ; B 20 -167 218 477 ;
C 60 ; WX 548 ; N less ; B 157 74 605 567 ;
C 61 ; WX 666 ; N equal ; B 178 202 642 459 ;
C 62 ; WX 549 ; N greater ; B 94 74 550 567 ;
C 63 ; WX 385 ; N question ; B 162 -10 481 704 ;
C 64 ; WX 929 ; N at ; B 137 -148 931 704 ;
C 65 ; WX 587 ; N A ; B 40 0 547 694 ;
C 66 ; WX 572 ; N B ; B 100 0 596 694 ;
C 67 ; WX 598 ; N C ; B 129 -10 707 703 ;
C 68 ; WX 639 ; N D ; B 100 0 672 694 ;
C 69 ; WX 511 ; N E ; B 100 0 627 694 ;
C 70 ; WX 500 ; N F ; B 100 0 620 694 ;
C 71 ; WX 662 ; N G ; B 130 -10 718 699 ;
C 72 ; WX 648 ; N H ; B 100 0 709 694 ;
C 73 ; WX 219 ; N I ; B 100 0 280 694 ;
C 74 ; WX 367 ; N J ; B 41 -10 432 694 ;
C 75 ; WX 510 ; N K ; B 100 0 635 694 ;
C 76 ; WX 457 ; N L ; B 100 0 426 694 ;
C 77 ; WX 772 ; N M ; B 100 0 832 694 ;
C 78 ; WX 676 ; N N ; B 100 0 736 694 ;
C 79 ; WX 698 ; N O ; B 130 -10 728 699 ;
C 80 ; WX 528 ; N P ; B 100 0 593 694 ;
C 81 ; WX 698 ; N Q ; B 130 -13 728 699 ;
C 82 ; WX 560 ; N R ; B 100 0 601 694 ;
C 83 ; WX 526 ; N S ; B 65 -10 596 702 ;
C 84 ; WX 546 ; N T ; B 192 0 671 694 ;
C 85 ; WX 621 ; N U ; B 136 -10 692 694 ;
C 86 ; WX 559 ; N V ; B 195 0 685 694 ;
C 87 ; WX 915 ; N W ; B 198 0 1037 694 ;
C 88 ; WX 551 ; N X ; B 32 0 660 694 ;
C 89 ; WX 490 ; N Y ; B 179 0 631 694 ;
C 90 ; WX 571 ; N Z ; B 40 0 675 694 ;
C 91 ; WX 302 ; N bracketleft ; B 54 -180 438 739 ;
C 92 ; WX 271 ; N backslash ; B 203 -115 230 739 ;
C 93 ; WX 311 ; N bracketright ; B 2 -180 386 739 ;
C 94 ; WX 538 ; N asciicircum ; B 129 272 539 701 ;
C 95 ; WX 572 ; N underscore ; B 83 -17 485 0 ;
C 96 ; WX 222 ; N grave ; B 236 577 311 722 ;
C 97 ; WX 406 ; N a ; B 61 -10 410 462 ;
C 98 ; WX 465 ; N b ; B 76 -10 473 739 ;
C 99 ; WX 372 ; N c ; B 90 -10 444 462 ;
C 100 ; WX 465 ; N d ; B 91 -10 554 739 ;
C 101 ; WX 428 ; N e ; B 92 -10 450 462 ;
C 102 ; WX 247 ; N f ; B -123 -217 426 749 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 468 ; N g ; B 56 -227 492 462 ;
C 104 ; WX 458 ; N h ; B 76 0 460 739 ;
C 105 ; WX 181 ; N i ; B 78 0 258 669 ;
C 106 ; WX 178 ; N j ; B -49 -219 256 669 ;
C 107 ; WX 374 ; N k ; B 76 0 457 739 ;
C 108 ; WX 204 ; N l ; B 90 -2 263 739 ;
C 109 ; WX 731 ; N m ; B 76 0 732 462 ;
C 110 ; WX 458 ; N n ; B 76 0 460 462 ;
C 111 ; WX 464 ; N o ; B 91 -10 473 463 ;
C 112 ; WX 466 ; N p ; B 26 -217 474 462 ;
C 113 ; WX 467 ; N q ; B 91 -217 490 462 ;
C 114 ; WX 279 ; N r ; B 76 0 368 456 ;
C 115 ; WX 373 ; N s ; B 46 -10 409 462 ;
C 116 ; WX 254 ; N t ; B 98 -3 325 617 ;
C 117 ; WX 453 ; N u ; B 99 -6 475 456 ;
C 118 ; WX 390 ; N v ; B 129 0 470 456 ;
C 119 ; WX 643 ; N w ; B 129 0 722 456 ;
C 120 ; WX 375 ; N x ; B 26 0 458 456 ;
C 121 ; WX 390 ; N y ; B 66 -217 470 456 ;
C 122 ; WX 368 ; N z ; B 27 0 439 456 ;
C 123 ; WX 309 ; N braceleft ; B 101 -161 446 744 ;
C 124 ; WX 279 ; N bar ; B 95 -157 319 739 ;
C 125 ; WX 309 ; N braceright ; B -3 -161 343 744 ;
C 126 ; WX 603 ; N asciitilde ; B 159 273 595 387 ;
C 160 ; WX 182 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 195 ; N exclamdown ; B 31 -224 223 480 ;
C 162 ; WX 477 ; N cent ; B 127 -155 509 625 ;
C 163 ; WX 561 ; N sterling ; B 71 0 620 704 ;
C 164 ; WX 574 ; N currency ; B 108 105 623 567 ;
C 165 ; WX 594 ; N yen ; B 142 0 683 694 ;
C 166 ; WX 280 ; N brokenbar ; B 95 -157 320 739 ;
C 167 ; WX 514 ; N section ; B 93 -60 554 704 ;
C 168 ; WX 402 ; N dieresis ; B 251 627 450 669 ;
C 169 ; WX 819 ; N copyright ; B 161 -3 819 704 ;
C 170 ; WX 333 ; N ordfeminine ; B 142 377 425 750 ;
C 171 ; WX 408 ; N guillemotleft ; B 103 37 466 456 ;
C 172 ; WX 614 ; N logicalnot ; B 162 162 571 380 ;
C 173 ; WX 425 ; N uni00AD ; B 143 240 398 257 ;
C 174 ; WX 623 ; N registered ; B 209 279 651 750 ;
C 175 ; WX 437 ; N macron ; B 227 628 492 643 ;
C 176 ; WX 471 ; N degree ; B 232 417 497 704 ;
C 177 ; WX 576 ; N plusminus ; B 94 63 590 623 ;
C 178 ; WX 342 ; N uni00B2 ; B 115 370 459 849 ;
C 179 ; WX 383 ; N uni00B3 ; B 122 363 484 849 ;
C 180 ; WX 222 ; N acute ; B 174 577 307 722 ;
C 181 ; WX 544 ; N uni00B5 ; B 75 -217 531 459 ;
C 182 ; WX 625 ; N paragraph ; B 190 -162 655 694 ;
C 183 ; WX 210 ; N periodcentered ; B 144 240 189 287 ;
C 184 ; WX 289 ; N cedilla ; B -3 -243 193 5 ;
C 185 ; WX 255 ; N uni00B9 ; B 119 370 344 842 ;
C 186 ; WX 381 ; N ordmasculine ; B 165 377 477 750 ;
C 187 ; WX 399 ; N guillemotright ; B 58 36 411 455 ;
C 188 ; WX 929 ; N onequarter ; B 94 -7 939 732 ;
C 189 ; WX 878 ; N onehalf ; B 94 0 909 732 ;
C 190 ; WX 1058 ; N threequarters ; B 97 -8 1069 739 ;
C 191 ; WX 340 ; N questiondown ; B -5 -225 314 489 ;
C 192 ; WX 587 ; N Agrave ; B 40 0 547 883 ;
C 193 ; WX 587 ; N Aacute ; B 40 0 631 883 ;
C 194 ; WX 587 ; N Acircumflex ; B 40 0 590 885 ;
C 195 ; WX 587 ; N Atilde ; B 40 0 644 851 ;
C 196 ; WX 587 ; N Adieresis ; B 40 0 590 839 ;
C 197 ; WX 587 ; N Aring ; B 40 0 576 911 ;
C 198 ; WX 848 ; N AE ; B 46 0 964 694 ;
C 199 ; WX 598 ; N Ccedilla ; B 128 -243 707 703 ;
C 200 ; WX 511 ; N Egrave ; B 100 0 627 883 ;
C 201 ; WX 511 ; N Eacute ; B 100 0 627 883 ;
C 202 ; WX 511 ; N Ecircumflex ; B 100 0 627 885 ;
C 203 ; WX 511 ; N Edieresis ; B 100 0 627 839 ;
C 204 ; WX 222 ; N Igrave ; B 103 0 294 883 ;
C 205 ; WX 222 ; N Iacute ; B 100 0 439 883 ;
C 206 ; WX 224 ; N Icircumflex ; B 102 0 400 885 ;
C 207 ; WX 223 ; N Idieresis ; B 102 0 400 839 ;
C 208 ; WX 641 ; N Eth ; B 101 0 673 694 ;
C 209 ; WX 676 ; N Ntilde ; B 100 0 736 851 ;
C 210 ; WX 698 ; N Ograve ; B 130 -10 728 883 ;
C 211 ; WX 698 ; N Oacute ; B 130 -10 728 883 ;
C 212 ; WX 698 ; N Ocircumflex ; B 130 -10 728 885 ;
C 213 ; WX 698 ; N Otilde ; B 130 -10 728 851 ;
C 214 ; WX 698 ; N Odieresis ; B 130 -10 728 839 ;
C 215 ; WX 508 ; N multiply ; B 114 132 545 530 ;
C 216 ; WX 698 ; N Oslash ; B 111 -33 750 723 ;
C 217 ; WX 621 ; N Ugrave ; B 136 -10 692 883 ;
C 218 ; WX 621 ; N Uacute ; B 136 -10 692 883 ;
C 219 ; WX 621 ; N Ucircumflex ; B 136 -10 692 885 ;
C 220 ; WX 621 ; N Udieresis ; B 136 -10 692 839 ;
C 221 ; WX 490 ; N Yacute ; B 179 0 631 883 ;
C 222 ; WX 528 ; N Thorn ; B 100 0 564 694 ;
C 223 ; WX 498 ; N germandbls ; B 88 -10 520 749 ;
C 224 ; WX 406 ; N agrave ; B 61 -10 410 722 ;
C 225 ; WX 406 ; N aacute ; B 61 -10 436 722 ;
C 226 ; WX 406 ; N acircumflex ; B 61 -10 423 708 ;
C 227 ; WX 406 ; N atilde ; B 61 -10 477 671 ;
C 228 ; WX 409 ; N adieresis ; B 61 -10 427 669 ;
C 229 ; WX 406 ; N aring ; B 61 -11 411 735 ;
C 230 ; WX 701 ; N ae ; B 60 -10 723 462 ;
C 231 ; WX 373 ; N ccedilla ; B 75 -243 446 462 ;
C 232 ; WX 428 ; N egrave ; B 92 -10 450 722 ;
C 233 ; WX 428 ; N eacute ; B 92 -10 471 722 ;
C 234 ; WX 428 ; N ecircumflex ; B 92 -10 457 708 ;
C 235 ; WX 431 ; N edieresis ; B 92 -10 462 669 ;
C 236 ; WX 176 ; N igrave ; B 77 0 226 722 ;
C 237 ; WX 176 ; N iacute ; B 78 0 342 722 ;
C 238 ; WX 170 ; N icircumflex ; B 77 0 330 708 ;
C 239 ; WX 174 ; N idieresis ; B 78 0 332 669 ;
C 240 ; WX 484 ; N eth ; B 101 -9 501 744 ;
C 241 ; WX 458 ; N ntilde ; B 76 0 519 671 ;
C 242 ; WX 464 ; N ograve ; B 91 -10 473 722 ;
C 243 ; WX 464 ; N oacute ; B 91 -10 476 722 ;
C 244 ; WX 464 ; N ocircumflex ; B 91 -10 473 708 ;
C 245 ; WX 464 ; N otilde ; B 91 -10 516 671 ;
C 246 ; WX 467 ; N odieresis ; B 91 -10 476 669 ;
C 247 ; WX 584 ; N divide ; B 153 134 578 580 ;
C 248 ; WX 475 ; N oslash ; B 65 -42 511 513 ;
C 249 ; WX 453 ; N ugrave ; B 100 -7 481 722 ;
C 250 ; WX 453 ; N uacute ; B 100 -7 481 722 ;
C 251 ; WX 453 ; N ucircumflex ; B 100 -218 481 708 ;
C 252 ; WX 455 ; N udieresis ; B 100 -6 485 669 ;
C 253 ; WX 390 ; N yacute ; B 66 -217 475 722 ;
C 254 ; WX 466 ; N thorn ; B 26 -217 474 739 ;
C 255 ; WX 392 ; N ydieresis ; B 67 -217 478 669 ;
C -1 ; WX 587 ; N Amacron ; B 40 0 624 809 ;
C -1 ; WX 406 ; N amacron ; B 61 -10 451 643 ;
C -1 ; WX 587 ; N Abreve ; B 40 0 598 871 ;
C -1 ; WX 406 ; N abreve ; B 61 -11 449 707 ;
C -1 ; WX 587 ; N Aogonek ; B 40 -243 547 694 ;
C -1 ; WX 406 ; N aogonek ; B 61 -243 411 463 ;
C -1 ; WX 598 ; N Cacute ; B 129 -10 707 883 ;
C -1 ; WX 372 ; N cacute ; B 90 -10 454 722 ;
C -1 ; WX 598 ; N Ccircumflex ; B 129 -10 707 885 ;
C -1 ; WX 372 ; N ccircumflex ; B 90 -10 444 708 ;
C -1 ; WX 598 ; N Cdotaccent ; B 129 -10 707 837 ;
C -1 ; WX 374 ; N cdotaccent ; B 90 -10 446 669 ;
C -1 ; WX 598 ; N Ccaron ; B 129 -10 707 888 ;
C -1 ; WX 372 ; N ccaron ; B 90 -10 463 715 ;
C -1 ; WX 639 ; N Dcaron ; B 100 0 672 888 ;
C -1 ; WX 474 ; N dcaron ; B 91 -10 660 749 ;
C -1 ; WX 641 ; N Dcroat ; B 101 0 673 694 ;
C -1 ; WX 462 ; N dcroat ; B 91 -10 568 739 ;
C -1 ; WX 511 ; N Emacron ; B 100 0 627 809 ;
C -1 ; WX 428 ; N emacron ; B 92 -10 486 643 ;
C -1 ; WX 511 ; N Ebreve ; B 100 0 628 871 ;
C -1 ; WX 429 ; N ebreve ; B 92 -10 483 707 ;
C -1 ; WX 511 ; N Edotaccent ; B 100 0 627 837 ;
C -1 ; WX 429 ; N edotaccent ; B 92 -10 452 669 ;
C -1 ; WX 511 ; N Eogonek ; B 100 -243 627 694 ;
C -1 ; WX 429 ; N eogonek ; B 92 -245 451 462 ;
C -1 ; WX 511 ; N Ecaron ; B 100 0 627 888 ;
C -1 ; WX 428 ; N ecaron ; B 92 -10 480 715 ;
C -1 ; WX 662 ; N Gcircumflex ; B 130 -10 718 885 ;
C -1 ; WX 468 ; N gcircumflex ; B 56 -227 492 708 ;
C -1 ; WX 662 ; N Gbreve ; B 130 -10 719 871 ;
C -1 ; WX 469 ; N gbreve ; B 56 -227 493 707 ;
C -1 ; WX 662 ; N Gdotaccent ; B 130 -10 718 837 ;
C -1 ; WX 469 ; N gdotaccent ; B 56 -227 493 669 ;
C -1 ; WX 662 ; N uni0122 ; B 130 -227 718 699 ;
C -1 ; WX 469 ; N uni0123 ; B 56 -227 492 742 ;
C -1 ; WX 648 ; N Hcircumflex ; B 100 0 709 885 ;
C -1 ; WX 458 ; N hcircumflex ; B 76 0 533 930 ;
C -1 ; WX 653 ; N Hbar ; B 102 0 785 694 ;
C -1 ; WX 456 ; N hbar ; B 76 0 459 739 ;
C -1 ; WX 225 ; N Itilde ; B 103 0 455 851 ;
C -1 ; WX 165 ; N itilde ; B 76 0 380 671 ;
C -1 ; WX 223 ; N Imacron ; B 102 0 403 822 ;
C -1 ; WX 172 ; N imacron ; B 77 0 318 643 ;
C -1 ; WX 224 ; N Ibreve ; B 103 0 408 871 ;
C -1 ; WX 171 ; N ibreve ; B 77 -1 352 707 ;
C -1 ; WX 221 ; N Iogonek ; B -37 -243 282 694 ;
C -1 ; WX 176 ; N iogonek ; B -55 -243 257 669 ;
C -1 ; WX 220 ; N Idotaccent ; B 100 0 319 837 ;
C -1 ; WX 181 ; N dotlessi ; B 78 0 202 456 ;
C -1 ; WX 369 ; N Jcircumflex ; B 41 -10 549 885 ;
C -1 ; WX 171 ; N jcircumflex ; B -49 -219 330 708 ;
C -1 ; WX 510 ; N uni0136 ; B 100 -227 635 694 ;
C -1 ; WX 375 ; N uni0137 ; B 76 -227 458 739 ;
C -1 ; WX 374 ; N kgreenlandic ; B 76 0 451 456 ;
C -1 ; WX 457 ; N Lacute ; B 100 0 440 883 ;
C -1 ; WX 203 ; N lacute ; B 90 -2 413 928 ;
C -1 ; WX 457 ; N uni013B ; B 100 -227 426 694 ;
C -1 ; WX 204 ; N uni013C ; B 33 -227 264 739 ;
C -1 ; WX 457 ; N Lcaron ; B 100 0 426 749 ;
C -1 ; WX 204 ; N lcaron ; B 90 -2 370 749 ;
C -1 ; WX 457 ; N Ldot ; B 100 0 451 694 ;
C -1 ; WX 203 ; N ldot ; B 90 -2 294 739 ;
C -1 ; WX 458 ; N Lslash ; B 101 0 428 694 ;
C -1 ; WX 198 ; N lslash ; B 85 -2 302 739 ;
C -1 ; WX 676 ; N Nacute ; B 100 0 736 883 ;
C -1 ; WX 458 ; N nacute ; B 76 0 479 722 ;
C -1 ; WX 676 ; N uni0145 ; B 100 -227 736 694 ;
C -1 ; WX 459 ; N uni0146 ; B 74 -227 461 463 ;
C -1 ; WX 676 ; N Ncaron ; B 100 0 736 888 ;
C -1 ; WX 458 ; N ncaron ; B 76 0 488 715 ;
C -1 ; WX 673 ; N Eng ; B 100 -230 734 694 ;
C -1 ; WX 458 ; N eng ; B 74 -217 460 462 ;
C -1 ; WX 698 ; N Omacron ; B 130 -10 728 809 ;
C -1 ; WX 464 ; N omacron ; B 91 -10 491 643 ;
C -1 ; WX 698 ; N Obreve ; B 130 -10 728 871 ;
C -1 ; WX 465 ; N obreve ; B 91 -10 488 707 ;
C -1 ; WX 698 ; N Ohungarumlaut ; B 130 -10 733 911 ;
C -1 ; WX 464 ; N ohungarumlaut ; B 91 -10 518 727 ;
C -1 ; WX 882 ; N OE ; B 131 -10 999 699 ;
C -1 ; WX 771 ; N oe ; B 91 -10 794 463 ;
C -1 ; WX 560 ; N Racute ; B 100 0 601 883 ;
C -1 ; WX 279 ; N racute ; B 76 0 416 722 ;
C -1 ; WX 560 ; N uni0156 ; B 100 -228 601 694 ;
C -1 ; WX 278 ; N uni0157 ; B -1 -227 367 456 ;
C -1 ; WX 560 ; N Rcaron ; B 100 0 601 888 ;
C -1 ; WX 279 ; N rcaron ; B 76 0 425 715 ;
C -1 ; WX 526 ; N Sacute ; B 65 -10 596 883 ;
C -1 ; WX 373 ; N sacute ; B 46 -10 439 722 ;
C -1 ; WX 526 ; N Scircumflex ; B 65 -10 596 885 ;
C -1 ; WX 373 ; N scircumflex ; B 46 -10 425 708 ;
C -1 ; WX 526 ; N Scedilla ; B 64 -243 596 702 ;
C -1 ; WX 374 ; N scedilla ; B 46 -243 410 462 ;
C -1 ; WX 526 ; N Scaron ; B 65 -10 596 888 ;
C -1 ; WX 373 ; N scaron ; B 46 -10 448 715 ;
C -1 ; WX 546 ; N uni0162 ; B 153 -243 671 695 ;
C -1 ; WX 254 ; N uni0163 ; B 33 -243 325 617 ;
C -1 ; WX 546 ; N Tcaron ; B 192 0 671 888 ;
C -1 ; WX 254 ; N tcaron ; B 98 -3 378 749 ;
C -1 ; WX 546 ; N Tbar ; B 192 0 671 694 ;
C -1 ; WX 254 ; N tbar ; B 79 -3 325 617 ;
C -1 ; WX 621 ; N Utilde ; B 136 -10 692 851 ;
C -1 ; WX 453 ; N utilde ; B 100 -7 508 671 ;
C -1 ; WX 621 ; N Umacron ; B 136 -10 692 809 ;
C -1 ; WX 453 ; N umacron ; B 100 -7 483 643 ;
C -1 ; WX 621 ; N Ubreve ; B 136 -10 693 871 ;
C -1 ; WX 454 ; N ubreve ; B 100 -7 482 707 ;
C -1 ; WX 621 ; N Uring ; B 136 -10 692 911 ;
C -1 ; WX 454 ; N uring ; B 100 -7 482 735 ;
C -1 ; WX 621 ; N Uhungarumlaut ; B 136 -10 696 911 ;
C -1 ; WX 453 ; N uhungarumlaut ; B 100 -7 510 727 ;
C -1 ; WX 621 ; N Uogonek ; B 136 -243 692 694 ;
C -1 ; WX 453 ; N uogonek ; B 99 -243 476 456 ;
C -1 ; WX 915 ; N Wcircumflex ; B 198 0 1037 885 ;
C -1 ; WX 643 ; N wcircumflex ; B 135 0 728 708 ;
C -1 ; WX 490 ; N Ycircumflex ; B 179 0 631 885 ;
C -1 ; WX 390 ; N ycircumflex ; B 66 -217 475 708 ;
C -1 ; WX 490 ; N Ydieresis ; B 179 0 631 839 ;
C -1 ; WX 571 ; N Zacute ; B 40 0 675 883 ;
C -1 ; WX 368 ; N zacute ; B 27 0 440 722 ;
C -1 ; WX 571 ; N Zdotaccent ; B 40 0 675 837 ;
C -1 ; WX 357 ; N zdotaccent ; B 27 0 429 669 ;
C -1 ; WX 571 ; N Zcaron ; B 40 0 675 888 ;
C -1 ; WX 368 ; N zcaron ; B 27 0 450 715 ;
C -1 ; WX 698 ; N uni018F ; B 134 -10 710 704 ;
C -1 ; WX 376 ; N florin ; B 15 -217 474 749 ;
C -1 ; WX 719 ; N Ohorn ; B 130 -10 837 793 ;
C -1 ; WX 507 ; N ohorn ; B 91 -10 601 578 ;
C -1 ; WX 690 ; N Uhorn ; B 136 -10 820 792 ;
C -1 ; WX 505 ; N uhorn ; B 100 -7 598 578 ;
C -1 ; WX 1213 ; N uni01C4 ; B 100 -1 1318 888 ;
C -1 ; WX 1025 ; N uni01C5 ; B 100 -1 1105 715 ;
C -1 ; WX 815 ; N uni01C6 ; B 91 -10 897 739 ;
C -1 ; WX 826 ; N uni01C7 ; B 100 -10 891 694 ;
C -1 ; WX 644 ; N uni01C8 ; B 100 -219 722 694 ;
C -1 ; WX 381 ; N uni01C9 ; B 90 -220 456 739 ;
C -1 ; WX 1046 ; N uni01CA ; B 100 -10 1111 694 ;
C -1 ; WX 864 ; N uni01CB ; B 100 -219 943 694 ;
C -1 ; WX 633 ; N uni01CC ; B 74 -219 708 669 ;
C -1 ; WX 587 ; N uni01CD ; B 40 0 615 888 ;
C -1 ; WX 406 ; N uni01CE ; B 61 -10 446 715 ;
C -1 ; WX 224 ; N uni01CF ; B 102 0 425 888 ;
C -1 ; WX 170 ; N uni01D0 ; B 77 0 350 715 ;
C -1 ; WX 698 ; N uni01D1 ; B 130 -10 728 888 ;
C -1 ; WX 464 ; N uni01D2 ; B 91 -10 485 715 ;
C -1 ; WX 621 ; N uni01D3 ; B 136 -10 692 888 ;
C -1 ; WX 453 ; N uni01D4 ; B 100 -7 481 715 ;
C -1 ; WX 621 ; N uni01D5 ; B 136 -10 692 954 ;
C -1 ; WX 455 ; N uni01D6 ; B 100 -6 504 722 ;
C -1 ; WX 621 ; N uni01D7 ; B 136 -10 692 1028 ;
C -1 ; WX 455 ; N uni01D8 ; B 100 -6 489 801 ;
C -1 ; WX 621 ; N uni01D9 ; B 136 -10 692 1033 ;
C -1 ; WX 455 ; N uni01DA ; B 100 -6 498 794 ;
C -1 ; WX 621 ; N uni01DB ; B 136 -10 692 1028 ;
C -1 ; WX 455 ; N uni01DC ; B 100 -6 485 801 ;
C -1 ; WX 662 ; N Gcaron ; B 130 -10 718 888 ;
C -1 ; WX 468 ; N gcaron ; B 56 -227 492 715 ;
C -1 ; WX 698 ; N uni01EA ; B 130 -243 728 699 ;
C -1 ; WX 465 ; N uni01EB ; B 91 -245 474 462 ;
C -1 ; WX 587 ; N Aringacute ; B 40 0 732 982 ;
C -1 ; WX 406 ; N aringacute ; B 61 -10 509 849 ;
C -1 ; WX 848 ; N AEacute ; B 46 0 964 883 ;
C -1 ; WX 701 ; N aeacute ; B 60 -10 723 722 ;
C -1 ; WX 698 ; N Oslashacute ; B 111 -33 750 883 ;
C -1 ; WX 475 ; N oslashacute ; B 65 -42 508 722 ;
C -1 ; WX 587 ; N uni0200 ; B 40 0 592 911 ;
C -1 ; WX 406 ; N uni0201 ; B 61 -10 410 727 ;
C -1 ; WX 587 ; N uni0202 ; B 40 0 581 874 ;
C -1 ; WX 406 ; N uni0203 ; B 61 -10 420 713 ;
C -1 ; WX 511 ; N uni0204 ; B 100 0 627 911 ;
C -1 ; WX 428 ; N uni0205 ; B 92 -10 450 727 ;
C -1 ; WX 511 ; N uni0206 ; B 100 0 627 873 ;
C -1 ; WX 429 ; N uni0207 ; B 92 -11 455 713 ;
C -1 ; WX 225 ; N uni0208 ; B 104 0 404 911 ;
C -1 ; WX 170 ; N uni0209 ; B 77 0 289 727 ;
C -1 ; WX 223 ; N uni020A ; B 102 0 391 873 ;
C -1 ; WX 171 ; N uni020B ; B 77 0 326 713 ;
C -1 ; WX 698 ; N uni020C ; B 130 -10 728 911 ;
C -1 ; WX 464 ; N uni020D ; B 91 -10 473 727 ;
C -1 ; WX 698 ; N uni020E ; B 130 -10 728 874 ;
C -1 ; WX 465 ; N uni020F ; B 91 -10 474 713 ;
C -1 ; WX 560 ; N uni0210 ; B 101 0 601 911 ;
C -1 ; WX 278 ; N uni0211 ; B 76 0 367 727 ;
C -1 ; WX 560 ; N uni0212 ; B 100 0 601 873 ;
C -1 ; WX 280 ; N uni0213 ; B 75 0 400 714 ;
C -1 ; WX 621 ; N uni0214 ; B 136 -10 692 911 ;
C -1 ; WX 453 ; N uni0215 ; B 100 -7 481 727 ;
C -1 ; WX 621 ; N uni0216 ; B 136 -10 692 874 ;
C -1 ; WX 454 ; N uni0217 ; B 100 -7 482 713 ;
C -1 ; WX 526 ; N uni0218 ; B 65 -228 596 702 ;
C -1 ; WX 374 ; N uni0219 ; B 46 -227 410 462 ;
C -1 ; WX 546 ; N uni021A ; B 183 -227 671 694 ;
C -1 ; WX 255 ; N uni021B ; B 60 -227 326 617 ;
C -1 ; WX 698 ; N uni022A ; B 130 -10 728 954 ;
C -1 ; WX 467 ; N uni022B ; B 91 -10 512 722 ;
C -1 ; WX 698 ; N uni022C ; B 130 -10 728 951 ;
C -1 ; WX 464 ; N uni022D ; B 91 -10 521 775 ;
C -1 ; WX 698 ; N uni0230 ; B 130 -10 728 952 ;
C -1 ; WX 465 ; N uni0231 ; B 91 -10 511 722 ;
C -1 ; WX 490 ; N uni0232 ; B 179 0 631 809 ;
C -1 ; WX 390 ; N uni0233 ; B 66 -217 475 643 ;
C -1 ; WX 177 ; N uni0237 ; B -49 -219 202 456 ;
C -1 ; WX 428 ; N uni0259 ; B 79 -6 438 466 ;
C -1 ; WX 293 ; N uni02B9 ; B 199 432 325 694 ;
C -1 ; WX 460 ; N uni02BA ; B 193 432 486 694 ;
C -1 ; WX 203 ; N uni02BB ; B 219 590 301 742 ;
C -1 ; WX 207 ; N uni02BC ; B 157 483 287 744 ;
C -1 ; WX 230 ; N uni02BE ; B 197 576 307 743 ;
C -1 ; WX 230 ; N uni02BF ; B 228 576 338 743 ;
C -1 ; WX 334 ; N circumflex ; B 175 577 400 708 ;
C -1 ; WX 334 ; N caron ; B 203 584 427 715 ;
C -1 ; WX 200 ; N uni02C8 ; B 223 561 281 745 ;
C -1 ; WX 437 ; N uni02C9 ; B 238 628 503 643 ;
C -1 ; WX 222 ; N uni02CA ; B 189 577 322 722 ;
C -1 ; WX 222 ; N uni02CB ; B 233 577 308 722 ;
C -1 ; WX 200 ; N uni02CC ; B 40 -227 97 -43 ;
C -1 ; WX 372 ; N breve ; B 214 576 439 707 ;
C -1 ; WX 217 ; N dotaccent ; B 262 627 303 669 ;
C -1 ; WX 319 ; N ring ; B 225 563 392 735 ;
C -1 ; WX 549 ; N ogonek ; B 191 -243 373 11 ;
C -1 ; WX 444 ; N tilde ; B 192 592 506 671 ;
C -1 ; WX 370 ; N hungarumlaut ; B 143 570 387 727 ;
C -1 ; WX 2 ; N gravecomb ; B 233 577 308 722 ;
C -1 ; WX 2 ; N acutecomb ; B 189 577 322 722 ;
C -1 ; WX 4 ; N uni0302 ; B 185 577 410 708 ;
C -1 ; WX 6 ; N tildecomb ; B 209 592 522 671 ;
C -1 ; WX 5 ; N uni0304 ; B 238 628 503 643 ;
C -1 ; WX 4 ; N uni0306 ; B 220 576 445 707 ;
C -1 ; WX 0 ; N uni0307 ; B 238 627 279 669 ;
C -1 ; WX 4 ; N uni0308 ; B 251 627 451 669 ;
C -1 ; WX 3 ; N hookabovecomb ; B 214 548 380 744 ;
C -1 ; WX 3 ; N uni030A ; B 226 563 393 735 ;
C -1 ; WX 4 ; N uni030B ; B 193 570 437 727 ;
C -1 ; WX 4 ; N uni030C ; B 216 584 440 715 ;
C -1 ; WX 0 ; N uni030D ; B 223 561 281 745 ;
C -1 ; WX 4 ; N uni030F ; B 263 570 440 727 ;
C -1 ; WX 4 ; N uni0311 ; B 213 582 432 714 ;
C -1 ; WX 1 ; N uni0312 ; B 219 590 301 742 ;
C -1 ; WX 2 ; N uni031B ; B 149 364 303 581 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 61 -143 102 -101 ;
C -1 ; WX 4 ; N uni0324 ; B 61 -143 288 -101 ;
C -1 ; WX 1 ; N uni0326 ; B 30 -227 113 -70 ;
C -1 ; WX 3 ; N uni0327 ; B -3 -243 193 5 ;
C -1 ; WX 3 ; N uni0328 ; B 191 -243 373 11 ;
C -1 ; WX 0 ; N uni0329 ; B 40 -227 97 -43 ;
C -1 ; WX 5 ; N uni032E ; B 56 -174 300 -60 ;
C -1 ; WX 5 ; N uni0331 ; B 75 -125 330 -110 ;
C -1 ; WX 4 ; N uni0335 ; B 183 291 398 307 ;
C -1 ; WX 14 ; N uni0336 ; B 171 335 838 351 ;
C -1 ; WX 4 ; N uni0337 ; B 141 230 374 365 ;
C -1 ; WX 7 ; N uni0338 ; B 34 -38 510 517 ;
C -1 ; WX 489 ; N pi ; B 100 -10 545 456 ;
C -1 ; WX 511 ; N uni0400 ; B 100 0 627 883 ;
C -1 ; WX 511 ; N uni0401 ; B 100 0 627 839 ;
C -1 ; WX 710 ; N uni0402 ; B 192 -1 715 694 ;
C -1 ; WX 470 ; N uni0403 ; B 100 0 611 883 ;
C -1 ; WX 615 ; N uni0404 ; B 129 -10 723 702 ;
C -1 ; WX 526 ; N uni0405 ; B 65 -10 596 702 ;
C -1 ; WX 219 ; N uni0406 ; B 100 0 280 694 ;
C -1 ; WX 223 ; N uni0407 ; B 102 0 400 839 ;
C -1 ; WX 367 ; N uni0408 ; B 41 -10 432 694 ;
C -1 ; WX 973 ; N uni0409 ; B 39 -6 974 694 ;
C -1 ; WX 986 ; N uni040A ; B 100 0 987 694 ;
C -1 ; WX 722 ; N uni040B ; B 192 0 720 694 ;
C -1 ; WX 562 ; N uni040C ; B 100 0 683 883 ;
C -1 ; WX 667 ; N uni040D ; B 100 0 727 883 ;
C -1 ; WX 551 ; N uni040E ; B 155 -1 680 868 ;
C -1 ; WX 646 ; N uni040F ; B 100 -175 707 694 ;
C -1 ; WX 587 ; N uni0410 ; B 40 0 547 694 ;
C -1 ; WX 559 ; N uni0411 ; B 100 0 601 694 ;
C -1 ; WX 572 ; N uni0412 ; B 100 0 596 694 ;
C -1 ; WX 470 ; N uni0413 ; B 100 0 611 694 ;
C -1 ; WX 651 ; N uni0414 ; B -5 -175 694 694 ;
C -1 ; WX 511 ; N uni0415 ; B 100 0 627 694 ;
C -1 ; WX 820 ; N uni0416 ; B 34 0 936 694 ;
C -1 ; WX 538 ; N uni0417 ; B 53 -10 584 704 ;
C -1 ; WX 667 ; N uni0418 ; B 100 0 727 694 ;
C -1 ; WX 667 ; N uni0419 ; B 99 -1 727 868 ;
C -1 ; WX 562 ; N uni041A ; B 100 0 683 694 ;
C -1 ; WX 634 ; N uni041B ; B 39 -6 694 694 ;
C -1 ; WX 772 ; N uni041C ; B 100 0 832 694 ;
C -1 ; WX 648 ; N uni041D ; B 100 0 709 694 ;
C -1 ; WX 698 ; N uni041E ; B 130 -10 728 699 ;
C -1 ; WX 619 ; N uni041F ; B 100 0 680 694 ;
C -1 ; WX 528 ; N uni0420 ; B 100 0 593 694 ;
C -1 ; WX 598 ; N uni0421 ; B 129 -10 707 703 ;
C -1 ; WX 546 ; N uni0422 ; B 192 0 671 694 ;
C -1 ; WX 551 ; N uni0423 ; B 156 0 680 694 ;
C -1 ; WX 737 ; N uni0424 ; B 128 -20 771 714 ;
C -1 ; WX 551 ; N uni0425 ; B 32 0 660 694 ;
C -1 ; WX 635 ; N uni0426 ; B 100 -175 679 694 ;
C -1 ; WX 569 ; N uni0427 ; B 160 0 629 694 ;
C -1 ; WX 882 ; N uni0428 ; B 100 0 943 694 ;
C -1 ; WX 904 ; N uni0429 ; B 100 -175 943 694 ;
C -1 ; WX 657 ; N uni042A ; B 192 0 657 694 ;
C -1 ; WX 727 ; N uni042B ; B 100 -1 788 694 ;
C -1 ; WX 551 ; N uni042C ; B 100 0 551 695 ;
C -1 ; WX 615 ; N uni042D ; B 53 -10 646 702 ;
C -1 ; WX 888 ; N uni042E ; B 100 -10 918 699 ;
C -1 ; WX 559 ; N uni042F ; B 56 0 619 694 ;
C -1 ; WX 406 ; N uni0430 ; B 61 -10 410 462 ;
C -1 ; WX 448 ; N uni0431 ; B 109 -10 534 744 ;
C -1 ; WX 427 ; N uni0432 ; B 76 0 443 457 ;
C -1 ; WX 348 ; N uni0433 ; B 76 0 439 456 ;
C -1 ; WX 447 ; N uni0434 ; B -11 -121 468 456 ;
C -1 ; WX 428 ; N uni0435 ; B 92 -10 450 462 ;
C -1 ; WX 591 ; N uni0436 ; B 18 0 669 456 ;
C -1 ; WX 387 ; N uni0437 ; B 35 -7 406 467 ;
C -1 ; WX 453 ; N uni0438 ; B 99 -6 475 456 ;
C -1 ; WX 469 ; N uni0439 ; B 75 -1 510 704 ;
C -1 ; WX 382 ; N uni043A ; B 76 0 460 456 ;
C -1 ; WX 469 ; N uni043B ; B 20 -7 494 456 ;
C -1 ; WX 532 ; N uni043C ; B 76 0 554 456 ;
C -1 ; WX 462 ; N uni043D ; B 76 0 485 456 ;
C -1 ; WX 464 ; N uni043E ; B 91 -10 473 463 ;
C -1 ; WX 458 ; N uni043F ; B 76 0 460 462 ;
C -1 ; WX 466 ; N uni0440 ; B 26 -217 474 462 ;
C -1 ; WX 372 ; N uni0441 ; B 90 -10 444 462 ;
C -1 ; WX 731 ; N uni0442 ; B 76 0 732 462 ;
C -1 ; WX 390 ; N uni0443 ; B 66 -217 470 456 ;
C -1 ; WX 659 ; N uni0444 ; B 91 -217 667 749 ;
C -1 ; WX 375 ; N uni0445 ; B 26 0 458 456 ;
C -1 ; WX 457 ; N uni0446 ; B 76 -121 461 456 ;
C -1 ; WX 423 ; N uni0447 ; B 108 0 447 456 ;
C -1 ; WX 731 ; N uni0448 ; B 110 18 766 480 ;
C -1 ; WX 646 ; N uni0449 ; B 76 -121 666 456 ;
C -1 ; WX 468 ; N uni044A ; B 119 0 467 456 ;
C -1 ; WX 552 ; N uni044B ; B 76 0 574 456 ;
C -1 ; WX 408 ; N uni044C ; B 76 0 406 456 ;
C -1 ; WX 396 ; N uni044D ; B 37 -7 408 466 ;
C -1 ; WX 615 ; N uni044E ; B 76 -7 624 466 ;
C -1 ; WX 416 ; N uni044F ; B 39 0 440 456 ;
C -1 ; WX 428 ; N uni0450 ; B 92 -10 450 722 ;
C -1 ; WX 431 ; N uni0451 ; B 92 -10 457 669 ;
C -1 ; WX 0 ; N uni0452 ; B 0 0 0 0 ;
C -1 ; WX 348 ; N uni0453 ; B 76 0 439 722 ;
C -1 ; WX 396 ; N uni0454 ; B 90 -10 461 462 ;
C -1 ; WX 373 ; N uni0455 ; B 46 -10 409 462 ;
C -1 ; WX 181 ; N uni0456 ; B 78 0 258 669 ;
C -1 ; WX 174 ; N uni0457 ; B 78 0 332 669 ;
C -1 ; WX 178 ; N uni0458 ; B -49 -219 256 669 ;
C -1 ; WX 702 ; N uni0459 ; B 20 -7 702 456 ;
C -1 ; WX 697 ; N uni045A ; B 76 0 694 456 ;
C -1 ; WX 456 ; N uni045B ; B 76 0 459 739 ;
C -1 ; WX 382 ; N uni045C ; B 76 0 465 722 ;
C -1 ; WX 468 ; N uni045D ; B 76 0 496 722 ;
C -1 ; WX 390 ; N uni045E ; B 65 -218 476 704 ;
C -1 ; WX 453 ; N uni045F ; B 99 -6 475 456 ;
C -1 ; WX 637 ; N uni0462 ; B 165 0 638 694 ;
C -1 ; WX 408 ; N uni0463 ; B 80 0 408 739 ;
C -1 ; WX 698 ; N uni046A ; B 52 -1 763 694 ;
C -1 ; WX 504 ; N uni046B ; B 35 -1 540 456 ;
C -1 ; WX 698 ; N uni0472 ; B 130 -10 728 699 ;
C -1 ; WX 464 ; N uni0473 ; B 91 -10 473 463 ;
C -1 ; WX 640 ; N uni0474 ; B 201 0 769 707 ;
C -1 ; WX 405 ; N uni0475 ; B 129 0 496 470 ;
C -1 ; WX 466 ; N uni0490 ; B 100 0 642 850 ;
C -1 ; WX 357 ; N uni0491 ; B 76 0 482 602 ;
C -1 ; WX 469 ; N uni0492 ; B 110 0 610 694 ;
C -1 ; WX 359 ; N uni0493 ; B 71 0 453 456 ;
C -1 ; WX 585 ; N uni0494 ; B 100 -231 601 695 ;
C -1 ; WX 440 ; N uni0495 ; B 74 -217 439 456 ;
C -1 ; WX 885 ; N uni0496 ; B 40 -175 942 694 ;
C -1 ; WX 629 ; N uni0497 ; B 17 -119 669 456 ;
C -1 ; WX 538 ; N uni0498 ; B 53 -243 584 705 ;
C -1 ; WX 388 ; N uni0499 ; B 35 -243 407 466 ;
C -1 ; WX 633 ; N uni049A ; B 100 -175 683 694 ;
C -1 ; WX 416 ; N uni049B ; B 75 -119 460 456 ;
C -1 ; WX 559 ; N uni049C ; B 100 0 680 694 ;
C -1 ; WX 392 ; N uni049D ; B 76 0 469 456 ;
C -1 ; WX 663 ; N uni04A0 ; B 176 0 784 694 ;
C -1 ; WX 469 ; N uni04A1 ; B 106 0 550 456 ;
C -1 ; WX 661 ; N uni04A2 ; B 100 -175 709 694 ;
C -1 ; WX 466 ; N uni04A3 ; B 75 -119 485 456 ;
C -1 ; WX 820 ; N uni04A4 ; B 100 0 952 694 ;
C -1 ; WX 560 ; N uni04A5 ; B 76 0 651 456 ;
C -1 ; WX 598 ; N uni04AA ; B 129 -175 707 703 ;
C -1 ; WX 373 ; N uni04AB ; B 90 -120 445 462 ;
C -1 ; WX 490 ; N Ustraitcy ; B 179 0 631 694 ;
C -1 ; WX 390 ; N ustraitcy ; B 129 -217 470 456 ;
C -1 ; WX 490 ; N Ustraitstrokecy ; B 162 0 631 694 ;
C -1 ; WX 614 ; N uni04B2 ; B 38 -175 666 694 ;
C -1 ; WX 403 ; N uni04B3 ; B 25 -119 458 456 ;
C -1 ; WX 580 ; N uni04B6 ; B 160 -175 629 694 ;
C -1 ; WX 430 ; N uni04B7 ; B 107 -119 447 456 ;
C -1 ; WX 587 ; N uni04B8 ; B 161 0 648 694 ;
C -1 ; WX 436 ; N uni04B9 ; B 108 0 460 456 ;
C -1 ; WX 570 ; N uni04BA ; B 100 0 568 694 ;
C -1 ; WX 458 ; N uni04BB ; B 76 0 460 739 ;
C -1 ; WX 219 ; N uni04C0 ; B 100 0 280 694 ;
C -1 ; WX 820 ; N uni04C1 ; B 34 0 936 868 ;
C -1 ; WX 592 ; N uni04C2 ; B 17 0 675 704 ;
C -1 ; WX 569 ; N uni04CB ; B 160 -175 629 694 ;
C -1 ; WX 424 ; N uni04CC ; B 107 -119 447 456 ;
C -1 ; WX 217 ; N uni04CF ; B 95 0 274 694 ;
C -1 ; WX 587 ; N uni04D0 ; B 40 0 633 868 ;
C -1 ; WX 406 ; N uni04D1 ; B 61 -10 480 704 ;
C -1 ; WX 587 ; N uni04D2 ; B 40 0 590 839 ;
C -1 ; WX 409 ; N uni04D3 ; B 61 -10 445 669 ;
C -1 ; WX 848 ; N uni04D4 ; B 46 0 964 694 ;
C -1 ; WX 701 ; N uni04D5 ; B 60 -10 723 462 ;
C -1 ; WX 511 ; N uni04D6 ; B 100 0 627 868 ;
C -1 ; WX 428 ; N uni04D7 ; B 92 -10 492 704 ;
C -1 ; WX 698 ; N uni04D8 ; B 134 -10 710 704 ;
C -1 ; WX 428 ; N uni04D9 ; B 79 -6 438 466 ;
C -1 ; WX 820 ; N uni04DC ; B 34 0 936 839 ;
C -1 ; WX 594 ; N uni04DD ; B 18 0 677 669 ;
C -1 ; WX 538 ; N uni04DE ; B 53 -10 584 839 ;
C -1 ; WX 391 ; N uni04DF ; B 34 -7 435 669 ;
C -1 ; WX 667 ; N uni04E2 ; B 100 0 727 809 ;
C -1 ; WX 468 ; N uni04E3 ; B 76 0 499 643 ;
C -1 ; WX 667 ; N uni04E4 ; B 100 0 727 839 ;
C -1 ; WX 471 ; N uni04E5 ; B 76 0 499 669 ;
C -1 ; WX 698 ; N uni04E6 ; B 130 -10 728 839 ;
C -1 ; WX 467 ; N uni04E7 ; B 91 -10 476 669 ;
C -1 ; WX 698 ; N uni04E8 ; B 130 -10 728 699 ;
C -1 ; WX 464 ; N uni04E9 ; B 91 -10 473 463 ;
C -1 ; WX 551 ; N uni04EE ; B 156 0 680 809 ;
C -1 ; WX 390 ; N uni04EF ; B 66 -217 475 643 ;
C -1 ; WX 551 ; N uni04F0 ; B 156 0 680 839 ;
C -1 ; WX 392 ; N uni04F1 ; B 66 -217 478 669 ;
C -1 ; WX 551 ; N uni04F2 ; B 156 0 680 911 ;
C -1 ; WX 390 ; N uni04F3 ; B 66 -217 490 727 ;
C -1 ; WX 569 ; N uni04F4 ; B 160 0 629 839 ;
C -1 ; WX 426 ; N uni04F5 ; B 111 0 455 669 ;
C -1 ; WX 470 ; N uni04F6 ; B 100 -175 611 694 ;
C -1 ; WX 349 ; N uni04F7 ; B 75 -119 440 456 ;
C -1 ; WX 727 ; N uni04F8 ; B 100 -1 788 839 ;
C -1 ; WX 555 ; N uni04F9 ; B 76 0 582 669 ;
C -1 ; WX 698 ; N uni051A ; B 130 -13 728 699 ;
C -1 ; WX 467 ; N uni051B ; B 91 -217 490 462 ;
C -1 ; WX 915 ; N uni051C ; B 198 0 1037 694 ;
C -1 ; WX 643 ; N uni051D ; B 129 0 722 456 ;
C -1 ; WX 598 ; N uni1E08 ; B 128 -243 707 883 ;
C -1 ; WX 373 ; N uni1E09 ; B 75 -243 454 722 ;
C -1 ; WX 639 ; N uni1E0C ; B 100 -144 672 694 ;
C -1 ; WX 467 ; N uni1E0D ; B 91 -143 555 739 ;
C -1 ; WX 639 ; N uni1E0E ; B 100 -126 672 694 ;
C -1 ; WX 465 ; N uni1E0F ; B 91 -125 554 739 ;
C -1 ; WX 511 ; N uni1E14 ; B 100 0 627 1011 ;
C -1 ; WX 428 ; N uni1E15 ; B 92 -10 471 791 ;
C -1 ; WX 511 ; N uni1E16 ; B 100 0 637 1011 ;
C -1 ; WX 428 ; N uni1E17 ; B 92 -10 487 791 ;
C -1 ; WX 511 ; N uni1E1C ; B 100 -243 627 871 ;
C -1 ; WX 429 ; N uni1E1D ; B 92 -244 483 707 ;
C -1 ; WX 662 ; N uni1E20 ; B 130 -10 718 809 ;
C -1 ; WX 468 ; N uni1E21 ; B 56 -227 492 643 ;
C -1 ; WX 648 ; N uni1E24 ; B 100 -143 709 694 ;
C -1 ; WX 460 ; N uni1E25 ; B 75 -143 461 740 ;
C -1 ; WX 648 ; N uni1E2A ; B 100 -174 709 694 ;
C -1 ; WX 459 ; N uni1E2B ; B 75 -174 461 739 ;
C -1 ; WX 224 ; N uni1E2E ; B 102 0 474 1028 ;
C -1 ; WX 174 ; N uni1E2F ; B 78 0 363 801 ;
C -1 ; WX 510 ; N uni1E30 ; B 100 0 635 883 ;
C -1 ; WX 374 ; N uni1E31 ; B 76 0 488 928 ;
C -1 ; WX 457 ; N uni1E36 ; B 100 -143 426 694 ;
C -1 ; WX 206 ; N uni1E37 ; B 71 -143 264 739 ;
C -1 ; WX 457 ; N uni1E3A ; B 100 -125 426 694 ;
C -1 ; WX 199 ; N uni1E3B ; B -6 -126 262 739 ;
C -1 ; WX 772 ; N uni1E42 ; B 100 -143 832 694 ;
C -1 ; WX 732 ; N uni1E43 ; B 75 -143 732 463 ;
C -1 ; WX 676 ; N uni1E44 ; B 100 0 736 837 ;
C -1 ; WX 460 ; N uni1E45 ; B 76 0 461 669 ;
C -1 ; WX 676 ; N uni1E46 ; B 100 -143 736 694 ;
C -1 ; WX 460 ; N uni1E47 ; B 75 -144 462 462 ;
C -1 ; WX 676 ; N uni1E48 ; B 100 -125 736 694 ;
C -1 ; WX 458 ; N uni1E49 ; B 75 -125 460 462 ;
C -1 ; WX 698 ; N uni1E4C ; B 130 -10 728 1025 ;
C -1 ; WX 464 ; N uni1E4D ; B 91 -10 513 854 ;
C -1 ; WX 698 ; N uni1E4E ; B 130 -10 728 981 ;
C -1 ; WX 467 ; N uni1E4F ; B 91 -10 517 801 ;
C -1 ; WX 698 ; N uni1E50 ; B 130 -10 728 1011 ;
C -1 ; WX 464 ; N uni1E51 ; B 91 -10 476 791 ;
C -1 ; WX 698 ; N uni1E52 ; B 130 -10 728 1011 ;
C -1 ; WX 464 ; N uni1E53 ; B 91 -10 492 791 ;
C -1 ; WX 560 ; N uni1E5A ; B 100 -144 601 694 ;
C -1 ; WX 280 ; N uni1E5B ; B 37 -143 368 456 ;
C -1 ; WX 560 ; N uni1E5E ; B 100 -126 601 694 ;
C -1 ; WX 274 ; N uni1E5F ; B -39 -125 367 456 ;
C -1 ; WX 526 ; N uni1E60 ; B 65 -10 596 837 ;
C -1 ; WX 375 ; N uni1E61 ; B 46 -10 410 669 ;
C -1 ; WX 526 ; N uni1E62 ; B 65 -144 596 702 ;
C -1 ; WX 375 ; N uni1E63 ; B 46 -143 410 462 ;
C -1 ; WX 526 ; N uni1E64 ; B 65 -10 596 907 ;
C -1 ; WX 375 ; N uni1E65 ; B 46 -10 445 718 ;
C -1 ; WX 526 ; N uni1E66 ; B 65 -10 596 946 ;
C -1 ; WX 375 ; N uni1E67 ; B 46 -10 444 708 ;
C -1 ; WX 526 ; N uni1E68 ; B 65 -144 596 837 ;
C -1 ; WX 374 ; N uni1E69 ; B 46 -139 411 669 ;
C -1 ; WX 546 ; N uni1E6C ; B 192 -143 671 694 ;
C -1 ; WX 256 ; N uni1E6D ; B 98 -143 327 617 ;
C -1 ; WX 546 ; N uni1E6E ; B 115 -125 671 694 ;
C -1 ; WX 252 ; N uni1E6F ; B 0 -125 325 617 ;
C -1 ; WX 621 ; N uni1E78 ; B 136 -10 692 1025 ;
C -1 ; WX 453 ; N uni1E79 ; B 100 -7 508 854 ;
C -1 ; WX 621 ; N uni1E7A ; B 136 -10 692 967 ;
C -1 ; WX 455 ; N uni1E7B ; B 100 -6 485 738 ;
C -1 ; WX 915 ; N Wgrave ; B 198 0 1037 883 ;
C -1 ; WX 643 ; N wgrave ; B 135 0 728 722 ;
C -1 ; WX 915 ; N Wacute ; B 198 0 1037 883 ;
C -1 ; WX 643 ; N wacute ; B 135 0 728 722 ;
C -1 ; WX 915 ; N Wdieresis ; B 198 0 1037 839 ;
C -1 ; WX 646 ; N wdieresis ; B 135 0 730 669 ;
C -1 ; WX 490 ; N uni1E8E ; B 179 0 631 837 ;
C -1 ; WX 390 ; N uni1E8F ; B 66 -217 477 669 ;
C -1 ; WX 571 ; N uni1E92 ; B 40 -143 675 694 ;
C -1 ; WX 357 ; N uni1E93 ; B 27 -143 429 456 ;
C -1 ; WX 255 ; N uni1E97 ; B 99 -3 364 806 ;
C -1 ; WX 657 ; N uni1E9E ; B 106 -10 676 702 ;
C -1 ; WX 587 ; N uni1EA0 ; B 40 -143 547 694 ;
C -1 ; WX 407 ; N uni1EA1 ; B 61 -144 411 462 ;
C -1 ; WX 587 ; N uni1EA2 ; B 39 0 597 944 ;
C -1 ; WX 407 ; N uni1EA3 ; B 61 -10 416 744 ;
C -1 ; WX 587 ; N uni1EA4 ; B 40 0 748 1008 ;
C -1 ; WX 403 ; N uni1EA5 ; B 61 -10 551 792 ;
C -1 ; WX 587 ; N uni1EA6 ; B 40 0 668 1042 ;
C -1 ; WX 406 ; N uni1EA7 ; B 61 -10 451 790 ;
C -1 ; WX 587 ; N uni1EA8 ; B 39 0 758 1051 ;
C -1 ; WX 404 ; N uni1EA9 ; B 61 -10 536 800 ;
C -1 ; WX 587 ; N uni1EAA ; B 40 0 705 1078 ;
C -1 ; WX 406 ; N uni1EAB ; B 61 -10 493 787 ;
C -1 ; WX 587 ; N uni1EAC ; B 40 -143 590 885 ;
C -1 ; WX 407 ; N uni1EAD ; B 61 -144 424 708 ;
C -1 ; WX 587 ; N uni1EAE ; B 40 0 658 1050 ;
C -1 ; WX 406 ; N uni1EAF ; B 61 -10 452 798 ;
C -1 ; WX 587 ; N uni1EB0 ; B 40 0 614 1048 ;
C -1 ; WX 406 ; N uni1EB1 ; B 61 -10 425 796 ;
C -1 ; WX 587 ; N uni1EB2 ; B 39 0 627 1057 ;
C -1 ; WX 407 ; N uni1EB3 ; B 61 -10 437 806 ;
C -1 ; WX 587 ; N uni1EB4 ; B 40 0 684 1039 ;
C -1 ; WX 406 ; N uni1EB5 ; B 61 -10 485 787 ;
C -1 ; WX 587 ; N uni1EB6 ; B 40 -143 598 871 ;
C -1 ; WX 408 ; N uni1EB7 ; B 61 -144 450 707 ;
C -1 ; WX 511 ; N uni1EB8 ; B 100 -143 627 694 ;
C -1 ; WX 429 ; N uni1EB9 ; B 92 -144 452 462 ;
C -1 ; WX 511 ; N uni1EBA ; B 100 0 628 944 ;
C -1 ; WX 429 ; N uni1EBB ; B 92 -10 451 744 ;
C -1 ; WX 511 ; N uni1EBC ; B 100 0 627 851 ;
C -1 ; WX 428 ; N uni1EBD ; B 92 -10 510 671 ;
C -1 ; WX 511 ; N uni1EBE ; B 100 0 726 1008 ;
C -1 ; WX 427 ; N uni1EBF ; B 92 -10 586 792 ;
C -1 ; WX 511 ; N uni1EC0 ; B 100 0 645 1042 ;
C -1 ; WX 428 ; N uni1EC1 ; B 92 -10 485 790 ;
C -1 ; WX 511 ; N uni1EC2 ; B 99 0 735 1051 ;
C -1 ; WX 427 ; N uni1EC3 ; B 92 -10 571 800 ;
C -1 ; WX 511 ; N uni1EC4 ; B 100 0 682 1078 ;
C -1 ; WX 428 ; N uni1EC5 ; B 92 -10 527 787 ;
C -1 ; WX 511 ; N uni1EC6 ; B 100 -143 627 885 ;
C -1 ; WX 429 ; N uni1EC7 ; B 92 -144 459 708 ;
C -1 ; WX 223 ; N uni1EC8 ; B 101 0 406 943 ;
C -1 ; WX 173 ; N uni1EC9 ; B 76 0 322 745 ;
C -1 ; WX 220 ; N uni1ECA ; B 62 -143 280 694 ;
C -1 ; WX 180 ; N uni1ECB ; B 56 -130 258 669 ;
C -1 ; WX 698 ; N uni1ECC ; B 130 -143 728 699 ;
C -1 ; WX 465 ; N uni1ECD ; B 91 -143 475 463 ;
C -1 ; WX 698 ; N uni1ECE ; B 130 -10 728 944 ;
C -1 ; WX 465 ; N uni1ECF ; B 91 -10 474 744 ;
C -1 ; WX 698 ; N uni1ED0 ; B 130 -10 796 1008 ;
C -1 ; WX 464 ; N uni1ED1 ; B 91 -10 591 792 ;
C -1 ; WX 698 ; N uni1ED2 ; B 130 -10 728 1042 ;
C -1 ; WX 464 ; N uni1ED3 ; B 91 -10 490 790 ;
C -1 ; WX 698 ; N uni1ED4 ; B 130 -10 806 1051 ;
C -1 ; WX 465 ; N uni1ED5 ; B 91 -10 575 800 ;
C -1 ; WX 698 ; N uni1ED6 ; B 130 -10 753 1078 ;
C -1 ; WX 464 ; N uni1ED7 ; B 91 -10 532 787 ;
C -1 ; WX 698 ; N uni1ED8 ; B 130 -143 728 885 ;
C -1 ; WX 465 ; N uni1ED9 ; B 91 -143 475 708 ;
C -1 ; WX 719 ; N uni1EDA ; B 130 -10 837 883 ;
C -1 ; WX 507 ; N uni1EDB ; B 91 -10 598 722 ;
C -1 ; WX 719 ; N uni1EDC ; B 130 -10 837 883 ;
C -1 ; WX 507 ; N uni1EDD ; B 91 -10 598 722 ;
C -1 ; WX 719 ; N uni1EDE ; B 130 -10 837 944 ;
C -1 ; WX 508 ; N uni1EDF ; B 91 -10 599 744 ;
C -1 ; WX 719 ; N uni1EE0 ; B 130 -10 837 851 ;
C -1 ; WX 507 ; N uni1EE1 ; B 91 -10 599 671 ;
C -1 ; WX 719 ; N uni1EE2 ; B 130 -143 837 793 ;
C -1 ; WX 509 ; N uni1EE3 ; B 91 -143 603 578 ;
C -1 ; WX 621 ; N uni1EE4 ; B 136 -144 692 694 ;
C -1 ; WX 454 ; N uni1EE5 ; B 99 -143 477 456 ;
C -1 ; WX 621 ; N uni1EE6 ; B 136 -10 692 944 ;
C -1 ; WX 453 ; N uni1EE7 ; B 100 -6 481 745 ;
C -1 ; WX 690 ; N uni1EE8 ; B 136 -10 820 883 ;
C -1 ; WX 505 ; N uni1EE9 ; B 100 -7 598 722 ;
C -1 ; WX 690 ; N uni1EEA ; B 136 -10 820 883 ;
C -1 ; WX 505 ; N uni1EEB ; B 100 -7 598 722 ;
C -1 ; WX 690 ; N uni1EEC ; B 136 -10 820 944 ;
C -1 ; WX 506 ; N uni1EED ; B 100 -6 599 745 ;
C -1 ; WX 690 ; N uni1EEE ; B 136 -10 820 851 ;
C -1 ; WX 505 ; N uni1EEF ; B 100 -7 598 671 ;
C -1 ; WX 690 ; N uni1EF0 ; B 136 -144 820 792 ;
C -1 ; WX 506 ; N uni1EF1 ; B 100 -143 600 578 ;
C -1 ; WX 490 ; N Ygrave ; B 179 0 631 883 ;
C -1 ; WX 390 ; N ygrave ; B 66 -217 475 722 ;
C -1 ; WX 490 ; N uni1EF4 ; B 179 -143 631 694 ;
C -1 ; WX 390 ; N uni1EF5 ; B 66 -217 471 456 ;
C -1 ; WX 490 ; N uni1EF6 ; B 178 0 631 943 ;
C -1 ; WX 390 ; N uni1EF7 ; B 65 -218 476 744 ;
C -1 ; WX 490 ; N uni1EF8 ; B 179 0 631 851 ;
C -1 ; WX 390 ; N uni1EF9 ; B 66 -217 477 671 ;
C -1 ; WX 455 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 136 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 151 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 546 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 89 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 425 ; N uni2010 ; B 137 240 392 257 ;
C -1 ; WX 425 ; N uni2011 ; B 137 240 392 257 ;
C -1 ; WX 732 ; N figuredash ; B 143 240 705 257 ;
C -1 ; WX 639 ; N endash ; B 143 240 612 257 ;
C -1 ; WX 1104 ; N emdash ; B 143 240 1077 257 ;
C -1 ; WX 1104 ; N uni2015 ; B 143 240 1077 257 ;
C -1 ; WX 211 ; N quoteleft ; B 191 483 321 744 ;
C -1 ; WX 213 ; N quoteright ; B 176 483 306 744 ;
C -1 ; WX 213 ; N quotesinglbase ; B 29 -153 159 108 ;
C -1 ; WX 347 ; N quotedblleft ; B 191 483 456 744 ;
C -1 ; WX 361 ; N quotedblright ; B 176 483 436 744 ;
C -1 ; WX 343 ; N quotedblbase ; B 29 -153 289 108 ;
C -1 ; WX 393 ; N dagger ; B 185 0 446 694 ;
C -1 ; WX 392 ; N daggerdbl ; B 118 0 435 694 ;
C -1 ; WX 247 ; N bullet ; B 145 232 235 327 ;
C -1 ; WX 582 ; N ellipsis ; B 86 -10 503 37 ;
C -1 ; WX 1201 ; N perthousand ; B 190 -6 1173 704 ;
C -1 ; WX 281 ; N minute ; B 199 432 325 694 ;
C -1 ; WX 449 ; N second ; B 193 432 486 694 ;
C -1 ; WX 510 ; N uni2034 ; B 175 432 598 694 ;
C -1 ; WX 212 ; N uni2035 ; B 222 432 254 694 ;
C -1 ; WX 245 ; N guilsinglleft ; B 102 32 302 451 ;
C -1 ; WX 246 ; N guilsinglright ; B 57 32 257 451 ;
C -1 ; WX 279 ; N fraction ; B -14 0 459 694 ;
C -1 ; WX 593 ; N uni2052 ; B 70 -7 684 701 ;
C -1 ; WX 415 ; N uni2070 ; B 182 363 513 846 ;
C -1 ; WX 394 ; N uni2074 ; B 139 363 489 842 ;
C -1 ; WX 370 ; N uni2075 ; B 137 363 504 843 ;
C -1 ; WX 399 ; N uni2076 ; B 178 363 537 849 ;
C -1 ; WX 340 ; N uni2077 ; B 179 370 510 842 ;
C -1 ; WX 398 ; N uni2078 ; B 156 363 503 849 ;
C -1 ; WX 399 ; N uni2079 ; B 144 363 501 849 ;
C -1 ; WX 415 ; N uni2080 ; B 73 -107 405 376 ;
C -1 ; WX 255 ; N uni2081 ; B 11 -100 236 372 ;
C -1 ; WX 342 ; N uni2082 ; B 7 -100 350 379 ;
C -1 ; WX 383 ; N uni2083 ; B 14 -107 376 379 ;
C -1 ; WX 394 ; N uni2084 ; B 31 -107 381 372 ;
C -1 ; WX 370 ; N uni2085 ; B 29 -107 396 373 ;
C -1 ; WX 399 ; N uni2086 ; B 69 -107 427 379 ;
C -1 ; WX 340 ; N uni2087 ; B 70 -100 402 372 ;
C -1 ; WX 398 ; N uni2088 ; B 47 -107 394 379 ;
C -1 ; WX 399 ; N uni2089 ; B 34 -107 392 379 ;
C -1 ; WX 642 ; N colonmonetary ; B 147 -130 726 825 ;
C -1 ; WX 565 ; N franc ; B 109 0 658 694 ;
C -1 ; WX 566 ; N lira ; B 76 0 625 704 ;
C -1 ; WX 769 ; N uni20A6 ; B 139 0 790 694 ;
C -1 ; WX 668 ; N peseta ; B 149 0 710 694 ;
C -1 ; WX 1041 ; N uni20A9 ; B 150 0 1092 694 ;
C -1 ; WX 580 ; N dong ; B 100 -117 637 739 ;
C -1 ; WX 719 ; N Euro ; B 137 -10 798 702 ;
C -1 ; WX 602 ; N uni20AD ; B 148 0 684 694 ;
C -1 ; WX 672 ; N uni20B1 ; B 156 0 723 694 ;
C -1 ; WX 696 ; N uni20B2 ; B 148 -155 736 840 ;
C -1 ; WX 642 ; N uni20B5 ; B 147 -155 725 841 ;
C -1 ; WX 594 ; N uni20B9 ; B 152 0 681 694 ;
C -1 ; WX 553 ; N uni20BA ; B 153 0 554 694 ;
C -1 ; WX 630 ; N uni20BC ; B 100 0 600 694 ;
C -1 ; WX 643 ; N uni20BD ; B 105 0 681 694 ;
C -1 ; WX 396 ; N uni2113 ; B 98 -10 454 750 ;
C -1 ; WX 1184 ; N uni2116 ; B 123 0 1202 704 ;
C -1 ; WX 733 ; N trademark ; B 230 382 762 694 ;
C -1 ; WX 746 ; N uni2126 ; B 93 0 748 704 ;
C -1 ; WX 826 ; N estimated ; B 159 -10 830 705 ;
C -1 ; WX 875 ; N uni2150 ; B 94 0 960 732 ;
C -1 ; WX 935 ; N uni2151 ; B 94 -7 951 732 ;
C -1 ; WX 1208 ; N uni2152 ; B 94 -7 1220 732 ;
C -1 ; WX 919 ; N uni2153 ; B 94 -7 934 732 ;
C -1 ; WX 1006 ; N uni2154 ; B 90 -7 1022 739 ;
C -1 ; WX 906 ; N uni2155 ; B 94 -7 955 732 ;
C -1 ; WX 993 ; N uni2156 ; B 90 -7 1042 739 ;
C -1 ; WX 1034 ; N uni2157 ; B 97 -8 1083 739 ;
C -1 ; WX 1044 ; N uni2158 ; B 114 -7 1093 732 ;
C -1 ; WX 935 ; N uni2159 ; B 94 -7 986 732 ;
C -1 ; WX 1050 ; N uni215A ; B 112 -7 1102 733 ;
C -1 ; WX 934 ; N oneeighth ; B 94 -7 953 732 ;
C -1 ; WX 1063 ; N threeeighths ; B 97 -8 1082 739 ;
C -1 ; WX 1049 ; N fiveeighths ; B 112 -7 1068 733 ;
C -1 ; WX 1019 ; N seveneighths ; B 154 -7 1038 732 ;
C -1 ; WX 535 ; N uni215F ; B 94 0 715 732 ;
C -1 ; WX 1079 ; N uni2189 ; B 156 -7 1095 736 ;
C -1 ; WX 634 ; N arrowleft ; B 155 72 645 555 ;
C -1 ; WX 592 ; N arrowup ; B 150 44 598 598 ;
C -1 ; WX 635 ; N arrowright ; B 149 88 639 571 ;
C -1 ; WX 592 ; N arrowdown ; B 153 44 601 598 ;
C -1 ; WX 591 ; N partialdiff ; B 125 -12 595 698 ;
C -1 ; WX 687 ; N emptyset ; B 162 48 688 657 ;
C -1 ; WX 621 ; N uni2206 ; B 74 1 551 694 ;
C -1 ; WX 702 ; N product ; B 109 -95 732 694 ;
C -1 ; WX 593 ; N summation ; B 50 -95 683 694 ;
C -1 ; WX 692 ; N minus ; B 205 322 640 339 ;
C -1 ; WX 279 ; N uni2215 ; B -14 0 459 694 ;
C -1 ; WX 308 ; N uni2219 ; B 207 317 264 378 ;
C -1 ; WX 545 ; N radical ; B 129 -59 635 739 ;
C -1 ; WX 870 ; N infinity ; B 178 171 849 508 ;
C -1 ; WX 365 ; N integral ; B 48 -170 458 746 ;
C -1 ; WX 286 ; N uni2236 ; B 152 90 299 577 ;
C -1 ; WX 583 ; N approxequal ; B 130 148 586 473 ;
C -1 ; WX 568 ; N notequal ; B 133 86 588 578 ;
C -1 ; WX 657 ; N equivalence ; B 165 148 644 509 ;
C -1 ; WX 588 ; N uni2262 ; B 132 58 610 611 ;
C -1 ; WX 757 ; N lessequal ; B 157 55 668 569 ;
C -1 ; WX 613 ; N greaterequal ; B 110 55 618 569 ;
C -1 ; WX 739 ; N uni2423 ; B 131 0 635 116 ;
C -1 ; WX 512 ; N lozenge ; B 159 0 519 694 ;
C -1 ; WX 611 ; N circle ; B 159 109 613 585 ;
C -1 ; WX 622 ; N uni25CF ; B 159 109 623 586 ;
C -1 ; WX 245 ; N uni27E8 ; B 132 -10 368 739 ;
C -1 ; WX 245 ; N uni27E9 ; B 42 -10 287 739 ;
C -1 ; WX 215 ; N uniA78B ; B 118 127 267 694 ;
C -1 ; WX 103 ; N uniA78C ; B 108 327 210 694 ;
C -1 ; WX 424 ; N fi ; B -123 -217 508 749 ;
C -1 ; WX 447 ; N fl ; B -123 -217 514 749 ;
C -1 ; WX 463 ; N .notdef ; B -5 -217 588 739 ;
C -1 ; WX 369 ; N uni00A40301 ; B 41 -10 590 883 ;
C -1 ; WX 181 ; N i.loclTRK ; B 78 0 258 669 ;
C -1 ; WX 187 ; N uni006A0301 ; B -49 -219 355 722 ;
C -1 ; WX 499 ; N f_f ; B -123 -217 679 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 677 ; N f_f_i ; B -123 -217 761 749 ;
C -1 ; WX 700 ; N f_f_l ; B -123 -217 767 749 ;
C -1 ; WX 555 ; N zero.lf ; B 135 -10 579 699 ;
C -1 ; WX 350 ; N one.lf ; B 41 0 352 694 ;
C -1 ; WX 470 ; N two.lf ; B 48 0 518 704 ;
C -1 ; WX 523 ; N three.lf ; B 59 -10 553 704 ;
C -1 ; WX 526 ; N four.lf ; B 78 -10 543 694 ;
C -1 ; WX 501 ; N five.lf ; B 73 -10 575 694 ;
C -1 ; WX 541 ; N six.lf ; B 132 -10 619 704 ;
C -1 ; WX 482 ; N seven.lf ; B 145 0 597 694 ;
C -1 ; WX 538 ; N eight.lf ; B 100 -10 571 704 ;
C -1 ; WX 540 ; N nine.lf ; B 94 -10 581 704 ;
C -1 ; WX 555 ; N zero.lf.zero ; B 135 -10 579 699 ;
C -1 ; WX 555 ; N zero.osf ; B 128 -9 563 599 ;
C -1 ; WX 349 ; N one.osf ; B 45 0 332 594 ;
C -1 ; WX 470 ; N two.osf ; B 48 0 499 604 ;
C -1 ; WX 523 ; N three.osf ; B 36 -110 530 604 ;
C -1 ; WX 526 ; N four.osf ; B 54 -110 520 594 ;
C -1 ; WX 501 ; N five.osf ; B 50 -110 552 594 ;
C -1 ; WX 541 ; N six.osf ; B 132 -10 619 704 ;
C -1 ; WX 482 ; N seven.osf ; B 122 -100 574 594 ;
C -1 ; WX 538 ; N eight.osf ; B 100 -10 571 704 ;
C -1 ; WX 540 ; N nine.osf ; B 60 -110 547 604 ;
C -1 ; WX 555 ; N zero.osf.zero ; B 128 -9 563 599 ;
C -1 ; WX 549 ; N six.ss01 ; B 138 -10 581 704 ;
C -1 ; WX 548 ; N nine.ss01 ; B 131 -7 574 707 ;
C -1 ; WX 536 ; N zero.tf ; B 131 -10 564 699 ;
C -1 ; WX 536 ; N one.tf ; B 82 0 468 694 ;
C -1 ; WX 536 ; N two.tf ; B 61 0 567 704 ;
C -1 ; WX 536 ; N three.tf ; B 61 -10 563 704 ;
C -1 ; WX 537 ; N four.tf ; B 79 -10 551 694 ;
C -1 ; WX 536 ; N five.tf ; B 79 -10 600 694 ;
C -1 ; WX 536 ; N six.tf ; B 131 -10 615 704 ;
C -1 ; WX 537 ; N seven.tf ; B 164 0 640 694 ;
C -1 ; WX 536 ; N eight.tf ; B 100 -10 570 704 ;
C -1 ; WX 536 ; N nine.tf ; B 93 -10 577 704 ;
C -1 ; WX 536 ; N zero.tf.zero ; B 131 -10 564 699 ;
C -1 ; WX 536 ; N zero.tosf ; B 124 -9 547 599 ;
C -1 ; WX 536 ; N one.tosf ; B 82 0 468 594 ;
C -1 ; WX 536 ; N two.tosf ; B 61 0 549 604 ;
C -1 ; WX 536 ; N three.tosf ; B 38 -110 540 604 ;
C -1 ; WX 537 ; N four.tosf ; B 56 -110 528 594 ;
C -1 ; WX 536 ; N five.tosf ; B 57 -110 577 594 ;
C -1 ; WX 536 ; N six.tosf ; B 131 -10 615 704 ;
C -1 ; WX 537 ; N seven.tosf ; B 141 -100 617 594 ;
C -1 ; WX 536 ; N eight.tosf ; B 100 -10 570 704 ;
C -1 ; WX 536 ; N nine.tosf ; B 93 -10 577 704 ;
C -1 ; WX 536 ; N zero.tosf.zero ; B 124 -9 547 599 ;
C -1 ; WX 555 ; N zero.zero ; B 135 -10 579 699 ;
C -1 ; WX 415 ; N zero.subs ; B 57 -177 388 307 ;
C -1 ; WX 255 ; N one.subs ; B -6 -170 220 302 ;
C -1 ; WX 342 ; N two.subs ; B -9 -170 334 309 ;
C -1 ; WX 383 ; N three.subs ; B -2 -177 359 309 ;
C -1 ; WX 394 ; N four.subs ; B 14 -177 365 302 ;
C -1 ; WX 370 ; N five.subs ; B 13 -177 379 303 ;
C -1 ; WX 399 ; N six.subs ; B 53 -177 412 309 ;
C -1 ; WX 340 ; N seven.subs ; B 54 -170 386 302 ;
C -1 ; WX 398 ; N eight.subs ; B 31 -177 378 309 ;
C -1 ; WX 399 ; N nine.subs ; B 18 -177 376 309 ;
C -1 ; WX 415 ; N zero.dnom ; B 96 -7 428 476 ;
C -1 ; WX 255 ; N one.dnom ; B 34 0 259 472 ;
C -1 ; WX 342 ; N two.dnom ; B 30 0 373 479 ;
C -1 ; WX 383 ; N three.dnom ; B 37 -7 399 479 ;
C -1 ; WX 394 ; N four.dnom ; B 54 -7 404 472 ;
C -1 ; WX 370 ; N five.dnom ; B 52 -7 419 473 ;
C -1 ; WX 399 ; N six.dnom ; B 92 -7 450 479 ;
C -1 ; WX 340 ; N seven.dnom ; B 94 0 425 472 ;
C -1 ; WX 398 ; N eight.dnom ; B 70 -7 417 479 ;
C -1 ; WX 399 ; N nine.dnom ; B 57 -7 415 479 ;
C -1 ; WX 415 ; N zero.numr ; B 156 253 488 736 ;
C -1 ; WX 255 ; N one.numr ; B 94 260 319 732 ;
C -1 ; WX 342 ; N two.numr ; B 90 260 433 739 ;
C -1 ; WX 383 ; N three.numr ; B 97 253 459 739 ;
C -1 ; WX 394 ; N four.numr ; B 114 253 464 732 ;
C -1 ; WX 370 ; N five.numr ; B 112 253 479 733 ;
C -1 ; WX 399 ; N six.numr ; B 152 253 510 739 ;
C -1 ; WX 340 ; N seven.numr ; B 154 260 485 732 ;
C -1 ; WX 398 ; N eight.numr ; B 130 253 477 739 ;
C -1 ; WX 399 ; N nine.numr ; B 117 253 475 739 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -56 328 -11 375 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B 44 331 89 378 ;
C -1 ; WX 528 ; N uni2219.tf ; B 309 287 366 347 ;
C -1 ; WX 536 ; N uni2052.tf ; B 59 -7 639 701 ;
C -1 ; WX 534 ; N uni2215.tf ; B 117 0 579 694 ;
C -1 ; WX 534 ; N equivalence.tf ; B 143 158 547 519 ;
C -1 ; WX 535 ; N uni2262.tf ; B 123 63 570 616 ;
C -1 ; WX 536 ; N plus.tf ; B 135 62 554 588 ;
C -1 ; WX 534 ; N minus.tf ; B 174 322 513 339 ;
C -1 ; WX 535 ; N multiply.tf ; B 112 102 559 500 ;
C -1 ; WX 536 ; N divide.tf ; B 137 104 533 550 ;
C -1 ; WX 534 ; N equal.tf ; B 149 192 533 449 ;
C -1 ; WX 535 ; N notequal.tf ; B 124 76 559 568 ;
C -1 ; WX 536 ; N greater.tf ; B 89 64 538 557 ;
C -1 ; WX 536 ; N less.tf ; B 170 64 618 557 ;
C -1 ; WX 536 ; N greaterequal.tf ; B 95 55 556 569 ;
C -1 ; WX 536 ; N lessequal.tf ; B 107 55 618 569 ;
C -1 ; WX 536 ; N plusminus.tf ; B 86 63 557 623 ;
C -1 ; WX 535 ; N approxequal.tf ; B 121 148 548 473 ;
C -1 ; WX 535 ; N logicalnot.tf ; B 143 132 504 350 ;
C -1 ; WX 4 ; N uni03080300 ; B 242 567 432 801 ;
C -1 ; WX 4 ; N uni03080301 ; B 242 567 481 801 ;
C -1 ; WX 4 ; N uni0308030C ; B 243 567 491 794 ;
C -1 ; WX 5 ; N uni03080304 ; B 234 567 499 722 ;
C -1 ; WX 5 ; N uni03070304 ; B 283 567 548 722 ;
C -1 ; WX 3 ; N uni03010307 ; B 166 581 327 718 ;
C -1 ; WX 0 ; N uni030C.alt ; B 214 562 293 749 ;
C -1 ; WX 4 ; N uni030C0307 ; B 204 562 437 708 ;
C -1 ; WX 4 ; N uni030A0301 ; B 205 563 474 849 ;
C -1 ; WX 6 ; N uni03030308 ; B 209 592 522 801 ;
C -1 ; WX 6 ; N tildecomb_acutecomb ; B 209 592 522 854 ;
C -1 ; WX 6 ; N uni03030304 ; B 209 592 526 775 ;
C -1 ; WX 5 ; N uni03040308 ; B 245 579 509 738 ;
C -1 ; WX 5 ; N uni03040300 ; B 222 579 487 791 ;
C -1 ; WX 5 ; N uni03040301 ; B 222 579 497 791 ;
C -1 ; WX 4 ; N uni0308.case ; B 291 797 490 839 ;
C -1 ; WX 0 ; N uni0307.case ; B 277 795 318 837 ;
C -1 ; WX 2 ; N gravecomb.case ; B 254 758 363 883 ;
C -1 ; WX 2 ; N acutecomb.case ; B 225 758 381 883 ;
C -1 ; WX 6 ; N uni030B.case ; B 228 772 542 911 ;
C -1 ; WX 4 ; N uni0302.case ; B 226 754 451 885 ;
C -1 ; WX 4 ; N uni030C.case ; B 250 757 474 888 ;
C -1 ; WX 4 ; N uni0306.case ; B 258 740 483 871 ;
C -1 ; WX 3 ; N uni030A.case ; B 267 739 433 911 ;
C -1 ; WX 6 ; N uni030A0301.case ; B 254 739 576 982 ;
C -1 ; WX 6 ; N tildecomb.case ; B 254 772 567 851 ;
C -1 ; WX 5 ; N uni0304.case ; B 276 794 541 809 ;
C -1 ; WX 3 ; N hookabovecomb.case ; B 271 747 437 943 ;
C -1 ; WX 6 ; N uni030F.case ; B 255 772 515 911 ;
C -1 ; WX 4 ; N uni0311.case ; B 250 742 469 874 ;
C -1 ; WX 4 ; N uni0335.case ; B 177 290 403 307 ;
C -1 ; WX 4 ; N uni0337.case ; B 108 233 358 379 ;
C -1 ; WX 10 ; N uni0338.case ; B 33 -12 672 744 ;
C -1 ; WX 4 ; N uni0304.narrow.case ; B 280 807 485 822 ;
C -1 ; WX 3 ; N uni0328.tall.case ; B 192 -243 375 12 ;
C -1 ; WX 4 ; N uni0308.loclVIET ; B 242 567 432 609 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 224 567 265 609 ;
C -1 ; WX 2 ; N gravecomb.loclVIET ; B 224 584 319 716 ;
C -1 ; WX 2 ; N acutecomb.loclVIET ; B 185 581 326 718 ;
C -1 ; WX 4 ; N uni0302.loclVIET ; B 180 554 405 660 ;
C -1 ; WX 4 ; N uni030C.loclVIET ; B 204 562 437 671 ;
C -1 ; WX 4 ; N uni0306.loclVIET ; B 219 554 443 660 ;
C -1 ; WX 5 ; N tildecomb.loclVIET ; B 219 638 512 707 ;
C -1 ; WX 5 ; N uni0304.loclVIET ; B 222 579 487 594 ;
C -1 ; WX 3 ; N hookabovecomb.loclVIET ; B 212 565 378 726 ;
C -1 ; WX 3 ; N uni0304.narrow ; B 238 628 418 643 ;
C -1 ; WX 2 ; N uni0328.narrow ; B 191 -243 350 10 ;
C -1 ; WX 4 ; N uni0331.narrow ; B 73 -125 278 -110 ;
C -1 ; WX 3 ; N uni0328.tall ; B 193 -243 378 23 ;
C -1 ; WX 5 ; N brevecombcy ; B 217 577 471 704 ;
C -1 ; WX 187 ; N descendercy ; B 52 -119 121 19 ;
C -1 ; WX 5 ; N brevecombcy.case ; B 255 741 509 868 ;
C -1 ; WX 188 ; N descendercy.case ; B 61 -175 144 19 ;
C -1 ; WX 186 ; N descendercy.strait ; B 60 -119 108 6 ;
C -1 ; WX 4 ; N uni03060301 ; B 200 554 449 798 ;
C -1 ; WX 4 ; N uni03060300 ; B 207 554 431 796 ;
C -1 ; WX 4 ; N uni03060309 ; B 204 554 437 806 ;
C -1 ; WX 5 ; N uni03060303 ; B 237 554 529 787 ;
C -1 ; WX 6 ; N uni03020301 ; B 180 554 547 792 ;
C -1 ; WX 5 ; N uni03020300 ; B 180 554 443 790 ;
C -1 ; WX 6 ; N uni03020309 ; B 167 554 518 800 ;
C -1 ; WX 5 ; N uni03020303 ; B 216 554 519 787 ;
C -1 ; WX 4 ; N uni03060301.case ; B 249 754 518 1036 ;
C -1 ; WX 4 ; N uni03060300.case ; B 259 754 485 1034 ;
C -1 ; WX 4 ; N uni03060309.case ; B 254 754 493 1043 ;
C -1 ; WX 6 ; N uni03060303.case ; B 285 754 581 1025 ;
C -1 ; WX 6 ; N uni03020301.case ; B 213 754 588 994 ;
C -1 ; WX 5 ; N uni03020300.case ; B 213 754 507 1028 ;
C -1 ; WX 7 ; N uni03020309.case ; B 213 754 598 1037 ;
C -1 ; WX 6 ; N uni03020303.case ; B 252 754 583 1064 ;
C -1 ; WX 188 ; N descenderreversedcy ; B 13 -119 112 19 ;
C -1 ; WX 848 ; N _barcy ; B 223 335 785 351 ;
C -1 ; WX 186 ; N _descendercy.case.straight ; B 47 -175 109 9 ;
C -1 ; WX 220 ; N descenderreversecy.case ; B -31 -175 69 19 ;
C -1 ; WX 420 ; N ustraitstrokecy ; B 102 -217 506 480 ;
EndCharMetrics
EndFontMetrics
