StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:35 2021
FontName Cantarell-Italic
FullName Cantarell Regular
FamilyName Cantarell
Weight Regular
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -120 -256 1391 1101
CapHeight 694
XHeight 458
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 200 ; N space ; B 0 0 0 0 ;
C 33 ; WX 225 ; N exclam ; B 63 -10 312 694 ;
C 34 ; WX 420 ; N quotedbl ; B 207 422 508 694 ;
C 35 ; WX 610 ; N numbersign ; B 75 0 696 694 ;
C 36 ; WX 599 ; N dollar ; B 76 -154 645 840 ;
C 37 ; WX 918 ; N percent ; B 171 -6 909 704 ;
C 38 ; WX 655 ; N ampersand ; B 102 -12 657 704 ;
C 39 ; WX 252 ; N quotesingle ; B 193 422 327 694 ;
C 40 ; WX 277 ; N parenleft ; B 97 -179 405 749 ;
C 41 ; WX 277 ; N parenright ; B 5 -179 315 749 ;
C 42 ; WX 434 ; N asterisk ; B 132 282 527 694 ;
C 43 ; WX 594 ; N plus ; B 131 62 616 590 ;
C 44 ; WX 249 ; N comma ; B 16 -174 193 107 ;
C 45 ; WX 420 ; N hyphen ; B 126 220 411 287 ;
C 46 ; WX 250 ; N period ; B 75 -10 200 118 ;
C 47 ; WX 313 ; N slash ; B -4 -115 461 739 ;
C 48 ; WX 584 ; N zero ; B 120 -10 624 704 ;
C 49 ; WX 417 ; N one ; B 56 0 422 694 ;
C 50 ; WX 499 ; N two ; B 50 0 554 704 ;
C 51 ; WX 531 ; N three ; B 50 -10 574 704 ;
C 52 ; WX 574 ; N four ; B 72 -10 592 694 ;
C 53 ; WX 523 ; N five ; B 60 -10 603 694 ;
C 54 ; WX 552 ; N six ; B 117 -10 642 704 ;
C 55 ; WX 497 ; N seven ; B 116 0 625 694 ;
C 56 ; WX 551 ; N eight ; B 88 -10 601 704 ;
C 57 ; WX 553 ; N nine ; B 71 -10 596 704 ;
C 58 ; WX 250 ; N colon ; B 75 -10 284 482 ;
C 59 ; WX 250 ; N semicolon ; B 14 -174 280 482 ;
C 60 ; WX 560 ; N less ; B 157 80 623 594 ;
C 61 ; WX 659 ; N equal ; B 152 166 656 475 ;
C 62 ; WX 553 ; N greater ; B 95 85 576 599 ;
C 63 ; WX 391 ; N question ; B 135 -10 497 704 ;
C 64 ; WX 926 ; N at ; B 117 -162 947 704 ;
C 65 ; WX 628 ; N A ; B 29 0 598 694 ;
C 66 ; WX 606 ; N B ; B 95 0 634 694 ;
C 67 ; WX 605 ; N C ; B 121 -10 718 703 ;
C 68 ; WX 678 ; N D ; B 95 0 716 694 ;
C 69 ; WX 554 ; N E ; B 95 0 660 694 ;
C 70 ; WX 538 ; N F ; B 95 0 656 694 ;
C 71 ; WX 684 ; N G ; B 124 -9 744 703 ;
C 72 ; WX 688 ; N H ; B 95 0 754 694 ;
C 73 ; WX 266 ; N I ; B 95 0 332 694 ;
C 74 ; WX 409 ; N J ; B 39 -10 481 694 ;
C 75 ; WX 580 ; N K ; B 95 0 708 694 ;
C 76 ; WX 496 ; N L ; B 95 0 478 694 ;
C 77 ; WX 817 ; N M ; B 95 0 883 694 ;
C 78 ; WX 715 ; N N ; B 95 0 781 694 ;
C 79 ; WX 724 ; N O ; B 125 -7 761 703 ;
C 80 ; WX 571 ; N P ; B 95 0 640 694 ;
C 81 ; WX 736 ; N Q ; B 125 -32 761 703 ;
C 82 ; WX 596 ; N R ; B 95 0 647 694 ;
C 83 ; WX 542 ; N S ; B 57 -10 626 703 ;
C 84 ; WX 551 ; N T ; B 165 0 690 694 ;
C 85 ; WX 657 ; N U ; B 131 -10 734 694 ;
C 86 ; WX 595 ; N V ; B 185 0 731 694 ;
C 87 ; WX 943 ; N W ; B 188 0 1077 694 ;
C 88 ; WX 587 ; N X ; B 22 0 703 694 ;
C 89 ; WX 562 ; N Y ; B 178 0 706 694 ;
C 90 ; WX 606 ; N Z ; B 44 0 711 694 ;
C 91 ; WX 338 ; N bracketleft ; B 49 -180 473 739 ;
C 92 ; WX 330 ; N backslash ; B 211 -115 285 739 ;
C 93 ; WX 338 ; N bracketright ; B -4 -180 419 739 ;
C 94 ; WX 590 ; N asciicircum ; B 119 232 593 699 ;
C 95 ; WX 558 ; N underscore ; B 60 -69 483 0 ;
C 96 ; WX 239 ; N grave ; B 193 560 324 745 ;
C 97 ; WX 449 ; N a ; B 64 -10 455 468 ;
C 98 ; WX 498 ; N b ; B 72 -10 513 739 ;
C 99 ; WX 405 ; N c ; B 84 -10 471 468 ;
C 100 ; WX 499 ; N d ; B 87 -10 593 739 ;
C 101 ; WX 461 ; N e ; B 87 -10 483 468 ;
C 102 ; WX 287 ; N f ; B -120 -217 481 749 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 499 ; N g ; B 49 -227 528 468 ;
C 104 ; WX 498 ; N h ; B 72 0 502 739 ;
C 105 ; WX 227 ; N i ; B 76 0 316 709 ;
C 106 ; WX 225 ; N j ; B -43 -227 316 709 ;
C 107 ; WX 433 ; N k ; B 72 0 518 739 ;
C 108 ; WX 238 ; N l ; B 89 -6 311 739 ;
C 109 ; WX 773 ; N m ; B 72 0 778 468 ;
C 110 ; WX 498 ; N n ; B 72 0 502 468 ;
C 111 ; WX 493 ; N o ; B 86 -10 510 468 ;
C 112 ; WX 500 ; N p ; B 22 -217 515 468 ;
C 113 ; WX 499 ; N q ; B 87 -217 528 468 ;
C 114 ; WX 329 ; N r ; B 72 0 424 463 ;
C 115 ; WX 406 ; N s ; B 46 -10 449 468 ;
C 116 ; WX 314 ; N t ; B 105 -5 371 623 ;
C 117 ; WX 490 ; N u ; B 94 -10 517 458 ;
C 118 ; WX 411 ; N v ; B 116 0 506 458 ;
C 119 ; WX 673 ; N w ; B 118 0 766 458 ;
C 120 ; WX 401 ; N x ; B 12 0 497 458 ;
C 121 ; WX 413 ; N y ; B 49 -217 507 458 ;
C 122 ; WX 400 ; N z ; B 34 0 463 458 ;
C 123 ; WX 364 ; N braceleft ; B 95 -173 501 749 ;
C 124 ; WX 299 ; N bar ; B 77 -159 356 741 ;
C 125 ; WX 364 ; N braceright ; B -4 -173 402 749 ;
C 126 ; WX 623 ; N asciitilde ; B 148 247 626 405 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 226 ; N exclamdown ; B 24 -217 274 487 ;
C 162 ; WX 507 ; N cent ; B 121 -154 536 631 ;
C 163 ; WX 589 ; N sterling ; B 74 0 654 704 ;
C 164 ; WX 611 ; N currency ; B 116 90 650 580 ;
C 165 ; WX 658 ; N yen ; B 141 0 753 694 ;
C 166 ; WX 300 ; N brokenbar ; B 77 -159 358 741 ;
C 167 ; WX 511 ; N section ; B 77 -60 562 704 ;
C 168 ; WX 430 ; N dieresis ; B 214 595 512 709 ;
C 169 ; WX 819 ; N copyright ; B 143 -3 838 704 ;
C 170 ; WX 396 ; N ordfeminine ; B 154 373 475 750 ;
C 171 ; WX 491 ; N guillemotleft ; B 97 30 552 452 ;
C 172 ; WX 629 ; N logicalnot ; B 149 152 607 395 ;
C 173 ; WX 420 ; N uni00AD ; B 125 220 410 287 ;
C 174 ; WX 609 ; N registered ; B 191 279 655 749 ;
C 175 ; WX 445 ; N macron ; B 217 606 524 672 ;
C 176 ; WX 447 ; N degree ; B 214 417 492 704 ;
C 177 ; WX 583 ; N plusminus ; B 83 39 608 623 ;
C 178 ; WX 389 ; N uni00B2 ; B 128 370 500 849 ;
C 179 ; WX 410 ; N uni00B3 ; B 126 363 515 849 ;
C 180 ; WX 239 ; N acute ; B 181 560 361 745 ;
C 181 ; WX 563 ; N uni00B5 ; B 58 -217 569 458 ;
C 182 ; WX 670 ; N paragraph ; B 166 -170 717 694 ;
C 183 ; WX 251 ; N periodcentered ; B 123 200 249 328 ;
C 184 ; WX 302 ; N cedilla ; B -12 -256 222 5 ;
C 185 ; WX 314 ; N uni00B9 ; B 131 370 404 842 ;
C 186 ; WX 426 ; N ordmasculine ; B 170 373 516 749 ;
C 187 ; WX 481 ; N guillemotright ; B 53 30 497 452 ;
C 188 ; WX 1026 ; N onequarter ; B 106 -5 1038 732 ;
C 189 ; WX 982 ; N onehalf ; B 106 0 1008 732 ;
C 190 ; WX 1123 ; N threequarters ; B 100 -5 1135 739 ;
C 191 ; WX 394 ; N questiondown ; B 22 -225 384 489 ;
C 192 ; WX 628 ; N Agrave ; B 29 0 598 917 ;
C 193 ; WX 628 ; N Aacute ; B 29 0 649 917 ;
C 194 ; WX 628 ; N Acircumflex ; B 29 0 643 923 ;
C 195 ; WX 628 ; N Atilde ; B 29 0 679 883 ;
C 196 ; WX 628 ; N Adieresis ; B 29 0 653 891 ;
C 197 ; WX 628 ; N Aring ; B 29 0 611 950 ;
C 198 ; WX 906 ; N AE ; B 31 0 1012 694 ;
C 199 ; WX 605 ; N Ccedilla ; B 121 -256 718 703 ;
C 200 ; WX 554 ; N Egrave ; B 95 0 660 917 ;
C 201 ; WX 554 ; N Eacute ; B 95 0 660 917 ;
C 202 ; WX 554 ; N Ecircumflex ; B 95 0 660 923 ;
C 203 ; WX 554 ; N Edieresis ; B 95 0 660 891 ;
C 204 ; WX 268 ; N Igrave ; B 97 0 362 917 ;
C 205 ; WX 268 ; N Iacute ; B 95 0 468 917 ;
C 206 ; WX 270 ; N Icircumflex ; B 97 0 464 923 ;
C 207 ; WX 271 ; N Idieresis ; B 97 0 475 891 ;
C 208 ; WX 679 ; N Eth ; B 92 0 718 694 ;
C 209 ; WX 715 ; N Ntilde ; B 95 0 781 883 ;
C 210 ; WX 724 ; N Ograve ; B 125 -7 761 917 ;
C 211 ; WX 724 ; N Oacute ; B 125 -7 761 917 ;
C 212 ; WX 724 ; N Ocircumflex ; B 125 -7 761 923 ;
C 213 ; WX 724 ; N Otilde ; B 125 -7 761 883 ;
C 214 ; WX 724 ; N Odieresis ; B 125 -7 761 891 ;
C 215 ; WX 534 ; N multiply ; B 99 90 576 537 ;
C 216 ; WX 724 ; N Oslash ; B 109 -41 779 742 ;
C 217 ; WX 657 ; N Ugrave ; B 131 -10 734 917 ;
C 218 ; WX 657 ; N Uacute ; B 131 -10 734 917 ;
C 219 ; WX 657 ; N Ucircumflex ; B 131 -10 734 923 ;
C 220 ; WX 657 ; N Udieresis ; B 131 -10 734 891 ;
C 221 ; WX 562 ; N Yacute ; B 178 0 706 917 ;
C 222 ; WX 571 ; N Thorn ; B 95 0 615 694 ;
C 223 ; WX 525 ; N germandbls ; B 72 -10 561 749 ;
C 224 ; WX 449 ; N agrave ; B 64 -10 455 745 ;
C 225 ; WX 449 ; N aacute ; B 64 -10 490 745 ;
C 226 ; WX 449 ; N acircumflex ; B 64 -10 479 728 ;
C 227 ; WX 449 ; N atilde ; B 64 -10 527 693 ;
C 228 ; WX 454 ; N adieresis ; B 64 -10 508 709 ;
C 229 ; WX 453 ; N aring ; B 64 -10 463 763 ;
C 230 ; WX 726 ; N ae ; B 63 -10 748 468 ;
C 231 ; WX 407 ; N ccedilla ; B 77 -256 473 468 ;
C 232 ; WX 461 ; N egrave ; B 87 -10 483 745 ;
C 233 ; WX 461 ; N eacute ; B 87 -10 510 745 ;
C 234 ; WX 461 ; N ecircumflex ; B 87 -10 499 728 ;
C 235 ; WX 467 ; N edieresis ; B 87 -10 529 709 ;
C 236 ; WX 223 ; N igrave ; B 74 0 269 745 ;
C 237 ; WX 223 ; N iacute ; B 75 0 390 745 ;
C 238 ; WX 217 ; N icircumflex ; B 74 0 379 728 ;
C 239 ; WX 223 ; N idieresis ; B 77 0 406 709 ;
C 240 ; WX 484 ; N eth ; B 82 -9 520 748 ;
C 241 ; WX 498 ; N ntilde ; B 72 0 561 693 ;
C 242 ; WX 493 ; N ograve ; B 86 -10 510 745 ;
C 243 ; WX 493 ; N oacute ; B 86 -10 521 745 ;
C 244 ; WX 493 ; N ocircumflex ; B 86 -10 510 728 ;
C 245 ; WX 495 ; N otilde ; B 86 -10 559 693 ;
C 246 ; WX 501 ; N odieresis ; B 86 -10 541 709 ;
C 247 ; WX 589 ; N divide ; B 134 82 608 599 ;
C 248 ; WX 498 ; N oslash ; B 52 -58 546 542 ;
C 249 ; WX 490 ; N ugrave ; B 95 -10 523 745 ;
C 250 ; WX 490 ; N uacute ; B 95 -10 523 745 ;
C 251 ; WX 490 ; N ucircumflex ; B 95 -10 523 728 ;
C 252 ; WX 495 ; N udieresis ; B 95 -10 531 709 ;
C 253 ; WX 413 ; N yacute ; B 49 -217 512 745 ;
C 254 ; WX 497 ; N thorn ; B 22 -217 512 739 ;
C 255 ; WX 420 ; N ydieresis ; B 51 -217 520 709 ;
C -1 ; WX 628 ; N Amacron ; B 29 0 657 854 ;
C -1 ; WX 449 ; N amacron ; B 64 -10 504 672 ;
C -1 ; WX 628 ; N Abreve ; B 29 0 660 928 ;
C -1 ; WX 451 ; N abreve ; B 64 -10 505 731 ;
C -1 ; WX 628 ; N Aogonek ; B 29 -252 598 694 ;
C -1 ; WX 452 ; N aogonek ; B 64 -252 458 468 ;
C -1 ; WX 605 ; N Cacute ; B 121 -10 718 917 ;
C -1 ; WX 405 ; N cacute ; B 84 -10 507 745 ;
C -1 ; WX 605 ; N Ccircumflex ; B 121 -10 718 923 ;
C -1 ; WX 405 ; N ccircumflex ; B 84 -10 496 728 ;
C -1 ; WX 605 ; N Cdotaccent ; B 121 -10 718 892 ;
C -1 ; WX 409 ; N cdotaccent ; B 84 -10 475 709 ;
C -1 ; WX 605 ; N Ccaron ; B 121 -10 718 923 ;
C -1 ; WX 405 ; N ccaron ; B 84 -10 523 736 ;
C -1 ; WX 678 ; N Dcaron ; B 95 0 716 923 ;
C -1 ; WX 528 ; N dcaron ; B 87 -10 722 749 ;
C -1 ; WX 679 ; N Dcroat ; B 92 0 718 694 ;
C -1 ; WX 496 ; N dcroat ; B 87 -10 618 739 ;
C -1 ; WX 554 ; N Emacron ; B 95 0 660 854 ;
C -1 ; WX 461 ; N emacron ; B 87 -10 524 672 ;
C -1 ; WX 554 ; N Ebreve ; B 95 0 660 928 ;
C -1 ; WX 464 ; N ebreve ; B 87 -10 526 731 ;
C -1 ; WX 554 ; N Edotaccent ; B 95 0 660 892 ;
C -1 ; WX 465 ; N edotaccent ; B 87 -10 487 709 ;
C -1 ; WX 554 ; N Eogonek ; B 95 -252 660 694 ;
C -1 ; WX 463 ; N eogonek ; B 87 -253 486 468 ;
C -1 ; WX 554 ; N Ecaron ; B 95 0 660 923 ;
C -1 ; WX 461 ; N ecaron ; B 87 -10 527 736 ;
C -1 ; WX 684 ; N Gcircumflex ; B 124 -9 744 923 ;
C -1 ; WX 499 ; N gcircumflex ; B 49 -227 528 728 ;
C -1 ; WX 684 ; N Gbreve ; B 124 -9 744 928 ;
C -1 ; WX 502 ; N gbreve ; B 49 -227 532 731 ;
C -1 ; WX 684 ; N Gdotaccent ; B 124 -9 744 892 ;
C -1 ; WX 503 ; N gdotaccent ; B 49 -227 532 709 ;
C -1 ; WX 684 ; N uni0122 ; B 124 -227 744 703 ;
C -1 ; WX 501 ; N uni0123 ; B 49 -227 531 732 ;
C -1 ; WX 688 ; N Hcircumflex ; B 95 0 754 923 ;
C -1 ; WX 498 ; N hcircumflex ; B 72 0 577 968 ;
C -1 ; WX 692 ; N Hbar ; B 96 0 809 694 ;
C -1 ; WX 495 ; N hbar ; B 71 0 502 739 ;
C -1 ; WX 271 ; N Itilde ; B 97 0 501 883 ;
C -1 ; WX 217 ; N itilde ; B 74 0 424 693 ;
C -1 ; WX 269 ; N Imacron ; B 96 0 447 847 ;
C -1 ; WX 221 ; N imacron ; B 75 0 361 670 ;
C -1 ; WX 270 ; N Ibreve ; B 97 0 481 928 ;
C -1 ; WX 220 ; N ibreve ; B 75 0 404 731 ;
C -1 ; WX 268 ; N Iogonek ; B -29 -252 334 694 ;
C -1 ; WX 226 ; N iogonek ; B -47 -252 318 709 ;
C -1 ; WX 267 ; N Idotaccent ; B 95 0 380 892 ;
C -1 ; WX 228 ; N dotlessi ; B 75 0 252 458 ;
C -1 ; WX 411 ; N Jcircumflex ; B 39 -10 609 923 ;
C -1 ; WX 218 ; N jcircumflex ; B -43 -227 379 728 ;
C -1 ; WX 580 ; N uni0136 ; B 95 -227 708 694 ;
C -1 ; WX 435 ; N uni0137 ; B 72 -227 521 739 ;
C -1 ; WX 433 ; N kgreenlandic ; B 72 -3 512 458 ;
C -1 ; WX 496 ; N Lacute ; B 95 0 478 917 ;
C -1 ; WX 237 ; N lacute ; B 89 -6 441 962 ;
C -1 ; WX 496 ; N uni013B ; B 95 -227 478 694 ;
C -1 ; WX 239 ; N uni013C ; B 28 -227 311 739 ;
C -1 ; WX 496 ; N Lcaron ; B 95 0 500 749 ;
C -1 ; WX 259 ; N lcaron ; B 89 -6 444 749 ;
C -1 ; WX 496 ; N Ldot ; B 95 0 540 694 ;
C -1 ; WX 240 ; N ldot ; B 89 -6 369 739 ;
C -1 ; WX 498 ; N Lslash ; B 96 0 480 694 ;
C -1 ; WX 232 ; N lslash ; B 77 -6 341 739 ;
C -1 ; WX 715 ; N Nacute ; B 95 0 781 917 ;
C -1 ; WX 498 ; N nacute ; B 72 0 524 745 ;
C -1 ; WX 715 ; N uni0145 ; B 95 -227 781 694 ;
C -1 ; WX 501 ; N uni0146 ; B 70 -227 505 468 ;
C -1 ; WX 715 ; N Ncaron ; B 95 0 781 923 ;
C -1 ; WX 498 ; N ncaron ; B 72 0 541 736 ;
C -1 ; WX 715 ; N Eng ; B 95 -234 781 694 ;
C -1 ; WX 498 ; N eng ; B 70 -227 503 468 ;
C -1 ; WX 724 ; N Omacron ; B 125 -7 761 854 ;
C -1 ; WX 493 ; N omacron ; B 86 -10 534 672 ;
C -1 ; WX 724 ; N Obreve ; B 125 -7 761 928 ;
C -1 ; WX 496 ; N obreve ; B 86 -10 537 731 ;
C -1 ; WX 724 ; N Ohungarumlaut ; B 125 -7 761 939 ;
C -1 ; WX 493 ; N ohungarumlaut ; B 86 -10 576 747 ;
C -1 ; WX 938 ; N OE ; B 124 -7 1044 703 ;
C -1 ; WX 791 ; N oe ; B 86 -10 813 468 ;
C -1 ; WX 596 ; N Racute ; B 95 0 647 917 ;
C -1 ; WX 329 ; N racute ; B 72 0 473 745 ;
C -1 ; WX 596 ; N uni0156 ; B 95 -227 647 694 ;
C -1 ; WX 328 ; N uni0157 ; B -5 -227 424 463 ;
C -1 ; WX 596 ; N Rcaron ; B 95 0 647 923 ;
C -1 ; WX 329 ; N rcaron ; B 72 0 489 736 ;
C -1 ; WX 542 ; N Sacute ; B 57 -10 626 917 ;
C -1 ; WX 406 ; N sacute ; B 46 -10 477 745 ;
C -1 ; WX 542 ; N Scircumflex ; B 57 -10 626 923 ;
C -1 ; WX 406 ; N scircumflex ; B 46 -10 466 728 ;
C -1 ; WX 542 ; N Scedilla ; B 57 -256 626 703 ;
C -1 ; WX 408 ; N scedilla ; B 46 -256 450 468 ;
C -1 ; WX 542 ; N Scaron ; B 57 -10 626 923 ;
C -1 ; WX 406 ; N scaron ; B 46 -10 494 736 ;
C -1 ; WX 551 ; N uni0162 ; B 131 -256 690 694 ;
C -1 ; WX 316 ; N uni0163 ; B 39 -251 373 623 ;
C -1 ; WX 551 ; N Tcaron ; B 165 0 690 923 ;
C -1 ; WX 316 ; N tcaron ; B 105 -5 461 749 ;
C -1 ; WX 551 ; N Tbar ; B 165 0 690 694 ;
C -1 ; WX 314 ; N tbar ; B 72 -5 371 623 ;
C -1 ; WX 657 ; N Utilde ; B 131 -10 734 883 ;
C -1 ; WX 490 ; N utilde ; B 95 -10 550 693 ;
C -1 ; WX 657 ; N Umacron ; B 131 -10 734 854 ;
C -1 ; WX 490 ; N umacron ; B 95 -10 527 672 ;
C -1 ; WX 657 ; N Ubreve ; B 131 -10 734 928 ;
C -1 ; WX 491 ; N ubreve ; B 95 -10 529 731 ;
C -1 ; WX 657 ; N Uring ; B 131 -10 734 950 ;
C -1 ; WX 494 ; N uring ; B 95 -10 527 763 ;
C -1 ; WX 657 ; N Uhungarumlaut ; B 131 -10 734 939 ;
C -1 ; WX 490 ; N uhungarumlaut ; B 95 -10 570 747 ;
C -1 ; WX 657 ; N Uogonek ; B 131 -252 734 694 ;
C -1 ; WX 492 ; N uogonek ; B 94 -252 520 458 ;
C -1 ; WX 943 ; N Wcircumflex ; B 188 0 1077 923 ;
C -1 ; WX 673 ; N wcircumflex ; B 123 0 771 728 ;
C -1 ; WX 562 ; N Ycircumflex ; B 178 0 706 923 ;
C -1 ; WX 413 ; N ycircumflex ; B 49 -217 512 728 ;
C -1 ; WX 562 ; N Ydieresis ; B 178 0 706 891 ;
C -1 ; WX 606 ; N Zacute ; B 44 0 711 917 ;
C -1 ; WX 400 ; N zacute ; B 34 0 474 745 ;
C -1 ; WX 606 ; N Zdotaccent ; B 44 0 711 892 ;
C -1 ; WX 404 ; N zdotaccent ; B 34 0 467 709 ;
C -1 ; WX 606 ; N Zcaron ; B 44 0 711 923 ;
C -1 ; WX 400 ; N zcaron ; B 34 0 490 736 ;
C -1 ; WX 689 ; N uni018F ; B 113 -10 724 700 ;
C -1 ; WX 423 ; N florin ; B 26 -227 526 749 ;
C -1 ; WX 778 ; N Ohorn ; B 125 -7 910 793 ;
C -1 ; WX 545 ; N ohorn ; B 86 -10 640 581 ;
C -1 ; WX 765 ; N Uhorn ; B 131 -10 894 793 ;
C -1 ; WX 568 ; N uhorn ; B 95 -10 661 581 ;
C -1 ; WX 1286 ; N uni01C4 ; B 95 0 1391 923 ;
C -1 ; WX 1110 ; N uni01C5 ; B 95 0 1199 736 ;
C -1 ; WX 893 ; N uni01C6 ; B 87 -10 983 739 ;
C -1 ; WX 907 ; N uni01C7 ; B 95 -10 979 694 ;
C -1 ; WX 733 ; N uni01C8 ; B 95 -227 823 709 ;
C -1 ; WX 463 ; N uni01C9 ; B 89 -227 551 739 ;
C -1 ; WX 1127 ; N uni01CA ; B 95 -10 1200 694 ;
C -1 ; WX 953 ; N uni01CB ; B 95 -227 1043 709 ;
C -1 ; WX 720 ; N uni01CC ; B 70 -227 807 709 ;
C -1 ; WX 628 ; N uni01CD ; B 29 0 660 923 ;
C -1 ; WX 449 ; N uni01CE ; B 64 -10 507 736 ;
C -1 ; WX 270 ; N uni01CF ; B 97 0 482 923 ;
C -1 ; WX 217 ; N uni01D0 ; B 74 0 404 736 ;
C -1 ; WX 724 ; N uni01D1 ; B 125 -7 761 923 ;
C -1 ; WX 493 ; N uni01D2 ; B 86 -10 537 736 ;
C -1 ; WX 657 ; N uni01D3 ; B 131 -10 734 923 ;
C -1 ; WX 490 ; N uni01D4 ; B 95 -10 530 736 ;
C -1 ; WX 657 ; N uni01D5 ; B 131 -10 734 1016 ;
C -1 ; WX 495 ; N uni01D6 ; B 95 -10 560 794 ;
C -1 ; WX 657 ; N uni01D7 ; B 131 -10 734 1079 ;
C -1 ; WX 495 ; N uni01D8 ; B 95 -10 548 867 ;
C -1 ; WX 657 ; N uni01D9 ; B 131 -10 734 1085 ;
C -1 ; WX 495 ; N uni01DA ; B 95 -10 564 858 ;
C -1 ; WX 657 ; N uni01DB ; B 131 -10 734 1079 ;
C -1 ; WX 495 ; N uni01DC ; B 95 -10 528 867 ;
C -1 ; WX 684 ; N Gcaron ; B 124 -9 744 923 ;
C -1 ; WX 499 ; N gcaron ; B 49 -227 532 736 ;
C -1 ; WX 724 ; N uni01EA ; B 125 -252 761 703 ;
C -1 ; WX 497 ; N uni01EB ; B 86 -253 512 468 ;
C -1 ; WX 628 ; N Aringacute ; B 29 0 752 1001 ;
C -1 ; WX 453 ; N aringacute ; B 64 -10 568 875 ;
C -1 ; WX 906 ; N AEacute ; B 31 0 1012 917 ;
C -1 ; WX 726 ; N aeacute ; B 63 -10 748 745 ;
C -1 ; WX 724 ; N Oslashacute ; B 109 -41 779 917 ;
C -1 ; WX 498 ; N oslashacute ; B 52 -58 544 745 ;
C -1 ; WX 628 ; N uni0200 ; B 29 0 661 939 ;
C -1 ; WX 449 ; N uni0201 ; B 64 -10 455 747 ;
C -1 ; WX 628 ; N uni0202 ; B 29 0 642 927 ;
C -1 ; WX 451 ; N uni0203 ; B 64 -10 483 735 ;
C -1 ; WX 554 ; N uni0204 ; B 95 0 660 939 ;
C -1 ; WX 461 ; N uni0205 ; B 87 -10 483 747 ;
C -1 ; WX 554 ; N uni0206 ; B 95 0 660 927 ;
C -1 ; WX 464 ; N uni0207 ; B 87 -10 504 735 ;
C -1 ; WX 271 ; N uni0208 ; B 97 0 483 939 ;
C -1 ; WX 216 ; N uni0209 ; B 74 0 344 747 ;
C -1 ; WX 270 ; N uni020A ; B 97 0 463 927 ;
C -1 ; WX 221 ; N uni020B ; B 75 0 383 735 ;
C -1 ; WX 724 ; N uni020C ; B 125 -7 761 939 ;
C -1 ; WX 493 ; N uni020D ; B 86 -10 510 747 ;
C -1 ; WX 724 ; N uni020E ; B 125 -7 761 927 ;
C -1 ; WX 496 ; N uni020F ; B 86 -10 515 735 ;
C -1 ; WX 596 ; N uni0210 ; B 95 0 647 939 ;
C -1 ; WX 326 ; N uni0211 ; B 71 0 426 747 ;
C -1 ; WX 596 ; N uni0212 ; B 95 0 647 927 ;
C -1 ; WX 331 ; N uni0213 ; B 72 0 467 735 ;
C -1 ; WX 657 ; N uni0214 ; B 131 -10 734 939 ;
C -1 ; WX 490 ; N uni0215 ; B 95 -10 523 747 ;
C -1 ; WX 657 ; N uni0216 ; B 131 -10 734 927 ;
C -1 ; WX 491 ; N uni0217 ; B 95 -10 525 735 ;
C -1 ; WX 542 ; N uni0218 ; B 57 -227 626 703 ;
C -1 ; WX 409 ; N uni0219 ; B 46 -227 451 468 ;
C -1 ; WX 551 ; N uni021A ; B 161 -227 690 694 ;
C -1 ; WX 317 ; N uni021B ; B 68 -222 374 623 ;
C -1 ; WX 724 ; N uni022A ; B 125 -7 761 1016 ;
C -1 ; WX 500 ; N uni022B ; B 86 -10 569 794 ;
C -1 ; WX 724 ; N uni022C ; B 125 -7 761 1036 ;
C -1 ; WX 495 ; N uni022D ; B 86 -10 573 831 ;
C -1 ; WX 724 ; N uni0230 ; B 125 -7 761 1016 ;
C -1 ; WX 496 ; N uni0231 ; B 86 -10 566 794 ;
C -1 ; WX 562 ; N uni0232 ; B 178 0 706 854 ;
C -1 ; WX 413 ; N uni0233 ; B 49 -217 512 672 ;
C -1 ; WX 224 ; N uni0237 ; B -43 -227 252 458 ;
C -1 ; WX 460 ; N uni0259 ; B 80 -10 476 468 ;
C -1 ; WX 302 ; N uni02B9 ; B 203 422 385 694 ;
C -1 ; WX 470 ; N uni02BA ; B 203 422 552 694 ;
C -1 ; WX 301 ; N uni02BB ; B 222 570 358 732 ;
C -1 ; WX 270 ; N uni02BC ; B 170 474 363 749 ;
C -1 ; WX 237 ; N uni02BE ; B 198 556 336 760 ;
C -1 ; WX 238 ; N uni02BF ; B 208 556 345 760 ;
C -1 ; WX 349 ; N circumflex ; B 169 559 450 728 ;
C -1 ; WX 348 ; N caron ; B 194 567 476 736 ;
C -1 ; WX 228 ; N uni02C8 ; B 218 566 320 750 ;
C -1 ; WX 451 ; N uni02C9 ; B 220 606 526 672 ;
C -1 ; WX 235 ; N uni02CA ; B 183 560 363 745 ;
C -1 ; WX 239 ; N uni02CB ; B 193 560 324 745 ;
C -1 ; WX 228 ; N uni02CC ; B 29 -225 131 -41 ;
C -1 ; WX 379 ; N breve ; B 207 561 491 731 ;
C -1 ; WX 244 ; N dotaccent ; B 214 595 326 709 ;
C -1 ; WX 314 ; N ring ; B 208 555 410 763 ;
C -1 ; WX 550 ; N ogonek ; B 192 -252 417 22 ;
C -1 ; WX 434 ; N tilde ; B 188 572 536 693 ;
C -1 ; WX 405 ; N hungarumlaut ; B 186 553 512 747 ;
C -1 ; WX 3 ; N gravecomb ; B 193 560 324 745 ;
C -1 ; WX 3 ; N acutecomb ; B 183 560 363 745 ;
C -1 ; WX 5 ; N uni0302 ; B 176 559 457 728 ;
C -1 ; WX 7 ; N tildecomb ; B 191 572 539 693 ;
C -1 ; WX 6 ; N uni0304 ; B 220 606 526 672 ;
C -1 ; WX 6 ; N uni0306 ; B 209 561 493 731 ;
C -1 ; WX 2 ; N uni0307 ; B 217 595 329 709 ;
C -1 ; WX 6 ; N uni0308 ; B 217 595 515 709 ;
C -1 ; WX 4 ; N hookabovecomb ; B 207 549 392 772 ;
C -1 ; WX 4 ; N uni030A ; B 210 555 413 763 ;
C -1 ; WX 6 ; N uni030B ; B 193 553 518 747 ;
C -1 ; WX 6 ; N uni030C ; B 191 567 473 736 ;
C -1 ; WX 1 ; N uni030D ; B 218 566 320 750 ;
C -1 ; WX 6 ; N uni030F ; B 213 553 477 747 ;
C -1 ; WX 5 ; N uni0311 ; B 196 565 473 735 ;
C -1 ; WX 2 ; N uni0312 ; B 222 570 358 732 ;
C -1 ; WX 3 ; N uni031B ; B 142 334 336 581 ;
C -1 ; WX 2 ; N dotbelowcomb ; B 37 -195 149 -81 ;
C -1 ; WX 6 ; N uni0324 ; B 37 -195 335 -81 ;
C -1 ; WX 2 ; N uni0326 ; B 38 -227 172 -65 ;
C -1 ; WX 4 ; N uni0327 ; B -9 -256 224 5 ;
C -1 ; WX 4 ; N uni0328 ; B 192 -252 417 22 ;
C -1 ; WX 1 ; N uni0329 ; B 29 -225 131 -41 ;
C -1 ; WX 6 ; N uni032E ; B 26 -212 309 -67 ;
C -1 ; WX 6 ; N uni0331 ; B 41 -171 347 -106 ;
C -1 ; WX 5 ; N uni0335 ; B 143 269 414 327 ;
C -1 ; WX 14 ; N uni0336 ; B 152 312 829 372 ;
C -1 ; WX 5 ; N uni0337 ; B 90 192 373 379 ;
C -1 ; WX 8 ; N uni0338 ; B 15 -57 539 543 ;
C -1 ; WX 527 ; N pi ; B 88 -10 589 458 ;
C -1 ; WX 554 ; N uni0400 ; B 95 0 660 917 ;
C -1 ; WX 554 ; N uni0401 ; B 95 0 660 891 ;
C -1 ; WX 742 ; N uni0402 ; B 179 0 757 694 ;
C -1 ; WX 508 ; N uni0403 ; B 95 0 646 917 ;
C -1 ; WX 626 ; N uni0404 ; B 124 -10 735 703 ;
C -1 ; WX 542 ; N uni0405 ; B 57 -10 626 703 ;
C -1 ; WX 266 ; N uni0406 ; B 95 0 332 694 ;
C -1 ; WX 271 ; N uni0407 ; B 97 0 475 891 ;
C -1 ; WX 409 ; N uni0408 ; B 39 -10 481 694 ;
C -1 ; WX 993 ; N uni0409 ; B 6 -10 1003 694 ;
C -1 ; WX 1013 ; N uni040A ; B 95 0 1022 694 ;
C -1 ; WX 747 ; N uni040B ; B 179 0 750 694 ;
C -1 ; WX 606 ; N uni040C ; B 94 0 735 917 ;
C -1 ; WX 706 ; N uni040D ; B 95 0 772 917 ;
C -1 ; WX 582 ; N uni040E ; B 147 0 723 928 ;
C -1 ; WX 690 ; N uni040F ; B 95 -187 756 694 ;
C -1 ; WX 628 ; N uni0410 ; B 29 0 598 694 ;
C -1 ; WX 594 ; N uni0411 ; B 95 0 637 694 ;
C -1 ; WX 606 ; N uni0412 ; B 95 0 634 694 ;
C -1 ; WX 508 ; N uni0413 ; B 95 0 646 694 ;
C -1 ; WX 727 ; N uni0414 ; B -6 -178 748 694 ;
C -1 ; WX 554 ; N uni0415 ; B 95 0 660 694 ;
C -1 ; WX 895 ; N uni0416 ; B 24 0 1020 694 ;
C -1 ; WX 561 ; N uni0417 ; B 54 -10 612 704 ;
C -1 ; WX 706 ; N uni0418 ; B 95 0 772 694 ;
C -1 ; WX 706 ; N uni0419 ; B 95 0 772 928 ;
C -1 ; WX 606 ; N uni041A ; B 94 0 735 694 ;
C -1 ; WX 663 ; N uni041B ; B 6 -10 729 694 ;
C -1 ; WX 817 ; N uni041C ; B 95 0 883 694 ;
C -1 ; WX 688 ; N uni041D ; B 95 0 754 694 ;
C -1 ; WX 724 ; N uni041E ; B 125 -7 761 703 ;
C -1 ; WX 668 ; N uni041F ; B 95 0 734 694 ;
C -1 ; WX 571 ; N uni0420 ; B 95 0 640 694 ;
C -1 ; WX 605 ; N uni0421 ; B 121 -10 718 703 ;
C -1 ; WX 551 ; N uni0422 ; B 165 0 690 694 ;
C -1 ; WX 582 ; N uni0423 ; B 147 0 723 694 ;
C -1 ; WX 765 ; N uni0424 ; B 122 -20 804 714 ;
C -1 ; WX 587 ; N uni0425 ; B 22 0 703 694 ;
C -1 ; WX 707 ; N uni0426 ; B 95 -178 725 694 ;
C -1 ; WX 607 ; N uni0427 ; B 155 0 673 694 ;
C -1 ; WX 946 ; N uni0428 ; B 95 0 1012 694 ;
C -1 ; WX 990 ; N uni0429 ; B 95 -178 1012 694 ;
C -1 ; WX 689 ; N uni042A ; B 179 0 698 694 ;
C -1 ; WX 796 ; N uni042B ; B 95 0 862 694 ;
C -1 ; WX 590 ; N uni042C ; B 95 0 599 694 ;
C -1 ; WX 629 ; N uni042D ; B 54 -10 665 703 ;
C -1 ; WX 950 ; N uni042E ; B 95 -7 987 703 ;
C -1 ; WX 603 ; N uni042F ; B 51 0 669 694 ;
C -1 ; WX 449 ; N uni0430 ; B 64 -10 455 468 ;
C -1 ; WX 487 ; N uni0431 ; B 109 -10 575 744 ;
C -1 ; WX 462 ; N uni0432 ; B 72 0 478 458 ;
C -1 ; WX 375 ; N uni0433 ; B 72 0 468 458 ;
C -1 ; WX 503 ; N uni0434 ; B -9 -126 518 458 ;
C -1 ; WX 461 ; N uni0435 ; B 87 -10 483 468 ;
C -1 ; WX 647 ; N uni0436 ; B 10 0 734 458 ;
C -1 ; WX 417 ; N uni0437 ; B 39 -7 440 468 ;
C -1 ; WX 490 ; N uni0438 ; B 94 -10 517 458 ;
C -1 ; WX 509 ; N uni0439 ; B 72 0 564 731 ;
C -1 ; WX 444 ; N uni043A ; B 73 0 526 458 ;
C -1 ; WX 509 ; N uni043B ; B 21 -11 539 458 ;
C -1 ; WX 579 ; N uni043C ; B 72 0 606 458 ;
C -1 ; WX 504 ; N uni043D ; B 72 0 538 486 ;
C -1 ; WX 493 ; N uni043E ; B 86 -10 510 468 ;
C -1 ; WX 498 ; N uni043F ; B 72 0 502 468 ;
C -1 ; WX 500 ; N uni0440 ; B 22 -217 515 468 ;
C -1 ; WX 405 ; N uni0441 ; B 84 -10 471 468 ;
C -1 ; WX 773 ; N uni0442 ; B 72 0 778 468 ;
C -1 ; WX 413 ; N uni0443 ; B 49 -217 507 458 ;
C -1 ; WX 689 ; N uni0444 ; B 88 -217 706 749 ;
C -1 ; WX 401 ; N uni0445 ; B 12 0 497 458 ;
C -1 ; WX 511 ; N uni0446 ; B 72 -126 507 458 ;
C -1 ; WX 467 ; N uni0447 ; B 103 0 496 458 ;
C -1 ; WX 773 ; N uni0448 ; B 106 14 812 482 ;
C -1 ; WX 718 ; N uni0449 ; B 72 -126 736 458 ;
C -1 ; WX 503 ; N uni044A ; B 110 0 509 458 ;
C -1 ; WX 623 ; N uni044B ; B 72 -1 656 482 ;
C -1 ; WX 447 ; N uni044C ; B 72 0 451 458 ;
C -1 ; WX 424 ; N uni044D ; B 38 -7 441 468 ;
C -1 ; WX 673 ; N uni044E ; B 72 -6 688 464 ;
C -1 ; WX 457 ; N uni044F ; B 34 0 486 458 ;
C -1 ; WX 461 ; N uni0450 ; B 87 -10 483 745 ;
C -1 ; WX 467 ; N uni0451 ; B 87 -10 525 709 ;
C -1 ; WX 257 ; N uni0452 ; B 97 4 343 24 ;
C -1 ; WX 375 ; N uni0453 ; B 72 0 470 745 ;
C -1 ; WX 429 ; N uni0454 ; B 83 -10 491 468 ;
C -1 ; WX 406 ; N uni0455 ; B 46 -10 449 468 ;
C -1 ; WX 227 ; N uni0456 ; B 76 0 316 709 ;
C -1 ; WX 223 ; N uni0457 ; B 77 0 406 709 ;
C -1 ; WX 225 ; N uni0458 ; B -43 -227 316 709 ;
C -1 ; WX 741 ; N uni0459 ; B 21 -11 747 458 ;
C -1 ; WX 730 ; N uni045A ; B 72 0 736 486 ;
C -1 ; WX 495 ; N uni045B ; B 71 0 502 739 ;
C -1 ; WX 444 ; N uni045C ; B 73 0 531 745 ;
C -1 ; WX 509 ; N uni045D ; B 72 0 541 745 ;
C -1 ; WX 416 ; N uni045E ; B 50 -217 532 731 ;
C -1 ; WX 490 ; N uni045F ; B 94 -10 517 458 ;
C -1 ; WX 664 ; N uni0462 ; B 155 0 674 694 ;
C -1 ; WX 447 ; N uni0463 ; B 78 0 454 739 ;
C -1 ; WX 740 ; N uni046A ; B 48 0 795 694 ;
C -1 ; WX 549 ; N uni046B ; B 33 0 575 458 ;
C -1 ; WX 724 ; N uni0472 ; B 125 -7 761 703 ;
C -1 ; WX 493 ; N uni0473 ; B 86 -10 510 468 ;
C -1 ; WX 675 ; N uni0474 ; B 196 0 793 701 ;
C -1 ; WX 438 ; N uni0475 ; B 126 0 519 468 ;
C -1 ; WX 508 ; N uni0490 ; B 95 0 683 854 ;
C -1 ; WX 386 ; N uni0491 ; B 72 0 515 612 ;
C -1 ; WX 519 ; N uni0492 ; B 100 0 658 694 ;
C -1 ; WX 397 ; N uni0493 ; B 69 0 492 458 ;
C -1 ; WX 631 ; N uni0494 ; B 95 -235 637 694 ;
C -1 ; WX 480 ; N uni0495 ; B 70 -228 465 458 ;
C -1 ; WX 964 ; N uni0496 ; B 35 -178 1032 694 ;
C -1 ; WX 679 ; N uni0497 ; B 9 -120 736 458 ;
C -1 ; WX 561 ; N uni0498 ; B 54 -256 612 704 ;
C -1 ; WX 418 ; N uni0499 ; B 39 -256 441 468 ;
C -1 ; WX 671 ; N uni049A ; B 95 -178 736 694 ;
C -1 ; WX 476 ; N uni049B ; B 71 -120 527 458 ;
C -1 ; WX 625 ; N uni049C ; B 95 0 750 694 ;
C -1 ; WX 453 ; N uni049D ; B 73 0 536 458 ;
C -1 ; WX 698 ; N uni04A0 ; B 165 0 827 694 ;
C -1 ; WX 522 ; N uni04A1 ; B 97 0 608 458 ;
C -1 ; WX 729 ; N uni04A2 ; B 95 -178 754 694 ;
C -1 ; WX 518 ; N uni04A3 ; B 72 -120 539 486 ;
C -1 ; WX 858 ; N uni04A4 ; B 95 0 997 694 ;
C -1 ; WX 598 ; N uni04A5 ; B 72 0 692 458 ;
C -1 ; WX 605 ; N uni04AA ; B 121 -178 718 703 ;
C -1 ; WX 408 ; N uni04AB ; B 84 -120 473 468 ;
C -1 ; WX 562 ; N Ustraitcy ; B 178 0 706 694 ;
C -1 ; WX 433 ; N ustraitcy ; B 126 -217 518 458 ;
C -1 ; WX 562 ; N Ustraitstrokecy ; B 148 0 706 694 ;
C -1 ; WX 660 ; N uni04B2 ; B 34 -178 715 694 ;
C -1 ; WX 434 ; N uni04B3 ; B 11 -120 500 458 ;
C -1 ; WX 643 ; N uni04B6 ; B 155 -178 673 694 ;
C -1 ; WX 481 ; N uni04B7 ; B 103 -120 496 458 ;
C -1 ; WX 625 ; N uni04B8 ; B 156 0 691 694 ;
C -1 ; WX 477 ; N uni04B9 ; B 103 0 506 458 ;
C -1 ; WX 600 ; N uni04BA ; B 94 0 603 660 ;
C -1 ; WX 498 ; N uni04BB ; B 72 0 502 739 ;
C -1 ; WX 266 ; N uni04C0 ; B 95 0 332 694 ;
C -1 ; WX 895 ; N uni04C1 ; B 24 0 1020 928 ;
C -1 ; WX 651 ; N uni04C2 ; B 10 0 743 731 ;
C -1 ; WX 607 ; N uni04CB ; B 155 -178 673 694 ;
C -1 ; WX 469 ; N uni04CC ; B 103 -120 498 458 ;
C -1 ; WX 262 ; N uni04CF ; B 90 0 324 694 ;
C -1 ; WX 628 ; N uni04D0 ; B 29 0 689 928 ;
C -1 ; WX 450 ; N uni04D1 ; B 64 -10 536 731 ;
C -1 ; WX 628 ; N uni04D2 ; B 29 0 653 891 ;
C -1 ; WX 454 ; N uni04D3 ; B 64 -10 519 709 ;
C -1 ; WX 906 ; N uni04D4 ; B 31 0 1012 694 ;
C -1 ; WX 726 ; N uni04D5 ; B 63 -10 748 468 ;
C -1 ; WX 554 ; N uni04D6 ; B 95 0 660 928 ;
C -1 ; WX 462 ; N uni04D7 ; B 87 -10 542 731 ;
C -1 ; WX 689 ; N uni04D8 ; B 113 -10 724 700 ;
C -1 ; WX 460 ; N uni04D9 ; B 80 -10 476 468 ;
C -1 ; WX 895 ; N uni04DC ; B 24 0 1020 891 ;
C -1 ; WX 655 ; N uni04DD ; B 10 0 747 709 ;
C -1 ; WX 561 ; N uni04DE ; B 54 -10 619 891 ;
C -1 ; WX 423 ; N uni04DF ; B 39 -7 501 709 ;
C -1 ; WX 706 ; N uni04E2 ; B 95 0 772 854 ;
C -1 ; WX 509 ; N uni04E3 ; B 72 0 541 672 ;
C -1 ; WX 706 ; N uni04E4 ; B 95 0 772 891 ;
C -1 ; WX 515 ; N uni04E5 ; B 72 0 548 709 ;
C -1 ; WX 724 ; N uni04E6 ; B 125 -7 761 891 ;
C -1 ; WX 501 ; N uni04E7 ; B 86 -10 543 709 ;
C -1 ; WX 724 ; N uni04E8 ; B 125 -7 761 703 ;
C -1 ; WX 493 ; N uni04E9 ; B 86 -10 510 468 ;
C -1 ; WX 582 ; N uni04EE ; B 147 0 723 854 ;
C -1 ; WX 413 ; N uni04EF ; B 49 -217 512 672 ;
C -1 ; WX 582 ; N uni04F0 ; B 147 0 723 891 ;
C -1 ; WX 420 ; N uni04F1 ; B 50 -217 520 709 ;
C -1 ; WX 582 ; N uni04F2 ; B 147 0 723 939 ;
C -1 ; WX 413 ; N uni04F3 ; B 49 -217 548 747 ;
C -1 ; WX 607 ; N uni04F4 ; B 155 0 673 891 ;
C -1 ; WX 472 ; N uni04F5 ; B 107 0 526 709 ;
C -1 ; WX 508 ; N uni04F6 ; B 95 -178 646 694 ;
C -1 ; WX 377 ; N uni04F7 ; B 71 -120 471 458 ;
C -1 ; WX 796 ; N uni04F8 ; B 95 0 862 891 ;
C -1 ; WX 628 ; N uni04F9 ; B 72 -1 662 709 ;
C -1 ; WX 736 ; N uni051A ; B 125 -32 761 703 ;
C -1 ; WX 499 ; N uni051B ; B 87 -217 528 468 ;
C -1 ; WX 943 ; N uni051C ; B 188 0 1077 694 ;
C -1 ; WX 673 ; N uni051D ; B 118 0 766 458 ;
C -1 ; WX 605 ; N uni1E08 ; B 121 -256 718 917 ;
C -1 ; WX 407 ; N uni1E09 ; B 77 -256 510 745 ;
C -1 ; WX 678 ; N uni1E0C ; B 95 -195 716 694 ;
C -1 ; WX 503 ; N uni1E0D ; B 87 -195 597 739 ;
C -1 ; WX 678 ; N uni1E0E ; B 95 -171 716 694 ;
C -1 ; WX 499 ; N uni1E0F ; B 75 -171 593 739 ;
C -1 ; WX 554 ; N uni1E14 ; B 95 0 660 1080 ;
C -1 ; WX 461 ; N uni1E15 ; B 87 -10 510 878 ;
C -1 ; WX 554 ; N uni1E16 ; B 95 0 680 1080 ;
C -1 ; WX 461 ; N uni1E17 ; B 87 -10 541 878 ;
C -1 ; WX 554 ; N uni1E1C ; B 95 -256 660 928 ;
C -1 ; WX 464 ; N uni1E1D ; B 87 -256 527 731 ;
C -1 ; WX 684 ; N uni1E20 ; B 124 -9 744 854 ;
C -1 ; WX 499 ; N uni1E21 ; B 49 -227 530 672 ;
C -1 ; WX 688 ; N uni1E24 ; B 95 -195 754 694 ;
C -1 ; WX 502 ; N uni1E25 ; B 71 -195 507 739 ;
C -1 ; WX 688 ; N uni1E2A ; B 95 -212 754 694 ;
C -1 ; WX 499 ; N uni1E2B ; B 70 -212 504 739 ;
C -1 ; WX 271 ; N uni1E2E ; B 97 0 508 1079 ;
C -1 ; WX 224 ; N uni1E2F ; B 77 0 423 867 ;
C -1 ; WX 580 ; N uni1E30 ; B 95 0 708 917 ;
C -1 ; WX 433 ; N uni1E31 ; B 72 0 535 962 ;
C -1 ; WX 496 ; N uni1E36 ; B 95 -195 478 694 ;
C -1 ; WX 240 ; N uni1E37 ; B 55 -195 311 739 ;
C -1 ; WX 496 ; N uni1E3A ; B 93 -171 478 694 ;
C -1 ; WX 235 ; N uni1E3B ; B -10 -171 311 739 ;
C -1 ; WX 817 ; N uni1E42 ; B 95 -195 883 694 ;
C -1 ; WX 775 ; N uni1E43 ; B 71 -195 780 468 ;
C -1 ; WX 715 ; N uni1E44 ; B 95 0 781 892 ;
C -1 ; WX 502 ; N uni1E45 ; B 72 0 506 709 ;
C -1 ; WX 715 ; N uni1E46 ; B 95 -195 781 694 ;
C -1 ; WX 502 ; N uni1E47 ; B 71 -195 507 468 ;
C -1 ; WX 715 ; N uni1E48 ; B 95 -171 781 694 ;
C -1 ; WX 498 ; N uni1E49 ; B 71 -171 503 468 ;
C -1 ; WX 724 ; N uni1E4C ; B 125 -7 761 1099 ;
C -1 ; WX 495 ; N uni1E4D ; B 86 -10 559 904 ;
C -1 ; WX 724 ; N uni1E4E ; B 125 -7 761 1073 ;
C -1 ; WX 501 ; N uni1E4F ; B 86 -10 578 868 ;
C -1 ; WX 724 ; N uni1E50 ; B 125 -7 761 1080 ;
C -1 ; WX 493 ; N uni1E51 ; B 86 -10 520 878 ;
C -1 ; WX 724 ; N uni1E52 ; B 125 -7 761 1080 ;
C -1 ; WX 493 ; N uni1E53 ; B 86 -10 552 878 ;
C -1 ; WX 596 ; N uni1E5A ; B 95 -195 647 694 ;
C -1 ; WX 329 ; N uni1E5B ; B 21 -195 425 463 ;
C -1 ; WX 596 ; N uni1E5E ; B 95 -171 647 694 ;
C -1 ; WX 324 ; N uni1E5F ; B -43 -171 423 463 ;
C -1 ; WX 542 ; N uni1E60 ; B 57 -10 626 892 ;
C -1 ; WX 410 ; N uni1E61 ; B 46 -10 453 709 ;
C -1 ; WX 542 ; N uni1E62 ; B 57 -195 626 703 ;
C -1 ; WX 410 ; N uni1E63 ; B 46 -195 453 468 ;
C -1 ; WX 542 ; N uni1E64 ; B 57 -10 626 999 ;
C -1 ; WX 410 ; N uni1E65 ; B 46 -10 482 799 ;
C -1 ; WX 542 ; N uni1E66 ; B 57 -10 626 1034 ;
C -1 ; WX 410 ; N uni1E67 ; B 46 -10 486 799 ;
C -1 ; WX 542 ; N uni1E68 ; B 57 -195 626 892 ;
C -1 ; WX 410 ; N uni1E69 ; B 46 -195 453 709 ;
C -1 ; WX 551 ; N uni1E6C ; B 165 -195 690 694 ;
C -1 ; WX 316 ; N uni1E6D ; B 94 -190 374 623 ;
C -1 ; WX 551 ; N uni1E6E ; B 90 -171 690 694 ;
C -1 ; WX 312 ; N uni1E6F ; B 2 -166 371 623 ;
C -1 ; WX 657 ; N uni1E78 ; B 131 -10 734 1099 ;
C -1 ; WX 490 ; N uni1E79 ; B 95 -10 551 904 ;
C -1 ; WX 657 ; N uni1E7A ; B 131 -10 734 1054 ;
C -1 ; WX 495 ; N uni1E7B ; B 95 -10 562 842 ;
C -1 ; WX 943 ; N Wgrave ; B 188 0 1077 917 ;
C -1 ; WX 673 ; N wgrave ; B 123 0 771 745 ;
C -1 ; WX 943 ; N Wacute ; B 188 0 1077 917 ;
C -1 ; WX 673 ; N wacute ; B 123 0 771 745 ;
C -1 ; WX 943 ; N Wdieresis ; B 188 0 1077 891 ;
C -1 ; WX 682 ; N wdieresis ; B 123 0 779 709 ;
C -1 ; WX 562 ; N uni1E8E ; B 178 0 706 892 ;
C -1 ; WX 416 ; N uni1E8F ; B 49 -217 516 709 ;
C -1 ; WX 606 ; N uni1E92 ; B 44 -195 711 694 ;
C -1 ; WX 404 ; N uni1E93 ; B 34 -195 467 458 ;
C -1 ; WX 318 ; N uni1E97 ; B 108 -5 443 850 ;
C -1 ; WX 662 ; N uni1E9E ; B 85 -10 702 704 ;
C -1 ; WX 628 ; N uni1EA0 ; B 29 -195 598 694 ;
C -1 ; WX 453 ; N uni1EA1 ; B 64 -195 459 468 ;
C -1 ; WX 628 ; N uni1EA2 ; B 29 0 617 962 ;
C -1 ; WX 451 ; N uni1EA3 ; B 64 -10 458 772 ;
C -1 ; WX 628 ; N uni1EA4 ; B 29 0 846 1059 ;
C -1 ; WX 445 ; N uni1EA5 ; B 64 -10 622 825 ;
C -1 ; WX 628 ; N uni1EA6 ; B 29 0 718 1058 ;
C -1 ; WX 449 ; N uni1EA7 ; B 64 -10 513 824 ;
C -1 ; WX 628 ; N uni1EA8 ; B 29 0 809 1067 ;
C -1 ; WX 448 ; N uni1EA9 ; B 64 -10 605 833 ;
C -1 ; WX 628 ; N uni1EAA ; B 29 0 738 1089 ;
C -1 ; WX 450 ; N uni1EAB ; B 64 -10 549 824 ;
C -1 ; WX 628 ; N uni1EAC ; B 29 -195 643 923 ;
C -1 ; WX 453 ; N uni1EAD ; B 64 -195 483 728 ;
C -1 ; WX 628 ; N uni1EAE ; B 29 0 704 1093 ;
C -1 ; WX 451 ; N uni1EAF ; B 64 -10 514 842 ;
C -1 ; WX 628 ; N uni1EB0 ; B 29 0 664 1092 ;
C -1 ; WX 451 ; N uni1EB1 ; B 64 -10 491 841 ;
C -1 ; WX 628 ; N uni1EB2 ; B 29 0 667 1101 ;
C -1 ; WX 452 ; N uni1EB3 ; B 64 -10 496 850 ;
C -1 ; WX 628 ; N uni1EB4 ; B 29 0 732 1075 ;
C -1 ; WX 451 ; N uni1EB5 ; B 64 -10 549 824 ;
C -1 ; WX 628 ; N uni1EB6 ; B 29 -195 660 928 ;
C -1 ; WX 454 ; N uni1EB7 ; B 64 -195 509 731 ;
C -1 ; WX 554 ; N uni1EB8 ; B 95 -195 660 694 ;
C -1 ; WX 465 ; N uni1EB9 ; B 87 -195 487 468 ;
C -1 ; WX 554 ; N uni1EBA ; B 95 0 660 962 ;
C -1 ; WX 464 ; N uni1EBB ; B 87 -10 485 772 ;
C -1 ; WX 554 ; N uni1EBC ; B 95 0 672 883 ;
C -1 ; WX 461 ; N uni1EBD ; B 87 -10 547 693 ;
C -1 ; WX 557 ; N uni1EBE ; B 95 0 839 1059 ;
C -1 ; WX 458 ; N uni1EBF ; B 87 -10 643 825 ;
C -1 ; WX 554 ; N uni1EC0 ; B 95 0 711 1058 ;
C -1 ; WX 461 ; N uni1EC1 ; B 87 -10 534 824 ;
C -1 ; WX 556 ; N uni1EC2 ; B 95 0 802 1067 ;
C -1 ; WX 460 ; N uni1EC3 ; B 87 -10 625 833 ;
C -1 ; WX 554 ; N uni1EC4 ; B 95 0 731 1089 ;
C -1 ; WX 462 ; N uni1EC5 ; B 87 -10 570 824 ;
C -1 ; WX 554 ; N uni1EC6 ; B 95 -195 660 923 ;
C -1 ; WX 465 ; N uni1EC7 ; B 87 -195 503 728 ;
C -1 ; WX 268 ; N uni1EC8 ; B 96 0 437 962 ;
C -1 ; WX 223 ; N uni1EC9 ; B 75 0 358 772 ;
C -1 ; WX 267 ; N uni1ECA ; B 46 -195 332 694 ;
C -1 ; WX 227 ; N uni1ECB ; B 35 -177 316 709 ;
C -1 ; WX 724 ; N uni1ECC ; B 125 -195 761 703 ;
C -1 ; WX 497 ; N uni1ECD ; B 86 -195 514 468 ;
C -1 ; WX 724 ; N uni1ECE ; B 125 -7 761 962 ;
C -1 ; WX 496 ; N uni1ECF ; B 86 -10 512 772 ;
C -1 ; WX 724 ; N uni1ED0 ; B 125 -7 894 1059 ;
C -1 ; WX 491 ; N uni1ED1 ; B 86 -10 654 825 ;
C -1 ; WX 724 ; N uni1ED2 ; B 125 -7 765 1058 ;
C -1 ; WX 493 ; N uni1ED3 ; B 86 -10 544 824 ;
C -1 ; WX 724 ; N uni1ED4 ; B 125 -7 856 1067 ;
C -1 ; WX 493 ; N uni1ED5 ; B 86 -10 635 833 ;
C -1 ; WX 724 ; N uni1ED6 ; B 125 -7 786 1089 ;
C -1 ; WX 496 ; N uni1ED7 ; B 86 -10 581 824 ;
C -1 ; WX 724 ; N uni1ED8 ; B 125 -195 761 923 ;
C -1 ; WX 497 ; N uni1ED9 ; B 86 -195 514 728 ;
C -1 ; WX 778 ; N uni1EDA ; B 125 -7 910 917 ;
C -1 ; WX 545 ; N uni1EDB ; B 86 -10 637 745 ;
C -1 ; WX 778 ; N uni1EDC ; B 125 -7 910 917 ;
C -1 ; WX 545 ; N uni1EDD ; B 86 -10 637 745 ;
C -1 ; WX 778 ; N uni1EDE ; B 125 -7 910 962 ;
C -1 ; WX 548 ; N uni1EDF ; B 86 -10 639 772 ;
C -1 ; WX 778 ; N uni1EE0 ; B 125 -7 910 883 ;
C -1 ; WX 548 ; N uni1EE1 ; B 86 -10 642 693 ;
C -1 ; WX 778 ; N uni1EE2 ; B 125 -195 910 793 ;
C -1 ; WX 549 ; N uni1EE3 ; B 86 -195 644 581 ;
C -1 ; WX 657 ; N uni1EE4 ; B 131 -195 734 694 ;
C -1 ; WX 494 ; N uni1EE5 ; B 94 -195 521 458 ;
C -1 ; WX 657 ; N uni1EE6 ; B 131 -10 734 962 ;
C -1 ; WX 492 ; N uni1EE7 ; B 95 -10 525 772 ;
C -1 ; WX 765 ; N uni1EE8 ; B 131 -10 894 917 ;
C -1 ; WX 568 ; N uni1EE9 ; B 95 -10 661 745 ;
C -1 ; WX 765 ; N uni1EEA ; B 131 -10 894 917 ;
C -1 ; WX 568 ; N uni1EEB ; B 95 -10 661 745 ;
C -1 ; WX 765 ; N uni1EEC ; B 131 -10 894 962 ;
C -1 ; WX 570 ; N uni1EED ; B 95 -10 664 772 ;
C -1 ; WX 765 ; N uni1EEE ; B 131 -10 894 883 ;
C -1 ; WX 568 ; N uni1EEF ; B 95 -10 661 693 ;
C -1 ; WX 765 ; N uni1EF0 ; B 131 -195 894 793 ;
C -1 ; WX 572 ; N uni1EF1 ; B 95 -195 665 581 ;
C -1 ; WX 562 ; N Ygrave ; B 178 0 706 917 ;
C -1 ; WX 413 ; N ygrave ; B 49 -217 512 745 ;
C -1 ; WX 562 ; N uni1EF4 ; B 178 -195 706 694 ;
C -1 ; WX 416 ; N uni1EF5 ; B 49 -217 511 458 ;
C -1 ; WX 562 ; N uni1EF6 ; B 178 0 706 962 ;
C -1 ; WX 415 ; N uni1EF7 ; B 49 -217 515 772 ;
C -1 ; WX 562 ; N uni1EF8 ; B 178 0 706 883 ;
C -1 ; WX 416 ; N uni1EF9 ; B 51 -217 516 693 ;
C -1 ; WX 455 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 136 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 151 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 546 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 91 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 420 ; N uni2010 ; B 125 220 410 287 ;
C -1 ; WX 420 ; N uni2011 ; B 125 220 410 287 ;
C -1 ; WX 709 ; N figuredash ; B 126 220 700 287 ;
C -1 ; WX 616 ; N endash ; B 126 220 607 287 ;
C -1 ; WX 1081 ; N emdash ; B 126 220 1072 287 ;
C -1 ; WX 1079 ; N uni2015 ; B 125 220 1070 287 ;
C -1 ; WX 258 ; N quoteleft ; B 177 472 370 747 ;
C -1 ; WX 258 ; N quoteright ; B 170 474 363 749 ;
C -1 ; WX 258 ; N quotesinglbase ; B 24 -160 217 115 ;
C -1 ; WX 430 ; N quotedblleft ; B 177 472 542 747 ;
C -1 ; WX 425 ; N quotedblright ; B 169 472 529 747 ;
C -1 ; WX 425 ; N quotedblbase ; B 24 -160 384 115 ;
C -1 ; WX 423 ; N dagger ; B 168 0 491 694 ;
C -1 ; WX 433 ; N daggerdbl ; B 105 0 489 694 ;
C -1 ; WX 348 ; N bullet ; B 112 142 360 398 ;
C -1 ; WX 623 ; N ellipsis ; B 75 -10 572 118 ;
C -1 ; WX 1283 ; N perthousand ; B 171 -6 1273 704 ;
C -1 ; WX 302 ; N minute ; B 203 422 385 694 ;
C -1 ; WX 470 ; N second ; B 203 422 552 694 ;
C -1 ; WX 607 ; N uni2034 ; B 169 422 705 694 ;
C -1 ; WX 253 ; N uni2035 ; B 204 422 289 694 ;
C -1 ; WX 293 ; N guilsinglleft ; B 97 30 355 452 ;
C -1 ; WX 293 ; N guilsinglright ; B 53 30 309 452 ;
C -1 ; WX 279 ; N fraction ; B -27 0 482 694 ;
C -1 ; WX 626 ; N uni2052 ; B 57 -10 728 704 ;
C -1 ; WX 451 ; N uni2070 ; B 176 363 555 848 ;
C -1 ; WX 433 ; N uni2074 ; B 134 365 531 842 ;
C -1 ; WX 408 ; N uni2075 ; B 136 363 538 842 ;
C -1 ; WX 429 ; N uni2076 ; B 174 363 567 849 ;
C -1 ; WX 371 ; N uni2077 ; B 163 370 542 842 ;
C -1 ; WX 431 ; N uni2078 ; B 155 363 541 849 ;
C -1 ; WX 429 ; N uni2079 ; B 142 363 536 849 ;
C -1 ; WX 451 ; N uni2080 ; B 67 -107 447 378 ;
C -1 ; WX 314 ; N uni2081 ; B 23 -100 295 372 ;
C -1 ; WX 389 ; N uni2082 ; B 19 -100 392 379 ;
C -1 ; WX 410 ; N uni2083 ; B 17 -107 406 379 ;
C -1 ; WX 433 ; N uni2084 ; B 25 -105 422 372 ;
C -1 ; WX 408 ; N uni2085 ; B 27 -107 429 372 ;
C -1 ; WX 429 ; N uni2086 ; B 65 -107 458 379 ;
C -1 ; WX 371 ; N uni2087 ; B 55 -100 433 372 ;
C -1 ; WX 431 ; N uni2088 ; B 46 -107 432 379 ;
C -1 ; WX 429 ; N uni2089 ; B 34 -107 427 379 ;
C -1 ; WX 660 ; N colonmonetary ; B 139 -140 737 824 ;
C -1 ; WX 616 ; N franc ; B 101 0 702 694 ;
C -1 ; WX 597 ; N lira ; B 82 0 662 704 ;
C -1 ; WX 853 ; N uni20A6 ; B 139 0 876 694 ;
C -1 ; WX 735 ; N peseta ; B 151 0 780 694 ;
C -1 ; WX 1093 ; N uni20A9 ; B 144 0 1146 694 ;
C -1 ; WX 619 ; N dong ; B 77 -140 688 739 ;
C -1 ; WX 727 ; N Euro ; B 133 -10 809 703 ;
C -1 ; WX 659 ; N uni20AD ; B 136 0 745 694 ;
C -1 ; WX 740 ; N uni20B1 ; B 160 0 794 694 ;
C -1 ; WX 721 ; N uni20B2 ; B 141 -154 761 840 ;
C -1 ; WX 659 ; N uni20B5 ; B 138 -154 736 840 ;
C -1 ; WX 622 ; N uni20B9 ; B 155 0 706 698 ;
C -1 ; WX 601 ; N uni20BA ; B 152 0 608 694 ;
C -1 ; WX 672 ; N uni20BC ; B 93 0 649 694 ;
C -1 ; WX 680 ; N uni20BD ; B 101 0 722 694 ;
C -1 ; WX 426 ; N uni2113 ; B 80 -10 502 749 ;
C -1 ; WX 1228 ; N uni2116 ; B 113 0 1264 704 ;
C -1 ; WX 750 ; N trademark ; B 212 382 797 694 ;
C -1 ; WX 757 ; N uni2126 ; B 76 0 768 704 ;
C -1 ; WX 790 ; N estimated ; B 141 -10 812 704 ;
C -1 ; WX 964 ; N uni2150 ; B 106 0 1049 732 ;
C -1 ; WX 1023 ; N uni2151 ; B 106 -7 1044 732 ;
C -1 ; WX 1360 ; N uni2152 ; B 106 -7 1379 732 ;
C -1 ; WX 1003 ; N uni2153 ; B 106 -7 1023 732 ;
C -1 ; WX 1079 ; N uni2154 ; B 102 -7 1098 739 ;
C -1 ; WX 1001 ; N uni2155 ; B 106 -7 1046 732 ;
C -1 ; WX 1077 ; N uni2156 ; B 102 -7 1121 739 ;
C -1 ; WX 1098 ; N uni2157 ; B 100 -7 1142 739 ;
C -1 ; WX 1121 ; N uni2158 ; B 108 -7 1165 732 ;
C -1 ; WX 1023 ; N uni2159 ; B 106 -7 1075 732 ;
C -1 ; WX 1117 ; N uni215A ; B 110 -7 1170 732 ;
C -1 ; WX 1025 ; N oneeighth ; B 106 -7 1049 732 ;
C -1 ; WX 1121 ; N threeeighths ; B 100 -7 1146 739 ;
C -1 ; WX 1119 ; N fiveeighths ; B 110 -7 1143 732 ;
C -1 ; WX 1082 ; N seveneighths ; B 138 -7 1106 732 ;
C -1 ; WX 593 ; N uni215F ; B 106 0 796 732 ;
C -1 ; WX 1141 ; N uni2189 ; B 150 -7 1161 738 ;
C -1 ; WX 638 ; N arrowleft ; B 136 53 660 589 ;
C -1 ; WX 598 ; N arrowup ; B 130 44 621 598 ;
C -1 ; WX 630 ; N arrowright ; B 128 54 652 590 ;
C -1 ; WX 607 ; N arrowdown ; B 135 44 626 598 ;
C -1 ; WX 600 ; N partialdiff ; B 106 -12 621 701 ;
C -1 ; WX 669 ; N emptyset ; B 135 32 693 667 ;
C -1 ; WX 640 ; N uni2206 ; B 60 1 593 694 ;
C -1 ; WX 725 ; N product ; B 92 -95 772 694 ;
C -1 ; WX 598 ; N summation ; B 40 -95 696 694 ;
C -1 ; WX 682 ; N minus ; B 182 296 653 365 ;
C -1 ; WX 279 ; N uni2215 ; B -27 0 482 694 ;
C -1 ; WX 353 ; N uni2219 ; B 178 267 333 428 ;
C -1 ; WX 538 ; N radical ; B 110 -59 647 739 ;
C -1 ; WX 884 ; N infinity ; B 155 145 884 533 ;
C -1 ; WX 380 ; N integral ; B 28 -170 484 749 ;
C -1 ; WX 308 ; N uni2236 ; B 167 90 376 582 ;
C -1 ; WX 588 ; N approxequal ; B 114 123 616 501 ;
C -1 ; WX 598 ; N notequal ; B 121 64 625 578 ;
C -1 ; WX 659 ; N equivalence ; B 144 132 672 545 ;
C -1 ; WX 616 ; N uni2262 ; B 122 32 650 645 ;
C -1 ; WX 601 ; N lessequal ; B 136 32 666 600 ;
C -1 ; WX 596 ; N greaterequal ; B 98 31 618 596 ;
C -1 ; WX 753 ; N uni2423 ; B 114 0 678 166 ;
C -1 ; WX 531 ; N lozenge ; B 142 0 555 694 ;
C -1 ; WX 613 ; N circle ; B 152 110 622 584 ;
C -1 ; WX 609 ; N uni25CF ; B 153 109 617 585 ;
C -1 ; WX 288 ; N uni27E8 ; B 127 -10 416 739 ;
C -1 ; WX 289 ; N uni27E9 ; B 43 -10 335 739 ;
C -1 ; WX 239 ; N uniA78B ; B 126 106 335 694 ;
C -1 ; WX 125 ; N uniA78C ; B 118 313 273 694 ;
C -1 ; WX 513 ; N fi ; B -120 -217 608 749 ;
C -1 ; WX 523 ; N fl ; B -120 -217 603 749 ;
C -1 ; WX 463 ; N .notdef ; B -5 -217 588 739 ;
C -1 ; WX 411 ; N uni00A40301 ; B 39 -10 616 917 ;
C -1 ; WX 227 ; N i.loclTRK ; B 76 0 316 709 ;
C -1 ; WX 237 ; N uni006A0301 ; B -43 -227 406 745 ;
C -1 ; WX 580 ; N f_f ; B -120 -217 775 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 806 ; N f_f_i ; B -120 -217 902 749 ;
C -1 ; WX 816 ; N f_f_l ; B -120 -217 896 749 ;
C -1 ; WX 584 ; N zero.lf ; B 120 -10 624 704 ;
C -1 ; WX 417 ; N one.lf ; B 56 0 422 694 ;
C -1 ; WX 499 ; N two.lf ; B 50 0 554 704 ;
C -1 ; WX 531 ; N three.lf ; B 50 -10 574 704 ;
C -1 ; WX 574 ; N four.lf ; B 72 -10 592 694 ;
C -1 ; WX 523 ; N five.lf ; B 60 -10 603 694 ;
C -1 ; WX 552 ; N six.lf ; B 117 -10 642 704 ;
C -1 ; WX 497 ; N seven.lf ; B 116 0 625 694 ;
C -1 ; WX 551 ; N eight.lf ; B 88 -10 601 704 ;
C -1 ; WX 553 ; N nine.lf ; B 71 -10 596 704 ;
C -1 ; WX 584 ; N zero.lf.zero ; B 120 -10 624 704 ;
C -1 ; WX 581 ; N zero.osf ; B 114 -9 605 604 ;
C -1 ; WX 405 ; N one.osf ; B 58 0 397 594 ;
C -1 ; WX 503 ; N two.osf ; B 54 0 536 602 ;
C -1 ; WX 517 ; N three.osf ; B 13 -110 535 604 ;
C -1 ; WX 575 ; N four.osf ; B 51 -110 569 594 ;
C -1 ; WX 514 ; N five.osf ; B 28 -110 569 594 ;
C -1 ; WX 554 ; N six.osf ; B 122 -10 647 704 ;
C -1 ; WX 501 ; N seven.osf ; B 96 -100 602 594 ;
C -1 ; WX 556 ; N eight.osf ; B 92 -10 603 704 ;
C -1 ; WX 553 ; N nine.osf ; B 45 -110 568 604 ;
C -1 ; WX 581 ; N zero.osf.zero ; B 114 -9 605 604 ;
C -1 ; WX 543 ; N six.ss01 ; B 112 -7 599 704 ;
C -1 ; WX 543 ; N nine.ss01 ; B 105 -7 593 704 ;
C -1 ; WX 537 ; N zero.tf ; B 111 -10 585 704 ;
C -1 ; WX 536 ; N one.tf ; B 85 0 492 694 ;
C -1 ; WX 537 ; N two.tf ; B 58 0 581 704 ;
C -1 ; WX 537 ; N three.tf ; B 55 -10 577 704 ;
C -1 ; WX 538 ; N four.tf ; B 60 -10 570 694 ;
C -1 ; WX 537 ; N five.tf ; B 62 -10 615 694 ;
C -1 ; WX 536 ; N six.tf ; B 115 -10 629 704 ;
C -1 ; WX 537 ; N seven.tf ; B 131 0 653 694 ;
C -1 ; WX 537 ; N eight.tf ; B 86 -10 591 704 ;
C -1 ; WX 536 ; N nine.tf ; B 74 -10 588 704 ;
C -1 ; WX 537 ; N zero.tf.zero ; B 111 -10 585 704 ;
C -1 ; WX 537 ; N zero.tosf ; B 106 -9 568 604 ;
C -1 ; WX 536 ; N one.tosf ; B 84 0 490 594 ;
C -1 ; WX 537 ; N two.tosf ; B 58 0 561 602 ;
C -1 ; WX 537 ; N three.tosf ; B 33 -110 554 604 ;
C -1 ; WX 538 ; N four.tosf ; B 37 -110 546 594 ;
C -1 ; WX 537 ; N five.tosf ; B 39 -110 591 594 ;
C -1 ; WX 536 ; N six.tosf ; B 115 -10 629 704 ;
C -1 ; WX 537 ; N seven.tosf ; B 110 -100 630 594 ;
C -1 ; WX 537 ; N eight.tosf ; B 86 -10 590 704 ;
C -1 ; WX 536 ; N nine.tosf ; B 74 -10 588 704 ;
C -1 ; WX 537 ; N zero.tosf.zero ; B 106 -9 568 604 ;
C -1 ; WX 584 ; N zero.zero ; B 120 -10 624 704 ;
C -1 ; WX 451 ; N zero.subs ; B 49 -187 429 298 ;
C -1 ; WX 314 ; N one.subs ; B 4 -180 277 292 ;
C -1 ; WX 389 ; N two.subs ; B 1 -180 373 299 ;
C -1 ; WX 410 ; N three.subs ; B -1 -187 388 299 ;
C -1 ; WX 433 ; N four.subs ; B 7 -185 404 292 ;
C -1 ; WX 408 ; N five.subs ; B 9 -187 411 292 ;
C -1 ; WX 429 ; N six.subs ; B 47 -187 440 299 ;
C -1 ; WX 371 ; N seven.subs ; B 36 -180 415 292 ;
C -1 ; WX 431 ; N eight.subs ; B 28 -187 414 299 ;
C -1 ; WX 429 ; N nine.subs ; B 15 -187 409 299 ;
C -1 ; WX 451 ; N zero.dnom ; B 90 -7 470 478 ;
C -1 ; WX 314 ; N one.dnom ; B 46 0 318 472 ;
C -1 ; WX 389 ; N two.dnom ; B 42 0 415 479 ;
C -1 ; WX 410 ; N three.dnom ; B 40 -7 430 479 ;
C -1 ; WX 433 ; N four.dnom ; B 48 -5 445 472 ;
C -1 ; WX 408 ; N five.dnom ; B 50 -7 452 472 ;
C -1 ; WX 429 ; N six.dnom ; B 88 -7 481 479 ;
C -1 ; WX 371 ; N seven.dnom ; B 78 0 456 472 ;
C -1 ; WX 431 ; N eight.dnom ; B 69 -7 455 479 ;
C -1 ; WX 429 ; N nine.dnom ; B 57 -7 451 479 ;
C -1 ; WX 451 ; N zero.numr ; B 150 253 530 738 ;
C -1 ; WX 314 ; N one.numr ; B 106 260 378 732 ;
C -1 ; WX 389 ; N two.numr ; B 102 260 475 739 ;
C -1 ; WX 410 ; N three.numr ; B 100 253 490 739 ;
C -1 ; WX 433 ; N four.numr ; B 108 255 505 732 ;
C -1 ; WX 408 ; N five.numr ; B 110 253 512 732 ;
C -1 ; WX 429 ; N six.numr ; B 148 253 541 739 ;
C -1 ; WX 371 ; N seven.numr ; B 138 260 516 732 ;
C -1 ; WX 431 ; N eight.numr ; B 129 253 515 739 ;
C -1 ; WX 429 ; N nine.numr ; B 117 253 511 739 ;
C -1 ; WX 2 ; N periodcentered.loclCAT.case ; B -84 294 41 422 ;
C -1 ; WX 2 ; N periodcentered.loclCAT ; B 9 294 134 422 ;
C -1 ; WX 530 ; N uni2219.tf ; B 262 237 414 398 ;
C -1 ; WX 537 ; N uni2052.tf ; B 43 -10 656 704 ;
C -1 ; WX 535 ; N uni2215.tf ; B 99 0 597 694 ;
C -1 ; WX 535 ; N equivalence.tf ; B 118 122 569 535 ;
C -1 ; WX 535 ; N uni2262.tf ; B 106 22 582 635 ;
C -1 ; WX 537 ; N plus.tf ; B 122 62 568 590 ;
C -1 ; WX 535 ; N minus.tf ; B 153 294 535 367 ;
C -1 ; WX 536 ; N multiply.tf ; B 100 84 574 528 ;
C -1 ; WX 536 ; N divide.tf ; B 124 72 563 591 ;
C -1 ; WX 535 ; N equal.tf ; B 128 166 556 477 ;
C -1 ; WX 536 ; N notequal.tf ; B 110 63 574 580 ;
C -1 ; WX 536 ; N greater.tf ; B 87 55 553 569 ;
C -1 ; WX 536 ; N less.tf ; B 160 50 626 564 ;
C -1 ; WX 536 ; N greaterequal.tf ; B 87 32 568 600 ;
C -1 ; WX 536 ; N lessequal.tf ; B 96 32 626 600 ;
C -1 ; WX 536 ; N plusminus.tf ; B 78 39 569 623 ;
C -1 ; WX 536 ; N approxequal.tf ; B 105 126 572 501 ;
C -1 ; WX 536 ; N logicalnot.tf ; B 129 122 529 366 ;
C -1 ; WX 5 ; N uni03080300 ; B 206 550 485 867 ;
C -1 ; WX 5 ; N uni03080301 ; B 206 550 522 867 ;
C -1 ; WX 6 ; N uni0308030C ; B 206 550 538 858 ;
C -1 ; WX 6 ; N uni03080304 ; B 206 550 535 794 ;
C -1 ; WX 6 ; N uni03070304 ; B 285 550 591 794 ;
C -1 ; WX 4 ; N uni03010307 ; B 159 562 364 799 ;
C -1 ; WX 1 ; N uni030C.alt ; B 203 553 328 749 ;
C -1 ; WX 5 ; N uni030C0307 ; B 183 541 462 799 ;
C -1 ; WX 5 ; N uni030A0301 ; B 192 555 504 875 ;
C -1 ; WX 7 ; N uni03030308 ; B 191 572 551 868 ;
C -1 ; WX 7 ; N tildecomb_acutecomb ; B 191 572 539 904 ;
C -1 ; WX 7 ; N uni03030304 ; B 191 572 551 831 ;
C -1 ; WX 6 ; N uni03040308 ; B 238 564 584 842 ;
C -1 ; WX 6 ; N uni03040300 ; B 210 564 516 878 ;
C -1 ; WX 6 ; N uni03040301 ; B 210 564 543 878 ;
C -1 ; WX 6 ; N uni0308.case ; B 259 777 557 891 ;
C -1 ; WX 2 ; N uni0307.case ; B 259 778 371 892 ;
C -1 ; WX 3 ; N gravecomb.case ; B 240 744 407 917 ;
C -1 ; WX 3 ; N acutecomb.case ; B 218 744 416 917 ;
C -1 ; WX 7 ; N uni030B.case ; B 217 764 571 939 ;
C -1 ; WX 5 ; N uni0302.case ; B 221 754 502 923 ;
C -1 ; WX 6 ; N uni030C.case ; B 234 754 516 923 ;
C -1 ; WX 6 ; N uni0306.case ; B 255 758 538 928 ;
C -1 ; WX 4 ; N uni030A.case ; B 254 742 456 950 ;
C -1 ; WX 6 ; N uni030A0301.case ; B 242 742 585 1001 ;
C -1 ; WX 7 ; N tildecomb.case ; B 238 762 586 883 ;
C -1 ; WX 6 ; N uni0304.case ; B 259 788 566 854 ;
C -1 ; WX 4 ; N hookabovecomb.case ; B 251 739 436 962 ;
C -1 ; WX 7 ; N uni030F.case ; B 237 764 551 939 ;
C -1 ; WX 5 ; N uni0311.case ; B 233 757 510 927 ;
C -1 ; WX 5 ; N uni0335.case ; B 132 266 426 331 ;
C -1 ; WX 5 ; N uni0337.case ; B 90 184 375 379 ;
C -1 ; WX 10 ; N uni0338.case ; B -2 -39 669 744 ;
C -1 ; WX 5 ; N uni0304.narrow.case ; B 261 782 509 847 ;
C -1 ; WX 3 ; N uni0328.tall.case ; B 194 -252 420 26 ;
C -1 ; WX 5 ; N uni0308.loclVIET ; B 206 550 485 654 ;
C -1 ; WX 2 ; N uni0307.loclVIET ; B 210 550 312 654 ;
C -1 ; WX 3 ; N gravecomb.loclVIET ; B 189 564 331 743 ;
C -1 ; WX 3 ; N acutecomb.loclVIET ; B 182 562 363 744 ;
C -1 ; WX 5 ; N uni0302.loclVIET ; B 171 536 452 680 ;
C -1 ; WX 5 ; N uni030C.loclVIET ; B 183 541 462 688 ;
C -1 ; WX 6 ; N uni0306.loclVIET ; B 198 539 482 684 ;
C -1 ; WX 6 ; N tildecomb.loclVIET ; B 201 619 527 726 ;
C -1 ; WX 6 ; N uni0304.loclVIET ; B 210 564 516 629 ;
C -1 ; WX 4 ; N hookabovecomb.loclVIET ; B 204 564 389 752 ;
C -1 ; WX 4 ; N uni0304.narrow ; B 217 606 437 670 ;
C -1 ; WX 3 ; N uni0328.narrow ; B 193 -252 396 22 ;
C -1 ; WX 5 ; N uni0331.narrow ; B 41 -171 289 -106 ;
C -1 ; WX 4 ; N uni0328.tall ; B 195 -252 430 36 ;
C -1 ; WX 6 ; N brevecombcy ; B 211 565 528 731 ;
C -1 ; WX 245 ; N descendercy ; B 64 -120 183 67 ;
C -1 ; WX 6 ; N brevecombcy.case ; B 257 762 574 928 ;
C -1 ; WX 245 ; N descendercy.case ; B 46 -178 185 72 ;
C -1 ; WX 244 ; N descendercy.strait ; B 70 -120 179 52 ;
C -1 ; WX 6 ; N uni03060301 ; B 167 539 470 842 ;
C -1 ; WX 6 ; N uni03060300 ; B 192 539 476 841 ;
C -1 ; WX 6 ; N uni03060309 ; B 185 539 468 850 ;
C -1 ; WX 6 ; N uni03060303 ; B 213 539 551 824 ;
C -1 ; WX 8 ; N uni03020301 ; B 171 536 603 825 ;
C -1 ; WX 6 ; N uni03020300 ; B 171 536 489 824 ;
C -1 ; WX 7 ; N uni03020309 ; B 150 536 561 833 ;
C -1 ; WX 6 ; N uni03020303 ; B 191 536 542 824 ;
C -1 ; WX 6 ; N uni03060301.case ; B 225 739 549 1081 ;
C -1 ; WX 6 ; N uni03060300.case ; B 231 739 515 1080 ;
C -1 ; WX 6 ; N uni03060309.case ; B 226 739 513 1089 ;
C -1 ; WX 6 ; N uni03060303.case ; B 253 739 605 1063 ;
C -1 ; WX 9 ; N uni03020301.case ; B 199 736 683 1047 ;
C -1 ; WX 6 ; N uni03020300.case ; B 199 736 554 1046 ;
C -1 ; WX 8 ; N uni03020309.case ; B 199 736 645 1055 ;
C -1 ; WX 6 ; N uni03020303.case ; B 229 736 605 1077 ;
C -1 ; WX 245 ; N descenderreversedcy ; B 13 -120 185 72 ;
C -1 ; WX 821 ; N _barcy ; B 189 312 791 372 ;
C -1 ; WX 244 ; N _descendercy.case.straight ; B 56 -178 179 52 ;
C -1 ; WX 294 ; N descenderreversecy.case ; B -32 -178 148 72 ;
C -1 ; WX 465 ; N ustraitstrokecy ; B 104 -217 556 482 ;
EndCharMetrics
EndFontMetrics
