StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:32 2021
FontName Cantarell-ExtraBoldItalic
FullName Cantarell Extra Bold
FamilyName Cantarell
Weight Bold
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -122 -258 1529 1228
CapHeight 694
XHeight 466
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 145 ; N space ; B 0 0 0 0 ;
C 33 ; WX 241 ; N exclam ; B 38 -10 360 694 ;
C 34 ; WX 462 ; N quotedbl ; B 152 406 586 704 ;
C 35 ; WX 639 ; N numbersign ; B 55 0 746 694 ;
C 36 ; WX 555 ; N dollar ; B 40 -149 660 837 ;
C 37 ; WX 949 ; N percent ; B 129 -6 981 704 ;
C 38 ; WX 641 ; N ampersand ; B 64 -10 677 704 ;
C 39 ; WX 248 ; N quotesingle ; B 152 406 372 704 ;
C 40 ; WX 287 ; N parenleft ; B 61 -205 441 749 ;
C 41 ; WX 285 ; N parenright ; B -21 -205 347 749 ;
C 42 ; WX 432 ; N asterisk ; B 114 272 545 704 ;
C 43 ; WX 562 ; N plus ; B 91 59 623 593 ;
C 44 ; WX 260 ; N comma ; B -24 -178 242 113 ;
C 45 ; WX 367 ; N hyphen ; B 93 189 395 329 ;
C 46 ; WX 260 ; N period ; B 50 -10 255 206 ;
C 47 ; WX 338 ; N slash ; B -36 -115 520 739 ;
C 48 ; WX 594 ; N zero ; B 89 -10 666 704 ;
C 49 ; WX 457 ; N one ; B 41 0 486 694 ;
C 50 ; WX 514 ; N two ; B 35 0 594 704 ;
C 51 ; WX 523 ; N three ; B 24 -10 597 704 ;
C 52 ; WX 578 ; N four ; B 32 -5 632 694 ;
C 53 ; WX 525 ; N five ; B 26 -10 630 694 ;
C 54 ; WX 555 ; N six ; B 86 -10 674 704 ;
C 55 ; WX 493 ; N seven ; B 60 0 647 694 ;
C 56 ; WX 559 ; N eight ; B 60 -10 645 704 ;
C 57 ; WX 556 ; N nine ; B 44 -10 632 704 ;
C 58 ; WX 260 ; N colon ; B 50 -10 321 490 ;
C 59 ; WX 261 ; N semicolon ; B -27 -178 315 490 ;
C 60 ; WX 527 ; N less ; B 89 87 619 640 ;
C 61 ; WX 616 ; N equal ; B 103 131 664 521 ;
C 62 ; WX 527 ; N greater ; B 72 71 591 620 ;
C 63 ; WX 410 ; N question ; B 135 -10 539 704 ;
C 64 ; WX 895 ; N at ; B 74 -175 949 704 ;
C 65 ; WX 658 ; N A ; B 1 0 657 694 ;
C 66 ; WX 604 ; N B ; B 61 0 661 694 ;
C 67 ; WX 579 ; N C ; B 89 -10 717 704 ;
C 68 ; WX 680 ; N D ; B 61 0 753 694 ;
C 69 ; WX 565 ; N E ; B 61 0 684 694 ;
C 70 ; WX 540 ; N F ; B 61 0 682 694 ;
C 71 ; WX 660 ; N G ; B 89 -10 752 704 ;
C 72 ; WX 699 ; N H ; B 61 0 799 694 ;
C 73 ; WX 285 ; N I ; B 61 0 385 694 ;
C 74 ; WX 421 ; N J ; B 10 -10 531 694 ;
C 75 ; WX 636 ; N K ; B 62 0 793 694 ;
C 76 ; WX 497 ; N L ; B 61 0 524 694 ;
C 77 ; WX 826 ; N M ; B 61 0 926 694 ;
C 78 ; WX 722 ; N N ; B 61 0 822 694 ;
C 79 ; WX 705 ; N O ; B 89 -10 776 704 ;
C 80 ; WX 580 ; N P ; B 61 0 680 694 ;
C 81 ; WX 706 ; N Q ; B 89 -63 776 704 ;
C 82 ; WX 615 ; N R ; B 61 0 688 694 ;
C 83 ; WX 542 ; N S ; B 33 -10 654 704 ;
C 84 ; WX 576 ; N T ; B 134 0 727 694 ;
C 85 ; WX 657 ; N U ; B 100 -10 771 694 ;
C 86 ; WX 625 ; N V ; B 158 0 788 694 ;
C 87 ; WX 954 ; N W ; B 160 0 1114 694 ;
C 88 ; WX 625 ; N X ; B -5 0 766 694 ;
C 89 ; WX 608 ; N Y ; B 142 0 786 694 ;
C 90 ; WX 603 ; N Z ; B 20 0 736 694 ;
C 91 ; WX 352 ; N bracketleft ; B 17 -180 510 739 ;
C 92 ; WX 338 ; N backslash ; B 161 -115 321 739 ;
C 93 ; WX 360 ; N bracketright ; B -28 -180 465 739 ;
C 94 ; WX 600 ; N asciicircum ; B 72 175 641 695 ;
C 95 ; WX 516 ; N underscore ; B 15 -148 468 0 ;
C 96 ; WX 266 ; N grave ; B 181 532 390 778 ;
C 97 ; WX 466 ; N a ; B 44 -10 498 476 ;
C 98 ; WX 507 ; N b ; B 47 -10 552 739 ;
C 99 ; WX 400 ; N c ; B 58 -10 489 476 ;
C 100 ; WX 507 ; N d ; B 61 -10 629 739 ;
C 101 ; WX 457 ; N e ; B 60 -10 501 476 ;
C 102 ; WX 325 ; N f ; B -122 -217 535 749 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 509 ; N g ; B 19 -232 568 476 ;
C 104 ; WX 511 ; N h ; B 47 0 544 739 ;
C 105 ; WX 256 ; N i ; B 50 0 371 756 ;
C 106 ; WX 252 ; N j ; B -54 -232 370 756 ;
C 107 ; WX 489 ; N k ; B 47 0 604 739 ;
C 108 ; WX 272 ; N l ; B 67 -8 362 739 ;
C 109 ; WX 793 ; N m ; B 47 0 826 472 ;
C 110 ; WX 513 ; N n ; B 47 0 546 472 ;
C 111 ; WX 498 ; N o ; B 58 -10 547 476 ;
C 112 ; WX 505 ; N p ; B -3 -217 550 476 ;
C 113 ; WX 508 ; N q ; B 62 -217 567 476 ;
C 114 ; WX 380 ; N r ; B 48 0 487 470 ;
C 115 ; WX 409 ; N s ; B 26 -10 477 476 ;
C 116 ; WX 345 ; N t ; B 81 -8 420 631 ;
C 117 ; WX 509 ; N u ; B 71 -6 567 466 ;
C 118 ; WX 455 ; N v ; B 101 0 572 466 ;
C 119 ; WX 719 ; N w ; B 101 0 835 466 ;
C 120 ; WX 446 ; N x ; B -4 0 565 466 ;
C 121 ; WX 453 ; N y ; B 28 -217 569 466 ;
C 122 ; WX 421 ; N z ; B 24 0 496 466 ;
C 123 ; WX 387 ; N braceleft ; B 59 -183 546 749 ;
C 124 ; WX 299 ; N bar ; B 36 -161 398 743 ;
C 125 ; WX 382 ; N braceright ; B -28 -183 459 749 ;
C 126 ; WX 583 ; N asciitilde ; B 97 208 637 436 ;
C 160 ; WX 145 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 243 ; N exclamdown ; B -13 -214 304 490 ;
C 162 ; WX 460 ; N cent ; B 75 -149 535 640 ;
C 163 ; WX 570 ; N sterling ; B 47 0 687 704 ;
C 164 ; WX 652 ; N currency ; B 62 10 753 662 ;
C 165 ; WX 676 ; N yen ; B 101 0 818 694 ;
C 166 ; WX 303 ; N brokenbar ; B 36 -161 402 743 ;
C 167 ; WX 499 ; N section ; B 41 -61 589 704 ;
C 168 ; WX 498 ; N dieresis ; B 182 557 607 756 ;
C 169 ; WX 750 ; N copyright ; B 101 -10 810 704 ;
C 170 ; WX 369 ; N ordfeminine ; B 126 369 480 750 ;
C 171 ; WX 545 ; N guillemotleft ; B 62 27 638 453 ;
C 172 ; WX 614 ; N logicalnot ; B 111 142 639 419 ;
C 173 ; WX 367 ; N uni00AD ; B 85 189 388 329 ;
C 174 ; WX 553 ; N registered ; B 149 266 641 762 ;
C 175 ; WX 441 ; N macron ; B 184 577 550 713 ;
C 176 ; WX 396 ; N degree ; B 170 399 484 719 ;
C 177 ; WX 553 ; N plusminus ; B 54 36 621 654 ;
C 178 ; WX 406 ; N uni00B2 ; B 118 370 538 856 ;
C 179 ; WX 403 ; N uni00B3 ; B 106 363 535 856 ;
C 180 ; WX 266 ; N acute ; B 156 532 400 778 ;
C 181 ; WX 554 ; N uni00B5 ; B 19 -217 604 466 ;
C 182 ; WX 702 ; N paragraph ; B 119 -177 790 694 ;
C 183 ; WX 260 ; N periodcentered ; B 89 160 294 376 ;
C 184 ; WX 296 ; N cedilla ; B -30 -258 257 18 ;
C 185 ; WX 354 ; N uni00B9 ; B 123 370 467 849 ;
C 186 ; WX 397 ; N ordmasculine ; B 138 369 518 750 ;
C 187 ; WX 537 ; N guillemotright ; B 19 27 587 453 ;
C 188 ; WX 1112 ; N onequarter ; B 98 -2 1152 739 ;
C 189 ; WX 1075 ; N onehalf ; B 98 0 1121 739 ;
C 190 ; WX 1162 ; N threequarters ; B 81 -2 1202 746 ;
C 191 ; WX 388 ; N questiondown ; B -27 -225 377 489 ;
C 192 ; WX 658 ; N Agrave ; B 1 0 657 983 ;
C 193 ; WX 658 ; N Aacute ; B 1 0 704 983 ;
C 194 ; WX 658 ; N Acircumflex ; B 1 0 704 962 ;
C 195 ; WX 658 ; N Atilde ; B 1 0 733 932 ;
C 196 ; WX 658 ; N Adieresis ; B 1 0 730 946 ;
C 197 ; WX 658 ; N Aring ; B 1 0 657 998 ;
C 198 ; WX 950 ; N AE ; B -4 0 1070 694 ;
C 199 ; WX 579 ; N Ccedilla ; B 90 -258 717 704 ;
C 200 ; WX 565 ; N Egrave ; B 61 0 684 983 ;
C 201 ; WX 565 ; N Eacute ; B 61 0 684 983 ;
C 202 ; WX 565 ; N Ecircumflex ; B 61 0 684 962 ;
C 203 ; WX 565 ; N Edieresis ; B 61 0 692 946 ;
C 204 ; WX 287 ; N Igrave ; B 63 0 414 983 ;
C 205 ; WX 287 ; N Iacute ; B 61 0 518 983 ;
C 206 ; WX 289 ; N Icircumflex ; B 63 0 520 962 ;
C 207 ; WX 291 ; N Idieresis ; B 64 0 548 946 ;
C 208 ; WX 682 ; N Eth ; B 47 0 755 694 ;
C 209 ; WX 722 ; N Ntilde ; B 61 0 822 932 ;
C 210 ; WX 705 ; N Ograve ; B 89 -10 776 983 ;
C 211 ; WX 705 ; N Oacute ; B 89 -10 776 983 ;
C 212 ; WX 705 ; N Ocircumflex ; B 89 -10 776 962 ;
C 213 ; WX 705 ; N Otilde ; B 89 -10 776 932 ;
C 214 ; WX 705 ; N Odieresis ; B 89 -10 776 946 ;
C 215 ; WX 534 ; N multiply ; B 55 38 614 565 ;
C 216 ; WX 705 ; N Oslash ; B 80 -59 791 752 ;
C 217 ; WX 657 ; N Ugrave ; B 100 -10 771 983 ;
C 218 ; WX 657 ; N Uacute ; B 100 -10 771 983 ;
C 219 ; WX 657 ; N Ucircumflex ; B 100 -10 771 962 ;
C 220 ; WX 657 ; N Udieresis ; B 100 -10 771 946 ;
C 221 ; WX 608 ; N Yacute ; B 142 0 786 983 ;
C 222 ; WX 580 ; N Thorn ; B 61 0 657 694 ;
C 223 ; WX 589 ; N germandbls ; B 54 -10 635 749 ;
C 224 ; WX 466 ; N agrave ; B 44 -10 498 778 ;
C 225 ; WX 466 ; N aacute ; B 44 -10 530 778 ;
C 226 ; WX 466 ; N acircumflex ; B 44 -10 539 762 ;
C 227 ; WX 466 ; N atilde ; B 44 -10 569 734 ;
C 228 ; WX 468 ; N adieresis ; B 44 -10 581 756 ;
C 229 ; WX 468 ; N aring ; B 44 -10 503 806 ;
C 230 ; WX 694 ; N ae ; B 43 -10 738 476 ;
C 231 ; WX 400 ; N ccedilla ; B 35 -258 489 476 ;
C 232 ; WX 457 ; N egrave ; B 60 -10 501 778 ;
C 233 ; WX 457 ; N eacute ; B 60 -10 532 778 ;
C 234 ; WX 457 ; N ecircumflex ; B 60 -10 541 762 ;
C 235 ; WX 465 ; N edieresis ; B 60 -10 589 756 ;
C 236 ; WX 251 ; N igrave ; B 48 0 321 778 ;
C 237 ; WX 252 ; N iacute ; B 49 0 432 778 ;
C 238 ; WX 245 ; N icircumflex ; B 48 0 440 762 ;
C 239 ; WX 251 ; N idieresis ; B 49 0 481 756 ;
C 240 ; WX 503 ; N eth ; B 63 -9 563 750 ;
C 241 ; WX 513 ; N ntilde ; B 47 0 602 734 ;
C 242 ; WX 498 ; N ograve ; B 58 -10 547 778 ;
C 243 ; WX 498 ; N oacute ; B 58 -10 551 778 ;
C 244 ; WX 498 ; N ocircumflex ; B 58 -10 559 762 ;
C 245 ; WX 498 ; N otilde ; B 58 -10 589 734 ;
C 246 ; WX 502 ; N odieresis ; B 58 -10 604 756 ;
C 247 ; WX 556 ; N divide ; B 87 25 622 634 ;
C 248 ; WX 498 ; N oslash ; B 45 -62 562 552 ;
C 249 ; WX 509 ; N ugrave ; B 72 -6 573 778 ;
C 250 ; WX 509 ; N uacute ; B 72 -6 573 778 ;
C 251 ; WX 509 ; N ucircumflex ; B 72 -6 573 762 ;
C 252 ; WX 513 ; N udieresis ; B 73 -6 603 756 ;
C 253 ; WX 453 ; N yacute ; B 28 -217 575 778 ;
C 254 ; WX 505 ; N thorn ; B -3 -217 550 739 ;
C 255 ; WX 467 ; N ydieresis ; B 30 -217 589 756 ;
C -1 ; WX 658 ; N Amacron ; B 1 0 707 905 ;
C -1 ; WX 466 ; N amacron ; B 44 -10 549 713 ;
C -1 ; WX 658 ; N Abreve ; B 1 0 709 972 ;
C -1 ; WX 466 ; N abreve ; B 44 -10 560 772 ;
C -1 ; WX 658 ; N Aogonek ; B 1 -256 657 694 ;
C -1 ; WX 469 ; N aogonek ; B 44 -256 501 476 ;
C -1 ; WX 579 ; N Cacute ; B 89 -10 717 983 ;
C -1 ; WX 400 ; N cacute ; B 58 -10 513 778 ;
C -1 ; WX 579 ; N Ccircumflex ; B 89 -10 717 962 ;
C -1 ; WX 400 ; N ccircumflex ; B 58 -10 520 762 ;
C -1 ; WX 579 ; N Cdotaccent ; B 89 -10 717 946 ;
C -1 ; WX 406 ; N cdotaccent ; B 58 -10 494 756 ;
C -1 ; WX 579 ; N Ccaron ; B 89 -10 717 968 ;
C -1 ; WX 400 ; N ccaron ; B 58 -10 537 773 ;
C -1 ; WX 680 ; N Dcaron ; B 61 0 753 968 ;
C -1 ; WX 566 ; N dcaron ; B 61 -10 784 753 ;
C -1 ; WX 682 ; N Dcroat ; B 47 0 755 694 ;
C -1 ; WX 504 ; N dcroat ; B 61 -10 663 739 ;
C -1 ; WX 565 ; N Emacron ; B 61 0 684 905 ;
C -1 ; WX 457 ; N emacron ; B 60 -10 551 713 ;
C -1 ; WX 565 ; N Ebreve ; B 61 0 684 972 ;
C -1 ; WX 457 ; N ebreve ; B 60 -10 562 772 ;
C -1 ; WX 565 ; N Edotaccent ; B 61 0 684 946 ;
C -1 ; WX 463 ; N edotaccent ; B 60 -10 507 756 ;
C -1 ; WX 565 ; N Eogonek ; B 61 -256 684 694 ;
C -1 ; WX 461 ; N eogonek ; B 60 -257 505 476 ;
C -1 ; WX 565 ; N Ecaron ; B 61 0 684 968 ;
C -1 ; WX 457 ; N ecaron ; B 60 -10 557 773 ;
C -1 ; WX 660 ; N Gcircumflex ; B 89 -10 752 962 ;
C -1 ; WX 509 ; N gcircumflex ; B 19 -232 568 762 ;
C -1 ; WX 660 ; N Gbreve ; B 89 -10 752 972 ;
C -1 ; WX 509 ; N gbreve ; B 19 -232 568 772 ;
C -1 ; WX 660 ; N Gdotaccent ; B 89 -10 752 946 ;
C -1 ; WX 514 ; N gdotaccent ; B 19 -232 573 756 ;
C -1 ; WX 660 ; N uni0122 ; B 89 -227 752 704 ;
C -1 ; WX 514 ; N uni0123 ; B 19 -232 572 730 ;
C -1 ; WX 699 ; N Hcircumflex ; B 61 0 799 962 ;
C -1 ; WX 511 ; N hcircumflex ; B 47 0 649 1007 ;
C -1 ; WX 701 ; N Hbar ; B 62 0 842 694 ;
C -1 ; WX 507 ; N hbar ; B 46 0 544 739 ;
C -1 ; WX 290 ; N Itilde ; B 63 0 549 932 ;
C -1 ; WX 244 ; N itilde ; B 48 0 466 734 ;
C -1 ; WX 287 ; N Imacron ; B 62 0 483 902 ;
C -1 ; WX 251 ; N imacron ; B 49 0 409 713 ;
C -1 ; WX 290 ; N Ibreve ; B 63 0 526 972 ;
C -1 ; WX 245 ; N ibreve ; B 48 0 460 772 ;
C -1 ; WX 286 ; N Iogonek ; B -21 -256 386 694 ;
C -1 ; WX 255 ; N iogonek ; B -33 -256 372 756 ;
C -1 ; WX 286 ; N Idotaccent ; B 62 0 408 946 ;
C -1 ; WX 256 ; N dotlessi ; B 49 0 311 466 ;
C -1 ; WX 424 ; N Jcircumflex ; B 10 -10 664 962 ;
C -1 ; WX 245 ; N jcircumflex ; B -54 -232 440 762 ;
C -1 ; WX 636 ; N uni0136 ; B 62 -227 793 694 ;
C -1 ; WX 495 ; N uni0137 ; B 47 -227 610 739 ;
C -1 ; WX 489 ; N kgreenlandic ; B 47 0 599 466 ;
C -1 ; WX 497 ; N Lacute ; B 61 0 524 983 ;
C -1 ; WX 272 ; N lacute ; B 67 -8 486 1028 ;
C -1 ; WX 497 ; N uni013B ; B 61 -227 524 694 ;
C -1 ; WX 273 ; N uni013C ; B 1 -227 362 739 ;
C -1 ; WX 497 ; N Lcaron ; B 61 0 581 753 ;
C -1 ; WX 308 ; N lcaron ; B 67 -8 520 753 ;
C -1 ; WX 497 ; N Ldot ; B 61 0 587 694 ;
C -1 ; WX 275 ; N ldot ; B 67 -8 403 739 ;
C -1 ; WX 500 ; N Lslash ; B 41 0 526 694 ;
C -1 ; WX 267 ; N lslash ; B 49 -8 379 739 ;
C -1 ; WX 722 ; N Nacute ; B 61 0 822 983 ;
C -1 ; WX 513 ; N nacute ; B 47 0 564 778 ;
C -1 ; WX 722 ; N uni0145 ; B 61 -227 822 694 ;
C -1 ; WX 518 ; N uni0146 ; B 44 -227 550 472 ;
C -1 ; WX 722 ; N Ncaron ; B 61 0 822 968 ;
C -1 ; WX 513 ; N ncaron ; B 47 0 588 773 ;
C -1 ; WX 727 ; N Eng ; B 61 -243 827 694 ;
C -1 ; WX 513 ; N eng ; B 44 -227 547 472 ;
C -1 ; WX 705 ; N Omacron ; B 89 -10 776 905 ;
C -1 ; WX 498 ; N omacron ; B 58 -10 569 713 ;
C -1 ; WX 705 ; N Obreve ; B 89 -10 776 972 ;
C -1 ; WX 498 ; N obreve ; B 58 -10 580 772 ;
C -1 ; WX 705 ; N Ohungarumlaut ; B 89 -10 811 986 ;
C -1 ; WX 498 ; N ohungarumlaut ; B 58 -10 639 776 ;
C -1 ; WX 968 ; N OE ; B 90 -10 1088 704 ;
C -1 ; WX 777 ; N oe ; B 59 -10 821 476 ;
C -1 ; WX 615 ; N Racute ; B 61 0 688 983 ;
C -1 ; WX 380 ; N racute ; B 48 0 490 778 ;
C -1 ; WX 615 ; N uni0156 ; B 61 -227 688 694 ;
C -1 ; WX 379 ; N uni0157 ; B -22 -227 487 470 ;
C -1 ; WX 615 ; N Rcaron ; B 61 0 688 968 ;
C -1 ; WX 377 ; N rcaron ; B 47 0 514 773 ;
C -1 ; WX 542 ; N Sacute ; B 33 -10 654 983 ;
C -1 ; WX 409 ; N sacute ; B 26 -10 504 778 ;
C -1 ; WX 542 ; N Scircumflex ; B 33 -10 654 962 ;
C -1 ; WX 409 ; N scircumflex ; B 26 -10 512 762 ;
C -1 ; WX 542 ; N Scedilla ; B 33 -258 654 704 ;
C -1 ; WX 413 ; N scedilla ; B 26 -258 481 476 ;
C -1 ; WX 542 ; N Scaron ; B 33 -10 654 968 ;
C -1 ; WX 409 ; N scaron ; B 26 -10 528 773 ;
C -1 ; WX 576 ; N uni0162 ; B 119 -258 727 694 ;
C -1 ; WX 345 ; N uni0163 ; B 33 -258 420 631 ;
C -1 ; WX 576 ; N Tcaron ; B 134 0 727 968 ;
C -1 ; WX 343 ; N tcaron ; B 81 -8 540 753 ;
C -1 ; WX 576 ; N Tbar ; B 134 0 727 694 ;
C -1 ; WX 351 ; N tbar ; B 45 -8 426 631 ;
C -1 ; WX 657 ; N Utilde ; B 100 -10 771 932 ;
C -1 ; WX 509 ; N utilde ; B 72 -6 590 734 ;
C -1 ; WX 657 ; N Umacron ; B 100 -10 771 905 ;
C -1 ; WX 509 ; N umacron ; B 72 -6 573 713 ;
C -1 ; WX 657 ; N Ubreve ; B 100 -10 771 972 ;
C -1 ; WX 509 ; N ubreve ; B 72 -6 583 772 ;
C -1 ; WX 657 ; N Uring ; B 100 -10 771 998 ;
C -1 ; WX 512 ; N uring ; B 72 -6 574 806 ;
C -1 ; WX 657 ; N Uhungarumlaut ; B 100 -10 787 986 ;
C -1 ; WX 508 ; N uhungarumlaut ; B 72 -6 641 776 ;
C -1 ; WX 657 ; N Uogonek ; B 100 -256 771 694 ;
C -1 ; WX 513 ; N uogonek ; B 71 -256 570 466 ;
C -1 ; WX 954 ; N Wcircumflex ; B 160 0 1114 962 ;
C -1 ; WX 719 ; N wcircumflex ; B 106 0 841 762 ;
C -1 ; WX 608 ; N Ycircumflex ; B 142 0 786 962 ;
C -1 ; WX 453 ; N ycircumflex ; B 28 -217 575 762 ;
C -1 ; WX 608 ; N Ydieresis ; B 142 0 786 946 ;
C -1 ; WX 603 ; N Zacute ; B 20 0 736 983 ;
C -1 ; WX 421 ; N zacute ; B 24 0 510 778 ;
C -1 ; WX 603 ; N Zdotaccent ; B 20 0 736 946 ;
C -1 ; WX 428 ; N zdotaccent ; B 24 0 503 756 ;
C -1 ; WX 603 ; N Zcaron ; B 20 0 736 968 ;
C -1 ; WX 421 ; N zcaron ; B 24 0 534 773 ;
C -1 ; WX 687 ; N uni018F ; B 96 -10 747 704 ;
C -1 ; WX 426 ; N florin ; B 14 -227 573 749 ;
C -1 ; WX 782 ; N Ohorn ; B 89 -10 949 794 ;
C -1 ; WX 602 ; N ohorn ; B 58 -10 729 590 ;
C -1 ; WX 811 ; N Uhorn ; B 100 -10 978 794 ;
C -1 ; WX 643 ; N uhorn ; B 72 -6 769 590 ;
C -1 ; WX 1285 ; N uni01C4 ; B 61 0 1418 968 ;
C -1 ; WX 1136 ; N uni01C5 ; B 61 0 1249 773 ;
C -1 ; WX 925 ; N uni01C6 ; B 61 -10 1038 773 ;
C -1 ; WX 920 ; N uni01C7 ; B 61 -10 1029 694 ;
C -1 ; WX 764 ; N uni01C8 ; B 61 -232 880 756 ;
C -1 ; WX 527 ; N uni01C9 ; B 67 -232 642 756 ;
C -1 ; WX 1146 ; N uni01CA ; B 61 -10 1255 694 ;
C -1 ; WX 990 ; N uni01CB ; B 61 -232 1105 756 ;
C -1 ; WX 765 ; N uni01CC ; B 44 -232 880 756 ;
C -1 ; WX 658 ; N uni01CD ; B 1 0 711 968 ;
C -1 ; WX 466 ; N uni01CE ; B 44 -10 555 773 ;
C -1 ; WX 289 ; N uni01CF ; B 63 0 528 968 ;
C -1 ; WX 245 ; N uni01D0 ; B 48 0 454 773 ;
C -1 ; WX 705 ; N uni01D1 ; B 89 -10 776 968 ;
C -1 ; WX 498 ; N uni01D2 ; B 58 -10 575 773 ;
C -1 ; WX 657 ; N uni01D3 ; B 100 -10 771 968 ;
C -1 ; WX 509 ; N uni01D4 ; B 72 -6 577 773 ;
C -1 ; WX 657 ; N uni01D5 ; B 100 -10 771 1117 ;
C -1 ; WX 513 ; N uni01D6 ; B 73 -6 616 899 ;
C -1 ; WX 657 ; N uni01D7 ; B 100 -10 771 1195 ;
C -1 ; WX 513 ; N uni01D8 ; B 73 -6 599 964 ;
C -1 ; WX 657 ; N uni01D9 ; B 100 -10 771 1180 ;
C -1 ; WX 513 ; N uni01DA ; B 73 -6 623 959 ;
C -1 ; WX 657 ; N uni01DB ; B 100 -10 771 1195 ;
C -1 ; WX 513 ; N uni01DC ; B 73 -6 583 964 ;
C -1 ; WX 660 ; N Gcaron ; B 89 -10 752 968 ;
C -1 ; WX 509 ; N gcaron ; B 19 -232 568 773 ;
C -1 ; WX 705 ; N uni01EA ; B 89 -256 776 704 ;
C -1 ; WX 502 ; N uni01EB ; B 57 -257 550 476 ;
C -1 ; WX 658 ; N Aringacute ; B 1 0 804 1059 ;
C -1 ; WX 468 ; N aringacute ; B 44 -10 617 921 ;
C -1 ; WX 950 ; N AEacute ; B -4 0 1070 983 ;
C -1 ; WX 694 ; N aeacute ; B 43 -10 738 778 ;
C -1 ; WX 705 ; N Oslashacute ; B 80 -59 791 983 ;
C -1 ; WX 498 ; N oslashacute ; B 45 -62 561 778 ;
C -1 ; WX 658 ; N uni0200 ; B 1 0 731 986 ;
C -1 ; WX 463 ; N uni0201 ; B 44 -10 503 776 ;
C -1 ; WX 658 ; N uni0202 ; B 1 0 700 939 ;
C -1 ; WX 466 ; N uni0203 ; B 44 -10 551 769 ;
C -1 ; WX 565 ; N uni0204 ; B 62 0 693 986 ;
C -1 ; WX 455 ; N uni0205 ; B 60 -10 505 776 ;
C -1 ; WX 565 ; N uni0206 ; B 61 0 684 939 ;
C -1 ; WX 457 ; N uni0207 ; B 60 -10 554 769 ;
C -1 ; WX 292 ; N uni0208 ; B 65 0 549 986 ;
C -1 ; WX 241 ; N uni0209 ; B 46 0 405 776 ;
C -1 ; WX 289 ; N uni020A ; B 63 0 516 939 ;
C -1 ; WX 245 ; N uni020B ; B 48 0 450 769 ;
C -1 ; WX 705 ; N uni020C ; B 89 -10 776 986 ;
C -1 ; WX 498 ; N uni020D ; B 58 -10 546 776 ;
C -1 ; WX 705 ; N uni020E ; B 89 -10 776 939 ;
C -1 ; WX 498 ; N uni020F ; B 58 -10 572 769 ;
C -1 ; WX 615 ; N uni0210 ; B 61 0 703 986 ;
C -1 ; WX 374 ; N uni0211 ; B 46 0 486 776 ;
C -1 ; WX 615 ; N uni0212 ; B 61 0 688 939 ;
C -1 ; WX 379 ; N uni0213 ; B 47 0 510 769 ;
C -1 ; WX 657 ; N uni0214 ; B 100 -10 771 986 ;
C -1 ; WX 508 ; N uni0215 ; B 72 -6 572 776 ;
C -1 ; WX 657 ; N uni0216 ; B 100 -10 771 939 ;
C -1 ; WX 509 ; N uni0217 ; B 72 -6 574 769 ;
C -1 ; WX 542 ; N uni0218 ; B 33 -227 654 704 ;
C -1 ; WX 415 ; N uni0219 ; B 26 -227 483 476 ;
C -1 ; WX 576 ; N uni021A ; B 134 -227 727 694 ;
C -1 ; WX 348 ; N uni021B ; B 50 -227 422 631 ;
C -1 ; WX 705 ; N uni022A ; B 89 -10 781 1117 ;
C -1 ; WX 502 ; N uni022B ; B 58 -10 616 899 ;
C -1 ; WX 705 ; N uni022C ; B 89 -10 789 1150 ;
C -1 ; WX 498 ; N uni022D ; B 58 -10 618 924 ;
C -1 ; WX 705 ; N uni0230 ; B 89 -10 790 1157 ;
C -1 ; WX 504 ; N uni0231 ; B 58 -10 618 899 ;
C -1 ; WX 608 ; N uni0232 ; B 142 0 786 905 ;
C -1 ; WX 453 ; N uni0233 ; B 28 -217 575 713 ;
C -1 ; WX 252 ; N uni0237 ; B -55 -232 310 466 ;
C -1 ; WX 457 ; N uni0259 ; B 62 -10 503 476 ;
C -1 ; WX 314 ; N uni02B9 ; B 139 406 412 704 ;
C -1 ; WX 528 ; N uni02BA ; B 147 406 633 704 ;
C -1 ; WX 263 ; N uni02BB ; B 175 568 391 730 ;
C -1 ; WX 266 ; N uni02BC ; B 125 460 411 757 ;
C -1 ; WX 214 ; N uni02BE ; B 178 548 334 766 ;
C -1 ; WX 213 ; N uni02BF ; B 183 548 339 766 ;
C -1 ; WX 383 ; N circumflex ; B 152 534 510 762 ;
C -1 ; WX 383 ; N caron ; B 169 547 528 773 ;
C -1 ; WX 206 ; N uni02C8 ; B 178 556 342 760 ;
C -1 ; WX 441 ; N uni02C9 ; B 190 577 556 713 ;
C -1 ; WX 266 ; N uni02CA ; B 159 532 404 778 ;
C -1 ; WX 266 ; N uni02CB ; B 172 532 382 778 ;
C -1 ; WX 206 ; N uni02CC ; B -15 -244 148 -40 ;
C -1 ; WX 426 ; N breve ; B 150 541 524 772 ;
C -1 ; WX 266 ; N dotaccent ; B 163 557 355 756 ;
C -1 ; WX 307 ; N ring ; B 185 547 437 806 ;
C -1 ; WX 551 ; N ogonek ; B 198 -256 466 20 ;
C -1 ; WX 424 ; N tilde ; B 163 551 569 734 ;
C -1 ; WX 479 ; N hungarumlaut ; B 125 527 567 776 ;
C -1 ; WX 4 ; N gravecomb ; B 172 532 382 778 ;
C -1 ; WX 4 ; N acutecomb ; B 159 532 404 778 ;
C -1 ; WX 7 ; N uni0302 ; B 155 534 514 762 ;
C -1 ; WX 8 ; N tildecomb ; B 165 551 571 734 ;
C -1 ; WX 7 ; N uni0304 ; B 190 577 556 713 ;
C -1 ; WX 7 ; N uni0306 ; B 173 541 546 772 ;
C -1 ; WX 3 ; N uni0307 ; B 188 557 381 756 ;
C -1 ; WX 8 ; N uni0308 ; B 188 557 613 756 ;
C -1 ; WX 5 ; N hookabovecomb ; B 196 545 418 815 ;
C -1 ; WX 5 ; N uni030A ; B 185 547 437 806 ;
C -1 ; WX 8 ; N uni030B ; B 166 527 607 776 ;
C -1 ; WX 7 ; N uni030C ; B 171 547 531 773 ;
C -1 ; WX 2 ; N uni030D ; B 178 556 342 760 ;
C -1 ; WX 8 ; N uni030F ; B 183 527 569 776 ;
C -1 ; WX 7 ; N uni0311 ; B 178 538 546 769 ;
C -1 ; WX 3 ; N uni0312 ; B 175 568 391 730 ;
C -1 ; WX 4 ; N uni031B ; B 135 303 383 582 ;
C -1 ; WX 3 ; N dotbelowcomb ; B 13 -225 205 -26 ;
C -1 ; WX 8 ; N uni0324 ; B 13 -227 438 -28 ;
C -1 ; WX 3 ; N uni0326 ; B -42 -227 173 -56 ;
C -1 ; WX 5 ; N uni0327 ; B -23 -258 263 18 ;
C -1 ; WX 5 ; N uni0328 ; B 198 -256 466 20 ;
C -1 ; WX 2 ; N uni0329 ; B -15 -244 148 -40 ;
C -1 ; WX 8 ; N uni032E ; B 4 -227 393 -21 ;
C -1 ; WX 7 ; N uni0331 ; B 14 -206 374 -71 ;
C -1 ; WX 7 ; N uni0335 ; B 91 245 444 352 ;
C -1 ; WX 14 ; N uni0336 ; B 125 275 848 410 ;
C -1 ; WX 7 ; N uni0337 ; B 83 132 435 399 ;
C -1 ; WX 9 ; N uni0338 ; B -4 -76 541 538 ;
C -1 ; WX 608 ; N pi ; B 88 -8 675 466 ;
C -1 ; WX 565 ; N uni0400 ; B 61 0 684 983 ;
C -1 ; WX 565 ; N uni0401 ; B 61 0 684 946 ;
C -1 ; WX 748 ; N uni0402 ; B 134 -10 799 694 ;
C -1 ; WX 512 ; N uni0403 ; B 62 0 673 983 ;
C -1 ; WX 590 ; N uni0404 ; B 90 -10 730 704 ;
C -1 ; WX 542 ; N uni0405 ; B 33 -10 654 704 ;
C -1 ; WX 285 ; N uni0406 ; B 61 0 385 694 ;
C -1 ; WX 291 ; N uni0407 ; B 64 0 548 946 ;
C -1 ; WX 421 ; N uni0408 ; B 10 -10 531 694 ;
C -1 ; WX 1051 ; N uni0409 ; B 19 -10 1099 694 ;
C -1 ; WX 1004 ; N uni040A ; B 61 0 1053 694 ;
C -1 ; WX 742 ; N uni040B ; B 134 0 778 694 ;
C -1 ; WX 632 ; N uni040C ; B 61 0 794 983 ;
C -1 ; WX 713 ; N uni040D ; B 61 0 813 983 ;
C -1 ; WX 608 ; N uni040E ; B 113 0 775 971 ;
C -1 ; WX 700 ; N uni040F ; B 61 -187 800 694 ;
C -1 ; WX 658 ; N uni0410 ; B 1 0 657 694 ;
C -1 ; WX 590 ; N uni0411 ; B 61 0 663 694 ;
C -1 ; WX 604 ; N uni0412 ; B 61 0 661 694 ;
C -1 ; WX 512 ; N uni0413 ; B 62 0 673 694 ;
C -1 ; WX 771 ; N uni0414 ; B -34 -187 799 694 ;
C -1 ; WX 565 ; N uni0415 ; B 61 0 684 694 ;
C -1 ; WX 968 ; N uni0416 ; B -3 0 1122 694 ;
C -1 ; WX 549 ; N uni0417 ; B 26 -10 632 704 ;
C -1 ; WX 713 ; N uni0418 ; B 61 0 813 694 ;
C -1 ; WX 713 ; N uni0419 ; B 61 0 813 971 ;
C -1 ; WX 632 ; N uni041A ; B 61 0 794 694 ;
C -1 ; WX 741 ; N uni041B ; B 19 -10 841 694 ;
C -1 ; WX 826 ; N uni041C ; B 61 0 926 694 ;
C -1 ; WX 699 ; N uni041D ; B 61 0 799 694 ;
C -1 ; WX 705 ; N uni041E ; B 89 -10 776 704 ;
C -1 ; WX 681 ; N uni041F ; B 61 0 781 694 ;
C -1 ; WX 580 ; N uni0420 ; B 61 0 680 694 ;
C -1 ; WX 579 ; N uni0421 ; B 89 -10 717 704 ;
C -1 ; WX 576 ; N uni0422 ; B 134 0 727 694 ;
C -1 ; WX 608 ; N uni0423 ; B 113 0 775 694 ;
C -1 ; WX 756 ; N uni0424 ; B 88 -20 829 714 ;
C -1 ; WX 625 ; N uni0425 ; B -5 0 766 694 ;
C -1 ; WX 741 ; N uni0426 ; B 61 -187 769 694 ;
C -1 ; WX 606 ; N uni0427 ; B 121 0 706 694 ;
C -1 ; WX 987 ; N uni0428 ; B 61 0 1087 694 ;
C -1 ; WX 1059 ; N uni0429 ; B 61 -187 1087 694 ;
C -1 ; WX 691 ; N uni042A ; B 134 0 739 694 ;
C -1 ; WX 840 ; N uni042B ; B 61 -3 939 694 ;
C -1 ; WX 591 ; N uni042C ; B 61 0 640 694 ;
C -1 ; WX 592 ; N uni042D ; B 22 -10 664 704 ;
C -1 ; WX 995 ; N uni042E ; B 61 -10 1065 704 ;
C -1 ; WX 611 ; N uni042F ; B 7 0 710 694 ;
C -1 ; WX 466 ; N uni0430 ; B 44 -10 498 476 ;
C -1 ; WX 493 ; N uni0431 ; B 83 -10 612 746 ;
C -1 ; WX 471 ; N uni0432 ; B 47 0 513 466 ;
C -1 ; WX 393 ; N uni0433 ; B 48 0 501 466 ;
C -1 ; WX 552 ; N uni0434 ; B -29 -135 581 466 ;
C -1 ; WX 457 ; N uni0435 ; B 60 -10 501 476 ;
C -1 ; WX 707 ; N uni0436 ; B -10 0 818 466 ;
C -1 ; WX 407 ; N uni0437 ; B 18 -7 461 476 ;
C -1 ; WX 509 ; N uni0438 ; B 71 -6 567 466 ;
C -1 ; WX 520 ; N uni0439 ; B 47 0 632 771 ;
C -1 ; WX 488 ; N uni043A ; B 48 0 600 466 ;
C -1 ; WX 528 ; N uni043B ; B 0 -17 587 466 ;
C -1 ; WX 583 ; N uni043C ; B 47 0 640 466 ;
C -1 ; WX 527 ; N uni043D ; B 47 0 583 466 ;
C -1 ; WX 498 ; N uni043E ; B 58 -10 547 476 ;
C -1 ; WX 513 ; N uni043F ; B 47 0 546 472 ;
C -1 ; WX 505 ; N uni0440 ; B -3 -217 550 476 ;
C -1 ; WX 400 ; N uni0441 ; B 58 -10 489 476 ;
C -1 ; WX 793 ; N uni0442 ; B 47 0 826 472 ;
C -1 ; WX 453 ; N uni0443 ; B 28 -217 569 466 ;
C -1 ; WX 696 ; N uni0444 ; B 61 -217 745 749 ;
C -1 ; WX 446 ; N uni0445 ; B -4 0 565 466 ;
C -1 ; WX 565 ; N uni0446 ; B 47 -136 593 466 ;
C -1 ; WX 492 ; N uni0447 ; B 80 0 550 466 ;
C -1 ; WX 793 ; N uni0448 ; B 80 18 859 490 ;
C -1 ; WX 790 ; N uni0449 ; B 47 -135 817 466 ;
C -1 ; WX 492 ; N uni044A ; B 79 0 532 466 ;
C -1 ; WX 678 ; N uni044B ; B 47 -3 735 466 ;
C -1 ; WX 454 ; N uni044C ; B 47 0 492 466 ;
C -1 ; WX 421 ; N uni044D ; B 14 -7 468 476 ;
C -1 ; WX 714 ; N uni044E ; B 47 -7 760 474 ;
C -1 ; WX 470 ; N uni044F ; B -1 0 529 466 ;
C -1 ; WX 457 ; N uni0450 ; B 60 -10 501 778 ;
C -1 ; WX 465 ; N uni0451 ; B 60 -10 586 756 ;
C -1 ; WX 168 ; N uni0452 ; B 78 0 257 0 ;
C -1 ; WX 393 ; N uni0453 ; B 48 0 502 778 ;
C -1 ; WX 426 ; N uni0454 ; B 58 -10 514 474 ;
C -1 ; WX 409 ; N uni0455 ; B 26 -10 477 476 ;
C -1 ; WX 256 ; N uni0456 ; B 50 0 371 756 ;
C -1 ; WX 251 ; N uni0457 ; B 49 0 481 756 ;
C -1 ; WX 252 ; N uni0458 ; B -54 -232 370 756 ;
C -1 ; WX 753 ; N uni0459 ; B 0 -17 792 466 ;
C -1 ; WX 752 ; N uni045A ; B 47 0 791 466 ;
C -1 ; WX 507 ; N uni045B ; B 46 0 544 739 ;
C -1 ; WX 488 ; N uni045C ; B 48 0 606 778 ;
C -1 ; WX 520 ; N uni045D ; B 47 0 583 778 ;
C -1 ; WX 453 ; N uni045E ; B 28 -217 596 771 ;
C -1 ; WX 509 ; N uni045F ; B 71 -6 567 466 ;
C -1 ; WX 650 ; N uni0462 ; B 111 0 699 694 ;
C -1 ; WX 460 ; N uni0463 ; B 59 0 500 739 ;
C -1 ; WX 737 ; N uni046A ; B 14 0 816 694 ;
C -1 ; WX 558 ; N uni046B ; B 7 0 611 489 ;
C -1 ; WX 705 ; N uni0472 ; B 89 -10 776 704 ;
C -1 ; WX 486 ; N uni0473 ; B 58 -10 534 476 ;
C -1 ; WX 678 ; N uni0474 ; B 161 0 814 704 ;
C -1 ; WX 449 ; N uni0475 ; B 107 0 546 493 ;
C -1 ; WX 512 ; N uni0490 ; B 62 0 711 860 ;
C -1 ; WX 408 ; N uni0491 ; B 48 0 551 624 ;
C -1 ; WX 538 ; N uni0492 ; B 63 0 700 694 ;
C -1 ; WX 419 ; N uni0493 ; B 42 0 527 466 ;
C -1 ; WX 638 ; N uni0494 ; B 61 -246 663 694 ;
C -1 ; WX 492 ; N uni0495 ; B 44 -240 505 466 ;
C -1 ; WX 1009 ; N uni0496 ; B 2 -187 1126 694 ;
C -1 ; WX 740 ; N uni0497 ; B -11 -136 823 466 ;
C -1 ; WX 549 ; N uni0498 ; B 26 -258 632 704 ;
C -1 ; WX 407 ; N uni0499 ; B 18 -258 461 476 ;
C -1 ; WX 677 ; N uni049A ; B 61 -187 794 694 ;
C -1 ; WX 522 ; N uni049B ; B 46 -136 605 466 ;
C -1 ; WX 667 ; N uni049C ; B 61 0 828 694 ;
C -1 ; WX 516 ; N uni049D ; B 48 0 629 466 ;
C -1 ; WX 720 ; N uni04A0 ; B 122 0 882 694 ;
C -1 ; WX 567 ; N uni04A1 ; B 72 0 682 466 ;
C -1 ; WX 752 ; N uni04A2 ; B 61 -187 799 694 ;
C -1 ; WX 556 ; N uni04A3 ; B 45 -136 583 466 ;
C -1 ; WX 888 ; N uni04A4 ; B 62 0 1043 694 ;
C -1 ; WX 626 ; N uni04A5 ; B 48 0 733 466 ;
C -1 ; WX 579 ; N uni04AA ; B 89 -187 717 704 ;
C -1 ; WX 406 ; N uni04AB ; B 58 -136 494 476 ;
C -1 ; WX 608 ; N Ustraitcy ; B 142 0 786 694 ;
C -1 ; WX 460 ; N ustraitcy ; B 101 -217 578 466 ;
C -1 ; WX 608 ; N Ustraitstrokecy ; B 96 0 786 694 ;
C -1 ; WX 661 ; N uni04B2 ; B 0 -187 770 694 ;
C -1 ; WX 469 ; N uni04B3 ; B -6 -136 570 466 ;
C -1 ; WX 676 ; N uni04B6 ; B 121 -187 706 694 ;
C -1 ; WX 528 ; N uni04B7 ; B 80 -136 550 466 ;
C -1 ; WX 624 ; N uni04B8 ; B 122 0 724 694 ;
C -1 ; WX 493 ; N uni04B9 ; B 81 0 552 466 ;
C -1 ; WX 603 ; N uni04BA ; B 60 0 639 660 ;
C -1 ; WX 511 ; N uni04BB ; B 47 0 544 739 ;
C -1 ; WX 285 ; N uni04C0 ; B 61 0 385 694 ;
C -1 ; WX 968 ; N uni04C1 ; B -3 0 1122 971 ;
C -1 ; WX 707 ; N uni04C2 ; B -10 0 824 771 ;
C -1 ; WX 606 ; N uni04CB ; B 121 -187 706 694 ;
C -1 ; WX 495 ; N uni04CC ; B 80 -136 554 466 ;
C -1 ; WX 277 ; N uni04CF ; B 58 0 375 694 ;
C -1 ; WX 658 ; N uni04D0 ; B 1 0 761 971 ;
C -1 ; WX 465 ; N uni04D1 ; B 44 -10 604 771 ;
C -1 ; WX 658 ; N uni04D2 ; B 1 0 730 946 ;
C -1 ; WX 468 ; N uni04D3 ; B 44 -10 587 756 ;
C -1 ; WX 950 ; N uni04D4 ; B -4 0 1070 694 ;
C -1 ; WX 694 ; N uni04D5 ; B 43 -10 738 476 ;
C -1 ; WX 565 ; N uni04D6 ; B 61 0 715 971 ;
C -1 ; WX 457 ; N uni04D7 ; B 60 -10 597 771 ;
C -1 ; WX 687 ; N uni04D8 ; B 96 -10 747 704 ;
C -1 ; WX 457 ; N uni04D9 ; B 62 -10 503 476 ;
C -1 ; WX 968 ; N uni04DC ; B -3 0 1122 946 ;
C -1 ; WX 717 ; N uni04DD ; B -10 0 834 756 ;
C -1 ; WX 549 ; N uni04DE ; B 26 -10 678 946 ;
C -1 ; WX 415 ; N uni04DF ; B 18 -7 562 756 ;
C -1 ; WX 713 ; N uni04E2 ; B 61 0 813 905 ;
C -1 ; WX 520 ; N uni04E3 ; B 47 0 583 713 ;
C -1 ; WX 713 ; N uni04E4 ; B 61 0 813 946 ;
C -1 ; WX 524 ; N uni04E5 ; B 47 0 614 756 ;
C -1 ; WX 705 ; N uni04E6 ; B 89 -10 776 946 ;
C -1 ; WX 502 ; N uni04E7 ; B 58 -10 605 756 ;
C -1 ; WX 705 ; N uni04E8 ; B 89 -10 776 704 ;
C -1 ; WX 486 ; N uni04E9 ; B 58 -10 534 476 ;
C -1 ; WX 608 ; N uni04EE ; B 113 0 775 905 ;
C -1 ; WX 453 ; N uni04EF ; B 28 -217 575 713 ;
C -1 ; WX 608 ; N uni04F0 ; B 113 0 775 946 ;
C -1 ; WX 467 ; N uni04F1 ; B 29 -217 589 756 ;
C -1 ; WX 608 ; N uni04F2 ; B 113 0 775 986 ;
C -1 ; WX 453 ; N uni04F3 ; B 28 -217 615 776 ;
C -1 ; WX 606 ; N uni04F4 ; B 121 0 706 946 ;
C -1 ; WX 495 ; N uni04F5 ; B 83 0 602 756 ;
C -1 ; WX 512 ; N uni04F6 ; B 62 -187 673 694 ;
C -1 ; WX 397 ; N uni04F7 ; B 46 -136 504 466 ;
C -1 ; WX 840 ; N uni04F8 ; B 61 -3 939 946 ;
C -1 ; WX 683 ; N uni04F9 ; B 47 -3 746 756 ;
C -1 ; WX 706 ; N uni051A ; B 89 -63 776 704 ;
C -1 ; WX 508 ; N uni051B ; B 62 -217 567 476 ;
C -1 ; WX 954 ; N uni051C ; B 160 0 1114 694 ;
C -1 ; WX 719 ; N uni051D ; B 101 0 835 466 ;
C -1 ; WX 579 ; N uni1E08 ; B 90 -258 717 983 ;
C -1 ; WX 400 ; N uni1E09 ; B 35 -258 513 778 ;
C -1 ; WX 680 ; N uni1E0C ; B 61 -225 753 694 ;
C -1 ; WX 513 ; N uni1E0D ; B 61 -225 635 739 ;
C -1 ; WX 680 ; N uni1E0E ; B 61 -206 753 694 ;
C -1 ; WX 507 ; N uni1E0F ; B 47 -206 629 739 ;
C -1 ; WX 565 ; N uni1E14 ; B 61 0 684 1191 ;
C -1 ; WX 457 ; N uni1E15 ; B 60 -10 540 972 ;
C -1 ; WX 565 ; N uni1E16 ; B 61 0 713 1191 ;
C -1 ; WX 457 ; N uni1E17 ; B 60 -10 578 972 ;
C -1 ; WX 565 ; N uni1E1C ; B 61 -258 684 972 ;
C -1 ; WX 457 ; N uni1E1D ; B 60 -258 562 772 ;
C -1 ; WX 660 ; N uni1E20 ; B 89 -10 752 905 ;
C -1 ; WX 509 ; N uni1E21 ; B 19 -232 568 713 ;
C -1 ; WX 699 ; N uni1E24 ; B 61 -225 799 694 ;
C -1 ; WX 516 ; N uni1E25 ; B 46 -225 549 739 ;
C -1 ; WX 699 ; N uni1E2A ; B 61 -227 799 694 ;
C -1 ; WX 511 ; N uni1E2B ; B 45 -227 544 739 ;
C -1 ; WX 291 ; N uni1E2E ; B 64 0 570 1195 ;
C -1 ; WX 251 ; N uni1E2F ; B 49 0 478 964 ;
C -1 ; WX 636 ; N uni1E30 ; B 62 0 793 983 ;
C -1 ; WX 489 ; N uni1E31 ; B 47 0 604 1028 ;
C -1 ; WX 497 ; N uni1E36 ; B 61 -225 524 694 ;
C -1 ; WX 274 ; N uni1E37 ; B 27 -225 362 739 ;
C -1 ; WX 497 ; N uni1E3A ; B 36 -206 524 694 ;
C -1 ; WX 271 ; N uni1E3B ; B -32 -206 361 739 ;
C -1 ; WX 826 ; N uni1E42 ; B 61 -225 926 694 ;
C -1 ; WX 795 ; N uni1E43 ; B 46 -225 828 472 ;
C -1 ; WX 722 ; N uni1E44 ; B 61 0 822 946 ;
C -1 ; WX 518 ; N uni1E45 ; B 47 0 551 756 ;
C -1 ; WX 722 ; N uni1E46 ; B 61 -225 822 694 ;
C -1 ; WX 518 ; N uni1E47 ; B 46 -225 550 472 ;
C -1 ; WX 722 ; N uni1E48 ; B 61 -206 822 694 ;
C -1 ; WX 513 ; N uni1E49 ; B 46 -206 545 472 ;
C -1 ; WX 705 ; N uni1E4C ; B 89 -10 785 1228 ;
C -1 ; WX 498 ; N uni1E4D ; B 58 -10 600 989 ;
C -1 ; WX 705 ; N uni1E4E ; B 89 -10 811 1191 ;
C -1 ; WX 502 ; N uni1E4F ; B 58 -10 652 967 ;
C -1 ; WX 705 ; N uni1E50 ; B 89 -10 776 1191 ;
C -1 ; WX 498 ; N uni1E51 ; B 58 -10 558 972 ;
C -1 ; WX 705 ; N uni1E52 ; B 89 -10 776 1191 ;
C -1 ; WX 498 ; N uni1E53 ; B 58 -10 596 972 ;
C -1 ; WX 615 ; N uni1E5A ; B 61 -225 688 694 ;
C -1 ; WX 379 ; N uni1E5B ; B 4 -225 488 470 ;
C -1 ; WX 615 ; N uni1E5E ; B 61 -206 688 694 ;
C -1 ; WX 376 ; N uni1E5F ; B -54 -206 486 470 ;
C -1 ; WX 542 ; N uni1E60 ; B 33 -10 654 946 ;
C -1 ; WX 416 ; N uni1E61 ; B 26 -10 484 756 ;
C -1 ; WX 542 ; N uni1E62 ; B 33 -225 654 704 ;
C -1 ; WX 416 ; N uni1E63 ; B 26 -225 484 476 ;
C -1 ; WX 542 ; N uni1E64 ; B 33 -10 654 1091 ;
C -1 ; WX 415 ; N uni1E65 ; B 26 -10 513 886 ;
C -1 ; WX 542 ; N uni1E66 ; B 33 -10 654 1140 ;
C -1 ; WX 415 ; N uni1E67 ; B 26 -10 531 912 ;
C -1 ; WX 542 ; N uni1E68 ; B 33 -225 654 946 ;
C -1 ; WX 416 ; N uni1E69 ; B 26 -225 484 756 ;
C -1 ; WX 576 ; N uni1E6C ; B 134 -225 727 694 ;
C -1 ; WX 348 ; N uni1E6D ; B 77 -225 422 631 ;
C -1 ; WX 576 ; N uni1E6E ; B 77 -206 727 694 ;
C -1 ; WX 344 ; N uni1E6F ; B -6 -206 420 631 ;
C -1 ; WX 657 ; N uni1E78 ; B 100 -10 771 1228 ;
C -1 ; WX 509 ; N uni1E79 ; B 72 -6 602 989 ;
C -1 ; WX 657 ; N uni1E7A ; B 100 -10 779 1154 ;
C -1 ; WX 513 ; N uni1E7B ; B 73 -6 648 950 ;
C -1 ; WX 954 ; N Wgrave ; B 160 0 1114 983 ;
C -1 ; WX 719 ; N wgrave ; B 106 0 841 778 ;
C -1 ; WX 954 ; N Wacute ; B 160 0 1114 983 ;
C -1 ; WX 719 ; N wacute ; B 106 0 841 778 ;
C -1 ; WX 954 ; N Wdieresis ; B 160 0 1114 946 ;
C -1 ; WX 733 ; N wdieresis ; B 106 0 855 756 ;
C -1 ; WX 608 ; N uni1E8E ; B 142 0 786 946 ;
C -1 ; WX 460 ; N uni1E8F ; B 28 -217 582 756 ;
C -1 ; WX 603 ; N uni1E92 ; B 20 -225 736 694 ;
C -1 ; WX 428 ; N uni1E93 ; B 24 -225 503 466 ;
C -1 ; WX 351 ; N uni1E97 ; B 79 -8 529 897 ;
C -1 ; WX 683 ; N uni1E9E ; B 57 -10 747 704 ;
C -1 ; WX 658 ; N uni1EA0 ; B 1 -225 657 694 ;
C -1 ; WX 470 ; N uni1EA1 ; B 44 -225 502 476 ;
C -1 ; WX 658 ; N uni1EA2 ; B 1 0 657 1015 ;
C -1 ; WX 468 ; N uni1EA3 ; B 44 -10 501 815 ;
C -1 ; WX 658 ; N uni1EA4 ; B 1 0 916 1119 ;
C -1 ; WX 460 ; N uni1EA5 ; B 44 -10 714 897 ;
C -1 ; WX 658 ; N uni1EA6 ; B 1 0 773 1119 ;
C -1 ; WX 465 ; N uni1EA7 ; B 44 -10 618 897 ;
C -1 ; WX 658 ; N uni1EA8 ; B 1 0 869 1139 ;
C -1 ; WX 465 ; N uni1EA9 ; B 44 -10 677 916 ;
C -1 ; WX 658 ; N uni1EAA ; B 1 0 786 1173 ;
C -1 ; WX 466 ; N uni1EAB ; B 44 -10 596 900 ;
C -1 ; WX 658 ; N uni1EAC ; B 1 -225 704 962 ;
C -1 ; WX 470 ; N uni1EAD ; B 44 -225 543 762 ;
C -1 ; WX 658 ; N uni1EAE ; B 1 0 762 1167 ;
C -1 ; WX 466 ; N uni1EAF ; B 44 -10 565 915 ;
C -1 ; WX 658 ; N uni1EB0 ; B 1 0 711 1167 ;
C -1 ; WX 466 ; N uni1EB1 ; B 44 -10 537 915 ;
C -1 ; WX 658 ; N uni1EB2 ; B 1 0 714 1187 ;
C -1 ; WX 468 ; N uni1EB3 ; B 44 -10 540 934 ;
C -1 ; WX 658 ; N uni1EB4 ; B 1 0 777 1153 ;
C -1 ; WX 466 ; N uni1EB5 ; B 44 -10 596 900 ;
C -1 ; WX 658 ; N uni1EB6 ; B 1 -225 709 972 ;
C -1 ; WX 470 ; N uni1EB7 ; B 44 -225 564 772 ;
C -1 ; WX 565 ; N uni1EB8 ; B 61 -225 684 694 ;
C -1 ; WX 463 ; N uni1EB9 ; B 60 -225 507 476 ;
C -1 ; WX 565 ; N uni1EBA ; B 61 0 684 1015 ;
C -1 ; WX 460 ; N uni1EBB ; B 60 -10 504 815 ;
C -1 ; WX 565 ; N uni1EBC ; B 61 0 694 932 ;
C -1 ; WX 457 ; N uni1EBD ; B 60 -10 571 734 ;
C -1 ; WX 567 ; N uni1EBE ; B 61 0 878 1119 ;
C -1 ; WX 451 ; N uni1EBF ; B 60 -10 716 897 ;
C -1 ; WX 565 ; N uni1EC0 ; B 61 0 735 1119 ;
C -1 ; WX 455 ; N uni1EC1 ; B 60 -10 620 897 ;
C -1 ; WX 566 ; N uni1EC2 ; B 61 0 830 1139 ;
C -1 ; WX 455 ; N uni1EC3 ; B 60 -10 679 916 ;
C -1 ; WX 565 ; N uni1EC4 ; B 61 0 747 1173 ;
C -1 ; WX 457 ; N uni1EC5 ; B 60 -10 598 900 ;
C -1 ; WX 565 ; N uni1EC6 ; B 61 -225 684 962 ;
C -1 ; WX 463 ; N uni1EC7 ; B 60 -225 547 762 ;
C -1 ; WX 287 ; N uni1EC8 ; B 62 0 464 1015 ;
C -1 ; WX 253 ; N uni1EC9 ; B 49 0 396 815 ;
C -1 ; WX 286 ; N uni1ECA ; B 18 -225 385 694 ;
C -1 ; WX 255 ; N uni1ECB ; B 16 -225 371 756 ;
C -1 ; WX 705 ; N uni1ECC ; B 89 -225 776 704 ;
C -1 ; WX 504 ; N uni1ECD ; B 58 -225 553 476 ;
C -1 ; WX 705 ; N uni1ECE ; B 89 -10 776 1015 ;
C -1 ; WX 502 ; N uni1ECF ; B 58 -10 550 815 ;
C -1 ; WX 706 ; N uni1ED0 ; B 89 -10 941 1119 ;
C -1 ; WX 494 ; N uni1ED1 ; B 58 -10 736 897 ;
C -1 ; WX 705 ; N uni1ED2 ; B 89 -10 798 1119 ;
C -1 ; WX 498 ; N uni1ED3 ; B 58 -10 639 897 ;
C -1 ; WX 705 ; N uni1ED4 ; B 89 -10 893 1139 ;
C -1 ; WX 497 ; N uni1ED5 ; B 58 -10 697 916 ;
C -1 ; WX 705 ; N uni1ED6 ; B 89 -10 810 1173 ;
C -1 ; WX 498 ; N uni1ED7 ; B 58 -10 616 900 ;
C -1 ; WX 705 ; N uni1ED8 ; B 89 -225 776 962 ;
C -1 ; WX 504 ; N uni1ED9 ; B 58 -225 565 762 ;
C -1 ; WX 782 ; N uni1EDA ; B 89 -10 949 983 ;
C -1 ; WX 602 ; N uni1EDB ; B 58 -10 726 778 ;
C -1 ; WX 782 ; N uni1EDC ; B 89 -10 949 983 ;
C -1 ; WX 602 ; N uni1EDD ; B 58 -10 726 778 ;
C -1 ; WX 782 ; N uni1EDE ; B 89 -10 949 1015 ;
C -1 ; WX 606 ; N uni1EDF ; B 58 -10 731 815 ;
C -1 ; WX 782 ; N uni1EE0 ; B 89 -10 949 932 ;
C -1 ; WX 602 ; N uni1EE1 ; B 58 -10 729 734 ;
C -1 ; WX 782 ; N uni1EE2 ; B 89 -225 949 794 ;
C -1 ; WX 608 ; N uni1EE3 ; B 58 -225 736 590 ;
C -1 ; WX 657 ; N uni1EE4 ; B 100 -225 771 694 ;
C -1 ; WX 514 ; N uni1EE5 ; B 71 -225 572 466 ;
C -1 ; WX 657 ; N uni1EE6 ; B 100 -10 771 1015 ;
C -1 ; WX 512 ; N uni1EE7 ; B 73 -6 576 815 ;
C -1 ; WX 811 ; N uni1EE8 ; B 100 -10 978 983 ;
C -1 ; WX 643 ; N uni1EE9 ; B 72 -6 769 778 ;
C -1 ; WX 811 ; N uni1EEA ; B 100 -10 978 983 ;
C -1 ; WX 643 ; N uni1EEB ; B 72 -6 769 778 ;
C -1 ; WX 811 ; N uni1EEC ; B 100 -10 978 1015 ;
C -1 ; WX 646 ; N uni1EED ; B 73 -6 772 815 ;
C -1 ; WX 811 ; N uni1EEE ; B 100 -10 978 932 ;
C -1 ; WX 643 ; N uni1EEF ; B 72 -6 769 734 ;
C -1 ; WX 811 ; N uni1EF0 ; B 100 -225 978 794 ;
C -1 ; WX 648 ; N uni1EF1 ; B 73 -225 773 590 ;
C -1 ; WX 608 ; N Ygrave ; B 142 0 786 983 ;
C -1 ; WX 453 ; N ygrave ; B 28 -217 575 778 ;
C -1 ; WX 608 ; N uni1EF4 ; B 142 -225 786 694 ;
C -1 ; WX 460 ; N uni1EF5 ; B 28 -225 576 466 ;
C -1 ; WX 608 ; N uni1EF6 ; B 142 0 786 1015 ;
C -1 ; WX 458 ; N uni1EF7 ; B 28 -217 579 815 ;
C -1 ; WX 608 ; N uni1EF8 ; B 142 0 786 932 ;
C -1 ; WX 453 ; N uni1EF9 ; B 28 -217 575 734 ;
C -1 ; WX 455 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 136 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 151 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 527 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 145 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 91 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 367 ; N uni2010 ; B 85 189 388 329 ;
C -1 ; WX 367 ; N uni2011 ; B 85 189 388 329 ;
C -1 ; WX 660 ; N figuredash ; B 93 189 687 329 ;
C -1 ; WX 563 ; N endash ; B 93 189 590 329 ;
C -1 ; WX 1028 ; N emdash ; B 93 189 1055 329 ;
C -1 ; WX 1028 ; N uni2015 ; B 93 189 1055 329 ;
C -1 ; WX 277 ; N quoteleft ; B 134 459 420 756 ;
C -1 ; WX 269 ; N quoteright ; B 139 460 425 757 ;
C -1 ; WX 269 ; N quotesinglbase ; B -7 -171 279 126 ;
C -1 ; WX 505 ; N quotedblleft ; B 134 459 648 756 ;
C -1 ; WX 492 ; N quotedblright ; B 139 459 648 756 ;
C -1 ; WX 492 ; N quotedblbase ; B -7 -171 503 126 ;
C -1 ; WX 445 ; N dagger ; B 119 -10 551 704 ;
C -1 ; WX 470 ; N daggerdbl ; B 69 -10 562 704 ;
C -1 ; WX 430 ; N bullet ; B 76 72 486 504 ;
C -1 ; WX 763 ; N ellipsis ; B 50 -10 757 206 ;
C -1 ; WX 1348 ; N perthousand ; B 129 -6 1380 704 ;
C -1 ; WX 298 ; N minute ; B 139 406 412 704 ;
C -1 ; WX 512 ; N second ; B 147 406 633 704 ;
C -1 ; WX 715 ; N uni2034 ; B 136 406 854 704 ;
C -1 ; WX 269 ; N uni2035 ; B 186 406 356 704 ;
C -1 ; WX 328 ; N guilsinglleft ; B 62 26 420 453 ;
C -1 ; WX 328 ; N guilsinglright ; B 19 26 378 453 ;
C -1 ; WX 316 ; N fraction ; B -60 0 527 694 ;
C -1 ; WX 646 ; N uni2052 ; B 25 -11 788 703 ;
C -1 ; WX 457 ; N uni2070 ; B 148 363 592 857 ;
C -1 ; WX 444 ; N uni2074 ; B 105 368 568 849 ;
C -1 ; WX 415 ; N uni2075 ; B 111 363 566 849 ;
C -1 ; WX 428 ; N uni2076 ; B 146 363 591 856 ;
C -1 ; WX 374 ; N uni2077 ; B 122 370 569 849 ;
C -1 ; WX 435 ; N uni2078 ; B 131 363 574 856 ;
C -1 ; WX 428 ; N uni2079 ; B 119 363 564 856 ;
C -1 ; WX 457 ; N uni2080 ; B 39 -107 483 387 ;
C -1 ; WX 354 ; N uni2081 ; B 15 -100 359 379 ;
C -1 ; WX 406 ; N uni2082 ; B 9 -100 430 386 ;
C -1 ; WX 403 ; N uni2083 ; B -2 -107 426 386 ;
C -1 ; WX 444 ; N uni2084 ; B -4 -102 460 379 ;
C -1 ; WX 415 ; N uni2085 ; B 3 -107 457 379 ;
C -1 ; WX 428 ; N uni2086 ; B 37 -107 483 386 ;
C -1 ; WX 374 ; N uni2087 ; B 14 -100 460 379 ;
C -1 ; WX 435 ; N uni2088 ; B 22 -107 466 386 ;
C -1 ; WX 428 ; N uni2089 ; B 10 -107 456 386 ;
C -1 ; WX 599 ; N colonmonetary ; B 96 -141 729 837 ;
C -1 ; WX 604 ; N franc ; B 47 0 728 694 ;
C -1 ; WX 578 ; N lira ; B 56 0 695 704 ;
C -1 ; WX 880 ; N uni20A6 ; B 89 0 953 694 ;
C -1 ; WX 717 ; N peseta ; B 103 0 806 694 ;
C -1 ; WX 1091 ; N uni20A9 ; B 95 0 1181 694 ;
C -1 ; WX 598 ; N dong ; B 34 -175 713 739 ;
C -1 ; WX 662 ; N Euro ; B 89 -10 781 704 ;
C -1 ; WX 698 ; N uni20AD ; B 96 0 824 694 ;
C -1 ; WX 742 ; N uni20B1 ; B 112 0 835 694 ;
C -1 ; WX 670 ; N uni20B2 ; B 96 -151 759 837 ;
C -1 ; WX 596 ; N uni20B5 ; B 97 -151 724 836 ;
C -1 ; WX 592 ; N uni20B9 ; B 106 0 713 694 ;
C -1 ; WX 630 ; N uni20BA ; B 116 0 685 707 ;
C -1 ; WX 681 ; N uni20BC ; B 48 0 701 694 ;
C -1 ; WX 659 ; N uni20BD ; B 60 0 746 694 ;
C -1 ; WX 431 ; N uni2113 ; B 38 -10 536 749 ;
C -1 ; WX 1260 ; N uni2116 ; B 73 0 1340 704 ;
C -1 ; WX 688 ; N trademark ; B 170 382 776 694 ;
C -1 ; WX 733 ; N uni2126 ; B 51 0 783 704 ;
C -1 ; WX 708 ; N estimated ; B 100 -10 771 704 ;
C -1 ; WX 1043 ; N uni2150 ; B 98 0 1152 739 ;
C -1 ; WX 1097 ; N uni2151 ; B 98 -7 1148 739 ;
C -1 ; WX 1480 ; N uni2152 ; B 98 -7 1529 739 ;
C -1 ; WX 1072 ; N uni2153 ; B 98 -7 1118 739 ;
C -1 ; WX 1125 ; N uni2154 ; B 92 -7 1171 746 ;
C -1 ; WX 1084 ; N uni2155 ; B 98 -7 1149 739 ;
C -1 ; WX 1137 ; N uni2156 ; B 92 -7 1202 746 ;
C -1 ; WX 1134 ; N uni2157 ; B 81 -7 1199 746 ;
C -1 ; WX 1175 ; N uni2158 ; B 79 -7 1240 739 ;
C -1 ; WX 1097 ; N uni2159 ; B 98 -7 1175 739 ;
C -1 ; WX 1159 ; N uni215A ; B 86 -7 1237 739 ;
C -1 ; WX 1104 ; N oneeighth ; B 98 -7 1158 739 ;
C -1 ; WX 1154 ; N threeeighths ; B 81 -7 1208 746 ;
C -1 ; WX 1166 ; N fiveeighths ; B 86 -7 1220 739 ;
C -1 ; WX 1124 ; N seveneighths ; B 97 -7 1178 739 ;
C -1 ; WX 669 ; N uni215F ; B 98 0 880 739 ;
C -1 ; WX 1176 ; N uni2189 ; B 122 -7 1222 747 ;
C -1 ; WX 599 ; N arrowleft ; B 99 23 680 636 ;
C -1 ; WX 575 ; N arrowup ; B 83 40 635 608 ;
C -1 ; WX 599 ; N arrowright ; B 82 7 662 620 ;
C -1 ; WX 575 ; N arrowdown ; B 103 34 655 602 ;
C -1 ; WX 578 ; N partialdiff ; B 68 -12 641 701 ;
C -1 ; WX 649 ; N emptyset ; B 66 -33 737 725 ;
C -1 ; WX 643 ; N uni2206 ; B 24 1 644 694 ;
C -1 ; WX 730 ; N product ; B 51 -95 818 694 ;
C -1 ; WX 589 ; N summation ; B 10 -95 713 694 ;
C -1 ; WX 637 ; N minus ; B 132 256 658 405 ;
C -1 ; WX 316 ; N uni2215 ; B -60 0 527 694 ;
C -1 ; WX 350 ; N uni2219 ; B 127 217 385 489 ;
C -1 ; WX 560 ; N radical ; B 66 -59 712 739 ;
C -1 ; WX 881 ; N infinity ; B 110 108 929 570 ;
C -1 ; WX 366 ; N integral ; B -6 -170 505 749 ;
C -1 ; WX 298 ; N uni2236 ; B 97 90 367 590 ;
C -1 ; WX 562 ; N approxequal ; B 67 90 642 544 ;
C -1 ; WX 584 ; N notequal ; B 83 11 652 639 ;
C -1 ; WX 605 ; N equivalence ; B 92 82 671 597 ;
C -1 ; WX 574 ; N uni2262 ; B 54 -85 678 748 ;
C -1 ; WX 548 ; N lessequal ; B 58 -8 648 641 ;
C -1 ; WX 548 ; N greaterequal ; B 68 26 616 667 ;
C -1 ; WX 797 ; N uni2423 ; B 73 0 784 256 ;
C -1 ; WX 522 ; N lozenge ; B 99 0 587 694 ;
C -1 ; WX 548 ; N circle ; B 112 114 596 580 ;
C -1 ; WX 527 ; N uni25CF ; B 112 109 576 585 ;
C -1 ; WX 299 ; N uni27E8 ; B 92 -10 462 739 ;
C -1 ; WX 297 ; N uni27E9 ; B 11 -10 372 739 ;
C -1 ; WX 267 ; N uniA78B ; B 78 71 383 716 ;
C -1 ; WX 156 ; N uniA78C ; B 78 290 319 708 ;
C -1 ; WX 581 ; N fi ; B -122 -217 702 756 ;
C -1 ; WX 598 ; N fl ; B -122 -217 694 749 ;
C -1 ; WX 463 ; N .notdef ; B -5 -217 588 739 ;
C -1 ; WX 424 ; N uni00A40301 ; B 10 -10 664 983 ;
C -1 ; WX 256 ; N i.loclTRK ; B 50 0 371 756 ;
C -1 ; WX 267 ; N uni006A0301 ; B -56 -232 450 778 ;
C -1 ; WX 658 ; N f_f ; B -122 -217 868 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 915 ; N f_f_i ; B -122 -217 1036 756 ;
C -1 ; WX 931 ; N f_f_l ; B -122 -217 1027 749 ;
C -1 ; WX 594 ; N zero.lf ; B 89 -10 666 704 ;
C -1 ; WX 457 ; N one.lf ; B 41 0 486 694 ;
C -1 ; WX 514 ; N two.lf ; B 35 0 594 704 ;
C -1 ; WX 523 ; N three.lf ; B 24 -10 597 704 ;
C -1 ; WX 578 ; N four.lf ; B 32 -5 632 694 ;
C -1 ; WX 525 ; N five.lf ; B 26 -10 630 694 ;
C -1 ; WX 555 ; N six.lf ; B 86 -10 674 704 ;
C -1 ; WX 493 ; N seven.lf ; B 60 0 647 694 ;
C -1 ; WX 559 ; N eight.lf ; B 60 -10 645 704 ;
C -1 ; WX 556 ; N nine.lf ; B 44 -10 632 704 ;
C -1 ; WX 594 ; N zero.lf.zero ; B 89 -10 666 704 ;
C -1 ; WX 589 ; N zero.osf ; B 81 -8 645 604 ;
C -1 ; WX 449 ; N one.osf ; B 43 0 469 594 ;
C -1 ; WX 509 ; N two.osf ; B 34 0 569 598 ;
C -1 ; WX 520 ; N three.osf ; B 1 -110 570 604 ;
C -1 ; WX 574 ; N four.osf ; B 10 -105 605 594 ;
C -1 ; WX 519 ; N five.osf ; B 3 -110 603 594 ;
C -1 ; WX 549 ; N six.osf ; B 86 -10 669 704 ;
C -1 ; WX 490 ; N seven.osf ; B 39 -100 621 594 ;
C -1 ; WX 554 ; N eight.osf ; B 60 -10 638 704 ;
C -1 ; WX 551 ; N nine.osf ; B 20 -110 603 604 ;
C -1 ; WX 589 ; N zero.osf.zero ; B 81 -8 645 604 ;
C -1 ; WX 555 ; N six.ss01 ; B 93 -10 635 704 ;
C -1 ; WX 563 ; N nine.ss01 ; B 92 -7 634 707 ;
C -1 ; WX 538 ; N zero.tf ; B 77 -10 622 704 ;
C -1 ; WX 538 ; N one.tf ; B 64 0 545 694 ;
C -1 ; WX 538 ; N two.tf ; B 40 0 612 704 ;
C -1 ; WX 538 ; N three.tf ; B 27 -10 608 704 ;
C -1 ; WX 539 ; N four.tf ; B 25 -5 602 694 ;
C -1 ; WX 538 ; N five.tf ; B 29 -10 641 694 ;
C -1 ; WX 538 ; N six.tf ; B 81 -10 660 704 ;
C -1 ; WX 538 ; N seven.tf ; B 77 0 683 694 ;
C -1 ; WX 538 ; N eight.tf ; B 54 -10 628 704 ;
C -1 ; WX 538 ; N nine.tf ; B 40 -10 619 704 ;
C -1 ; WX 538 ; N zero.tf.zero ; B 77 -10 622 704 ;
C -1 ; WX 538 ; N zero.tosf ; B 71 -8 606 604 ;
C -1 ; WX 538 ; N one.tosf ; B 63 0 542 594 ;
C -1 ; WX 538 ; N two.tosf ; B 40 0 590 598 ;
C -1 ; WX 538 ; N three.tosf ; B 4 -110 584 604 ;
C -1 ; WX 539 ; N four.tosf ; B 2 -105 576 594 ;
C -1 ; WX 538 ; N five.tosf ; B 7 -110 617 594 ;
C -1 ; WX 538 ; N six.tosf ; B 81 -10 660 704 ;
C -1 ; WX 538 ; N seven.tosf ; B 57 -100 659 594 ;
C -1 ; WX 538 ; N eight.tosf ; B 56 -10 627 704 ;
C -1 ; WX 538 ; N nine.tosf ; B 40 -10 619 704 ;
C -1 ; WX 538 ; N zero.tosf.zero ; B 71 -8 606 604 ;
C -1 ; WX 594 ; N zero.zero ; B 89 -10 666 704 ;
C -1 ; WX 457 ; N zero.subs ; B 21 -187 465 307 ;
C -1 ; WX 354 ; N one.subs ; B -4 -180 340 299 ;
C -1 ; WX 406 ; N two.subs ; B -9 -180 411 306 ;
C -1 ; WX 403 ; N three.subs ; B -21 -187 408 306 ;
C -1 ; WX 444 ; N four.subs ; B -22 -182 441 299 ;
C -1 ; WX 415 ; N five.subs ; B -16 -187 439 299 ;
C -1 ; WX 428 ; N six.subs ; B 19 -187 464 306 ;
C -1 ; WX 374 ; N seven.subs ; B -4 -180 442 299 ;
C -1 ; WX 435 ; N eight.subs ; B 4 -187 447 306 ;
C -1 ; WX 428 ; N nine.subs ; B -8 -187 437 306 ;
C -1 ; WX 457 ; N zero.dnom ; B 62 -7 506 487 ;
C -1 ; WX 354 ; N one.dnom ; B 38 0 382 479 ;
C -1 ; WX 406 ; N two.dnom ; B 32 0 453 486 ;
C -1 ; WX 403 ; N three.dnom ; B 21 -7 449 486 ;
C -1 ; WX 444 ; N four.dnom ; B 19 -2 483 479 ;
C -1 ; WX 415 ; N five.dnom ; B 26 -7 480 479 ;
C -1 ; WX 428 ; N six.dnom ; B 61 -7 506 486 ;
C -1 ; WX 374 ; N seven.dnom ; B 37 0 483 479 ;
C -1 ; WX 435 ; N eight.dnom ; B 45 -7 489 486 ;
C -1 ; WX 428 ; N nine.dnom ; B 33 -7 479 486 ;
C -1 ; WX 457 ; N zero.numr ; B 122 253 566 747 ;
C -1 ; WX 354 ; N one.numr ; B 98 260 442 739 ;
C -1 ; WX 406 ; N two.numr ; B 92 260 513 746 ;
C -1 ; WX 403 ; N three.numr ; B 81 253 509 746 ;
C -1 ; WX 444 ; N four.numr ; B 79 258 543 739 ;
C -1 ; WX 415 ; N five.numr ; B 86 253 540 739 ;
C -1 ; WX 428 ; N six.numr ; B 121 253 566 746 ;
C -1 ; WX 374 ; N seven.numr ; B 97 260 543 739 ;
C -1 ; WX 435 ; N eight.numr ; B 105 253 549 746 ;
C -1 ; WX 428 ; N nine.numr ; B 93 253 539 746 ;
C -1 ; WX 4 ; N periodcentered.loclCAT.case ; B -112 294 93 510 ;
C -1 ; WX 2 ; N periodcentered.loclCAT ; B 0 304 130 440 ;
C -1 ; WX 532 ; N uni2219.tf ; B 216 187 466 459 ;
C -1 ; WX 539 ; N uni2052.tf ; B 4 -11 702 703 ;
C -1 ; WX 536 ; N uni2215.tf ; B 61 0 637 694 ;
C -1 ; WX 536 ; N equivalence.tf ; B 78 82 615 597 ;
C -1 ; WX 537 ; N uni2262.tf ; B 46 -85 650 748 ;
C -1 ; WX 538 ; N plus.tf ; B 86 59 604 593 ;
C -1 ; WX 537 ; N minus.tf ; B 107 247 583 414 ;
C -1 ; WX 538 ; N multiply.tf ; B 56 38 616 565 ;
C -1 ; WX 538 ; N divide.tf ; B 79 -5 612 664 ;
C -1 ; WX 536 ; N equal.tf ; B 85 122 601 520 ;
C -1 ; WX 537 ; N notequal.tf ; B 71 1 615 639 ;
C -1 ; WX 537 ; N greater.tf ; B 65 39 595 592 ;
C -1 ; WX 537 ; N less.tf ; B 127 27 657 580 ;
C -1 ; WX 537 ; N greaterequal.tf ; B 57 -8 603 641 ;
C -1 ; WX 537 ; N lessequal.tf ; B 64 -8 653 641 ;
C -1 ; WX 537 ; N plusminus.tf ; B 42 2 604 624 ;
C -1 ; WX 538 ; N approxequal.tf ; B 61 85 621 539 ;
C -1 ; WX 537 ; N logicalnot.tf ; B 91 112 573 389 ;
C -1 ; WX 8 ; N uni03080300 ; B 183 536 581 964 ;
C -1 ; WX 8 ; N uni03080301 ; B 183 536 595 964 ;
C -1 ; WX 8 ; N uni0308030C ; B 183 536 620 959 ;
C -1 ; WX 8 ; N uni03080304 ; B 183 536 612 899 ;
C -1 ; WX 7 ; N uni03070304 ; B 277 536 643 899 ;
C -1 ; WX 6 ; N uni03010307 ; B 108 536 399 885 ;
C -1 ; WX 2 ; N uni030C.alt ; B 175 537 355 755 ;
C -1 ; WX 7 ; N uni030C0307 ; B 159 533 529 912 ;
C -1 ; WX 7 ; N uni030A0301 ; B 170 547 548 921 ;
C -1 ; WX 8 ; N uni03030308 ; B 165 551 631 967 ;
C -1 ; WX 8 ; N tildecomb_acutecomb ; B 165 551 582 989 ;
C -1 ; WX 8 ; N uni03030304 ; B 165 551 599 924 ;
C -1 ; WX 8 ; N uni03040308 ; B 230 550 679 950 ;
C -1 ; WX 7 ; N uni03040300 ; B 181 550 547 972 ;
C -1 ; WX 7 ; N uni03040301 ; B 181 550 581 972 ;
C -1 ; WX 8 ; N uni0308.case ; B 232 747 657 946 ;
C -1 ; WX 3 ; N uni0307.case ; B 207 747 399 946 ;
C -1 ; WX 5 ; N gravecomb.case ; B 229 734 481 983 ;
C -1 ; WX 5 ; N acutecomb.case ; B 186 734 449 983 ;
C -1 ; WX 10 ; N uni030B.case ; B 194 739 679 986 ;
C -1 ; WX 7 ; N uni0302.case ; B 202 734 560 962 ;
C -1 ; WX 7 ; N uni030C.case ; B 222 742 581 968 ;
C -1 ; WX 7 ; N uni0306.case ; B 224 741 597 972 ;
C -1 ; WX 5 ; N uni030A.case ; B 230 739 482 998 ;
C -1 ; WX 8 ; N uni030A0301.case ; B 219 739 625 1059 ;
C -1 ; WX 8 ; N tildecomb.case ; B 211 749 617 932 ;
C -1 ; WX 7 ; N uni0304.case ; B 234 769 600 905 ;
C -1 ; WX 5 ; N hookabovecomb.case ; B 242 745 464 1015 ;
C -1 ; WX 10 ; N uni030F.case ; B 207 739 665 986 ;
C -1 ; WX 7 ; N uni0311.case ; B 217 708 585 939 ;
C -1 ; WX 7 ; N uni0335.case ; B 72 238 464 358 ;
C -1 ; WX 9 ; N uni0337.case ; B 72 120 513 442 ;
C -1 ; WX 11 ; N uni0338.case ; B -6 -67 704 744 ;
C -1 ; WX 5 ; N uni0304.narrow.case ; B 239 767 533 902 ;
C -1 ; WX 5 ; N uni0328.tall.case ; B 198 -256 471 36 ;
C -1 ; WX 8 ; N uni0308.loclVIET ; B 183 536 581 717 ;
C -1 ; WX 3 ; N uni0307.loclVIET ; B 191 536 365 717 ;
C -1 ; WX 4 ; N gravecomb.loclVIET ; B 171 537 378 774 ;
C -1 ; WX 4 ; N acutecomb.loclVIET ; B 159 536 396 774 ;
C -1 ; WX 7 ; N uni0302.loclVIET ; B 150 511 509 714 ;
C -1 ; WX 7 ; N uni030C.loclVIET ; B 159 533 529 740 ;
C -1 ; WX 7 ; N uni0306.loclVIET ; B 171 519 534 715 ;
C -1 ; WX 7 ; N tildecomb.loclVIET ; B 175 597 549 760 ;
C -1 ; WX 7 ; N uni0304.loclVIET ; B 181 550 547 685 ;
C -1 ; WX 5 ; N hookabovecomb.loclVIET ; B 193 560 415 794 ;
C -1 ; WX 5 ; N uni0304.narrow ; B 190 577 472 713 ;
C -1 ; WX 4 ; N uni0328.narrow ; B 197 -256 443 20 ;
C -1 ; WX 6 ; N uni0331.narrow ; B 14 -206 324 -71 ;
C -1 ; WX 4 ; N uni0328.tall ; B 200 -256 471 38 ;
C -1 ; WX 9 ; N brevecombcy ; B 178 547 603 771 ;
C -1 ; WX 291 ; N descendercy ; B 64 -136 262 128 ;
C -1 ; WX 9 ; N brevecombcy.case ; B 224 747 649 971 ;
C -1 ; WX 292 ; N descendercy.case ; B 32 -187 276 151 ;
C -1 ; WX 290 ; N descendercy.strait ; B 56 -136 256 103 ;
C -1 ; WX 7 ; N uni03060301 ; B 171 519 558 915 ;
C -1 ; WX 7 ; N uni03060300 ; B 171 519 534 915 ;
C -1 ; WX 7 ; N uni03060309 ; B 171 519 534 934 ;
C -1 ; WX 7 ; N uni03060303 ; B 179 519 596 900 ;
C -1 ; WX 10 ; N uni03020301 ; B 150 511 699 897 ;
C -1 ; WX 8 ; N uni03020300 ; B 150 511 597 897 ;
C -1 ; WX 9 ; N uni03020309 ; B 150 511 655 916 ;
C -1 ; WX 7 ; N uni03020303 ; B 166 511 585 900 ;
C -1 ; WX 7 ; N uni03060301.case ; B 200 719 615 1163 ;
C -1 ; WX 7 ; N uni03060300.case ; B 203 719 567 1163 ;
C -1 ; WX 7 ; N uni03060309.case ; B 200 719 567 1183 ;
C -1 ; WX 7 ; N uni03060303.case ; B 220 719 650 1149 ;
C -1 ; WX 11 ; N uni03020301.case ; B 186 711 761 1115 ;
C -1 ; WX 8 ; N uni03020300.case ; B 186 711 618 1115 ;
C -1 ; WX 9 ; N uni03020309.case ; B 186 711 713 1135 ;
C -1 ; WX 7 ; N uni03020303.case ; B 204 711 649 1169 ;
C -1 ; WX 291 ; N descenderreversedcy ; B 11 -136 262 123 ;
C -1 ; WX 812 ; N _barcy ; B 185 275 786 410 ;
C -1 ; WX 290 ; N _descendercy.case.straight ; B 44 -187 272 131 ;
C -1 ; WX 292 ; N descenderreversecy.case ; B -61 -187 226 151 ;
C -1 ; WX 496 ; N ustraitstrokecy ; B 62 -217 618 490 ;
EndCharMetrics
EndFontMetrics
