StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:35 2021
FontName Cantarell-Regular
FullName Cantarell Regular
FamilyName Cantarell
Weight Book
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -180 -256 1412 1101
CapHeight 694
XHeight 482
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 220 ; N space ; B 0 0 0 0 ;
C 33 ; WX 245 ; N exclam ; B 59 -10 187 694 ;
C 34 ; WX 456 ; N quotedbl ; B 110 422 376 694 ;
C 35 ; WX 658 ; N numbersign ; B 36 0 621 694 ;
C 36 ; WX 648 ; N dollar ; B 72 -154 557 840 ;
C 37 ; WX 991 ; N percent ; B 78 -6 913 704 ;
C 38 ; WX 708 ; N ampersand ; B 72 -12 639 704 ;
C 39 ; WX 276 ; N quotesingle ; B 95 422 181 694 ;
C 40 ; WX 301 ; N parenleft ; B 63 -179 261 749 ;
C 41 ; WX 301 ; N parenright ; B 43 -179 241 749 ;
C 42 ; WX 469 ; N asterisk ; B 41 282 427 694 ;
C 43 ; WX 642 ; N plus ; B 69 62 573 590 ;
C 44 ; WX 272 ; N comma ; B 62 -174 182 107 ;
C 45 ; WX 456 ; N hyphen ; B 83 220 373 287 ;
C 46 ; WX 272 ; N period ; B 72 -10 200 118 ;
C 47 ; WX 338 ; N slash ; B 25 -115 313 739 ;
C 48 ; WX 631 ; N zero ; B 66 -10 565 704 ;
C 49 ; WX 451 ; N one ; B 42 0 416 694 ;
C 50 ; WX 539 ; N two ; B 43 0 490 704 ;
C 51 ; WX 574 ; N three ; B 44 -10 520 704 ;
C 52 ; WX 619 ; N four ; B 38 -10 580 694 ;
C 53 ; WX 565 ; N five ; B 55 -10 510 694 ;
C 54 ; WX 597 ; N six ; B 64 -10 538 704 ;
C 55 ; WX 537 ; N seven ; B 35 0 500 694 ;
C 56 ; WX 595 ; N eight ; B 58 -10 540 704 ;
C 57 ; WX 598 ; N nine ; B 59 -10 533 704 ;
C 58 ; WX 272 ; N colon ; B 72 -10 200 482 ;
C 59 ; WX 272 ; N semicolon ; B 59 -174 195 482 ;
C 60 ; WX 606 ; N less ; B 94 80 524 594 ;
C 61 ; WX 715 ; N equal ; B 125 166 590 475 ;
C 62 ; WX 598 ; N greater ; B 83 85 529 599 ;
C 63 ; WX 422 ; N question ; B 0 -10 394 704 ;
C 64 ; WX 1000 ; N at ; B 80 -162 923 704 ;
C 65 ; WX 677 ; N A ; B 32 0 644 694 ;
C 66 ; WX 656 ; N B ; B 104 0 600 694 ;
C 67 ; WX 653 ; N C ; B 61 -10 610 703 ;
C 68 ; WX 733 ; N D ; B 104 0 669 694 ;
C 69 ; WX 600 ; N E ; B 104 0 540 694 ;
C 70 ; WX 582 ; N F ; B 104 0 535 694 ;
C 71 ; WX 739 ; N G ; B 64 -9 665 703 ;
C 72 ; WX 745 ; N H ; B 104 0 641 694 ;
C 73 ; WX 291 ; N I ; B 104 0 187 694 ;
C 74 ; WX 443 ; N J ; B 37 -10 346 694 ;
C 75 ; WX 627 ; N K ; B 104 0 606 694 ;
C 76 ; WX 537 ; N L ; B 104 0 498 694 ;
C 77 ; WX 883 ; N M ; B 104 0 779 694 ;
C 78 ; WX 774 ; N N ; B 104 0 670 694 ;
C 79 ; WX 782 ; N O ; B 65 -7 717 703 ;
C 80 ; WX 618 ; N P ; B 104 0 564 694 ;
C 81 ; WX 795 ; N Q ; B 65 -32 736 703 ;
C 82 ; WX 645 ; N R ; B 104 0 606 694 ;
C 83 ; WX 586 ; N S ; B 51 -10 536 703 ;
C 84 ; WX 594 ; N T ; B 24 0 570 694 ;
C 85 ; WX 711 ; N U ; B 92 -10 619 694 ;
C 86 ; WX 641 ; N V ; B 27 0 614 694 ;
C 87 ; WX 1016 ; N W ; B 30 0 986 694 ;
C 88 ; WX 633 ; N X ; B 24 0 610 694 ;
C 89 ; WX 606 ; N Y ; B 19 0 587 694 ;
C 90 ; WX 654 ; N Z ; B 48 0 606 694 ;
C 91 ; WX 367 ; N bracketleft ; B 100 -180 327 739 ;
C 92 ; WX 357 ; N backslash ; B 44 -115 332 739 ;
C 93 ; WX 367 ; N bracketright ; B 41 -180 268 739 ;
C 94 ; WX 638 ; N asciicircum ; B 65 232 572 699 ;
C 95 ; WX 604 ; N underscore ; B 83 -69 521 0 ;
C 96 ; WX 260 ; N grave ; B 36 560 203 745 ;
C 97 ; WX 512 ; N a ; B 47 -10 437 492 ;
C 98 ; WX 569 ; N b ; B 83 -10 518 739 ;
C 99 ; WX 466 ; N c ; B 51 -10 429 492 ;
C 100 ; WX 570 ; N d ; B 52 -10 487 739 ;
C 101 ; WX 527 ; N e ; B 51 -10 475 492 ;
C 102 ; WX 340 ; N f ; B 27 0 365 749 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 570 ; N g ; B 52 -227 487 492 ;
C 104 ; WX 567 ; N h ; B 83 0 492 739 ;
C 105 ; WX 254 ; N i ; B 71 0 185 709 ;
C 106 ; WX 255 ; N j ; B -2 -227 185 709 ;
C 107 ; WX 498 ; N k ; B 83 0 494 739 ;
C 108 ; WX 271 ; N l ; B 80 -6 265 739 ;
C 109 ; WX 886 ; N m ; B 83 0 811 492 ;
C 110 ; WX 567 ; N n ; B 83 0 492 492 ;
C 111 ; WX 565 ; N o ; B 51 -10 514 492 ;
C 112 ; WX 571 ; N p ; B 83 -217 519 492 ;
C 113 ; WX 570 ; N q ; B 52 -217 487 492 ;
C 114 ; WX 377 ; N r ; B 83 0 370 487 ;
C 115 ; WX 464 ; N s ; B 46 -10 421 492 ;
C 116 ; WX 361 ; N t ; B 30 -5 330 623 ;
C 117 ; WX 557 ; N u ; B 74 -10 474 482 ;
C 118 ; WX 480 ; N v ; B 12 0 468 482 ;
C 119 ; WX 787 ; N w ; B 14 0 772 482 ;
C 120 ; WX 469 ; N x ; B 13 0 458 482 ;
C 121 ; WX 482 ; N y ; B 13 -217 469 482 ;
C 122 ; WX 464 ; N z ; B 39 0 429 482 ;
C 123 ; WX 393 ; N braceleft ; B 31 -173 353 749 ;
C 124 ; WX 327 ; N bar ; B 125 -159 202 741 ;
C 125 ; WX 393 ; N braceright ; B 40 -173 362 749 ;
C 126 ; WX 674 ; N asciitilde ; B 93 247 581 405 ;
C 160 ; WX 220 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 246 ; N exclamdown ; B 60 -217 188 487 ;
C 162 ; WX 549 ; N cent ; B 86 -154 464 631 ;
C 163 ; WX 637 ; N sterling ; B 81 0 563 704 ;
C 164 ; WX 662 ; N currency ; B 94 90 567 580 ;
C 165 ; WX 711 ; N yen ; B 71 0 639 694 ;
C 166 ; WX 329 ; N brokenbar ; B 125 -159 204 741 ;
C 167 ; WX 554 ; N section ; B 89 -60 465 704 ;
C 168 ; WX 466 ; N dieresis ; B 73 595 387 709 ;
C 169 ; WX 885 ; N copyright ; B 83 -3 802 704 ;
C 170 ; WX 429 ; N ordfeminine ; B 53 373 354 750 ;
C 171 ; WX 530 ; N guillemotleft ; B 45 30 487 452 ;
C 172 ; WX 681 ; N logicalnot ; B 80 152 556 395 ;
C 173 ; WX 456 ; N uni00AD ; B 81 220 371 287 ;
C 174 ; WX 659 ; N registered ; B 89 279 570 749 ;
C 175 ; WX 483 ; N macron ; B 85 606 398 672 ;
C 176 ; WX 486 ; N degree ; B 100 417 385 704 ;
C 177 ; WX 631 ; N plusminus ; B 81 39 550 623 ;
C 178 ; WX 420 ; N uni00B2 ; B 35 370 376 849 ;
C 179 ; WX 443 ; N uni00B3 ; B 37 363 398 849 ;
C 180 ; WX 259 ; N acute ; B 50 560 217 745 ;
C 181 ; WX 639 ; N uni00B5 ; B 125 -217 534 482 ;
C 182 ; WX 725 ; N paragraph ; B 70 -170 600 694 ;
C 183 ; WX 274 ; N periodcentered ; B 72 200 200 328 ;
C 184 ; WX 327 ; N cedilla ; B 46 -256 274 5 ;
C 185 ; WX 339 ; N uni00B9 ; B 34 370 316 842 ;
C 186 ; WX 461 ; N ordmasculine ; B 54 373 407 749 ;
C 187 ; WX 520 ; N guillemotright ; B 43 30 475 452 ;
C 188 ; WX 1105 ; N onequarter ; B 34 -5 1076 732 ;
C 189 ; WX 1058 ; N onehalf ; B 34 0 1014 732 ;
C 190 ; WX 1209 ; N threequarters ; B 37 -5 1180 739 ;
C 191 ; WX 425 ; N questiondown ; B 46 -225 440 489 ;
C 192 ; WX 677 ; N Agrave ; B 32 0 644 917 ;
C 193 ; WX 677 ; N Aacute ; B 32 0 644 917 ;
C 194 ; WX 677 ; N Acircumflex ; B 32 0 644 923 ;
C 195 ; WX 677 ; N Atilde ; B 32 0 644 883 ;
C 196 ; WX 677 ; N Adieresis ; B 32 0 644 891 ;
C 197 ; WX 677 ; N Aring ; B 32 0 644 950 ;
C 198 ; WX 977 ; N AE ; B 34 0 917 694 ;
C 199 ; WX 653 ; N Ccedilla ; B 61 -256 610 703 ;
C 200 ; WX 600 ; N Egrave ; B 104 0 540 917 ;
C 201 ; WX 600 ; N Eacute ; B 104 0 540 917 ;
C 202 ; WX 600 ; N Ecircumflex ; B 104 0 540 923 ;
C 203 ; WX 600 ; N Edieresis ; B 104 0 540 891 ;
C 204 ; WX 291 ; N Igrave ; B -2 0 194 917 ;
C 205 ; WX 291 ; N Iacute ; B 98 0 294 917 ;
C 206 ; WX 291 ; N Icircumflex ; B 3 0 301 923 ;
C 207 ; WX 291 ; N Idieresis ; B -14 0 300 891 ;
C 208 ; WX 733 ; N Eth ; B 21 0 669 694 ;
C 209 ; WX 774 ; N Ntilde ; B 104 0 670 883 ;
C 210 ; WX 782 ; N Ograve ; B 65 -7 717 917 ;
C 211 ; WX 782 ; N Oacute ; B 65 -7 717 917 ;
C 212 ; WX 782 ; N Ocircumflex ; B 65 -7 717 923 ;
C 213 ; WX 782 ; N Otilde ; B 65 -7 717 883 ;
C 214 ; WX 782 ; N Odieresis ; B 65 -7 717 891 ;
C 215 ; WX 578 ; N multiply ; B 72 90 505 537 ;
C 216 ; WX 782 ; N Oslash ; B 65 -41 717 742 ;
C 217 ; WX 711 ; N Ugrave ; B 92 -10 619 917 ;
C 218 ; WX 711 ; N Uacute ; B 92 -10 619 917 ;
C 219 ; WX 711 ; N Ucircumflex ; B 92 -10 619 923 ;
C 220 ; WX 711 ; N Udieresis ; B 92 -10 619 891 ;
C 221 ; WX 606 ; N Yacute ; B 19 0 587 917 ;
C 222 ; WX 618 ; N Thorn ; B 104 0 564 694 ;
C 223 ; WX 595 ; N germandbls ; B 83 -10 558 749 ;
C 224 ; WX 512 ; N agrave ; B 47 -10 437 745 ;
C 225 ; WX 512 ; N aacute ; B 47 -10 437 745 ;
C 226 ; WX 512 ; N acircumflex ; B 47 -10 437 728 ;
C 227 ; WX 512 ; N atilde ; B 47 -10 437 693 ;
C 228 ; WX 512 ; N adieresis ; B 47 -10 437 709 ;
C 229 ; WX 512 ; N aring ; B 47 -10 437 763 ;
C 230 ; WX 834 ; N ae ; B 47 -10 782 492 ;
C 231 ; WX 466 ; N ccedilla ; B 51 -256 429 492 ;
C 232 ; WX 527 ; N egrave ; B 51 -10 475 745 ;
C 233 ; WX 527 ; N eacute ; B 51 -10 475 745 ;
C 234 ; WX 527 ; N ecircumflex ; B 51 -10 475 728 ;
C 235 ; WX 527 ; N edieresis ; B 51 -10 475 709 ;
C 236 ; WX 254 ; N igrave ; B -14 0 167 745 ;
C 237 ; WX 254 ; N iacute ; B 87 0 264 745 ;
C 238 ; WX 254 ; N icircumflex ; B -20 0 278 728 ;
C 239 ; WX 254 ; N idieresis ; B -29 0 285 709 ;
C 240 ; WX 553 ; N eth ; B 48 -9 493 748 ;
C 241 ; WX 567 ; N ntilde ; B 83 0 492 693 ;
C 242 ; WX 565 ; N ograve ; B 51 -10 514 745 ;
C 243 ; WX 565 ; N oacute ; B 51 -10 514 745 ;
C 244 ; WX 565 ; N ocircumflex ; B 51 -10 514 728 ;
C 245 ; WX 565 ; N otilde ; B 51 -10 514 693 ;
C 246 ; WX 565 ; N odieresis ; B 51 -10 514 709 ;
C 247 ; WX 637 ; N divide ; B 70 82 562 599 ;
C 248 ; WX 570 ; N oslash ; B 54 -58 517 542 ;
C 249 ; WX 557 ; N ugrave ; B 74 -10 474 745 ;
C 250 ; WX 557 ; N uacute ; B 74 -10 474 745 ;
C 251 ; WX 557 ; N ucircumflex ; B 74 -10 474 728 ;
C 252 ; WX 557 ; N udieresis ; B 74 -10 474 709 ;
C 253 ; WX 482 ; N yacute ; B 13 -217 469 745 ;
C 254 ; WX 568 ; N thorn ; B 83 -217 516 739 ;
C 255 ; WX 482 ; N ydieresis ; B 13 -217 469 709 ;
C -1 ; WX 677 ; N Amacron ; B 32 0 644 854 ;
C -1 ; WX 512 ; N amacron ; B 47 -10 437 672 ;
C -1 ; WX 677 ; N Abreve ; B 32 0 644 928 ;
C -1 ; WX 512 ; N abreve ; B 47 -10 437 731 ;
C -1 ; WX 677 ; N Aogonek ; B 32 -252 644 694 ;
C -1 ; WX 512 ; N aogonek ; B 47 -252 437 492 ;
C -1 ; WX 653 ; N Cacute ; B 61 -10 610 917 ;
C -1 ; WX 466 ; N cacute ; B 51 -10 429 745 ;
C -1 ; WX 653 ; N Ccircumflex ; B 61 -10 610 923 ;
C -1 ; WX 466 ; N ccircumflex ; B 51 -10 429 728 ;
C -1 ; WX 653 ; N Cdotaccent ; B 61 -10 610 892 ;
C -1 ; WX 466 ; N cdotaccent ; B 51 -10 429 709 ;
C -1 ; WX 653 ; N Ccaron ; B 61 -10 610 923 ;
C -1 ; WX 466 ; N ccaron ; B 51 -10 429 736 ;
C -1 ; WX 733 ; N Dcaron ; B 104 0 669 923 ;
C -1 ; WX 608 ; N dcaron ; B 52 -10 636 749 ;
C -1 ; WX 733 ; N Dcroat ; B 21 0 669 694 ;
C -1 ; WX 570 ; N dcroat ; B 52 -10 550 739 ;
C -1 ; WX 600 ; N Emacron ; B 104 0 540 854 ;
C -1 ; WX 527 ; N emacron ; B 51 -10 475 672 ;
C -1 ; WX 600 ; N Ebreve ; B 104 0 540 928 ;
C -1 ; WX 527 ; N ebreve ; B 51 -10 475 731 ;
C -1 ; WX 600 ; N Edotaccent ; B 104 0 540 892 ;
C -1 ; WX 527 ; N edotaccent ; B 51 -10 475 709 ;
C -1 ; WX 600 ; N Eogonek ; B 104 -252 540 694 ;
C -1 ; WX 527 ; N eogonek ; B 51 -253 475 492 ;
C -1 ; WX 600 ; N Ecaron ; B 104 0 540 923 ;
C -1 ; WX 527 ; N ecaron ; B 51 -10 475 736 ;
C -1 ; WX 739 ; N Gcircumflex ; B 64 -9 665 923 ;
C -1 ; WX 570 ; N gcircumflex ; B 52 -227 487 728 ;
C -1 ; WX 739 ; N Gbreve ; B 64 -9 665 928 ;
C -1 ; WX 570 ; N gbreve ; B 52 -227 487 731 ;
C -1 ; WX 739 ; N Gdotaccent ; B 64 -9 665 892 ;
C -1 ; WX 570 ; N gdotaccent ; B 52 -227 487 709 ;
C -1 ; WX 739 ; N uni0122 ; B 64 -227 665 703 ;
C -1 ; WX 570 ; N uni0123 ; B 52 -227 487 732 ;
C -1 ; WX 745 ; N Hcircumflex ; B 104 0 641 923 ;
C -1 ; WX 567 ; N hcircumflex ; B 83 0 492 968 ;
C -1 ; WX 745 ; N Hbar ; B 16 0 729 694 ;
C -1 ; WX 567 ; N hbar ; B 22 0 492 739 ;
C -1 ; WX 291 ; N Itilde ; B -29 0 322 883 ;
C -1 ; WX 254 ; N itilde ; B -43 0 308 693 ;
C -1 ; WX 291 ; N Imacron ; B 20 0 271 847 ;
C -1 ; WX 254 ; N imacron ; B 18 0 238 670 ;
C -1 ; WX 291 ; N Ibreve ; B -8 0 293 928 ;
C -1 ; WX 254 ; N ibreve ; B -25 0 276 731 ;
C -1 ; WX 291 ; N Iogonek ; B 11 -252 187 694 ;
C -1 ; WX 254 ; N iogonek ; B -9 -252 185 709 ;
C -1 ; WX 291 ; N Idotaccent ; B 86 0 200 892 ;
C -1 ; WX 254 ; N dotlessi ; B 87 0 167 482 ;
C -1 ; WX 443 ; N Jcircumflex ; B 37 -10 458 923 ;
C -1 ; WX 255 ; N jcircumflex ; B -20 -227 278 728 ;
C -1 ; WX 627 ; N uni0136 ; B 104 -227 606 694 ;
C -1 ; WX 498 ; N uni0137 ; B 83 -227 494 739 ;
C -1 ; WX 498 ; N kgreenlandic ; B 83 -3 494 482 ;
C -1 ; WX 537 ; N Lacute ; B 99 0 498 917 ;
C -1 ; WX 271 ; N lacute ; B 73 -6 269 962 ;
C -1 ; WX 537 ; N uni013B ; B 104 -227 498 694 ;
C -1 ; WX 271 ; N uni013C ; B 80 -227 265 739 ;
C -1 ; WX 537 ; N Lcaron ; B 104 0 498 749 ;
C -1 ; WX 295 ; N lcaron ; B 80 -6 313 749 ;
C -1 ; WX 537 ; N Ldot ; B 104 0 498 694 ;
C -1 ; WX 271 ; N ldot ; B 80 -6 322 739 ;
C -1 ; WX 537 ; N Lslash ; B 29 0 498 694 ;
C -1 ; WX 271 ; N lslash ; B -2 -6 280 739 ;
C -1 ; WX 774 ; N Nacute ; B 104 0 670 917 ;
C -1 ; WX 567 ; N nacute ; B 83 0 492 745 ;
C -1 ; WX 774 ; N uni0145 ; B 104 -227 670 694 ;
C -1 ; WX 567 ; N uni0146 ; B 83 -227 492 492 ;
C -1 ; WX 774 ; N Ncaron ; B 104 0 670 923 ;
C -1 ; WX 567 ; N ncaron ; B 83 0 492 736 ;
C -1 ; WX 774 ; N Eng ; B 104 -234 670 694 ;
C -1 ; WX 567 ; N eng ; B 83 -227 492 492 ;
C -1 ; WX 782 ; N Omacron ; B 65 -7 717 854 ;
C -1 ; WX 565 ; N omacron ; B 51 -10 514 672 ;
C -1 ; WX 782 ; N Obreve ; B 65 -7 717 928 ;
C -1 ; WX 565 ; N obreve ; B 51 -10 514 731 ;
C -1 ; WX 782 ; N Ohungarumlaut ; B 65 -7 717 939 ;
C -1 ; WX 565 ; N ohungarumlaut ; B 51 -10 514 747 ;
C -1 ; WX 1012 ; N OE ; B 65 -7 952 703 ;
C -1 ; WX 910 ; N oe ; B 51 -10 858 492 ;
C -1 ; WX 645 ; N Racute ; B 104 0 606 917 ;
C -1 ; WX 377 ; N racute ; B 83 0 370 745 ;
C -1 ; WX 645 ; N uni0156 ; B 104 -227 606 694 ;
C -1 ; WX 377 ; N uni0157 ; B 55 -227 370 487 ;
C -1 ; WX 645 ; N Rcaron ; B 104 0 606 923 ;
C -1 ; WX 377 ; N rcaron ; B 78 0 378 736 ;
C -1 ; WX 586 ; N Sacute ; B 51 -10 536 917 ;
C -1 ; WX 464 ; N sacute ; B 46 -10 421 745 ;
C -1 ; WX 586 ; N Scircumflex ; B 51 -10 536 923 ;
C -1 ; WX 464 ; N scircumflex ; B 46 -10 421 728 ;
C -1 ; WX 586 ; N Scedilla ; B 51 -256 536 703 ;
C -1 ; WX 464 ; N scedilla ; B 46 -256 421 492 ;
C -1 ; WX 586 ; N Scaron ; B 51 -10 536 923 ;
C -1 ; WX 464 ; N scaron ; B 46 -10 421 736 ;
C -1 ; WX 594 ; N uni0162 ; B 24 -256 570 694 ;
C -1 ; WX 361 ; N uni0163 ; B 30 -251 334 623 ;
C -1 ; WX 594 ; N Tcaron ; B 24 0 570 923 ;
C -1 ; WX 361 ; N tcaron ; B 30 -5 334 749 ;
C -1 ; WX 594 ; N Tbar ; B 24 0 570 694 ;
C -1 ; WX 361 ; N tbar ; B 29 -5 330 623 ;
C -1 ; WX 711 ; N Utilde ; B 92 -10 619 883 ;
C -1 ; WX 557 ; N utilde ; B 74 -10 474 693 ;
C -1 ; WX 711 ; N Umacron ; B 92 -10 619 854 ;
C -1 ; WX 557 ; N umacron ; B 74 -10 474 672 ;
C -1 ; WX 711 ; N Ubreve ; B 92 -10 619 928 ;
C -1 ; WX 557 ; N ubreve ; B 74 -10 474 731 ;
C -1 ; WX 711 ; N Uring ; B 92 -10 619 950 ;
C -1 ; WX 557 ; N uring ; B 74 -10 474 763 ;
C -1 ; WX 711 ; N Uhungarumlaut ; B 92 -10 619 939 ;
C -1 ; WX 557 ; N uhungarumlaut ; B 74 -10 474 747 ;
C -1 ; WX 711 ; N Uogonek ; B 92 -252 619 694 ;
C -1 ; WX 557 ; N uogonek ; B 74 -252 474 482 ;
C -1 ; WX 1016 ; N Wcircumflex ; B 30 0 986 923 ;
C -1 ; WX 787 ; N wcircumflex ; B 14 0 772 728 ;
C -1 ; WX 606 ; N Ycircumflex ; B 19 0 587 923 ;
C -1 ; WX 482 ; N ycircumflex ; B 13 -217 469 728 ;
C -1 ; WX 606 ; N Ydieresis ; B 19 0 587 891 ;
C -1 ; WX 654 ; N Zacute ; B 48 0 606 917 ;
C -1 ; WX 464 ; N zacute ; B 39 0 429 745 ;
C -1 ; WX 654 ; N Zdotaccent ; B 48 0 606 892 ;
C -1 ; WX 464 ; N zdotaccent ; B 39 0 429 709 ;
C -1 ; WX 654 ; N Zcaron ; B 48 0 606 923 ;
C -1 ; WX 464 ; N zcaron ; B 39 0 429 736 ;
C -1 ; WX 744 ; N uni018F ; B 63 -10 679 700 ;
C -1 ; WX 483 ; N florin ; B 76 -227 415 749 ;
C -1 ; WX 839 ; N Ohorn ; B 65 -7 800 793 ;
C -1 ; WX 625 ; N ohorn ; B 51 -10 601 581 ;
C -1 ; WX 826 ; N Uhorn ; B 92 -10 784 793 ;
C -1 ; WX 650 ; N uhorn ; B 74 -10 625 581 ;
C -1 ; WX 1387 ; N uni01C4 ; B 104 0 1339 923 ;
C -1 ; WX 1197 ; N uni01C5 ; B 104 0 1162 736 ;
C -1 ; WX 1034 ; N uni01C6 ; B 52 -10 999 739 ;
C -1 ; WX 980 ; N uni01C7 ; B 104 -10 883 694 ;
C -1 ; WX 792 ; N uni01C8 ; B 104 -227 722 709 ;
C -1 ; WX 526 ; N uni01C9 ; B 80 -227 456 739 ;
C -1 ; WX 1217 ; N uni01CA ; B 104 -10 1120 694 ;
C -1 ; WX 1029 ; N uni01CB ; B 104 -227 959 709 ;
C -1 ; WX 822 ; N uni01CC ; B 83 -227 752 709 ;
C -1 ; WX 677 ; N uni01CD ; B 32 0 644 923 ;
C -1 ; WX 512 ; N uni01CE ; B 47 -10 437 736 ;
C -1 ; WX 291 ; N uni01CF ; B -4 0 296 923 ;
C -1 ; WX 254 ; N uni01D0 ; B -21 0 279 736 ;
C -1 ; WX 782 ; N uni01D1 ; B 65 -7 717 923 ;
C -1 ; WX 565 ; N uni01D2 ; B 51 -10 514 736 ;
C -1 ; WX 711 ; N uni01D3 ; B 92 -10 619 923 ;
C -1 ; WX 557 ; N uni01D4 ; B 74 -10 474 736 ;
C -1 ; WX 711 ; N uni01D5 ; B 92 -10 619 1016 ;
C -1 ; WX 557 ; N uni01D6 ; B 74 -10 474 794 ;
C -1 ; WX 711 ; N uni01D7 ; B 92 -10 619 1079 ;
C -1 ; WX 557 ; N uni01D8 ; B 74 -10 474 867 ;
C -1 ; WX 711 ; N uni01D9 ; B 92 -10 619 1085 ;
C -1 ; WX 557 ; N uni01DA ; B 74 -10 474 858 ;
C -1 ; WX 711 ; N uni01DB ; B 92 -10 619 1079 ;
C -1 ; WX 557 ; N uni01DC ; B 74 -10 474 867 ;
C -1 ; WX 739 ; N Gcaron ; B 64 -9 665 923 ;
C -1 ; WX 570 ; N gcaron ; B 52 -227 487 736 ;
C -1 ; WX 782 ; N uni01EA ; B 65 -252 717 703 ;
C -1 ; WX 565 ; N uni01EB ; B 51 -253 514 492 ;
C -1 ; WX 677 ; N Aringacute ; B 32 0 644 1001 ;
C -1 ; WX 512 ; N aringacute ; B 47 -10 437 875 ;
C -1 ; WX 977 ; N AEacute ; B 34 0 917 917 ;
C -1 ; WX 834 ; N aeacute ; B 47 -10 782 745 ;
C -1 ; WX 782 ; N Oslashacute ; B 65 -41 717 917 ;
C -1 ; WX 570 ; N oslashacute ; B 54 -58 517 745 ;
C -1 ; WX 677 ; N uni0200 ; B 32 0 644 939 ;
C -1 ; WX 512 ; N uni0201 ; B 46 -10 437 747 ;
C -1 ; WX 677 ; N uni0202 ; B 32 0 644 927 ;
C -1 ; WX 512 ; N uni0203 ; B 47 -10 437 735 ;
C -1 ; WX 600 ; N uni0204 ; B 104 0 540 939 ;
C -1 ; WX 527 ; N uni0205 ; B 51 -10 475 747 ;
C -1 ; WX 600 ; N uni0206 ; B 104 0 540 927 ;
C -1 ; WX 527 ; N uni0207 ; B 51 -10 475 735 ;
C -1 ; WX 291 ; N uni0208 ; B -39 0 320 939 ;
C -1 ; WX 254 ; N uni0209 ; B -72 0 245 747 ;
C -1 ; WX 291 ; N uni020A ; B 6 0 300 927 ;
C -1 ; WX 254 ; N uni020B ; B -17 0 277 735 ;
C -1 ; WX 782 ; N uni020C ; B 65 -7 717 939 ;
C -1 ; WX 565 ; N uni020D ; B 51 -10 514 747 ;
C -1 ; WX 782 ; N uni020E ; B 65 -7 717 927 ;
C -1 ; WX 565 ; N uni020F ; B 51 -10 514 735 ;
C -1 ; WX 645 ; N uni0210 ; B 104 0 606 939 ;
C -1 ; WX 377 ; N uni0211 ; B 27 0 370 747 ;
C -1 ; WX 645 ; N uni0212 ; B 104 0 606 927 ;
C -1 ; WX 377 ; N uni0213 ; B 82 0 376 735 ;
C -1 ; WX 711 ; N uni0214 ; B 92 -10 619 939 ;
C -1 ; WX 557 ; N uni0215 ; B 73 -10 474 747 ;
C -1 ; WX 711 ; N uni0216 ; B 92 -10 619 927 ;
C -1 ; WX 557 ; N uni0217 ; B 74 -10 474 735 ;
C -1 ; WX 586 ; N uni0218 ; B 51 -227 536 703 ;
C -1 ; WX 464 ; N uni0219 ; B 46 -227 421 492 ;
C -1 ; WX 594 ; N uni021A ; B 24 -227 570 694 ;
C -1 ; WX 361 ; N uni021B ; B 30 -222 330 623 ;
C -1 ; WX 782 ; N uni022A ; B 65 -7 717 1016 ;
C -1 ; WX 565 ; N uni022B ; B 51 -10 514 794 ;
C -1 ; WX 782 ; N uni022C ; B 65 -7 717 1036 ;
C -1 ; WX 565 ; N uni022D ; B 51 -10 514 831 ;
C -1 ; WX 782 ; N uni0230 ; B 65 -7 717 1016 ;
C -1 ; WX 565 ; N uni0231 ; B 51 -10 514 794 ;
C -1 ; WX 606 ; N uni0232 ; B 19 0 587 854 ;
C -1 ; WX 482 ; N uni0233 ; B 13 -217 469 672 ;
C -1 ; WX 255 ; N uni0237 ; B -2 -227 168 482 ;
C -1 ; WX 527 ; N uni0259 ; B 52 -10 476 492 ;
C -1 ; WX 330 ; N uni02B9 ; B 116 422 244 694 ;
C -1 ; WX 510 ; N uni02BA ; B 116 422 424 694 ;
C -1 ; WX 329 ; N uni02BB ; B 99 570 205 732 ;
C -1 ; WX 294 ; N uni02BC ; B 67 474 206 749 ;
C -1 ; WX 258 ; N uni02BE ; B 76 556 195 760 ;
C -1 ; WX 260 ; N uni02BF ; B 65 556 184 760 ;
C -1 ; WX 377 ; N circumflex ; B 37 559 335 728 ;
C -1 ; WX 376 ; N caron ; B 37 567 337 736 ;
C -1 ; WX 250 ; N uni02C8 ; B 90 566 160 750 ;
C -1 ; WX 489 ; N uni02C9 ; B 88 606 401 672 ;
C -1 ; WX 255 ; N uni02CA ; B 52 560 219 745 ;
C -1 ; WX 260 ; N uni02CB ; B 36 560 203 745 ;
C -1 ; WX 250 ; N uni02CC ; B 89 -225 159 -41 ;
C -1 ; WX 410 ; N breve ; B 53 561 354 731 ;
C -1 ; WX 266 ; N dotaccent ; B 73 595 187 709 ;
C -1 ; WX 341 ; N ring ; B 66 555 274 763 ;
C -1 ; WX 600 ; N ogonek ; B 253 -252 454 22 ;
C -1 ; WX 470 ; N tilde ; B 58 572 409 693 ;
C -1 ; WX 439 ; N hungarumlaut ; B 59 553 376 747 ;
C -1 ; WX 0 ; N gravecomb ; B 36 560 203 745 ;
C -1 ; WX 0 ; N acutecomb ; B 52 560 219 745 ;
C -1 ; WX 0 ; N uni0302 ; B 45 559 343 728 ;
C -1 ; WX 0 ; N tildecomb ; B 61 572 412 693 ;
C -1 ; WX 0 ; N uni0304 ; B 88 606 401 672 ;
C -1 ; WX 0 ; N uni0306 ; B 55 561 356 731 ;
C -1 ; WX 0 ; N uni0307 ; B 76 595 190 709 ;
C -1 ; WX 0 ; N uni0308 ; B 76 595 390 709 ;
C -1 ; WX 0 ; N hookabovecomb ; B 40 549 248 772 ;
C -1 ; WX 0 ; N uni030A ; B 69 555 277 763 ;
C -1 ; WX 0 ; N uni030B ; B 66 553 383 747 ;
C -1 ; WX 0 ; N uni030C ; B 34 567 334 736 ;
C -1 ; WX 0 ; N uni030D ; B 90 566 160 750 ;
C -1 ; WX 0 ; N uni030F ; B 54 553 371 747 ;
C -1 ; WX 0 ; N uni0311 ; B 65 565 359 735 ;
C -1 ; WX 0 ; N uni0312 ; B 99 570 205 732 ;
C -1 ; WX 0 ; N uni031B ; B 71 334 236 581 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 79 -195 193 -81 ;
C -1 ; WX 0 ; N uni0324 ; B 79 -195 393 -81 ;
C -1 ; WX 0 ; N uni0326 ; B 99 -227 203 -65 ;
C -1 ; WX 0 ; N uni0327 ; B 49 -256 277 5 ;
C -1 ; WX 0 ; N uni0328 ; B 253 -252 454 22 ;
C -1 ; WX 0 ; N uni0329 ; B 89 -225 159 -41 ;
C -1 ; WX 0 ; N uni032E ; B 55 -212 356 -67 ;
C -1 ; WX 0 ; N uni0331 ; B 88 -171 401 -106 ;
C -1 ; WX 0 ; N uni0335 ; B 89 269 366 327 ;
C -1 ; WX 0 ; N uni0336 ; B 88 312 801 372 ;
C -1 ; WX 0 ; N uni0337 ; B 38 192 320 379 ;
C -1 ; WX 0 ; N uni0338 ; B 24 -57 453 543 ;
C -1 ; WX 607 ; N pi ; B 23 -10 575 482 ;
C -1 ; WX 600 ; N uni0400 ; B 104 0 540 917 ;
C -1 ; WX 600 ; N uni0401 ; B 104 0 540 891 ;
C -1 ; WX 800 ; N uni0402 ; B 39 0 747 694 ;
C -1 ; WX 550 ; N uni0403 ; B 104 0 525 917 ;
C -1 ; WX 676 ; N uni0404 ; B 63 -10 628 703 ;
C -1 ; WX 586 ; N uni0405 ; B 51 -10 536 703 ;
C -1 ; WX 291 ; N uni0406 ; B 104 0 187 694 ;
C -1 ; WX 291 ; N uni0407 ; B -14 0 300 891 ;
C -1 ; WX 443 ; N uni0408 ; B 37 -10 346 694 ;
C -1 ; WX 1070 ; N uni0409 ; B 2 -10 1017 694 ;
C -1 ; WX 1093 ; N uni040A ; B 104 0 1040 694 ;
C -1 ; WX 806 ; N uni040B ; B 39 0 740 694 ;
C -1 ; WX 655 ; N uni040C ; B 103 0 633 917 ;
C -1 ; WX 764 ; N uni040D ; B 104 0 660 917 ;
C -1 ; WX 627 ; N uni040E ; B 20 0 606 928 ;
C -1 ; WX 747 ; N uni040F ; B 104 -187 643 694 ;
C -1 ; WX 677 ; N uni0410 ; B 32 0 644 694 ;
C -1 ; WX 643 ; N uni0411 ; B 104 0 590 694 ;
C -1 ; WX 656 ; N uni0412 ; B 104 0 600 694 ;
C -1 ; WX 550 ; N uni0413 ; B 104 0 525 694 ;
C -1 ; WX 784 ; N uni0414 ; B 39 -178 745 694 ;
C -1 ; WX 600 ; N uni0415 ; B 104 0 540 694 ;
C -1 ; WX 964 ; N uni0416 ; B 26 0 938 694 ;
C -1 ; WX 606 ; N uni0417 ; B 48 -10 539 704 ;
C -1 ; WX 764 ; N uni0418 ; B 104 0 660 694 ;
C -1 ; WX 764 ; N uni0419 ; B 104 0 660 928 ;
C -1 ; WX 655 ; N uni041A ; B 103 0 633 694 ;
C -1 ; WX 716 ; N uni041B ; B 2 -10 612 694 ;
C -1 ; WX 883 ; N uni041C ; B 104 0 779 694 ;
C -1 ; WX 745 ; N uni041D ; B 104 0 641 694 ;
C -1 ; WX 782 ; N uni041E ; B 65 -7 717 703 ;
C -1 ; WX 723 ; N uni041F ; B 104 0 619 694 ;
C -1 ; WX 618 ; N uni0420 ; B 104 0 564 694 ;
C -1 ; WX 653 ; N uni0421 ; B 61 -10 610 703 ;
C -1 ; WX 594 ; N uni0422 ; B 24 0 570 694 ;
C -1 ; WX 627 ; N uni0423 ; B 20 0 606 694 ;
C -1 ; WX 826 ; N uni0424 ; B 57 -20 769 714 ;
C -1 ; WX 633 ; N uni0425 ; B 24 0 610 694 ;
C -1 ; WX 764 ; N uni0426 ; B 104 -178 725 694 ;
C -1 ; WX 657 ; N uni0427 ; B 68 0 553 694 ;
C -1 ; WX 1022 ; N uni0428 ; B 104 0 918 694 ;
C -1 ; WX 1068 ; N uni0429 ; B 104 -178 1029 694 ;
C -1 ; WX 743 ; N uni042A ; B 39 0 690 694 ;
C -1 ; WX 861 ; N uni042B ; B 104 0 757 694 ;
C -1 ; WX 638 ; N uni042C ; B 104 0 585 694 ;
C -1 ; WX 679 ; N uni042D ; B 51 -10 615 703 ;
C -1 ; WX 1026 ; N uni042E ; B 104 -7 961 703 ;
C -1 ; WX 652 ; N uni042F ; B 56 0 548 694 ;
C -1 ; WX 512 ; N uni0430 ; B 47 -10 437 492 ;
C -1 ; WX 557 ; N uni0431 ; B 61 -10 507 744 ;
C -1 ; WX 526 ; N uni0432 ; B 83 0 476 482 ;
C -1 ; WX 430 ; N uni0433 ; B 83 0 420 482 ;
C -1 ; WX 574 ; N uni0434 ; B 23 -126 551 482 ;
C -1 ; WX 527 ; N uni0435 ; B 51 -10 475 492 ;
C -1 ; WX 753 ; N uni0436 ; B 12 0 740 482 ;
C -1 ; WX 479 ; N uni0437 ; B 37 -7 426 492 ;
C -1 ; WX 579 ; N uni0438 ; B 83 0 496 482 ;
C -1 ; WX 579 ; N uni0439 ; B 83 0 496 731 ;
C -1 ; WX 510 ; N uni043A ; B 84 0 496 482 ;
C -1 ; WX 583 ; N uni043B ; B 21 -11 500 482 ;
C -1 ; WX 661 ; N uni043C ; B 83 0 578 482 ;
C -1 ; WX 574 ; N uni043D ; B 83 0 491 486 ;
C -1 ; WX 565 ; N uni043E ; B 51 -10 514 492 ;
C -1 ; WX 566 ; N uni043F ; B 83 0 483 482 ;
C -1 ; WX 571 ; N uni0440 ; B 83 -217 519 492 ;
C -1 ; WX 466 ; N uni0441 ; B 51 -10 429 492 ;
C -1 ; WX 465 ; N uni0442 ; B 10 0 455 482 ;
C -1 ; WX 482 ; N uni0443 ; B 13 -217 469 482 ;
C -1 ; WX 791 ; N uni0444 ; B 53 -217 739 739 ;
C -1 ; WX 469 ; N uni0445 ; B 13 0 458 482 ;
C -1 ; WX 582 ; N uni0446 ; B 83 -126 551 482 ;
C -1 ; WX 532 ; N uni0447 ; B 48 0 449 482 ;
C -1 ; WX 807 ; N uni0448 ; B 83 0 724 482 ;
C -1 ; WX 822 ; N uni0449 ; B 83 -126 805 482 ;
C -1 ; WX 579 ; N uni044A ; B 23 0 540 482 ;
C -1 ; WX 709 ; N uni044B ; B 83 -1 626 482 ;
C -1 ; WX 510 ; N uni044C ; B 83 0 472 482 ;
C -1 ; WX 488 ; N uni044D ; B 38 -7 436 492 ;
C -1 ; WX 771 ; N uni044E ; B 83 -6 721 488 ;
C -1 ; WX 521 ; N uni044F ; B 39 0 438 482 ;
C -1 ; WX 527 ; N uni0450 ; B 51 -10 475 745 ;
C -1 ; WX 527 ; N uni0451 ; B 51 -10 475 709 ;
C -1 ; WX 567 ; N uni0452 ; B 22 -227 494 739 ;
C -1 ; WX 430 ; N uni0453 ; B 83 0 420 745 ;
C -1 ; WX 494 ; N uni0454 ; B 50 -10 453 492 ;
C -1 ; WX 464 ; N uni0455 ; B 46 -10 421 492 ;
C -1 ; WX 254 ; N uni0456 ; B 71 0 185 709 ;
C -1 ; WX 254 ; N uni0457 ; B -29 0 285 709 ;
C -1 ; WX 255 ; N uni0458 ; B -2 -227 185 709 ;
C -1 ; WX 855 ; N uni0459 ; B 21 -11 816 482 ;
C -1 ; WX 837 ; N uni045A ; B 83 0 799 486 ;
C -1 ; WX 567 ; N uni045B ; B 22 0 492 739 ;
C -1 ; WX 510 ; N uni045C ; B 84 0 496 745 ;
C -1 ; WX 579 ; N uni045D ; B 83 0 496 745 ;
C -1 ; WX 482 ; N uni045E ; B 13 -217 469 731 ;
C -1 ; WX 576 ; N uni045F ; B 83 -130 493 482 ;
C -1 ; WX 717 ; N uni0462 ; B 43 0 664 694 ;
C -1 ; WX 514 ; N uni0463 ; B 23 0 476 739 ;
C -1 ; WX 799 ; N uni046A ; B 53 0 746 694 ;
C -1 ; WX 629 ; N uni046B ; B 38 0 591 482 ;
C -1 ; WX 782 ; N uni0472 ; B 65 -7 717 703 ;
C -1 ; WX 565 ; N uni0473 ; B 51 -10 514 492 ;
C -1 ; WX 728 ; N uni0474 ; B 39 0 689 701 ;
C -1 ; WX 511 ; N uni0475 ; B 22 0 490 492 ;
C -1 ; WX 549 ; N uni0490 ; B 104 0 525 854 ;
C -1 ; WX 440 ; N uni0491 ; B 83 0 430 612 ;
C -1 ; WX 560 ; N uni0492 ; B 35 0 536 694 ;
C -1 ; WX 460 ; N uni0493 ; B 25 0 448 482 ;
C -1 ; WX 683 ; N uni0494 ; B 104 -235 626 694 ;
C -1 ; WX 549 ; N uni0495 ; B 83 -228 511 482 ;
C -1 ; WX 1039 ; N uni0496 ; B 39 -178 999 694 ;
C -1 ; WX 786 ; N uni0497 ; B 12 -120 759 482 ;
C -1 ; WX 606 ; N uni0498 ; B 48 -256 539 704 ;
C -1 ; WX 479 ; N uni0499 ; B 37 -256 426 492 ;
C -1 ; WX 725 ; N uni049A ; B 104 -178 685 694 ;
C -1 ; WX 544 ; N uni049B ; B 84 -120 520 482 ;
C -1 ; WX 675 ; N uni049C ; B 104 0 649 694 ;
C -1 ; WX 519 ; N uni049D ; B 84 0 505 482 ;
C -1 ; WX 752 ; N uni04A0 ; B 24 0 730 694 ;
C -1 ; WX 607 ; N uni04A1 ; B 8 0 593 482 ;
C -1 ; WX 787 ; N uni04A2 ; B 104 -178 747 694 ;
C -1 ; WX 591 ; N uni04A3 ; B 83 -120 565 486 ;
C -1 ; WX 926 ; N uni04A4 ; B 104 0 902 694 ;
C -1 ; WX 688 ; N uni04A5 ; B 83 0 678 482 ;
C -1 ; WX 653 ; N uni04AA ; B 61 -178 610 703 ;
C -1 ; WX 466 ; N uni04AB ; B 51 -120 429 492 ;
C -1 ; WX 606 ; N Ustraitcy ; B 19 0 587 694 ;
C -1 ; WX 502 ; N ustraitcy ; B 23 -217 479 482 ;
C -1 ; WX 606 ; N Ustraitstrokecy ; B 19 0 587 694 ;
C -1 ; WX 712 ; N uni04B2 ; B 37 -178 672 694 ;
C -1 ; WX 503 ; N uni04B3 ; B 13 -120 471 482 ;
C -1 ; WX 694 ; N uni04B6 ; B 68 -178 654 694 ;
C -1 ; WX 549 ; N uni04B7 ; B 48 -120 521 482 ;
C -1 ; WX 676 ; N uni04B8 ; B 68 0 572 694 ;
C -1 ; WX 542 ; N uni04B9 ; B 48 0 459 482 ;
C -1 ; WX 649 ; N uni04BA ; B 103 0 583 660 ;
C -1 ; WX 567 ; N uni04BB ; B 83 0 492 739 ;
C -1 ; WX 291 ; N uni04C0 ; B 104 0 187 694 ;
C -1 ; WX 964 ; N uni04C1 ; B 26 0 938 928 ;
C -1 ; WX 753 ; N uni04C2 ; B 12 0 740 731 ;
C -1 ; WX 657 ; N uni04CB ; B 68 -178 553 694 ;
C -1 ; WX 532 ; N uni04CC ; B 48 -120 449 482 ;
C -1 ; WX 291 ; N uni04CF ; B 104 0 187 694 ;
C -1 ; WX 677 ; N uni04D0 ; B 32 0 644 928 ;
C -1 ; WX 512 ; N uni04D1 ; B 47 -10 437 731 ;
C -1 ; WX 677 ; N uni04D2 ; B 32 0 644 891 ;
C -1 ; WX 512 ; N uni04D3 ; B 47 -10 437 709 ;
C -1 ; WX 977 ; N uni04D4 ; B 34 0 917 694 ;
C -1 ; WX 834 ; N uni04D5 ; B 47 -10 782 492 ;
C -1 ; WX 600 ; N uni04D6 ; B 104 0 540 928 ;
C -1 ; WX 527 ; N uni04D7 ; B 51 -10 475 731 ;
C -1 ; WX 744 ; N uni04D8 ; B 63 -10 679 700 ;
C -1 ; WX 527 ; N uni04D9 ; B 52 -10 476 492 ;
C -1 ; WX 964 ; N uni04DC ; B 26 0 938 891 ;
C -1 ; WX 753 ; N uni04DD ; B 12 0 740 709 ;
C -1 ; WX 606 ; N uni04DE ; B 48 -10 539 891 ;
C -1 ; WX 479 ; N uni04DF ; B 37 -7 426 709 ;
C -1 ; WX 764 ; N uni04E2 ; B 104 0 660 854 ;
C -1 ; WX 579 ; N uni04E3 ; B 83 0 496 672 ;
C -1 ; WX 764 ; N uni04E4 ; B 104 0 660 891 ;
C -1 ; WX 579 ; N uni04E5 ; B 83 0 496 709 ;
C -1 ; WX 782 ; N uni04E6 ; B 65 -7 717 891 ;
C -1 ; WX 565 ; N uni04E7 ; B 51 -10 514 709 ;
C -1 ; WX 782 ; N uni04E8 ; B 65 -7 717 703 ;
C -1 ; WX 565 ; N uni04E9 ; B 51 -10 514 492 ;
C -1 ; WX 627 ; N uni04EE ; B 20 0 606 854 ;
C -1 ; WX 482 ; N uni04EF ; B 13 -217 469 672 ;
C -1 ; WX 627 ; N uni04F0 ; B 20 0 606 891 ;
C -1 ; WX 482 ; N uni04F1 ; B 13 -217 469 709 ;
C -1 ; WX 627 ; N uni04F2 ; B 20 0 606 939 ;
C -1 ; WX 482 ; N uni04F3 ; B 13 -217 469 747 ;
C -1 ; WX 657 ; N uni04F4 ; B 68 0 553 891 ;
C -1 ; WX 532 ; N uni04F5 ; B 48 0 449 709 ;
C -1 ; WX 550 ; N uni04F6 ; B 104 -178 525 694 ;
C -1 ; WX 430 ; N uni04F7 ; B 83 -120 420 482 ;
C -1 ; WX 861 ; N uni04F8 ; B 104 0 757 891 ;
C -1 ; WX 709 ; N uni04F9 ; B 83 -1 626 709 ;
C -1 ; WX 795 ; N uni051A ; B 65 -32 736 703 ;
C -1 ; WX 570 ; N uni051B ; B 52 -217 487 492 ;
C -1 ; WX 1016 ; N uni051C ; B 30 0 986 694 ;
C -1 ; WX 787 ; N uni051D ; B 14 0 772 482 ;
C -1 ; WX 653 ; N uni1E08 ; B 61 -256 610 917 ;
C -1 ; WX 466 ; N uni1E09 ; B 51 -256 429 745 ;
C -1 ; WX 733 ; N uni1E0C ; B 104 -195 669 694 ;
C -1 ; WX 570 ; N uni1E0D ; B 52 -195 487 739 ;
C -1 ; WX 733 ; N uni1E0E ; B 104 -171 669 694 ;
C -1 ; WX 570 ; N uni1E0F ; B 52 -171 487 739 ;
C -1 ; WX 600 ; N uni1E14 ; B 104 0 540 1080 ;
C -1 ; WX 527 ; N uni1E15 ; B 51 -10 475 878 ;
C -1 ; WX 600 ; N uni1E16 ; B 104 0 540 1080 ;
C -1 ; WX 527 ; N uni1E17 ; B 51 -10 475 878 ;
C -1 ; WX 600 ; N uni1E1C ; B 104 -256 540 928 ;
C -1 ; WX 527 ; N uni1E1D ; B 51 -256 475 731 ;
C -1 ; WX 739 ; N uni1E20 ; B 64 -9 665 854 ;
C -1 ; WX 570 ; N uni1E21 ; B 52 -227 487 672 ;
C -1 ; WX 745 ; N uni1E24 ; B 104 -195 641 694 ;
C -1 ; WX 567 ; N uni1E25 ; B 83 -195 492 739 ;
C -1 ; WX 745 ; N uni1E2A ; B 104 -212 641 694 ;
C -1 ; WX 567 ; N uni1E2B ; B 83 -212 492 739 ;
C -1 ; WX 291 ; N uni1E2E ; B -14 0 300 1079 ;
C -1 ; WX 254 ; N uni1E2F ; B -19 0 275 867 ;
C -1 ; WX 627 ; N uni1E30 ; B 104 0 606 917 ;
C -1 ; WX 498 ; N uni1E31 ; B 83 0 494 962 ;
C -1 ; WX 537 ; N uni1E36 ; B 104 -195 498 694 ;
C -1 ; WX 271 ; N uni1E37 ; B 80 -195 265 739 ;
C -1 ; WX 537 ; N uni1E3A ; B 104 -171 498 694 ;
C -1 ; WX 271 ; N uni1E3B ; B 34 -171 285 739 ;
C -1 ; WX 883 ; N uni1E42 ; B 104 -195 779 694 ;
C -1 ; WX 886 ; N uni1E43 ; B 83 -195 811 492 ;
C -1 ; WX 774 ; N uni1E44 ; B 104 0 670 892 ;
C -1 ; WX 567 ; N uni1E45 ; B 83 0 492 709 ;
C -1 ; WX 774 ; N uni1E46 ; B 104 -195 670 694 ;
C -1 ; WX 567 ; N uni1E47 ; B 83 -195 492 492 ;
C -1 ; WX 774 ; N uni1E48 ; B 104 -171 670 694 ;
C -1 ; WX 567 ; N uni1E49 ; B 83 -171 492 492 ;
C -1 ; WX 782 ; N uni1E4C ; B 65 -7 717 1099 ;
C -1 ; WX 565 ; N uni1E4D ; B 51 -10 514 904 ;
C -1 ; WX 782 ; N uni1E4E ; B 65 -7 717 1073 ;
C -1 ; WX 565 ; N uni1E4F ; B 51 -10 514 868 ;
C -1 ; WX 782 ; N uni1E50 ; B 65 -7 717 1080 ;
C -1 ; WX 565 ; N uni1E51 ; B 51 -10 514 878 ;
C -1 ; WX 782 ; N uni1E52 ; B 65 -7 717 1080 ;
C -1 ; WX 565 ; N uni1E53 ; B 51 -10 514 878 ;
C -1 ; WX 645 ; N uni1E5A ; B 104 -195 606 694 ;
C -1 ; WX 377 ; N uni1E5B ; B 65 -195 370 487 ;
C -1 ; WX 645 ; N uni1E5E ; B 104 -171 606 694 ;
C -1 ; WX 377 ; N uni1E5F ; B -4 -171 370 487 ;
C -1 ; WX 586 ; N uni1E60 ; B 51 -10 536 892 ;
C -1 ; WX 464 ; N uni1E61 ; B 46 -10 421 709 ;
C -1 ; WX 586 ; N uni1E62 ; B 51 -195 536 703 ;
C -1 ; WX 464 ; N uni1E63 ; B 46 -195 421 492 ;
C -1 ; WX 586 ; N uni1E64 ; B 51 -10 536 999 ;
C -1 ; WX 464 ; N uni1E65 ; B 46 -10 421 799 ;
C -1 ; WX 586 ; N uni1E66 ; B 51 -10 536 1034 ;
C -1 ; WX 464 ; N uni1E67 ; B 46 -10 421 799 ;
C -1 ; WX 586 ; N uni1E68 ; B 51 -195 536 892 ;
C -1 ; WX 464 ; N uni1E69 ; B 46 -195 421 709 ;
C -1 ; WX 594 ; N uni1E6C ; B 24 -195 570 694 ;
C -1 ; WX 361 ; N uni1E6D ; B 30 -190 330 623 ;
C -1 ; WX 594 ; N uni1E6E ; B 24 -171 570 694 ;
C -1 ; WX 361 ; N uni1E6F ; B 30 -166 360 623 ;
C -1 ; WX 711 ; N uni1E78 ; B 92 -10 619 1099 ;
C -1 ; WX 557 ; N uni1E79 ; B 74 -10 474 904 ;
C -1 ; WX 711 ; N uni1E7A ; B 92 -10 619 1054 ;
C -1 ; WX 557 ; N uni1E7B ; B 74 -10 474 842 ;
C -1 ; WX 1016 ; N Wgrave ; B 30 0 986 917 ;
C -1 ; WX 787 ; N wgrave ; B 14 0 772 745 ;
C -1 ; WX 1016 ; N Wacute ; B 30 0 986 917 ;
C -1 ; WX 787 ; N wacute ; B 14 0 772 745 ;
C -1 ; WX 1016 ; N Wdieresis ; B 30 0 986 891 ;
C -1 ; WX 787 ; N wdieresis ; B 14 0 772 709 ;
C -1 ; WX 606 ; N uni1E8E ; B 19 0 587 892 ;
C -1 ; WX 482 ; N uni1E8F ; B 13 -217 469 709 ;
C -1 ; WX 654 ; N uni1E92 ; B 48 -195 606 694 ;
C -1 ; WX 464 ; N uni1E93 ; B 39 -195 429 482 ;
C -1 ; WX 361 ; N uni1E97 ; B -25 -5 330 850 ;
C -1 ; WX 716 ; N uni1E9E ; B 93 -10 662 704 ;
C -1 ; WX 677 ; N uni1EA0 ; B 32 -195 644 694 ;
C -1 ; WX 512 ; N uni1EA1 ; B 47 -195 437 492 ;
C -1 ; WX 677 ; N uni1EA2 ; B 32 0 644 962 ;
C -1 ; WX 512 ; N uni1EA3 ; B 47 -10 437 772 ;
C -1 ; WX 677 ; N uni1EA4 ; B 32 0 661 1059 ;
C -1 ; WX 512 ; N uni1EA5 ; B 47 -10 513 825 ;
C -1 ; WX 677 ; N uni1EA6 ; B 32 0 644 1058 ;
C -1 ; WX 512 ; N uni1EA7 ; B 47 -10 437 824 ;
C -1 ; WX 677 ; N uni1EA8 ; B 32 0 644 1067 ;
C -1 ; WX 512 ; N uni1EA9 ; B 47 -10 490 833 ;
C -1 ; WX 677 ; N uni1EAA ; B 32 0 644 1089 ;
C -1 ; WX 512 ; N uni1EAB ; B 47 -10 437 824 ;
C -1 ; WX 677 ; N uni1EAC ; B 32 -195 644 923 ;
C -1 ; WX 512 ; N uni1EAD ; B 47 -195 437 728 ;
C -1 ; WX 677 ; N uni1EAE ; B 32 0 644 1093 ;
C -1 ; WX 512 ; N uni1EAF ; B 47 -10 437 842 ;
C -1 ; WX 677 ; N uni1EB0 ; B 32 0 644 1092 ;
C -1 ; WX 512 ; N uni1EB1 ; B 47 -10 437 841 ;
C -1 ; WX 677 ; N uni1EB2 ; B 32 0 644 1101 ;
C -1 ; WX 512 ; N uni1EB3 ; B 47 -10 437 850 ;
C -1 ; WX 677 ; N uni1EB4 ; B 32 0 644 1075 ;
C -1 ; WX 512 ; N uni1EB5 ; B 47 -10 437 824 ;
C -1 ; WX 677 ; N uni1EB6 ; B 32 -195 644 928 ;
C -1 ; WX 512 ; N uni1EB7 ; B 47 -195 437 731 ;
C -1 ; WX 600 ; N uni1EB8 ; B 104 -195 540 694 ;
C -1 ; WX 527 ; N uni1EB9 ; B 51 -195 475 492 ;
C -1 ; WX 600 ; N uni1EBA ; B 104 0 540 962 ;
C -1 ; WX 527 ; N uni1EBB ; B 51 -10 475 772 ;
C -1 ; WX 600 ; N uni1EBC ; B 104 0 540 883 ;
C -1 ; WX 527 ; N uni1EBD ; B 51 -10 475 693 ;
C -1 ; WX 600 ; N uni1EBE ; B 104 0 655 1059 ;
C -1 ; WX 527 ; N uni1EBF ; B 51 -10 537 825 ;
C -1 ; WX 600 ; N uni1EC0 ; B 104 0 540 1058 ;
C -1 ; WX 527 ; N uni1EC1 ; B 51 -10 475 824 ;
C -1 ; WX 600 ; N uni1EC2 ; B 104 0 614 1067 ;
C -1 ; WX 527 ; N uni1EC3 ; B 51 -10 514 833 ;
C -1 ; WX 600 ; N uni1EC4 ; B 104 0 540 1089 ;
C -1 ; WX 527 ; N uni1EC5 ; B 51 -10 475 824 ;
C -1 ; WX 600 ; N uni1EC6 ; B 104 -195 540 923 ;
C -1 ; WX 527 ; N uni1EC7 ; B 51 -195 475 728 ;
C -1 ; WX 291 ; N uni1EC8 ; B 42 0 250 962 ;
C -1 ; WX 254 ; N uni1EC9 ; B 15 0 223 772 ;
C -1 ; WX 291 ; N uni1ECA ; B 89 -195 203 694 ;
C -1 ; WX 254 ; N uni1ECB ; B 71 -177 185 709 ;
C -1 ; WX 782 ; N uni1ECC ; B 65 -195 717 703 ;
C -1 ; WX 565 ; N uni1ECD ; B 51 -195 514 492 ;
C -1 ; WX 782 ; N uni1ECE ; B 65 -7 717 962 ;
C -1 ; WX 565 ; N uni1ECF ; B 51 -10 514 772 ;
C -1 ; WX 782 ; N uni1ED0 ; B 65 -7 717 1059 ;
C -1 ; WX 565 ; N uni1ED1 ; B 51 -10 550 825 ;
C -1 ; WX 782 ; N uni1ED2 ; B 65 -7 717 1058 ;
C -1 ; WX 565 ; N uni1ED3 ; B 51 -10 514 824 ;
C -1 ; WX 782 ; N uni1ED4 ; B 65 -7 717 1067 ;
C -1 ; WX 565 ; N uni1ED5 ; B 51 -10 527 833 ;
C -1 ; WX 782 ; N uni1ED6 ; B 65 -7 717 1089 ;
C -1 ; WX 565 ; N uni1ED7 ; B 51 -10 514 824 ;
C -1 ; WX 782 ; N uni1ED8 ; B 65 -195 717 923 ;
C -1 ; WX 565 ; N uni1ED9 ; B 51 -195 514 728 ;
C -1 ; WX 839 ; N uni1EDA ; B 65 -7 800 917 ;
C -1 ; WX 625 ; N uni1EDB ; B 51 -10 601 745 ;
C -1 ; WX 839 ; N uni1EDC ; B 65 -7 800 917 ;
C -1 ; WX 625 ; N uni1EDD ; B 51 -10 601 745 ;
C -1 ; WX 839 ; N uni1EDE ; B 65 -7 800 962 ;
C -1 ; WX 625 ; N uni1EDF ; B 51 -10 601 772 ;
C -1 ; WX 839 ; N uni1EE0 ; B 65 -7 800 883 ;
C -1 ; WX 625 ; N uni1EE1 ; B 51 -10 601 693 ;
C -1 ; WX 839 ; N uni1EE2 ; B 65 -195 800 793 ;
C -1 ; WX 625 ; N uni1EE3 ; B 51 -195 601 581 ;
C -1 ; WX 711 ; N uni1EE4 ; B 92 -195 619 694 ;
C -1 ; WX 557 ; N uni1EE5 ; B 74 -195 474 482 ;
C -1 ; WX 711 ; N uni1EE6 ; B 92 -10 619 962 ;
C -1 ; WX 557 ; N uni1EE7 ; B 74 -10 474 772 ;
C -1 ; WX 826 ; N uni1EE8 ; B 92 -10 784 917 ;
C -1 ; WX 650 ; N uni1EE9 ; B 74 -10 625 745 ;
C -1 ; WX 826 ; N uni1EEA ; B 92 -10 784 917 ;
C -1 ; WX 650 ; N uni1EEB ; B 74 -10 625 745 ;
C -1 ; WX 826 ; N uni1EEC ; B 92 -10 784 962 ;
C -1 ; WX 650 ; N uni1EED ; B 74 -10 625 772 ;
C -1 ; WX 826 ; N uni1EEE ; B 92 -10 784 883 ;
C -1 ; WX 650 ; N uni1EEF ; B 74 -10 625 693 ;
C -1 ; WX 826 ; N uni1EF0 ; B 92 -195 784 793 ;
C -1 ; WX 650 ; N uni1EF1 ; B 74 -195 625 581 ;
C -1 ; WX 606 ; N Ygrave ; B 19 0 587 917 ;
C -1 ; WX 482 ; N ygrave ; B 13 -217 469 745 ;
C -1 ; WX 606 ; N uni1EF4 ; B 19 -195 587 694 ;
C -1 ; WX 482 ; N uni1EF5 ; B 13 -217 469 482 ;
C -1 ; WX 606 ; N uni1EF6 ; B 19 0 587 962 ;
C -1 ; WX 482 ; N uni1EF7 ; B 13 -217 469 772 ;
C -1 ; WX 606 ; N uni1EF8 ; B 19 0 587 883 ;
C -1 ; WX 482 ; N uni1EF9 ; B 13 -217 469 693 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 600 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 220 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 456 ; N uni2010 ; B 81 220 371 287 ;
C -1 ; WX 456 ; N uni2011 ; B 81 220 371 287 ;
C -1 ; WX 766 ; N figuredash ; B 83 220 683 287 ;
C -1 ; WX 666 ; N endash ; B 83 220 583 287 ;
C -1 ; WX 1166 ; N emdash ; B 83 220 1083 287 ;
C -1 ; WX 1164 ; N uni2015 ; B 81 220 1081 287 ;
C -1 ; WX 281 ; N quoteleft ; B 75 472 214 747 ;
C -1 ; WX 281 ; N quoteright ; B 67 474 206 749 ;
C -1 ; WX 281 ; N quotesinglbase ; B 67 -160 206 115 ;
C -1 ; WX 466 ; N quotedblleft ; B 75 472 399 747 ;
C -1 ; WX 461 ; N quotedblright ; B 66 472 385 747 ;
C -1 ; WX 461 ; N quotedblbase ; B 67 -160 386 115 ;
C -1 ; WX 458 ; N dagger ; B 64 0 394 694 ;
C -1 ; WX 470 ; N daggerdbl ; B 80 0 390 694 ;
C -1 ; WX 377 ; N bullet ; B 60 142 316 398 ;
C -1 ; WX 674 ; N ellipsis ; B 72 -10 600 118 ;
C -1 ; WX 1383 ; N perthousand ; B 78 -6 1305 704 ;
C -1 ; WX 330 ; N minute ; B 116 422 244 694 ;
C -1 ; WX 510 ; N second ; B 116 422 424 694 ;
C -1 ; WX 656 ; N uni2034 ; B 79 422 587 694 ;
C -1 ; WX 276 ; N uni2035 ; B 54 422 182 694 ;
C -1 ; WX 318 ; N guilsinglleft ; B 45 30 275 452 ;
C -1 ; WX 318 ; N guilsinglright ; B 43 30 273 452 ;
C -1 ; WX 299 ; N fraction ; B -30 0 345 694 ;
C -1 ; WX 676 ; N uni2052 ; B 63 -10 612 704 ;
C -1 ; WX 488 ; N uni2070 ; B 53 363 435 848 ;
C -1 ; WX 467 ; N uni2074 ; B 27 365 438 842 ;
C -1 ; WX 441 ; N uni2075 ; B 48 363 395 842 ;
C -1 ; WX 464 ; N uni2076 ; B 53 363 415 849 ;
C -1 ; WX 400 ; N uni2077 ; B 23 370 374 842 ;
C -1 ; WX 466 ; N uni2078 ; B 50 363 419 849 ;
C -1 ; WX 464 ; N uni2079 ; B 49 363 411 849 ;
C -1 ; WX 488 ; N uni2080 ; B 53 -107 435 378 ;
C -1 ; WX 339 ; N uni2081 ; B 34 -100 316 372 ;
C -1 ; WX 420 ; N uni2082 ; B 35 -100 376 379 ;
C -1 ; WX 443 ; N uni2083 ; B 37 -107 398 379 ;
C -1 ; WX 467 ; N uni2084 ; B 27 -105 438 372 ;
C -1 ; WX 441 ; N uni2085 ; B 48 -107 395 372 ;
C -1 ; WX 464 ; N uni2086 ; B 53 -107 415 379 ;
C -1 ; WX 400 ; N uni2087 ; B 23 -100 374 372 ;
C -1 ; WX 466 ; N uni2088 ; B 50 -107 419 379 ;
C -1 ; WX 464 ; N uni2089 ; B 49 -107 411 379 ;
C -1 ; WX 714 ; N colonmonetary ; B 81 -140 630 824 ;
C -1 ; WX 666 ; N franc ; B 77 0 584 694 ;
C -1 ; WX 646 ; N lira ; B 90 0 572 704 ;
C -1 ; WX 922 ; N uni20A6 ; B 88 0 834 694 ;
C -1 ; WX 794 ; N peseta ; B 76 0 718 694 ;
C -1 ; WX 1180 ; N uni20A9 ; B 94 0 1084 694 ;
C -1 ; WX 670 ; N dong ; B 88 -140 586 739 ;
C -1 ; WX 786 ; N Euro ; B 84 -10 708 703 ;
C -1 ; WX 712 ; N uni20AD ; B 72 0 642 694 ;
C -1 ; WX 800 ; N uni20B1 ; B 84 0 716 694 ;
C -1 ; WX 780 ; N uni20B2 ; B 83 -154 684 840 ;
C -1 ; WX 713 ; N uni20B5 ; B 80 -154 629 840 ;
C -1 ; WX 673 ; N uni20B9 ; B 96 0 588 698 ;
C -1 ; WX 650 ; N uni20BA ; B 75 0 573 694 ;
C -1 ; WX 727 ; N uni20BC ; B 102 0 624 694 ;
C -1 ; WX 735 ; N uni20BD ; B 86 0 652 694 ;
C -1 ; WX 484 ; N uni2113 ; B 57 -10 405 749 ;
C -1 ; WX 1326 ; N uni2116 ; B 124 0 1237 704 ;
C -1 ; WX 811 ; N trademark ; B 69 382 686 694 ;
C -1 ; WX 818 ; N uni2126 ; B 84 0 733 704 ;
C -1 ; WX 853 ; N estimated ; B 84 -10 778 704 ;
C -1 ; WX 1038 ; N uni2150 ; B 34 0 1012 732 ;
C -1 ; WX 1102 ; N uni2151 ; B 34 -7 1049 732 ;
C -1 ; WX 1465 ; N uni2152 ; B 34 -7 1412 732 ;
C -1 ; WX 1081 ; N uni2153 ; B 34 -7 1036 732 ;
C -1 ; WX 1162 ; N uni2154 ; B 35 -7 1117 739 ;
C -1 ; WX 1079 ; N uni2155 ; B 34 -7 1033 732 ;
C -1 ; WX 1160 ; N uni2156 ; B 35 -7 1114 739 ;
C -1 ; WX 1183 ; N uni2157 ; B 37 -7 1137 739 ;
C -1 ; WX 1207 ; N uni2158 ; B 27 -7 1161 732 ;
C -1 ; WX 1102 ; N uni2159 ; B 34 -7 1053 732 ;
C -1 ; WX 1204 ; N uni215A ; B 48 -7 1155 732 ;
C -1 ; WX 1104 ; N oneeighth ; B 34 -7 1057 732 ;
C -1 ; WX 1208 ; N threeeighths ; B 37 -7 1161 739 ;
C -1 ; WX 1206 ; N fiveeighths ; B 48 -7 1159 732 ;
C -1 ; WX 1165 ; N seveneighths ; B 23 -7 1118 732 ;
C -1 ; WX 638 ; N uni215F ; B 34 0 684 732 ;
C -1 ; WX 1230 ; N uni2189 ; B 53 -7 1185 738 ;
C -1 ; WX 690 ; N arrowleft ; B 70 53 623 589 ;
C -1 ; WX 646 ; N arrowup ; B 59 44 587 598 ;
C -1 ; WX 681 ; N arrowright ; B 68 54 621 590 ;
C -1 ; WX 656 ; N arrowdown ; B 69 44 597 598 ;
C -1 ; WX 649 ; N partialdiff ; B 75 -12 558 701 ;
C -1 ; WX 724 ; N emptyset ; B 84 32 641 667 ;
C -1 ; WX 692 ; N uni2206 ; B 66 1 626 694 ;
C -1 ; WX 786 ; N product ; B 125 -95 661 694 ;
C -1 ; WX 647 ; N summation ; B 68 -95 578 694 ;
C -1 ; WX 739 ; N minus ; B 125 296 614 365 ;
C -1 ; WX 299 ; N uni2215 ; B -30 0 345 694 ;
C -1 ; WX 385 ; N uni2219 ; B 111 267 271 428 ;
C -1 ; WX 582 ; N radical ; B 62 -59 514 739 ;
C -1 ; WX 955 ; N infinity ; B 95 145 859 533 ;
C -1 ; WX 412 ; N integral ; B 68 -170 341 749 ;
C -1 ; WX 336 ; N uni2236 ; B 148 90 276 582 ;
C -1 ; WX 637 ; N approxequal ; B 87 123 547 501 ;
C -1 ; WX 647 ; N notequal ; B 91 64 556 578 ;
C -1 ; WX 715 ; N equivalence ; B 125 132 590 545 ;
C -1 ; WX 667 ; N uni2262 ; B 101 32 566 645 ;
C -1 ; WX 652 ; N lessequal ; B 141 32 570 600 ;
C -1 ; WX 645 ; N greaterequal ; B 94 31 565 596 ;
C -1 ; WX 816 ; N uni2423 ; B 125 0 691 166 ;
C -1 ; WX 574 ; N lozenge ; B 65 0 510 694 ;
C -1 ; WX 664 ; N circle ; B 89 110 575 584 ;
C -1 ; WX 659 ; N uni25CF ; B 90 109 569 585 ;
C -1 ; WX 312 ; N uni27E8 ; B 45 -10 270 739 ;
C -1 ; WX 313 ; N uni27E9 ; B 42 -10 269 739 ;
C -1 ; WX 261 ; N uniA78B ; B 101 106 190 694 ;
C -1 ; WX 141 ; N uniA78C ; B 42 313 128 694 ;
C -1 ; WX 594 ; N fi ; B 27 0 525 749 ;
C -1 ; WX 611 ; N fl ; B 27 -6 605 749 ;
C -1 ; WX 500 ; N .notdef ; B 50 -217 450 739 ;
C -1 ; WX 443 ; N uni00A40301 ; B 37 -10 451 917 ;
C -1 ; WX 254 ; N i.loclTRK ; B 71 0 185 709 ;
C -1 ; WX 255 ; N uni006A0301 ; B -2 -227 264 745 ;
C -1 ; WX 680 ; N f_f ; B 27 0 705 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 934 ; N f_f_i ; B 27 0 865 749 ;
C -1 ; WX 951 ; N f_f_l ; B 27 -6 945 749 ;
C -1 ; WX 631 ; N zero.lf ; B 66 -10 565 704 ;
C -1 ; WX 451 ; N one.lf ; B 42 0 416 694 ;
C -1 ; WX 539 ; N two.lf ; B 43 0 490 704 ;
C -1 ; WX 574 ; N three.lf ; B 44 -10 520 704 ;
C -1 ; WX 619 ; N four.lf ; B 38 -10 580 694 ;
C -1 ; WX 565 ; N five.lf ; B 55 -10 510 694 ;
C -1 ; WX 597 ; N six.lf ; B 64 -10 538 704 ;
C -1 ; WX 537 ; N seven.lf ; B 35 0 500 694 ;
C -1 ; WX 595 ; N eight.lf ; B 58 -10 540 704 ;
C -1 ; WX 598 ; N nine.lf ; B 59 -10 533 704 ;
C -1 ; WX 631 ; N zero.lf.zero ; B 66 -10 565 704 ;
C -1 ; WX 628 ; N zero.osf ; B 66 -9 562 604 ;
C -1 ; WX 438 ; N one.osf ; B 46 0 401 594 ;
C -1 ; WX 543 ; N two.osf ; B 47 0 492 602 ;
C -1 ; WX 558 ; N three.osf ; B 28 -110 502 604 ;
C -1 ; WX 621 ; N four.osf ; B 40 -110 580 594 ;
C -1 ; WX 556 ; N five.osf ; B 46 -110 498 594 ;
C -1 ; WX 599 ; N six.osf ; B 71 -10 543 704 ;
C -1 ; WX 541 ; N seven.osf ; B 38 -100 501 594 ;
C -1 ; WX 601 ; N eight.osf ; B 63 -10 542 704 ;
C -1 ; WX 598 ; N nine.osf ; B 56 -110 527 604 ;
C -1 ; WX 628 ; N zero.osf.zero ; B 66 -9 562 604 ;
C -1 ; WX 587 ; N six.ss01 ; B 62 -7 536 704 ;
C -1 ; WX 587 ; N nine.ss01 ; B 51 -7 525 704 ;
C -1 ; WX 580 ; N zero.tf ; B 57 -10 521 704 ;
C -1 ; WX 580 ; N one.tf ; B 75 0 513 694 ;
C -1 ; WX 580 ; N two.tf ; B 52 0 522 704 ;
C -1 ; WX 580 ; N three.tf ; B 49 -10 523 704 ;
C -1 ; WX 580 ; N four.tf ; B 24 -10 556 694 ;
C -1 ; WX 580 ; N five.tf ; B 58 -10 524 694 ;
C -1 ; WX 580 ; N six.tf ; B 63 -10 523 704 ;
C -1 ; WX 580 ; N seven.tf ; B 46 0 531 694 ;
C -1 ; WX 580 ; N eight.tf ; B 56 -10 528 704 ;
C -1 ; WX 580 ; N nine.tf ; B 63 -10 523 704 ;
C -1 ; WX 580 ; N zero.tf.zero ; B 57 -10 521 704 ;
C -1 ; WX 580 ; N zero.tosf ; B 58 -9 521 604 ;
C -1 ; WX 580 ; N one.tosf ; B 76 0 512 594 ;
C -1 ; WX 580 ; N two.tosf ; B 52 0 522 602 ;
C -1 ; WX 580 ; N three.tosf ; B 50 -110 523 604 ;
C -1 ; WX 580 ; N four.tosf ; B 24 -110 555 594 ;
C -1 ; WX 580 ; N five.tosf ; B 58 -110 523 594 ;
C -1 ; WX 580 ; N six.tosf ; B 63 -10 523 704 ;
C -1 ; WX 580 ; N seven.tosf ; B 47 -100 531 594 ;
C -1 ; WX 580 ; N eight.tosf ; B 56 -10 527 704 ;
C -1 ; WX 580 ; N nine.tosf ; B 63 -10 523 704 ;
C -1 ; WX 580 ; N zero.tosf.zero ; B 58 -9 521 604 ;
C -1 ; WX 631 ; N zero.zero ; B 66 -10 565 704 ;
C -1 ; WX 488 ; N zero.subs ; B 53 -187 435 298 ;
C -1 ; WX 339 ; N one.subs ; B 34 -180 316 292 ;
C -1 ; WX 420 ; N two.subs ; B 35 -180 376 299 ;
C -1 ; WX 443 ; N three.subs ; B 37 -187 398 299 ;
C -1 ; WX 467 ; N four.subs ; B 27 -185 438 292 ;
C -1 ; WX 441 ; N five.subs ; B 48 -187 395 292 ;
C -1 ; WX 464 ; N six.subs ; B 53 -187 415 299 ;
C -1 ; WX 400 ; N seven.subs ; B 23 -180 374 292 ;
C -1 ; WX 466 ; N eight.subs ; B 50 -187 419 299 ;
C -1 ; WX 464 ; N nine.subs ; B 49 -187 411 299 ;
C -1 ; WX 488 ; N zero.dnom ; B 53 -7 435 478 ;
C -1 ; WX 339 ; N one.dnom ; B 34 0 316 472 ;
C -1 ; WX 420 ; N two.dnom ; B 35 0 376 479 ;
C -1 ; WX 443 ; N three.dnom ; B 37 -7 398 479 ;
C -1 ; WX 467 ; N four.dnom ; B 27 -5 438 472 ;
C -1 ; WX 441 ; N five.dnom ; B 48 -7 395 472 ;
C -1 ; WX 464 ; N six.dnom ; B 53 -7 415 479 ;
C -1 ; WX 400 ; N seven.dnom ; B 23 0 374 472 ;
C -1 ; WX 466 ; N eight.dnom ; B 50 -7 419 479 ;
C -1 ; WX 464 ; N nine.dnom ; B 49 -7 411 479 ;
C -1 ; WX 488 ; N zero.numr ; B 53 253 435 738 ;
C -1 ; WX 339 ; N one.numr ; B 34 260 316 732 ;
C -1 ; WX 420 ; N two.numr ; B 35 260 376 739 ;
C -1 ; WX 443 ; N three.numr ; B 37 253 398 739 ;
C -1 ; WX 467 ; N four.numr ; B 27 255 438 732 ;
C -1 ; WX 441 ; N five.numr ; B 48 253 395 732 ;
C -1 ; WX 464 ; N six.numr ; B 53 253 415 739 ;
C -1 ; WX 400 ; N seven.numr ; B 23 260 374 732 ;
C -1 ; WX 466 ; N eight.numr ; B 50 253 419 739 ;
C -1 ; WX 464 ; N nine.numr ; B 49 253 411 739 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -180 294 -52 422 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -78 294 50 422 ;
C -1 ; WX 580 ; N uni2219.tf ; B 211 237 367 398 ;
C -1 ; WX 580 ; N uni2052.tf ; B 47 -10 534 704 ;
C -1 ; WX 580 ; N uni2215.tf ; B 109 0 472 694 ;
C -1 ; WX 580 ; N equivalence.tf ; B 99 122 481 535 ;
C -1 ; WX 580 ; N uni2262.tf ; B 85 22 495 635 ;
C -1 ; WX 580 ; N plus.tf ; B 59 62 521 590 ;
C -1 ; WX 580 ; N minus.tf ; B 93 294 486 367 ;
C -1 ; WX 580 ; N multiply.tf ; B 75 84 504 528 ;
C -1 ; WX 580 ; N divide.tf ; B 61 72 516 591 ;
C -1 ; WX 580 ; N equal.tf ; B 99 166 482 477 ;
C -1 ; WX 580 ; N notequal.tf ; B 79 63 501 580 ;
C -1 ; WX 580 ; N greater.tf ; B 82 55 512 569 ;
C -1 ; WX 580 ; N less.tf ; B 105 50 535 564 ;
C -1 ; WX 580 ; N greaterequal.tf ; B 82 32 511 600 ;
C -1 ; WX 580 ; N lessequal.tf ; B 97 32 526 600 ;
C -1 ; WX 580 ; N plusminus.tf ; B 76 39 508 623 ;
C -1 ; WX 580 ; N approxequal.tf ; B 77 126 499 501 ;
C -1 ; WX 580 ; N logicalnot.tf ; B 66 122 479 366 ;
C -1 ; WX 0 ; N uni03080300 ; B 77 550 371 867 ;
C -1 ; WX 0 ; N uni03080301 ; B 77 550 371 867 ;
C -1 ; WX 0 ; N uni0308030C ; B 75 550 375 858 ;
C -1 ; WX 0 ; N uni03080304 ; B 67 550 380 794 ;
C -1 ; WX 0 ; N uni03070304 ; B 128 550 441 794 ;
C -1 ; WX 0 ; N uni03010307 ; B -11 562 220 799 ;
C -1 ; WX 0 ; N uni030C.alt ; B 81 553 171 749 ;
C -1 ; WX 0 ; N uni030C0307 ; B 39 541 334 799 ;
C -1 ; WX 0 ; N uni030A0301 ; B 49 555 338 875 ;
C -1 ; WX 0 ; N uni03030308 ; B 61 572 412 868 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B 61 572 412 904 ;
C -1 ; WX 0 ; N uni03030304 ; B 61 572 412 831 ;
C -1 ; WX 0 ; N uni03040308 ; B 118 564 432 842 ;
C -1 ; WX 0 ; N uni03040300 ; B 88 564 401 878 ;
C -1 ; WX 0 ; N uni03040301 ; B 88 564 401 878 ;
C -1 ; WX 0 ; N uni0308.case ; B 76 777 390 891 ;
C -1 ; WX 0 ; N uni0307.case ; B 76 778 190 892 ;
C -1 ; WX 0 ; N gravecomb.case ; B 47 744 243 917 ;
C -1 ; WX 0 ; N acutecomb.case ; B 40 744 236 917 ;
C -1 ; WX 0 ; N uni030B.case ; B 36 764 395 939 ;
C -1 ; WX 0 ; N uni0302.case ; B 45 754 343 923 ;
C -1 ; WX 0 ; N uni030C.case ; B 34 754 334 923 ;
C -1 ; WX 0 ; N uni0306.case ; B 55 758 356 928 ;
C -1 ; WX 0 ; N uni030A.case ; B 69 742 277 950 ;
C -1 ; WX 0 ; N uni030A0301.case ; B 56 742 400 1001 ;
C -1 ; WX 0 ; N tildecomb.case ; B 65 762 416 883 ;
C -1 ; WX 0 ; N uni0304.case ; B 85 788 398 854 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 40 739 248 962 ;
C -1 ; WX 0 ; N uni030F.case ; B 36 764 395 939 ;
C -1 ; WX 0 ; N uni0311.case ; B 57 757 351 927 ;
C -1 ; WX 0 ; N uni0335.case ; B 78 266 378 331 ;
C -1 ; WX 0 ; N uni0337.case ; B 38 184 324 379 ;
C -1 ; WX 0 ; N uni0338.case ; B -1 -39 543 744 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B 88 782 339 847 ;
C -1 ; WX 0 ; N uni0328.tall.case ; B 255 -252 454 26 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B 77 550 371 654 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 81 550 185 654 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B 33 564 208 743 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B 50 562 220 744 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B 45 536 343 680 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B 39 541 334 688 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B 55 539 356 684 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B 61 619 391 726 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B 88 564 401 629 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B 40 564 248 752 ;
C -1 ; WX 0 ; N uni0304.narrow ; B 85 606 305 670 ;
C -1 ; WX 0 ; N uni0328.narrow ; B 255 -252 431 22 ;
C -1 ; WX 0 ; N uni0331.narrow ; B 88 -171 339 -106 ;
C -1 ; WX 0 ; N uni0328.tall ; B 255 -252 461 36 ;
C -1 ; WX 0 ; N brevecombcy ; B 56 565 395 731 ;
C -1 ; WX 267 ; N descendercy ; B 70 -120 182 67 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 56 762 395 928 ;
C -1 ; WX 267 ; N descendercy.case ; B 50 -178 182 72 ;
C -1 ; WX 267 ; N descendercy.strait ; B 107 -120 182 52 ;
C -1 ; WX 0 ; N uni03060301 ; B 20 539 321 842 ;
C -1 ; WX 0 ; N uni03060300 ; B 48 539 349 841 ;
C -1 ; WX 0 ; N uni03060309 ; B 40 539 341 850 ;
C -1 ; WX 0 ; N uni03060303 ; B 63 539 393 824 ;
C -1 ; WX 0 ; N uni03020301 ; B 45 536 458 825 ;
C -1 ; WX 0 ; N uni03020300 ; B 45 536 359 824 ;
C -1 ; WX 0 ; N uni03020309 ; B 22 536 412 833 ;
C -1 ; WX 0 ; N uni03020303 ; B 53 536 383 824 ;
C -1 ; WX 0 ; N uni03060301.case ; B 33 739 336 1081 ;
C -1 ; WX 0 ; N uni03060300.case ; B 40 739 342 1080 ;
C -1 ; WX 0 ; N uni03060309.case ; B 35 739 337 1089 ;
C -1 ; WX 0 ; N uni03060303.case ; B 55 739 391 1063 ;
C -1 ; WX 0 ; N uni03020301.case ; B 25 736 488 1047 ;
C -1 ; WX 0 ; N uni03020300.case ; B 25 736 373 1046 ;
C -1 ; WX 0 ; N uni03020309.case ; B 25 736 447 1055 ;
C -1 ; WX 0 ; N uni03020303.case ; B 51 736 387 1077 ;
C -1 ; WX 267 ; N descenderreversedcy ; B 45 -120 182 72 ;
C -1 ; WX 889 ; N _barcy ; B 128 312 761 372 ;
C -1 ; WX 267 ; N _descendercy.case.straight ; B 107 -178 182 52 ;
C -1 ; WX 321 ; N descenderreversecy.case ; B 10 -178 142 72 ;
C -1 ; WX 502 ; N ustraitstrokecy ; B 23 -217 479 482 ;
EndCharMetrics
EndFontMetrics
