StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:30 2021
FontName Cantarell-Bold
FullName Cantarell Bold
FamilyName Cantarell
Weight Bold
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -200 -257 1495 1165
CapHeight 694
XHeight 486
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 189 ; N space ; B 0 0 0 0 ;
C 33 ; WX 253 ; N exclam ; B 40 -10 211 694 ;
C 34 ; WX 478 ; N quotedbl ; B 76 414 417 699 ;
C 35 ; WX 674 ; N numbersign ; B 29 0 645 694 ;
C 36 ; WX 623 ; N dollar ; B 52 -151 562 838 ;
C 37 ; WX 1007 ; N percent ; B 54 -6 953 704 ;
C 38 ; WX 699 ; N ampersand ; B 49 -11 654 704 ;
C 39 ; WX 272 ; N quotesingle ; B 68 414 204 699 ;
C 40 ; WX 306 ; N parenleft ; B 44 -192 282 749 ;
C 41 ; WX 305 ; N parenright ; B 24 -192 262 749 ;
C 42 ; WX 467 ; N asterisk ; B 27 277 442 699 ;
C 43 ; WX 624 ; N plus ; B 52 60 571 592 ;
C 44 ; WX 277 ; N comma ; B 40 -176 208 110 ;
C 45 ; WX 426 ; N hyphen ; B 68 204 358 308 ;
C 46 ; WX 277 ; N period ; B 53 -10 224 163 ;
C 47 ; WX 351 ; N slash ; B 7 -115 345 739 ;
C 48 ; WX 636 ; N zero ; B 46 -10 590 704 ;
C 49 ; WX 472 ; N one ; B 25 0 451 694 ;
C 50 ; WX 547 ; N two ; B 27 0 509 704 ;
C 51 ; WX 569 ; N three ; B 30 -10 533 704 ;
C 52 ; WX 621 ; N four ; B 21 -7 597 694 ;
C 53 ; WX 566 ; N five ; B 36 -10 527 694 ;
C 54 ; WX 598 ; N six ; B 46 -10 555 704 ;
C 55 ; WX 534 ; N seven ; B 22 0 512 694 ;
C 56 ; WX 599 ; N eight ; B 41 -10 560 704 ;
C 57 ; WX 599 ; N nine ; B 44 -10 553 704 ;
C 58 ; WX 277 ; N colon ; B 53 -10 224 486 ;
C 59 ; WX 277 ; N semicolon ; B 37 -176 218 486 ;
C 60 ; WX 587 ; N less ; B 57 84 515 618 ;
C 61 ; WX 690 ; N equal ; B 102 148 588 499 ;
C 62 ; WX 583 ; N greater ; B 72 78 533 610 ;
C 63 ; WX 432 ; N question ; B -5 -10 419 704 ;
C 64 ; WX 982 ; N at ; B 57 -169 928 704 ;
C 65 ; WX 693 ; N A ; B 16 0 676 694 ;
C 66 ; WX 654 ; N B ; B 85 0 617 694 ;
C 67 ; WX 638 ; N C ; B 43 -10 608 704 ;
C 68 ; WX 734 ; N D ; B 85 0 689 694 ;
C 69 ; WX 605 ; N E ; B 85 0 553 694 ;
C 70 ; WX 583 ; N F ; B 85 0 549 694 ;
C 71 ; WX 725 ; N G ; B 44 -10 668 704 ;
C 72 ; WX 750 ; N H ; B 85 0 665 694 ;
C 73 ; WX 301 ; N I ; B 85 0 216 694 ;
C 74 ; WX 449 ; N J ; B 20 -10 373 694 ;
C 75 ; WX 657 ; N K ; B 86 0 653 694 ;
C 76 ; WX 537 ; N L ; B 85 0 513 694 ;
C 77 ; WX 888 ; N M ; B 85 0 803 694 ;
C 78 ; WX 777 ; N N ; B 85 0 692 694 ;
C 79 ; WX 771 ; N O ; B 45 -9 726 704 ;
C 80 ; WX 622 ; N P ; B 85 0 587 694 ;
C 81 ; WX 777 ; N Q ; B 45 -48 744 704 ;
C 82 ; WX 654 ; N R ; B 85 0 634 694 ;
C 83 ; WX 585 ; N S ; B 38 -10 548 704 ;
C 84 ; WX 607 ; N T ; B 17 0 590 694 ;
C 85 ; WX 710 ; N U ; B 72 -10 639 694 ;
C 86 ; WX 657 ; N V ; B 12 0 645 694 ;
C 87 ; WX 1021 ; N W ; B 15 0 1006 694 ;
C 88 ; WX 653 ; N X ; B 9 0 645 694 ;
C 89 ; WX 630 ; N Y ; B -1 0 630 694 ;
C 90 ; WX 652 ; N Z ; B 35 0 616 694 ;
C 91 ; WX 374 ; N bracketleft ; B 82 -180 347 739 ;
C 92 ; WX 361 ; N backslash ; B 16 -115 353 739 ;
C 93 ; WX 378 ; N bracketright ; B 28 -180 293 739 ;
C 94 ; WX 643 ; N asciicircum ; B 41 203 601 697 ;
C 95 ; WX 580 ; N underscore ; B 68 -109 512 0 ;
C 96 ; WX 274 ; N grave ; B 31 546 238 762 ;
C 97 ; WX 520 ; N a ; B 34 -10 463 496 ;
C 98 ; WX 573 ; N b ; B 68 -10 537 739 ;
C 99 ; WX 463 ; N c ; B 34 -10 438 496 ;
C 100 ; WX 573 ; N d ; B 36 -10 505 739 ;
C 101 ; WX 526 ; N e ; B 34 -10 487 496 ;
C 102 ; WX 362 ; N f ; B 17 0 396 749 ; L l fl ; L i fi ; L f f_f ;
C 103 ; WX 574 ; N g ; B 37 -230 506 496 ;
C 104 ; WX 573 ; N h ; B 68 0 514 739 ;
C 105 ; WX 271 ; N i ; B 58 0 215 733 ;
C 106 ; WX 271 ; N j ; B -14 -230 215 733 ;
C 107 ; WX 532 ; N k ; B 68 0 539 739 ;
C 108 ; WX 291 ; N l ; B 63 -7 292 739 ;
C 109 ; WX 894 ; N m ; B 68 0 836 494 ;
C 110 ; WX 574 ; N n ; B 68 0 516 494 ;
C 111 ; WX 566 ; N o ; B 34 -10 532 496 ;
C 112 ; WX 573 ; N p ; B 68 -217 537 496 ;
C 113 ; WX 574 ; N q ; B 37 -217 505 496 ;
C 114 ; WX 407 ; N r ; B 69 0 406 491 ;
C 115 ; WX 471 ; N s ; B 34 -10 439 496 ;
C 116 ; WX 379 ; N t ; B 17 -7 358 627 ;
C 117 ; WX 567 ; N u ; B 59 -8 499 486 ;
C 118 ; WX 508 ; N v ; B 2 0 506 486 ;
C 119 ; WX 816 ; N w ; B 3 0 812 486 ;
C 120 ; WX 497 ; N x ; B 2 0 497 486 ;
C 121 ; WX 508 ; N y ; B 2 -217 505 486 ;
C 122 ; WX 477 ; N z ; B 33 0 448 486 ;
C 123 ; WX 405 ; N braceleft ; B 13 -178 378 749 ;
C 124 ; WX 326 ; N bar ; B 102 -160 224 742 ;
C 125 ; WX 402 ; N braceright ; B 28 -178 392 749 ;
C 126 ; WX 651 ; N asciitilde ; B 66 227 586 421 ;
C 160 ; WX 189 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 255 ; N exclamdown ; B 38 -215 208 489 ;
C 162 ; WX 522 ; N cent ; B 59 -151 463 636 ;
C 163 ; WX 626 ; N sterling ; B 66 0 566 704 ;
C 164 ; WX 683 ; N currency ; B 59 49 621 622 ;
C 165 ; WX 720 ; N yen ; B 43 0 674 694 ;
C 166 ; WX 330 ; N brokenbar ; B 102 -160 228 742 ;
C 167 ; WX 546 ; N section ; B 70 -61 477 704 ;
C 168 ; WX 503 ; N dieresis ; B 55 576 438 733 ;
C 169 ; WX 846 ; N copyright ; B 60 -7 786 704 ;
C 170 ; WX 414 ; N ordfeminine ; B 37 371 359 750 ;
C 171 ; WX 559 ; N guillemotleft ; B 26 28 535 453 ;
C 172 ; WX 672 ; N logicalnot ; B 65 147 570 407 ;
C 173 ; WX 426 ; N uni00AD ; B 63 204 353 308 ;
C 174 ; WX 627 ; N registered ; B 66 272 561 756 ;
C 175 ; WX 480 ; N macron ; B 70 591 407 693 ;
C 176 ; WX 457 ; N degree ; B 75 408 380 712 ;
C 177 ; WX 614 ; N plusminus ; B 65 37 548 639 ;
C 178 ; WX 429 ; N uni00B2 ; B 23 370 394 853 ;
C 179 ; WX 439 ; N uni00B3 ; B 26 363 409 853 ;
C 180 ; WX 273 ; N acute ; B 34 546 241 762 ;
C 181 ; WX 632 ; N uni00B5 ; B 102 -217 550 486 ;
C 182 ; WX 742 ; N paragraph ; B 48 -174 640 694 ;
C 183 ; WX 278 ; N periodcentered ; B 53 180 224 353 ;
C 184 ; WX 323 ; N cedilla ; B 36 -257 291 12 ;
C 185 ; WX 360 ; N uni00B9 ; B 22 370 348 846 ;
C 186 ; WX 444 ; N ordmasculine ; B 36 371 408 750 ;
C 187 ; WX 550 ; N guillemotright ; B 24 28 524 453 ;
C 188 ; WX 1152 ; N onequarter ; B 22 -3 1134 736 ;
C 189 ; WX 1109 ; N onehalf ; B 22 0 1073 736 ;
C 190 ; WX 1230 ; N threequarters ; B 26 -3 1212 743 ;
C 191 ; WX 421 ; N questiondown ; B 17 -225 440 489 ;
C 192 ; WX 693 ; N Agrave ; B 16 0 676 951 ;
C 193 ; WX 693 ; N Aacute ; B 16 0 676 951 ;
C 194 ; WX 693 ; N Acircumflex ; B 16 0 676 943 ;
C 195 ; WX 693 ; N Atilde ; B 16 0 676 908 ;
C 196 ; WX 693 ; N Adieresis ; B 16 0 676 919 ;
C 197 ; WX 693 ; N Aring ; B 16 0 676 975 ;
C 198 ; WX 1001 ; N AE ; B 15 0 948 694 ;
C 199 ; WX 638 ; N Ccedilla ; B 43 -257 608 704 ;
C 200 ; WX 605 ; N Egrave ; B 85 0 553 951 ;
C 201 ; WX 605 ; N Eacute ; B 85 0 553 951 ;
C 202 ; WX 605 ; N Ecircumflex ; B 85 0 553 943 ;
C 203 ; WX 605 ; N Edieresis ; B 85 0 553 919 ;
C 204 ; WX 301 ; N Igrave ; B -20 0 217 951 ;
C 205 ; WX 301 ; N Iacute ; B 84 0 322 951 ;
C 206 ; WX 301 ; N Icircumflex ; B -11 0 328 943 ;
C 207 ; WX 301 ; N Idieresis ; B -45 0 337 919 ;
C 208 ; WX 734 ; N Eth ; B 0 0 689 694 ;
C 209 ; WX 777 ; N Ntilde ; B 85 0 692 908 ;
C 210 ; WX 771 ; N Ograve ; B 45 -9 726 951 ;
C 211 ; WX 771 ; N Oacute ; B 45 -9 726 951 ;
C 212 ; WX 771 ; N Ocircumflex ; B 45 -9 726 943 ;
C 213 ; WX 771 ; N Otilde ; B 45 -9 726 908 ;
C 214 ; WX 771 ; N Odieresis ; B 45 -9 726 919 ;
C 215 ; WX 577 ; N multiply ; B 47 64 529 550 ;
C 216 ; WX 771 ; N Oslash ; B 45 -50 726 747 ;
C 217 ; WX 710 ; N Ugrave ; B 72 -10 639 951 ;
C 218 ; WX 710 ; N Uacute ; B 72 -10 639 951 ;
C 219 ; WX 710 ; N Ucircumflex ; B 72 -10 639 943 ;
C 220 ; WX 710 ; N Udieresis ; B 72 -10 639 919 ;
C 221 ; WX 630 ; N Yacute ; B -1 0 630 951 ;
C 222 ; WX 622 ; N Thorn ; B 85 0 587 694 ;
C 223 ; WX 630 ; N germandbls ; B 72 -10 603 749 ;
C 224 ; WX 520 ; N agrave ; B 34 -10 463 762 ;
C 225 ; WX 520 ; N aacute ; B 34 -10 463 762 ;
C 226 ; WX 520 ; N acircumflex ; B 34 -10 463 745 ;
C 227 ; WX 520 ; N atilde ; B 34 -10 463 714 ;
C 228 ; WX 520 ; N adieresis ; B 34 -10 463 733 ;
C 229 ; WX 520 ; N aring ; B 34 -10 463 785 ;
C 230 ; WX 815 ; N ae ; B 34 -10 775 496 ;
C 231 ; WX 463 ; N ccedilla ; B 34 -257 438 496 ;
C 232 ; WX 526 ; N egrave ; B 34 -10 487 762 ;
C 233 ; WX 526 ; N eacute ; B 34 -10 487 762 ;
C 234 ; WX 526 ; N ecircumflex ; B 34 -10 487 745 ;
C 235 ; WX 526 ; N edieresis ; B 34 -10 487 733 ;
C 236 ; WX 271 ; N igrave ; B -25 0 199 762 ;
C 237 ; WX 271 ; N iacute ; B 72 0 290 762 ;
C 238 ; WX 271 ; N icircumflex ; B -30 0 309 745 ;
C 239 ; WX 271 ; N idieresis ; B -55 0 327 733 ;
C 240 ; WX 562 ; N eth ; B 36 -9 513 749 ;
C 241 ; WX 574 ; N ntilde ; B 68 0 516 714 ;
C 242 ; WX 566 ; N ograve ; B 34 -10 532 762 ;
C 243 ; WX 566 ; N oacute ; B 34 -10 532 762 ;
C 244 ; WX 566 ; N ocircumflex ; B 34 -10 532 745 ;
C 245 ; WX 566 ; N otilde ; B 34 -10 532 714 ;
C 246 ; WX 566 ; N odieresis ; B 34 -10 532 733 ;
C 247 ; WX 618 ; N divide ; B 49 53 567 617 ;
C 248 ; WX 568 ; N oslash ; B 36 -60 533 547 ;
C 249 ; WX 567 ; N ugrave ; B 59 -8 499 762 ;
C 250 ; WX 567 ; N uacute ; B 59 -8 499 762 ;
C 251 ; WX 567 ; N ucircumflex ; B 59 -8 499 745 ;
C 252 ; WX 567 ; N udieresis ; B 59 -8 499 733 ;
C 253 ; WX 508 ; N yacute ; B 2 -217 505 762 ;
C 254 ; WX 571 ; N thorn ; B 68 -217 535 739 ;
C 255 ; WX 508 ; N ydieresis ; B 2 -217 505 733 ;
C -1 ; WX 693 ; N Amacron ; B 16 0 676 880 ;
C -1 ; WX 520 ; N amacron ; B 34 -10 463 693 ;
C -1 ; WX 693 ; N Abreve ; B 16 0 676 950 ;
C -1 ; WX 520 ; N abreve ; B 34 -10 463 752 ;
C -1 ; WX 693 ; N Aogonek ; B 16 -254 676 694 ;
C -1 ; WX 520 ; N aogonek ; B 34 -254 463 496 ;
C -1 ; WX 638 ; N Cacute ; B 43 -10 608 951 ;
C -1 ; WX 463 ; N cacute ; B 34 -10 438 762 ;
C -1 ; WX 638 ; N Ccircumflex ; B 43 -10 608 943 ;
C -1 ; WX 463 ; N ccircumflex ; B 34 -10 438 745 ;
C -1 ; WX 638 ; N Cdotaccent ; B 43 -10 608 920 ;
C -1 ; WX 463 ; N cdotaccent ; B 34 -10 438 733 ;
C -1 ; WX 638 ; N Ccaron ; B 43 -10 608 946 ;
C -1 ; WX 463 ; N ccaron ; B 34 -10 438 754 ;
C -1 ; WX 734 ; N Dcaron ; B 85 0 689 946 ;
C -1 ; WX 630 ; N dcaron ; B 36 -10 671 751 ;
C -1 ; WX 734 ; N Dcroat ; B 0 0 689 694 ;
C -1 ; WX 573 ; N dcroat ; B 36 -10 570 739 ;
C -1 ; WX 605 ; N Emacron ; B 85 0 553 880 ;
C -1 ; WX 526 ; N emacron ; B 34 -10 487 693 ;
C -1 ; WX 605 ; N Ebreve ; B 85 0 553 950 ;
C -1 ; WX 526 ; N ebreve ; B 34 -10 487 752 ;
C -1 ; WX 605 ; N Edotaccent ; B 85 0 553 920 ;
C -1 ; WX 526 ; N edotaccent ; B 34 -10 487 733 ;
C -1 ; WX 605 ; N Eogonek ; B 85 -254 553 694 ;
C -1 ; WX 526 ; N eogonek ; B 34 -255 487 496 ;
C -1 ; WX 605 ; N Ecaron ; B 85 0 553 946 ;
C -1 ; WX 526 ; N ecaron ; B 34 -10 487 754 ;
C -1 ; WX 725 ; N Gcircumflex ; B 44 -10 668 943 ;
C -1 ; WX 574 ; N gcircumflex ; B 37 -230 506 745 ;
C -1 ; WX 725 ; N Gbreve ; B 44 -10 668 950 ;
C -1 ; WX 574 ; N gbreve ; B 37 -230 506 752 ;
C -1 ; WX 725 ; N Gdotaccent ; B 44 -10 668 920 ;
C -1 ; WX 574 ; N gdotaccent ; B 37 -230 506 733 ;
C -1 ; WX 725 ; N uni0122 ; B 44 -227 668 704 ;
C -1 ; WX 574 ; N uni0123 ; B 37 -230 506 731 ;
C -1 ; WX 750 ; N Hcircumflex ; B 85 0 665 943 ;
C -1 ; WX 573 ; N hcircumflex ; B 68 0 514 988 ;
C -1 ; WX 750 ; N Hbar ; B 10 0 739 694 ;
C -1 ; WX 573 ; N hbar ; B 5 0 514 739 ;
C -1 ; WX 301 ; N Itilde ; B -34 0 344 908 ;
C -1 ; WX 271 ; N itilde ; B -50 0 328 714 ;
C -1 ; WX 301 ; N Imacron ; B 17 0 284 875 ;
C -1 ; WX 271 ; N imacron ; B 13 0 259 692 ;
C -1 ; WX 301 ; N Ibreve ; B -34 0 315 950 ;
C -1 ; WX 271 ; N ibreve ; B -41 0 308 752 ;
C -1 ; WX 301 ; N Iogonek ; B 15 -254 216 694 ;
C -1 ; WX 271 ; N iogonek ; B -2 -254 215 733 ;
C -1 ; WX 301 ; N Idotaccent ; B 56 0 216 920 ;
C -1 ; WX 271 ; N dotlessi ; B 72 0 199 486 ;
C -1 ; WX 449 ; N Jcircumflex ; B 20 -10 484 943 ;
C -1 ; WX 271 ; N jcircumflex ; B -30 -230 309 745 ;
C -1 ; WX 657 ; N uni0136 ; B 86 -227 653 694 ;
C -1 ; WX 532 ; N uni0137 ; B 68 -227 539 739 ;
C -1 ; WX 532 ; N kgreenlandic ; B 68 -1 539 486 ;
C -1 ; WX 537 ; N Lacute ; B 83 0 513 951 ;
C -1 ; WX 291 ; N lacute ; B 58 -7 295 996 ;
C -1 ; WX 537 ; N uni013B ; B 85 -227 513 694 ;
C -1 ; WX 291 ; N uni013C ; B 63 -227 292 739 ;
C -1 ; WX 537 ; N Lcaron ; B 85 0 513 751 ;
C -1 ; WX 326 ; N lcaron ; B 63 -7 358 751 ;
C -1 ; WX 537 ; N Ldot ; B 85 0 513 694 ;
C -1 ; WX 291 ; N ldot ; B 63 -7 337 739 ;
C -1 ; WX 537 ; N Lslash ; B -7 0 513 694 ;
C -1 ; WX 291 ; N lslash ; B -21 -7 304 739 ;
C -1 ; WX 777 ; N Nacute ; B 85 0 692 951 ;
C -1 ; WX 574 ; N nacute ; B 68 0 516 762 ;
C -1 ; WX 777 ; N uni0145 ; B 85 -227 692 694 ;
C -1 ; WX 574 ; N uni0146 ; B 68 -227 516 494 ;
C -1 ; WX 777 ; N Ncaron ; B 85 0 692 946 ;
C -1 ; WX 574 ; N ncaron ; B 68 0 516 754 ;
C -1 ; WX 780 ; N Eng ; B 85 -239 695 694 ;
C -1 ; WX 574 ; N eng ; B 68 -227 516 494 ;
C -1 ; WX 771 ; N Omacron ; B 45 -9 726 880 ;
C -1 ; WX 566 ; N omacron ; B 34 -10 532 693 ;
C -1 ; WX 771 ; N Obreve ; B 45 -9 726 950 ;
C -1 ; WX 566 ; N obreve ; B 34 -10 532 752 ;
C -1 ; WX 771 ; N Ohungarumlaut ; B 45 -9 726 963 ;
C -1 ; WX 566 ; N ohungarumlaut ; B 34 -10 532 762 ;
C -1 ; WX 1028 ; N OE ; B 45 -9 976 704 ;
C -1 ; WX 895 ; N oe ; B 34 -10 855 496 ;
C -1 ; WX 654 ; N Racute ; B 85 0 634 951 ;
C -1 ; WX 407 ; N racute ; B 69 0 406 762 ;
C -1 ; WX 654 ; N uni0156 ; B 85 -227 634 694 ;
C -1 ; WX 407 ; N uni0157 ; B 45 -227 406 491 ;
C -1 ; WX 654 ; N Rcaron ; B 85 0 634 946 ;
C -1 ; WX 407 ; N rcaron ; B 50 0 406 754 ;
C -1 ; WX 585 ; N Sacute ; B 38 -10 548 951 ;
C -1 ; WX 471 ; N sacute ; B 34 -10 439 762 ;
C -1 ; WX 585 ; N Scircumflex ; B 38 -10 548 943 ;
C -1 ; WX 471 ; N scircumflex ; B 34 -10 439 745 ;
C -1 ; WX 585 ; N Scedilla ; B 38 -257 548 704 ;
C -1 ; WX 471 ; N scedilla ; B 34 -257 439 496 ;
C -1 ; WX 585 ; N Scaron ; B 38 -10 548 946 ;
C -1 ; WX 471 ; N scaron ; B 34 -10 439 754 ;
C -1 ; WX 607 ; N uni0162 ; B 17 -257 590 694 ;
C -1 ; WX 379 ; N uni0163 ; B 17 -255 359 627 ;
C -1 ; WX 607 ; N Tcaron ; B 17 0 590 946 ;
C -1 ; WX 379 ; N tcaron ; B 17 -7 381 751 ;
C -1 ; WX 607 ; N Tbar ; B 17 0 590 694 ;
C -1 ; WX 379 ; N tbar ; B 17 -7 358 627 ;
C -1 ; WX 710 ; N Utilde ; B 72 -10 639 908 ;
C -1 ; WX 567 ; N utilde ; B 59 -8 499 714 ;
C -1 ; WX 710 ; N Umacron ; B 72 -10 639 880 ;
C -1 ; WX 567 ; N umacron ; B 59 -8 499 693 ;
C -1 ; WX 710 ; N Ubreve ; B 72 -10 639 950 ;
C -1 ; WX 567 ; N ubreve ; B 59 -8 499 752 ;
C -1 ; WX 710 ; N Uring ; B 72 -10 639 975 ;
C -1 ; WX 567 ; N uring ; B 59 -8 499 785 ;
C -1 ; WX 710 ; N Uhungarumlaut ; B 72 -10 639 963 ;
C -1 ; WX 567 ; N uhungarumlaut ; B 59 -8 508 762 ;
C -1 ; WX 710 ; N Uogonek ; B 72 -254 639 694 ;
C -1 ; WX 567 ; N uogonek ; B 59 -254 499 486 ;
C -1 ; WX 1021 ; N Wcircumflex ; B 15 0 1006 943 ;
C -1 ; WX 816 ; N wcircumflex ; B 3 0 812 745 ;
C -1 ; WX 630 ; N Ycircumflex ; B -1 0 630 943 ;
C -1 ; WX 508 ; N ycircumflex ; B 2 -217 505 745 ;
C -1 ; WX 630 ; N Ydieresis ; B -1 0 630 919 ;
C -1 ; WX 652 ; N Zacute ; B 35 0 616 951 ;
C -1 ; WX 477 ; N zacute ; B 33 0 448 762 ;
C -1 ; WX 652 ; N Zdotaccent ; B 35 0 616 920 ;
C -1 ; WX 477 ; N zdotaccent ; B 33 0 448 733 ;
C -1 ; WX 652 ; N Zcaron ; B 35 0 616 946 ;
C -1 ; WX 477 ; N zcaron ; B 33 0 448 754 ;
C -1 ; WX 742 ; N uni018F ; B 54 -10 691 702 ;
C -1 ; WX 486 ; N florin ; B 51 -227 442 749 ;
C -1 ; WX 841 ; N Ohorn ; B 45 -9 821 794 ;
C -1 ; WX 656 ; N ohorn ; B 34 -10 649 586 ;
C -1 ; WX 851 ; N Uhorn ; B 72 -10 830 794 ;
C -1 ; WX 691 ; N uhorn ; B 59 -8 683 586 ;
C -1 ; WX 1385 ; N uni01C4 ; B 85 0 1349 946 ;
C -1 ; WX 1211 ; N uni01C5 ; B 85 0 1182 754 ;
C -1 ; WX 1050 ; N uni01C6 ; B 36 -10 1021 754 ;
C -1 ; WX 986 ; N uni01C7 ; B 85 -10 910 694 ;
C -1 ; WX 808 ; N uni01C8 ; B 85 -230 752 733 ;
C -1 ; WX 562 ; N uni01C9 ; B 63 -230 506 739 ;
C -1 ; WX 1226 ; N uni01CA ; B 85 -10 1150 694 ;
C -1 ; WX 1048 ; N uni01CB ; B 85 -230 992 733 ;
C -1 ; WX 846 ; N uni01CC ; B 68 -230 789 733 ;
C -1 ; WX 693 ; N uni01CD ; B 16 0 676 946 ;
C -1 ; WX 520 ; N uni01CE ; B 34 -10 463 754 ;
C -1 ; WX 301 ; N uni01CF ; B -21 0 319 946 ;
C -1 ; WX 271 ; N uni01D0 ; B -34 0 306 754 ;
C -1 ; WX 771 ; N uni01D1 ; B 45 -9 726 946 ;
C -1 ; WX 566 ; N uni01D2 ; B 34 -10 532 754 ;
C -1 ; WX 710 ; N uni01D3 ; B 72 -10 639 946 ;
C -1 ; WX 567 ; N uni01D4 ; B 59 -8 499 754 ;
C -1 ; WX 710 ; N uni01D5 ; B 72 -10 639 1068 ;
C -1 ; WX 567 ; N uni01D6 ; B 59 -8 499 848 ;
C -1 ; WX 710 ; N uni01D7 ; B 72 -10 639 1138 ;
C -1 ; WX 567 ; N uni01D8 ; B 59 -8 499 917 ;
C -1 ; WX 710 ; N uni01D9 ; B 72 -10 639 1133 ;
C -1 ; WX 567 ; N uni01DA ; B 59 -8 499 909 ;
C -1 ; WX 710 ; N uni01DB ; B 72 -10 639 1138 ;
C -1 ; WX 567 ; N uni01DC ; B 59 -8 499 917 ;
C -1 ; WX 725 ; N Gcaron ; B 44 -10 668 946 ;
C -1 ; WX 574 ; N gcaron ; B 37 -230 506 754 ;
C -1 ; WX 771 ; N uni01EA ; B 45 -254 726 704 ;
C -1 ; WX 566 ; N uni01EB ; B 34 -255 532 496 ;
C -1 ; WX 693 ; N Aringacute ; B 16 0 676 1031 ;
C -1 ; WX 520 ; N aringacute ; B 34 -10 463 899 ;
C -1 ; WX 1001 ; N AEacute ; B 15 0 948 951 ;
C -1 ; WX 815 ; N aeacute ; B 34 -10 775 762 ;
C -1 ; WX 771 ; N Oslashacute ; B 45 -50 726 951 ;
C -1 ; WX 568 ; N oslashacute ; B 36 -60 533 762 ;
C -1 ; WX 693 ; N uni0200 ; B 16 0 676 963 ;
C -1 ; WX 520 ; N uni0201 ; B 12 -10 463 762 ;
C -1 ; WX 693 ; N uni0202 ; B 16 0 676 933 ;
C -1 ; WX 520 ; N uni0203 ; B 34 -10 463 752 ;
C -1 ; WX 605 ; N uni0204 ; B 85 0 553 963 ;
C -1 ; WX 526 ; N uni0205 ; B 29 -10 487 762 ;
C -1 ; WX 605 ; N uni0206 ; B 85 0 553 933 ;
C -1 ; WX 526 ; N uni0207 ; B 34 -10 487 752 ;
C -1 ; WX 301 ; N uni0208 ; B -81 0 354 963 ;
C -1 ; WX 271 ; N uni0209 ; B -103 0 279 762 ;
C -1 ; WX 301 ; N uni020A ; B -13 0 329 933 ;
C -1 ; WX 271 ; N uni020B ; B -27 0 315 752 ;
C -1 ; WX 771 ; N uni020C ; B 45 -9 726 963 ;
C -1 ; WX 566 ; N uni020D ; B 34 -10 532 762 ;
C -1 ; WX 771 ; N uni020E ; B 45 -9 726 933 ;
C -1 ; WX 566 ; N uni020F ; B 34 -10 532 752 ;
C -1 ; WX 654 ; N uni0210 ; B 85 0 634 963 ;
C -1 ; WX 407 ; N uni0211 ; B -19 0 406 762 ;
C -1 ; WX 654 ; N uni0212 ; B 85 0 634 933 ;
C -1 ; WX 407 ; N uni0213 ; B 57 0 406 752 ;
C -1 ; WX 710 ; N uni0214 ; B 72 -10 639 963 ;
C -1 ; WX 567 ; N uni0215 ; B 38 -8 499 762 ;
C -1 ; WX 710 ; N uni0216 ; B 72 -10 639 933 ;
C -1 ; WX 567 ; N uni0217 ; B 59 -8 499 752 ;
C -1 ; WX 585 ; N uni0218 ; B 38 -227 548 704 ;
C -1 ; WX 471 ; N uni0219 ; B 34 -227 439 496 ;
C -1 ; WX 607 ; N uni021A ; B 17 -227 590 694 ;
C -1 ; WX 379 ; N uni021B ; B 17 -225 358 627 ;
C -1 ; WX 771 ; N uni022A ; B 45 -9 726 1068 ;
C -1 ; WX 566 ; N uni022B ; B 34 -10 532 848 ;
C -1 ; WX 771 ; N uni022C ; B 45 -9 726 1094 ;
C -1 ; WX 566 ; N uni022D ; B 34 -10 532 879 ;
C -1 ; WX 771 ; N uni0230 ; B 45 -9 726 1088 ;
C -1 ; WX 566 ; N uni0231 ; B 34 -10 532 848 ;
C -1 ; WX 630 ; N uni0232 ; B -1 0 630 880 ;
C -1 ; WX 508 ; N uni0233 ; B 2 -217 505 693 ;
C -1 ; WX 271 ; N uni0237 ; B -14 -230 200 486 ;
C -1 ; WX 526 ; N uni0259 ; B 40 -10 492 496 ;
C -1 ; WX 336 ; N uni02B9 ; B 82 414 257 699 ;
C -1 ; WX 541 ; N uni02BA ; B 86 414 467 699 ;
C -1 ; WX 307 ; N uni02BB ; B 73 569 223 731 ;
C -1 ; WX 291 ; N uni02BC ; B 43 467 231 753 ;
C -1 ; WX 245 ; N uni02BE ; B 66 552 194 763 ;
C -1 ; WX 246 ; N uni02BF ; B 52 552 179 763 ;
C -1 ; WX 395 ; N circumflex ; B 26 546 365 745 ;
C -1 ; WX 395 ; N caron ; B 24 557 365 754 ;
C -1 ; WX 237 ; N uni02C8 ; B 67 561 170 755 ;
C -1 ; WX 483 ; N uni02C9 ; B 75 591 412 693 ;
C -1 ; WX 271 ; N uni02CA ; B 37 546 244 762 ;
C -1 ; WX 274 ; N uni02CB ; B 27 546 233 762 ;
C -1 ; WX 237 ; N uni02CC ; B 67 -235 170 -40 ;
C -1 ; WX 436 ; N breve ; B 21 551 370 752 ;
C -1 ; WX 277 ; N dotaccent ; B 44 576 201 733 ;
C -1 ; WX 336 ; N ring ; B 51 551 286 785 ;
C -1 ; WX 600 ; N ogonek ; B 255 -254 481 21 ;
C -1 ; WX 464 ; N tilde ; B 45 561 423 714 ;
C -1 ; WX 479 ; N hungarumlaut ; B 24 540 407 762 ;
C -1 ; WX 0 ; N gravecomb ; B 27 546 233 762 ;
C -1 ; WX 0 ; N acutecomb ; B 37 546 244 762 ;
C -1 ; WX 0 ; N uni0302 ; B 32 546 371 745 ;
C -1 ; WX 0 ; N tildecomb ; B 48 561 426 714 ;
C -1 ; WX 0 ; N uni0304 ; B 75 591 412 693 ;
C -1 ; WX 0 ; N uni0306 ; B 35 551 384 752 ;
C -1 ; WX 0 ; N uni0307 ; B 60 576 217 733 ;
C -1 ; WX 0 ; N uni0308 ; B 60 576 443 733 ;
C -1 ; WX 0 ; N hookabovecomb ; B 28 547 259 794 ;
C -1 ; WX 0 ; N uni030A ; B 53 551 287 785 ;
C -1 ; WX 0 ; N uni030B ; B 50 540 433 762 ;
C -1 ; WX 0 ; N uni030C ; B 24 557 365 754 ;
C -1 ; WX 0 ; N uni030D ; B 67 561 170 755 ;
C -1 ; WX 0 ; N uni030F ; B 39 540 421 762 ;
C -1 ; WX 0 ; N uni0311 ; B 55 551 397 752 ;
C -1 ; WX 0 ; N uni0312 ; B 73 569 223 731 ;
C -1 ; WX 0 ; N uni031B ; B 71 318 262 582 ;
C -1 ; WX 0 ; N dotbelowcomb ; B 65 -210 222 -53 ;
C -1 ; WX 0 ; N uni0324 ; B 65 -211 447 -54 ;
C -1 ; WX 0 ; N uni0326 ; B 54 -227 201 -60 ;
C -1 ; WX 0 ; N uni0327 ; B 41 -257 296 12 ;
C -1 ; WX 0 ; N uni0328 ; B 255 -254 481 21 ;
C -1 ; WX 0 ; N uni0329 ; B 67 -235 170 -40 ;
C -1 ; WX 0 ; N uni032E ; B 41 -220 398 -43 ;
C -1 ; WX 0 ; N uni0331 ; B 78 -189 411 -88 ;
C -1 ; WX 0 ; N uni0335 ; B 63 257 379 340 ;
C -1 ; WX 0 ; N uni0336 ; B 78 293 806 391 ;
C -1 ; WX 0 ; N uni0337 ; B 34 161 359 389 ;
C -1 ; WX 0 ; N uni0338 ; B 14 -67 456 540 ;
C -1 ; WX 652 ; N pi ; B 18 -9 624 486 ;
C -1 ; WX 605 ; N uni0400 ; B 85 0 553 951 ;
C -1 ; WX 605 ; N uni0401 ; B 85 0 553 919 ;
C -1 ; WX 803 ; N uni0402 ; B 24 -5 769 694 ;
C -1 ; WX 552 ; N uni0403 ; B 86 0 539 951 ;
C -1 ; WX 656 ; N uni0404 ; B 44 -10 624 704 ;
C -1 ; WX 585 ; N uni0405 ; B 38 -10 548 704 ;
C -1 ; WX 301 ; N uni0406 ; B 85 0 216 694 ;
C -1 ; WX 301 ; N uni0407 ; B -45 0 337 919 ;
C -1 ; WX 449 ; N uni0408 ; B 20 -10 373 694 ;
C -1 ; WX 1101 ; N uni0409 ; B 8 -10 1068 694 ;
C -1 ; WX 1087 ; N uni040A ; B 85 0 1054 694 ;
C -1 ; WX 802 ; N uni040B ; B 24 0 756 694 ;
C -1 ; WX 668 ; N uni040C ; B 85 0 663 951 ;
C -1 ; WX 767 ; N uni040D ; B 85 0 682 951 ;
C -1 ; WX 641 ; N uni040E ; B 6 0 634 949 ;
C -1 ; WX 752 ; N uni040F ; B 85 -187 667 694 ;
C -1 ; WX 693 ; N uni0410 ; B 16 0 676 694 ;
C -1 ; WX 640 ; N uni0411 ; B 85 0 606 694 ;
C -1 ; WX 654 ; N uni0412 ; B 85 0 617 694 ;
C -1 ; WX 552 ; N uni0413 ; B 86 0 539 694 ;
C -1 ; WX 808 ; N uni0414 ; B 24 -183 783 694 ;
C -1 ; WX 605 ; N uni0415 ; B 85 0 553 694 ;
C -1 ; WX 1003 ; N uni0416 ; B 11 0 991 694 ;
C -1 ; WX 599 ; N uni0417 ; B 33 -10 552 704 ;
C -1 ; WX 767 ; N uni0418 ; B 85 0 682 694 ;
C -1 ; WX 767 ; N uni0419 ; B 85 0 682 949 ;
C -1 ; WX 668 ; N uni041A ; B 85 0 663 694 ;
C -1 ; WX 758 ; N uni041B ; B 8 -10 673 694 ;
C -1 ; WX 888 ; N uni041C ; B 85 0 803 694 ;
C -1 ; WX 750 ; N uni041D ; B 85 0 665 694 ;
C -1 ; WX 771 ; N uni041E ; B 45 -9 726 704 ;
C -1 ; WX 730 ; N uni041F ; B 85 0 645 694 ;
C -1 ; WX 622 ; N uni0420 ; B 85 0 587 694 ;
C -1 ; WX 638 ; N uni0421 ; B 43 -10 608 704 ;
C -1 ; WX 607 ; N uni0422 ; B 17 0 590 694 ;
C -1 ; WX 641 ; N uni0423 ; B 6 0 634 694 ;
C -1 ; WX 820 ; N uni0424 ; B 38 -20 782 714 ;
C -1 ; WX 653 ; N uni0425 ; B 9 0 645 694 ;
C -1 ; WX 782 ; N uni0426 ; B 85 -183 758 694 ;
C -1 ; WX 655 ; N uni0427 ; B 49 0 570 694 ;
C -1 ; WX 1044 ; N uni0428 ; B 85 0 959 694 ;
C -1 ; WX 1105 ; N uni0429 ; B 85 -183 1081 694 ;
C -1 ; WX 744 ; N uni042A ; B 24 0 709 694 ;
C -1 ; WX 885 ; N uni042B ; B 85 -2 799 694 ;
C -1 ; WX 638 ; N uni042C ; B 85 0 604 694 ;
C -1 ; WX 658 ; N uni042D ; B 33 -10 614 704 ;
C -1 ; WX 1050 ; N uni042E ; B 85 -9 1004 704 ;
C -1 ; WX 656 ; N uni042F ; B 31 0 570 694 ;
C -1 ; WX 520 ; N uni0430 ; B 34 -10 463 496 ;
C -1 ; WX 562 ; N uni0431 ; B 45 -10 528 745 ;
C -1 ; WX 530 ; N uni0432 ; B 68 0 496 486 ;
C -1 ; WX 441 ; N uni0433 ; B 69 0 436 486 ;
C -1 ; WX 601 ; N uni0434 ; B 13 -131 588 486 ;
C -1 ; WX 526 ; N uni0435 ; B 34 -10 487 496 ;
C -1 ; WX 788 ; N uni0436 ; B 0 0 786 486 ;
C -1 ; WX 474 ; N uni0437 ; B 25 -7 438 496 ;
C -1 ; WX 585 ; N uni0438 ; B 68 0 516 486 ;
C -1 ; WX 585 ; N uni0439 ; B 68 0 516 750 ;
C -1 ; WX 537 ; N uni043A ; B 69 0 536 486 ;
C -1 ; WX 593 ; N uni043B ; B 8 -14 525 487 ;
C -1 ; WX 663 ; N uni043C ; B 68 0 595 486 ;
C -1 ; WX 585 ; N uni043D ; B 68 0 517 488 ;
C -1 ; WX 566 ; N uni043E ; B 34 -10 532 496 ;
C -1 ; WX 572 ; N uni043F ; B 68 0 503 486 ;
C -1 ; WX 573 ; N uni0440 ; B 68 -217 537 496 ;
C -1 ; WX 463 ; N uni0441 ; B 34 -10 438 496 ;
C -1 ; WX 480 ; N uni0442 ; B 5 0 475 486 ;
C -1 ; WX 508 ; N uni0443 ; B 2 -217 505 486 ;
C -1 ; WX 792 ; N uni0444 ; B 37 -217 755 739 ;
C -1 ; WX 497 ; N uni0445 ; B 2 0 497 486 ;
C -1 ; WX 612 ; N uni0446 ; B 68 -131 596 486 ;
C -1 ; WX 545 ; N uni0447 ; B 33 0 477 486 ;
C -1 ; WX 831 ; N uni0448 ; B 68 0 763 486 ;
C -1 ; WX 861 ; N uni0449 ; B 68 -131 852 486 ;
C -1 ; WX 571 ; N uni044A ; B 13 0 548 486 ;
C -1 ; WX 739 ; N uni044B ; B 68 -2 670 486 ;
C -1 ; WX 513 ; N uni044C ; B 68 0 490 486 ;
C -1 ; WX 482 ; N uni044D ; B 24 -7 447 496 ;
C -1 ; WX 796 ; N uni044E ; B 68 -7 762 493 ;
C -1 ; WX 528 ; N uni044F ; B 19 0 459 486 ;
C -1 ; WX 526 ; N uni0450 ; B 34 -10 487 762 ;
C -1 ; WX 526 ; N uni0451 ; B 34 -10 487 733 ;
C -1 ; WX 573 ; N uni0452 ; B 5 -227 515 739 ;
C -1 ; WX 441 ; N uni0453 ; B 69 0 436 762 ;
C -1 ; WX 488 ; N uni0454 ; B 34 -10 461 496 ;
C -1 ; WX 471 ; N uni0455 ; B 34 -10 439 496 ;
C -1 ; WX 271 ; N uni0456 ; B 58 0 215 733 ;
C -1 ; WX 271 ; N uni0457 ; B -55 0 327 733 ;
C -1 ; WX 271 ; N uni0458 ; B -14 -230 215 733 ;
C -1 ; WX 858 ; N uni0459 ; B 8 -14 835 487 ;
C -1 ; WX 847 ; N uni045A ; B 68 0 825 488 ;
C -1 ; WX 573 ; N uni045B ; B 5 0 514 739 ;
C -1 ; WX 537 ; N uni045C ; B 69 0 536 762 ;
C -1 ; WX 585 ; N uni045D ; B 68 0 516 762 ;
C -1 ; WX 508 ; N uni045E ; B 2 -217 505 750 ;
C -1 ; WX 587 ; N uni045F ; B 68 -132 519 486 ;
C -1 ; WX 708 ; N uni0462 ; B 27 0 675 694 ;
C -1 ; WX 520 ; N uni0463 ; B 9 0 497 739 ;
C -1 ; WX 796 ; N uni046A ; B 34 0 763 694 ;
C -1 ; WX 632 ; N uni046B ; B 23 0 610 486 ;
C -1 ; WX 771 ; N uni0472 ; B 45 -9 726 704 ;
C -1 ; WX 566 ; N uni0473 ; B 34 -10 532 496 ;
C -1 ; WX 729 ; N uni0474 ; B 20 0 706 703 ;
C -1 ; WX 519 ; N uni0475 ; B 8 0 508 493 ;
C -1 ; WX 551 ; N uni0490 ; B 86 0 539 857 ;
C -1 ; WX 451 ; N uni0491 ; B 69 0 446 618 ;
C -1 ; WX 570 ; N uni0492 ; B 18 0 558 694 ;
C -1 ; WX 472 ; N uni0493 ; B 16 0 466 486 ;
C -1 ; WX 686 ; N uni0494 ; B 85 -241 648 694 ;
C -1 ; WX 554 ; N uni0495 ; B 68 -234 533 486 ;
C -1 ; WX 1063 ; N uni0496 ; B 20 -183 1037 694 ;
C -1 ; WX 821 ; N uni0497 ; B 0 -128 805 486 ;
C -1 ; WX 599 ; N uni0498 ; B 33 -257 552 704 ;
C -1 ; WX 474 ; N uni0499 ; B 25 -257 438 496 ;
C -1 ; WX 728 ; N uni049A ; B 85 -183 702 694 ;
C -1 ; WX 570 ; N uni049B ; B 69 -128 555 486 ;
C -1 ; WX 697 ; N uni049C ; B 85 0 689 694 ;
C -1 ; WX 556 ; N uni049D ; B 69 0 556 486 ;
C -1 ; WX 763 ; N uni04A0 ; B 10 0 758 694 ;
C -1 ; WX 633 ; N uni04A1 ; B 1 0 632 486 ;
C -1 ; WX 799 ; N uni04A2 ; B 85 -183 782 694 ;
C -1 ; WX 611 ; N uni04A3 ; B 68 -128 598 488 ;
C -1 ; WX 942 ; N uni04A4 ; B 86 0 927 694 ;
C -1 ; WX 702 ; N uni04A5 ; B 69 0 698 486 ;
C -1 ; WX 638 ; N uni04AA ; B 43 -183 608 704 ;
C -1 ; WX 463 ; N uni04AB ; B 34 -128 438 496 ;
C -1 ; WX 630 ; N Ustraitcy ; B -1 0 630 694 ;
C -1 ; WX 518 ; N ustraitcy ; B 7 -217 512 486 ;
C -1 ; WX 630 ; N Ustraitstrokecy ; B -1 0 630 694 ;
C -1 ; WX 712 ; N uni04B2 ; B 18 -183 687 694 ;
C -1 ; WX 523 ; N uni04B3 ; B 2 -128 501 486 ;
C -1 ; WX 711 ; N uni04B6 ; B 49 -183 687 694 ;
C -1 ; WX 575 ; N uni04B7 ; B 33 -128 557 486 ;
C -1 ; WX 675 ; N uni04B8 ; B 49 0 590 694 ;
C -1 ; WX 550 ; N uni04B9 ; B 33 0 481 486 ;
C -1 ; WX 650 ; N uni04BA ; B 84 0 603 660 ;
C -1 ; WX 573 ; N uni04BB ; B 68 0 514 739 ;
C -1 ; WX 301 ; N uni04C0 ; B 85 0 216 694 ;
C -1 ; WX 1003 ; N uni04C1 ; B 11 0 991 949 ;
C -1 ; WX 788 ; N uni04C2 ; B 0 0 786 750 ;
C -1 ; WX 655 ; N uni04CB ; B 49 -183 570 694 ;
C -1 ; WX 545 ; N uni04CC ; B 33 -128 477 486 ;
C -1 ; WX 301 ; N uni04CF ; B 85 0 216 694 ;
C -1 ; WX 693 ; N uni04D0 ; B 16 0 676 949 ;
C -1 ; WX 520 ; N uni04D1 ; B 34 -10 468 750 ;
C -1 ; WX 693 ; N uni04D2 ; B 16 0 676 919 ;
C -1 ; WX 520 ; N uni04D3 ; B 34 -10 463 733 ;
C -1 ; WX 1001 ; N uni04D4 ; B 15 0 948 694 ;
C -1 ; WX 815 ; N uni04D5 ; B 34 -10 775 496 ;
C -1 ; WX 605 ; N uni04D6 ; B 85 0 553 949 ;
C -1 ; WX 526 ; N uni04D7 ; B 34 -10 487 750 ;
C -1 ; WX 742 ; N uni04D8 ; B 54 -10 691 702 ;
C -1 ; WX 526 ; N uni04D9 ; B 40 -10 492 496 ;
C -1 ; WX 1003 ; N uni04DC ; B 11 0 991 919 ;
C -1 ; WX 788 ; N uni04DD ; B 0 0 786 733 ;
C -1 ; WX 599 ; N uni04DE ; B 33 -10 552 919 ;
C -1 ; WX 474 ; N uni04DF ; B 25 -7 438 733 ;
C -1 ; WX 767 ; N uni04E2 ; B 85 0 682 880 ;
C -1 ; WX 585 ; N uni04E3 ; B 68 0 516 693 ;
C -1 ; WX 767 ; N uni04E4 ; B 85 0 682 919 ;
C -1 ; WX 585 ; N uni04E5 ; B 68 0 516 733 ;
C -1 ; WX 771 ; N uni04E6 ; B 45 -9 726 919 ;
C -1 ; WX 566 ; N uni04E7 ; B 34 -10 532 733 ;
C -1 ; WX 771 ; N uni04E8 ; B 45 -9 726 704 ;
C -1 ; WX 566 ; N uni04E9 ; B 34 -10 532 496 ;
C -1 ; WX 641 ; N uni04EE ; B 6 0 634 880 ;
C -1 ; WX 508 ; N uni04EF ; B 2 -217 505 693 ;
C -1 ; WX 641 ; N uni04F0 ; B 6 0 634 919 ;
C -1 ; WX 508 ; N uni04F1 ; B 2 -217 505 733 ;
C -1 ; WX 641 ; N uni04F2 ; B 6 0 634 963 ;
C -1 ; WX 508 ; N uni04F3 ; B 2 -217 505 762 ;
C -1 ; WX 655 ; N uni04F4 ; B 49 0 570 919 ;
C -1 ; WX 545 ; N uni04F5 ; B 33 0 477 733 ;
C -1 ; WX 552 ; N uni04F6 ; B 86 -183 539 694 ;
C -1 ; WX 441 ; N uni04F7 ; B 69 -128 436 486 ;
C -1 ; WX 885 ; N uni04F8 ; B 85 -2 799 919 ;
C -1 ; WX 739 ; N uni04F9 ; B 68 -2 670 733 ;
C -1 ; WX 777 ; N uni051A ; B 45 -48 744 704 ;
C -1 ; WX 574 ; N uni051B ; B 37 -217 505 496 ;
C -1 ; WX 1021 ; N uni051C ; B 15 0 1006 694 ;
C -1 ; WX 816 ; N uni051D ; B 3 0 812 486 ;
C -1 ; WX 638 ; N uni1E08 ; B 43 -257 608 951 ;
C -1 ; WX 463 ; N uni1E09 ; B 34 -257 438 762 ;
C -1 ; WX 734 ; N uni1E0C ; B 85 -210 689 694 ;
C -1 ; WX 573 ; N uni1E0D ; B 36 -210 505 739 ;
C -1 ; WX 734 ; N uni1E0E ; B 85 -189 689 694 ;
C -1 ; WX 573 ; N uni1E0F ; B 36 -189 505 739 ;
C -1 ; WX 605 ; N uni1E14 ; B 85 0 553 1137 ;
C -1 ; WX 526 ; N uni1E15 ; B 34 -10 487 926 ;
C -1 ; WX 605 ; N uni1E16 ; B 85 0 553 1137 ;
C -1 ; WX 526 ; N uni1E17 ; B 34 -10 487 926 ;
C -1 ; WX 605 ; N uni1E1C ; B 85 -257 553 950 ;
C -1 ; WX 526 ; N uni1E1D ; B 34 -257 487 752 ;
C -1 ; WX 725 ; N uni1E20 ; B 44 -10 668 880 ;
C -1 ; WX 574 ; N uni1E21 ; B 37 -230 506 693 ;
C -1 ; WX 750 ; N uni1E24 ; B 85 -210 665 694 ;
C -1 ; WX 573 ; N uni1E25 ; B 68 -210 514 739 ;
C -1 ; WX 750 ; N uni1E2A ; B 85 -220 665 694 ;
C -1 ; WX 573 ; N uni1E2B ; B 68 -220 514 739 ;
C -1 ; WX 301 ; N uni1E2E ; B -45 0 337 1138 ;
C -1 ; WX 271 ; N uni1E2F ; B -43 0 315 917 ;
C -1 ; WX 657 ; N uni1E30 ; B 86 0 653 951 ;
C -1 ; WX 532 ; N uni1E31 ; B 68 0 539 996 ;
C -1 ; WX 537 ; N uni1E36 ; B 85 -210 513 694 ;
C -1 ; WX 291 ; N uni1E37 ; B 63 -210 292 739 ;
C -1 ; WX 537 ; N uni1E3A ; B 85 -189 513 694 ;
C -1 ; WX 291 ; N uni1E3B ; B 26 -189 302 739 ;
C -1 ; WX 888 ; N uni1E42 ; B 85 -210 803 694 ;
C -1 ; WX 894 ; N uni1E43 ; B 68 -210 836 494 ;
C -1 ; WX 777 ; N uni1E44 ; B 85 0 692 920 ;
C -1 ; WX 574 ; N uni1E45 ; B 68 0 516 733 ;
C -1 ; WX 777 ; N uni1E46 ; B 85 -210 692 694 ;
C -1 ; WX 574 ; N uni1E47 ; B 68 -210 516 494 ;
C -1 ; WX 777 ; N uni1E48 ; B 85 -189 692 694 ;
C -1 ; WX 574 ; N uni1E49 ; B 68 -189 516 494 ;
C -1 ; WX 771 ; N uni1E4C ; B 45 -9 726 1165 ;
C -1 ; WX 566 ; N uni1E4D ; B 34 -10 532 947 ;
C -1 ; WX 771 ; N uni1E4E ; B 45 -9 726 1133 ;
C -1 ; WX 566 ; N uni1E4F ; B 34 -10 532 919 ;
C -1 ; WX 771 ; N uni1E50 ; B 45 -9 726 1137 ;
C -1 ; WX 566 ; N uni1E51 ; B 34 -10 532 926 ;
C -1 ; WX 771 ; N uni1E52 ; B 45 -9 726 1137 ;
C -1 ; WX 566 ; N uni1E53 ; B 34 -10 532 926 ;
C -1 ; WX 654 ; N uni1E5A ; B 85 -210 634 694 ;
C -1 ; WX 407 ; N uni1E5B ; B 54 -210 406 491 ;
C -1 ; WX 654 ; N uni1E5E ; B 85 -189 634 694 ;
C -1 ; WX 407 ; N uni1E5F ; B -6 -189 406 491 ;
C -1 ; WX 585 ; N uni1E60 ; B 38 -10 548 920 ;
C -1 ; WX 471 ; N uni1E61 ; B 34 -10 439 733 ;
C -1 ; WX 585 ; N uni1E62 ; B 38 -210 548 704 ;
C -1 ; WX 471 ; N uni1E63 ; B 34 -210 439 496 ;
C -1 ; WX 585 ; N uni1E64 ; B 38 -10 548 1046 ;
C -1 ; WX 471 ; N uni1E65 ; B 34 -10 439 843 ;
C -1 ; WX 585 ; N uni1E66 ; B 38 -10 548 1088 ;
C -1 ; WX 471 ; N uni1E67 ; B 34 -10 439 857 ;
C -1 ; WX 585 ; N uni1E68 ; B 38 -210 548 920 ;
C -1 ; WX 471 ; N uni1E69 ; B 34 -210 439 733 ;
C -1 ; WX 607 ; N uni1E6C ; B 17 -210 590 694 ;
C -1 ; WX 379 ; N uni1E6D ; B 17 -208 358 627 ;
C -1 ; WX 607 ; N uni1E6E ; B 17 -189 590 694 ;
C -1 ; WX 379 ; N uni1E6F ; B 17 -186 381 627 ;
C -1 ; WX 710 ; N uni1E78 ; B 72 -10 639 1165 ;
C -1 ; WX 567 ; N uni1E79 ; B 59 -8 499 947 ;
C -1 ; WX 710 ; N uni1E7A ; B 72 -10 639 1105 ;
C -1 ; WX 567 ; N uni1E7B ; B 59 -8 499 897 ;
C -1 ; WX 1021 ; N Wgrave ; B 15 0 1006 951 ;
C -1 ; WX 816 ; N wgrave ; B 3 0 812 762 ;
C -1 ; WX 1021 ; N Wacute ; B 15 0 1006 951 ;
C -1 ; WX 816 ; N wacute ; B 3 0 812 762 ;
C -1 ; WX 1021 ; N Wdieresis ; B 15 0 1006 919 ;
C -1 ; WX 816 ; N wdieresis ; B 3 0 812 733 ;
C -1 ; WX 630 ; N uni1E8E ; B -1 0 630 920 ;
C -1 ; WX 508 ; N uni1E8F ; B 2 -217 505 733 ;
C -1 ; WX 652 ; N uni1E92 ; B 35 -210 616 694 ;
C -1 ; WX 477 ; N uni1E93 ; B 33 -210 448 486 ;
C -1 ; WX 379 ; N uni1E97 ; B -44 -7 358 874 ;
C -1 ; WX 727 ; N uni1E9E ; B 78 -10 685 704 ;
C -1 ; WX 693 ; N uni1EA0 ; B 16 -210 676 694 ;
C -1 ; WX 520 ; N uni1EA1 ; B 34 -210 463 496 ;
C -1 ; WX 693 ; N uni1EA2 ; B 16 0 676 989 ;
C -1 ; WX 520 ; N uni1EA3 ; B 34 -10 463 794 ;
C -1 ; WX 693 ; N uni1EA4 ; B 16 0 698 1090 ;
C -1 ; WX 520 ; N uni1EA5 ; B 34 -10 561 862 ;
C -1 ; WX 693 ; N uni1EA6 ; B 16 0 676 1089 ;
C -1 ; WX 520 ; N uni1EA7 ; B 34 -10 466 861 ;
C -1 ; WX 693 ; N uni1EA8 ; B 16 0 676 1104 ;
C -1 ; WX 520 ; N uni1EA9 ; B 34 -10 521 875 ;
C -1 ; WX 693 ; N uni1EAA ; B 16 0 676 1132 ;
C -1 ; WX 520 ; N uni1EAB ; B 34 -10 463 863 ;
C -1 ; WX 693 ; N uni1EAC ; B 16 -210 676 943 ;
C -1 ; WX 520 ; N uni1EAD ; B 34 -210 463 745 ;
C -1 ; WX 693 ; N uni1EAE ; B 16 0 676 1131 ;
C -1 ; WX 520 ; N uni1EAF ; B 34 -10 463 879 ;
C -1 ; WX 693 ; N uni1EB0 ; B 16 0 676 1130 ;
C -1 ; WX 520 ; N uni1EB1 ; B 34 -10 463 879 ;
C -1 ; WX 693 ; N uni1EB2 ; B 16 0 676 1145 ;
C -1 ; WX 520 ; N uni1EB3 ; B 34 -10 463 893 ;
C -1 ; WX 693 ; N uni1EB4 ; B 16 0 676 1115 ;
C -1 ; WX 520 ; N uni1EB5 ; B 34 -10 463 863 ;
C -1 ; WX 693 ; N uni1EB6 ; B 16 -210 676 950 ;
C -1 ; WX 520 ; N uni1EB7 ; B 34 -210 463 752 ;
C -1 ; WX 605 ; N uni1EB8 ; B 85 -210 553 694 ;
C -1 ; WX 526 ; N uni1EB9 ; B 34 -210 487 496 ;
C -1 ; WX 605 ; N uni1EBA ; B 85 0 553 989 ;
C -1 ; WX 526 ; N uni1EBB ; B 34 -10 487 794 ;
C -1 ; WX 605 ; N uni1EBC ; B 85 0 553 908 ;
C -1 ; WX 526 ; N uni1EBD ; B 34 -10 487 714 ;
C -1 ; WX 605 ; N uni1EBE ; B 85 0 674 1090 ;
C -1 ; WX 526 ; N uni1EBF ; B 34 -10 578 862 ;
C -1 ; WX 605 ; N uni1EC0 ; B 85 0 553 1089 ;
C -1 ; WX 526 ; N uni1EC1 ; B 34 -10 487 861 ;
C -1 ; WX 605 ; N uni1EC2 ; B 85 0 622 1104 ;
C -1 ; WX 526 ; N uni1EC3 ; B 34 -10 538 875 ;
C -1 ; WX 605 ; N uni1EC4 ; B 85 0 553 1132 ;
C -1 ; WX 526 ; N uni1EC5 ; B 34 -10 487 863 ;
C -1 ; WX 605 ; N uni1EC6 ; B 85 -210 553 943 ;
C -1 ; WX 526 ; N uni1EC7 ; B 34 -210 487 745 ;
C -1 ; WX 301 ; N uni1EC8 ; B 29 0 260 989 ;
C -1 ; WX 271 ; N uni1EC9 ; B 11 0 241 794 ;
C -1 ; WX 301 ; N uni1ECA ; B 72 -210 229 694 ;
C -1 ; WX 271 ; N uni1ECB ; B 58 -201 216 733 ;
C -1 ; WX 771 ; N uni1ECC ; B 45 -210 726 704 ;
C -1 ; WX 566 ; N uni1ECD ; B 34 -210 532 496 ;
C -1 ; WX 771 ; N uni1ECE ; B 45 -9 726 989 ;
C -1 ; WX 566 ; N uni1ECF ; B 34 -10 532 794 ;
C -1 ; WX 771 ; N uni1ED0 ; B 45 -9 737 1090 ;
C -1 ; WX 566 ; N uni1ED1 ; B 34 -10 592 862 ;
C -1 ; WX 771 ; N uni1ED2 ; B 45 -9 726 1089 ;
C -1 ; WX 566 ; N uni1ED3 ; B 34 -10 532 861 ;
C -1 ; WX 771 ; N uni1ED4 ; B 45 -9 726 1104 ;
C -1 ; WX 566 ; N uni1ED5 ; B 34 -10 552 875 ;
C -1 ; WX 771 ; N uni1ED6 ; B 45 -9 726 1132 ;
C -1 ; WX 566 ; N uni1ED7 ; B 34 -10 532 863 ;
C -1 ; WX 771 ; N uni1ED8 ; B 45 -210 726 943 ;
C -1 ; WX 566 ; N uni1ED9 ; B 34 -210 532 745 ;
C -1 ; WX 841 ; N uni1EDA ; B 45 -9 821 951 ;
C -1 ; WX 656 ; N uni1EDB ; B 34 -10 649 762 ;
C -1 ; WX 841 ; N uni1EDC ; B 45 -9 821 951 ;
C -1 ; WX 656 ; N uni1EDD ; B 34 -10 649 762 ;
C -1 ; WX 841 ; N uni1EDE ; B 45 -9 821 989 ;
C -1 ; WX 656 ; N uni1EDF ; B 34 -10 649 794 ;
C -1 ; WX 841 ; N uni1EE0 ; B 45 -9 821 908 ;
C -1 ; WX 656 ; N uni1EE1 ; B 34 -10 649 714 ;
C -1 ; WX 841 ; N uni1EE2 ; B 45 -210 821 794 ;
C -1 ; WX 656 ; N uni1EE3 ; B 34 -210 649 586 ;
C -1 ; WX 710 ; N uni1EE4 ; B 72 -210 639 694 ;
C -1 ; WX 567 ; N uni1EE5 ; B 59 -210 499 486 ;
C -1 ; WX 710 ; N uni1EE6 ; B 72 -10 639 989 ;
C -1 ; WX 567 ; N uni1EE7 ; B 59 -8 499 794 ;
C -1 ; WX 851 ; N uni1EE8 ; B 72 -10 830 951 ;
C -1 ; WX 691 ; N uni1EE9 ; B 59 -8 683 762 ;
C -1 ; WX 851 ; N uni1EEA ; B 72 -10 830 951 ;
C -1 ; WX 691 ; N uni1EEB ; B 59 -8 683 762 ;
C -1 ; WX 851 ; N uni1EEC ; B 72 -10 830 989 ;
C -1 ; WX 691 ; N uni1EED ; B 59 -8 683 794 ;
C -1 ; WX 851 ; N uni1EEE ; B 72 -10 830 908 ;
C -1 ; WX 691 ; N uni1EEF ; B 59 -8 683 714 ;
C -1 ; WX 851 ; N uni1EF0 ; B 72 -210 830 794 ;
C -1 ; WX 691 ; N uni1EF1 ; B 59 -210 683 586 ;
C -1 ; WX 630 ; N Ygrave ; B -1 0 630 951 ;
C -1 ; WX 508 ; N ygrave ; B 2 -217 505 762 ;
C -1 ; WX 630 ; N uni1EF4 ; B -1 -210 630 694 ;
C -1 ; WX 508 ; N uni1EF5 ; B 2 -217 505 486 ;
C -1 ; WX 630 ; N uni1EF6 ; B -1 0 630 989 ;
C -1 ; WX 508 ; N uni1EF7 ; B 2 -217 505 794 ;
C -1 ; WX 630 ; N uni1EF8 ; B -1 0 630 908 ;
C -1 ; WX 508 ; N uni1EF9 ; B 2 -217 505 714 ;
C -1 ; WX 500 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 500 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 1000 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 333 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 150 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 166 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 590 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 189 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 200 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 100 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 426 ; N uni2010 ; B 63 204 353 308 ;
C -1 ; WX 426 ; N uni2011 ; B 63 204 353 308 ;
C -1 ; WX 738 ; N figuredash ; B 68 204 670 308 ;
C -1 ; WX 636 ; N endash ; B 68 204 568 308 ;
C -1 ; WX 1136 ; N emdash ; B 68 204 1068 308 ;
C -1 ; WX 1135 ; N uni2015 ; B 67 204 1067 308 ;
C -1 ; WX 291 ; N quoteleft ; B 53 465 240 752 ;
C -1 ; WX 286 ; N quoteright ; B 51 467 239 753 ;
C -1 ; WX 286 ; N quotesinglbase ; B 51 -166 239 121 ;
C -1 ; WX 506 ; N quotedblleft ; B 53 465 456 752 ;
C -1 ; WX 497 ; N quotedblright ; B 51 465 449 752 ;
C -1 ; WX 497 ; N quotedblbase ; B 51 -166 449 121 ;
C -1 ; WX 469 ; N dagger ; B 44 -5 425 699 ;
C -1 ; WX 489 ; N daggerdbl ; B 64 -5 425 699 ;
C -1 ; WX 421 ; N bullet ; B 40 106 381 452 ;
C -1 ; WX 750 ; N ellipsis ; B 53 -10 696 163 ;
C -1 ; WX 1418 ; N perthousand ; B 54 -6 1364 704 ;
C -1 ; WX 326 ; N minute ; B 82 414 257 699 ;
C -1 ; WX 532 ; N second ; B 86 414 467 699 ;
C -1 ; WX 715 ; N uni2034 ; B 62 414 668 699 ;
C -1 ; WX 284 ; N uni2035 ; B 39 414 214 699 ;
C -1 ; WX 336 ; N guilsinglleft ; B 26 28 312 453 ;
C -1 ; WX 336 ; N guilsinglright ; B 24 28 311 453 ;
C -1 ; WX 319 ; N fraction ; B -48 0 370 694 ;
C -1 ; WX 686 ; N uni2052 ; B 45 -11 645 703 ;
C -1 ; WX 491 ; N uni2070 ; B 36 363 455 853 ;
C -1 ; WX 473 ; N uni2074 ; B 15 367 454 846 ;
C -1 ; WX 445 ; N uni2075 ; B 34 363 411 846 ;
C -1 ; WX 463 ; N uni2076 ; B 37 363 427 853 ;
C -1 ; WX 402 ; N uni2077 ; B 15 370 388 846 ;
C -1 ; WX 468 ; N uni2078 ; B 35 363 434 853 ;
C -1 ; WX 463 ; N uni2079 ; B 36 363 426 853 ;
C -1 ; WX 491 ; N uni2080 ; B 36 -107 455 383 ;
C -1 ; WX 360 ; N uni2081 ; B 22 -100 348 376 ;
C -1 ; WX 429 ; N uni2082 ; B 23 -100 394 383 ;
C -1 ; WX 439 ; N uni2083 ; B 26 -107 409 383 ;
C -1 ; WX 473 ; N uni2084 ; B 15 -103 454 376 ;
C -1 ; WX 445 ; N uni2085 ; B 34 -107 411 376 ;
C -1 ; WX 463 ; N uni2086 ; B 37 -107 427 383 ;
C -1 ; WX 402 ; N uni2087 ; B 15 -100 388 376 ;
C -1 ; WX 468 ; N uni2088 ; B 35 -107 434 383 ;
C -1 ; WX 463 ; N uni2089 ; B 36 -107 426 383 ;
C -1 ; WX 679 ; N colonmonetary ; B 56 -141 622 831 ;
C -1 ; WX 658 ; N franc ; B 52 0 598 694 ;
C -1 ; WX 635 ; N lira ; B 75 0 575 704 ;
C -1 ; WX 936 ; N uni20A6 ; B 69 0 867 694 ;
C -1 ; WX 783 ; N peseta ; B 53 0 730 694 ;
C -1 ; WX 1178 ; N uni20A9 ; B 75 0 1102 694 ;
C -1 ; WX 657 ; N dong ; B 62 -158 596 739 ;
C -1 ; WX 749 ; N Euro ; B 63 -10 692 704 ;
C -1 ; WX 733 ; N uni20AD ; B 54 0 681 694 ;
C -1 ; WX 801 ; N uni20B1 ; B 66 0 734 694 ;
C -1 ; WX 751 ; N uni20B2 ; B 57 -152 681 838 ;
C -1 ; WX 677 ; N uni20B5 ; B 56 -152 622 838 ;
C -1 ; WX 656 ; N uni20B9 ; B 79 0 592 696 ;
C -1 ; WX 665 ; N uni20BA ; B 48 0 613 701 ;
C -1 ; WX 731 ; N uni20BC ; B 77 0 653 694 ;
C -1 ; WX 723 ; N uni20BD ; B 66 0 665 694 ;
C -1 ; WX 487 ; N uni2113 ; B 33 -10 429 749 ;
C -1 ; WX 1342 ; N uni2116 ; B 102 0 1279 704 ;
C -1 ; WX 776 ; N trademark ; B 50 382 674 694 ;
C -1 ; WX 804 ; N uni2126 ; B 70 0 736 704 ;
C -1 ; WX 807 ; N estimated ; B 61 -10 755 704 ;
C -1 ; WX 1081 ; N uni2150 ; B 22 0 1067 736 ;
C -1 ; WX 1142 ; N uni2151 ; B 22 -7 1106 736 ;
C -1 ; WX 1530 ; N uni2152 ; B 22 -7 1495 736 ;
C -1 ; WX 1118 ; N uni2153 ; B 22 -7 1089 736 ;
C -1 ; WX 1187 ; N uni2154 ; B 23 -7 1157 743 ;
C -1 ; WX 1124 ; N uni2155 ; B 22 -7 1090 736 ;
C -1 ; WX 1193 ; N uni2156 ; B 23 -7 1159 743 ;
C -1 ; WX 1202 ; N uni2157 ; B 26 -7 1169 743 ;
C -1 ; WX 1236 ; N uni2158 ; B 15 -7 1202 736 ;
C -1 ; WX 1142 ; N uni2159 ; B 22 -7 1107 736 ;
C -1 ; WX 1226 ; N uni215A ; B 34 -7 1191 736 ;
C -1 ; WX 1147 ; N oneeighth ; B 22 -7 1113 736 ;
C -1 ; WX 1225 ; N threeeighths ; B 26 -7 1192 743 ;
C -1 ; WX 1231 ; N fiveeighths ; B 34 -7 1197 736 ;
C -1 ; WX 1188 ; N seveneighths ; B 15 -7 1154 736 ;
C -1 ; WX 679 ; N uni215F ; B 22 0 730 736 ;
C -1 ; WX 1248 ; N uni2189 ; B 36 -7 1219 743 ;
C -1 ; WX 668 ; N arrowleft ; B 48 38 627 613 ;
C -1 ; WX 632 ; N arrowup ; B 35 42 597 603 ;
C -1 ; WX 663 ; N arrowright ; B 48 30 627 605 ;
C -1 ; WX 637 ; N arrowdown ; B 49 39 610 600 ;
C -1 ; WX 636 ; N partialdiff ; B 53 -12 570 701 ;
C -1 ; WX 712 ; N emptyset ; B 60 -1 653 697 ;
C -1 ; WX 693 ; N uni2206 ; B 46 1 646 694 ;
C -1 ; WX 788 ; N product ; B 102 -95 686 694 ;
C -1 ; WX 641 ; N summation ; B 51 -95 587 694 ;
C -1 ; WX 713 ; N minus ; B 102 276 611 385 ;
C -1 ; WX 319 ; N uni2215 ; B -48 0 370 694 ;
C -1 ; WX 382 ; N uni2219 ; B 83 242 298 459 ;
C -1 ; WX 593 ; N radical ; B 43 -59 549 739 ;
C -1 ; WX 952 ; N infinity ; B 69 126 883 552 ;
C -1 ; WX 403 ; N integral ; B 49 -170 352 749 ;
C -1 ; WX 329 ; N uni2236 ; B 104 90 274 586 ;
C -1 ; WX 621 ; N approxequal ; B 62 108 558 522 ;
C -1 ; WX 639 ; N notequal ; B 74 37 565 609 ;
C -1 ; WX 684 ; N equivalence ; B 102 106 582 572 ;
C -1 ; WX 643 ; N uni2262 ; B 81 -28 562 698 ;
C -1 ; WX 621 ; N lessequal ; B 103 12 554 621 ;
C -1 ; WX 618 ; N greaterequal ; B 81 28 555 632 ;
C -1 ; WX 839 ; N uni2423 ; B 102 0 737 212 ;
C -1 ; WX 568 ; N lozenge ; B 41 0 527 694 ;
C -1 ; WX 627 ; N circle ; B 67 112 560 582 ;
C -1 ; WX 613 ; N uni25CF ; B 67 109 546 585 ;
C -1 ; WX 317 ; N uni27E8 ; B 27 -10 291 739 ;
C -1 ; WX 317 ; N uni27E9 ; B 24 -10 290 739 ;
C -1 ; WX 276 ; N uniA78B ; B 72 88 213 705 ;
C -1 ; WX 159 ; N uniA78C ; B 16 301 152 701 ;
C -1 ; WX 633 ; N fi ; B 17 0 577 749 ;
C -1 ; WX 653 ; N fl ; B 17 -7 654 749 ;
C -1 ; WX 500 ; N .notdef ; B 50 -217 450 739 ;
C -1 ; WX 449 ; N uni00A40301 ; B 20 -10 478 951 ;
C -1 ; WX 271 ; N i.loclTRK ; B 58 0 215 733 ;
C -1 ; WX 271 ; N uni006A0301 ; B -14 -230 290 762 ;
C -1 ; WX 724 ; N f_f ; B 17 0 758 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 995 ; N f_f_i ; B 17 0 939 749 ;
C -1 ; WX 1015 ; N f_f_l ; B 17 -7 1016 749 ;
C -1 ; WX 636 ; N zero.lf ; B 46 -10 590 704 ;
C -1 ; WX 472 ; N one.lf ; B 25 0 451 694 ;
C -1 ; WX 547 ; N two.lf ; B 27 0 509 704 ;
C -1 ; WX 569 ; N three.lf ; B 30 -10 533 704 ;
C -1 ; WX 621 ; N four.lf ; B 21 -7 597 694 ;
C -1 ; WX 566 ; N five.lf ; B 36 -10 527 694 ;
C -1 ; WX 598 ; N six.lf ; B 46 -10 555 704 ;
C -1 ; WX 534 ; N seven.lf ; B 22 0 512 694 ;
C -1 ; WX 599 ; N eight.lf ; B 41 -10 560 704 ;
C -1 ; WX 599 ; N nine.lf ; B 44 -10 553 704 ;
C -1 ; WX 636 ; N zero.lf.zero ; B 46 -10 590 704 ;
C -1 ; WX 632 ; N zero.osf ; B 46 -8 586 604 ;
C -1 ; WX 462 ; N one.osf ; B 30 0 436 594 ;
C -1 ; WX 546 ; N two.osf ; B 29 0 508 600 ;
C -1 ; WX 559 ; N three.osf ; B 22 -110 522 604 ;
C -1 ; WX 619 ; N four.osf ; B 22 -107 595 594 ;
C -1 ; WX 558 ; N five.osf ; B 32 -110 518 594 ;
C -1 ; WX 595 ; N six.osf ; B 50 -10 555 704 ;
C -1 ; WX 534 ; N seven.osf ; B 23 -100 511 594 ;
C -1 ; WX 599 ; N eight.osf ; B 44 -10 558 704 ;
C -1 ; WX 596 ; N nine.osf ; B 42 -110 546 604 ;
C -1 ; WX 632 ; N zero.osf.zero ; B 46 -8 586 604 ;
C -1 ; WX 593 ; N six.ss01 ; B 51 -9 556 704 ;
C -1 ; WX 597 ; N nine.ss01 ; B 43 -7 548 706 ;
C -1 ; WX 580 ; N zero.tf ; B 36 -10 543 704 ;
C -1 ; WX 580 ; N one.tf ; B 54 0 532 694 ;
C -1 ; WX 580 ; N two.tf ; B 34 0 536 704 ;
C -1 ; WX 580 ; N three.tf ; B 34 -10 541 704 ;
C -1 ; WX 580 ; N four.tf ; B 10 -7 568 694 ;
C -1 ; WX 580 ; N five.tf ; B 39 -10 539 694 ;
C -1 ; WX 580 ; N six.tf ; B 44 -10 540 704 ;
C -1 ; WX 580 ; N seven.tf ; B 32 0 547 694 ;
C -1 ; WX 580 ; N eight.tf ; B 38 -10 545 704 ;
C -1 ; WX 580 ; N nine.tf ; B 44 -10 540 704 ;
C -1 ; WX 580 ; N zero.tf.zero ; B 36 -10 543 704 ;
C -1 ; WX 580 ; N zero.tosf ; B 37 -8 543 604 ;
C -1 ; WX 580 ; N one.tosf ; B 55 0 530 594 ;
C -1 ; WX 580 ; N two.tosf ; B 35 0 535 600 ;
C -1 ; WX 580 ; N three.tosf ; B 35 -110 541 604 ;
C -1 ; WX 580 ; N four.tosf ; B 10 -107 567 594 ;
C -1 ; WX 580 ; N five.tosf ; B 40 -110 538 594 ;
C -1 ; WX 580 ; N six.tosf ; B 44 -10 540 704 ;
C -1 ; WX 580 ; N seven.tosf ; B 33 -100 547 594 ;
C -1 ; WX 580 ; N eight.tosf ; B 39 -10 544 704 ;
C -1 ; WX 580 ; N nine.tosf ; B 44 -10 540 704 ;
C -1 ; WX 580 ; N zero.tosf.zero ; B 37 -8 543 604 ;
C -1 ; WX 636 ; N zero.zero ; B 46 -10 590 704 ;
C -1 ; WX 491 ; N zero.subs ; B 36 -187 455 303 ;
C -1 ; WX 360 ; N one.subs ; B 22 -180 348 296 ;
C -1 ; WX 429 ; N two.subs ; B 23 -180 394 303 ;
C -1 ; WX 439 ; N three.subs ; B 26 -187 409 303 ;
C -1 ; WX 473 ; N four.subs ; B 15 -183 454 296 ;
C -1 ; WX 445 ; N five.subs ; B 34 -187 411 296 ;
C -1 ; WX 463 ; N six.subs ; B 37 -187 427 303 ;
C -1 ; WX 402 ; N seven.subs ; B 15 -180 388 296 ;
C -1 ; WX 468 ; N eight.subs ; B 35 -187 434 303 ;
C -1 ; WX 463 ; N nine.subs ; B 36 -187 426 303 ;
C -1 ; WX 491 ; N zero.dnom ; B 36 -7 455 483 ;
C -1 ; WX 360 ; N one.dnom ; B 22 0 348 476 ;
C -1 ; WX 429 ; N two.dnom ; B 23 0 394 483 ;
C -1 ; WX 439 ; N three.dnom ; B 26 -7 409 483 ;
C -1 ; WX 473 ; N four.dnom ; B 15 -3 454 476 ;
C -1 ; WX 445 ; N five.dnom ; B 34 -7 411 476 ;
C -1 ; WX 463 ; N six.dnom ; B 37 -7 427 483 ;
C -1 ; WX 402 ; N seven.dnom ; B 15 0 388 476 ;
C -1 ; WX 468 ; N eight.dnom ; B 35 -7 434 483 ;
C -1 ; WX 463 ; N nine.dnom ; B 36 -7 426 483 ;
C -1 ; WX 491 ; N zero.numr ; B 36 253 455 743 ;
C -1 ; WX 360 ; N one.numr ; B 22 260 348 736 ;
C -1 ; WX 429 ; N two.numr ; B 23 260 394 743 ;
C -1 ; WX 439 ; N three.numr ; B 26 253 409 743 ;
C -1 ; WX 473 ; N four.numr ; B 15 257 454 736 ;
C -1 ; WX 445 ; N five.numr ; B 34 253 411 736 ;
C -1 ; WX 463 ; N six.numr ; B 37 253 427 743 ;
C -1 ; WX 402 ; N seven.numr ; B 15 260 388 736 ;
C -1 ; WX 468 ; N eight.numr ; B 35 253 434 743 ;
C -1 ; WX 463 ; N nine.numr ; B 36 253 426 743 ;
C -1 ; WX 0 ; N periodcentered.loclCAT.case ; B -200 294 -30 467 ;
C -1 ; WX 0 ; N periodcentered.loclCAT ; B -85 299 46 431 ;
C -1 ; WX 580 ; N uni2219.tf ; B 185 211 394 429 ;
C -1 ; WX 580 ; N uni2052.tf ; B 25 -11 559 703 ;
C -1 ; WX 580 ; N uni2215.tf ; B 88 0 493 694 ;
C -1 ; WX 580 ; N equivalence.tf ; B 82 102 498 567 ;
C -1 ; WX 580 ; N uni2262.tf ; B 70 -33 511 693 ;
C -1 ; WX 580 ; N plus.tf ; B 45 60 535 592 ;
C -1 ; WX 580 ; N minus.tf ; B 74 270 506 391 ;
C -1 ; WX 580 ; N multiply.tf ; B 49 61 530 545 ;
C -1 ; WX 580 ; N divide.tf ; B 41 33 537 628 ;
C -1 ; WX 580 ; N equal.tf ; B 80 144 501 499 ;
C -1 ; WX 580 ; N notequal.tf ; B 63 31 517 610 ;
C -1 ; WX 580 ; N greater.tf ; B 72 47 530 581 ;
C -1 ; WX 580 ; N less.tf ; B 92 38 550 572 ;
C -1 ; WX 580 ; N greaterequal.tf ; B 73 12 525 621 ;
C -1 ; WX 580 ; N lessequal.tf ; B 84 12 536 621 ;
C -1 ; WX 580 ; N plusminus.tf ; B 61 20 522 624 ;
C -1 ; WX 580 ; N approxequal.tf ; B 55 107 524 519 ;
C -1 ; WX 580 ; N logicalnot.tf ; B 51 117 500 378 ;
C -1 ; WX 0 ; N uni03080300 ; B 61 543 420 917 ;
C -1 ; WX 0 ; N uni03080301 ; B 61 543 420 917 ;
C -1 ; WX 0 ; N uni0308030C ; B 61 543 420 909 ;
C -1 ; WX 0 ; N uni03080304 ; B 61 543 420 848 ;
C -1 ; WX 0 ; N uni03070304 ; B 119 543 456 848 ;
C -1 ; WX 0 ; N uni03010307 ; B -46 549 240 843 ;
C -1 ; WX 0 ; N uni030C.alt ; B 66 545 186 752 ;
C -1 ; WX 0 ; N uni030C0307 ; B 25 537 367 857 ;
C -1 ; WX 0 ; N uni030A0301 ; B 34 551 363 899 ;
C -1 ; WX 0 ; N uni03030308 ; B 42 561 426 919 ;
C -1 ; WX 0 ; N tildecomb_acutecomb ; B 48 561 426 947 ;
C -1 ; WX 0 ; N uni03030304 ; B 48 561 426 879 ;
C -1 ; WX 0 ; N uni03040308 ; B 92 557 475 897 ;
C -1 ; WX 0 ; N uni03040300 ; B 73 557 410 926 ;
C -1 ; WX 0 ; N uni03040301 ; B 73 557 410 926 ;
C -1 ; WX 0 ; N uni0308.case ; B 60 762 443 919 ;
C -1 ; WX 0 ; N uni0307.case ; B 46 762 203 920 ;
C -1 ; WX 0 ; N gravecomb.case ; B 41 739 279 951 ;
C -1 ; WX 0 ; N acutecomb.case ; B 17 739 254 951 ;
C -1 ; WX 0 ; N uni030B.case ; B 21 751 456 963 ;
C -1 ; WX 0 ; N uni0302.case ; B 32 744 371 943 ;
C -1 ; WX 0 ; N uni030C.case ; B 27 748 368 946 ;
C -1 ; WX 0 ; N uni0306.case ; B 37 749 386 950 ;
C -1 ; WX 0 ; N uni030A.case ; B 53 740 287 975 ;
C -1 ; WX 0 ; N uni030A0301.case ; B 40 740 424 1031 ;
C -1 ; WX 0 ; N tildecomb.case ; B 50 755 428 908 ;
C -1 ; WX 0 ; N uni0304.case ; B 73 778 410 880 ;
C -1 ; WX 0 ; N hookabovecomb.case ; B 28 742 259 989 ;
C -1 ; WX 0 ; N uni030F.case ; B 21 751 456 963 ;
C -1 ; WX 0 ; N uni0311.case ; B 51 732 393 933 ;
C -1 ; WX 0 ; N uni0335.case ; B 48 252 394 345 ;
C -1 ; WX 0 ; N uni0337.case ; B 29 151 399 411 ;
C -1 ; WX 0 ; N uni0338.case ; B -4 -53 566 744 ;
C -1 ; WX 0 ; N uni0304.narrow.case ; B 78 774 345 875 ;
C -1 ; WX 0 ; N uni0328.tall.case ; B 256 -254 481 31 ;
C -1 ; WX 0 ; N uni0308.loclVIET ; B 61 543 420 686 ;
C -1 ; WX 0 ; N uni0307.loclVIET ; B 67 543 210 686 ;
C -1 ; WX 0 ; N gravecomb.loclVIET ; B 25 550 233 759 ;
C -1 ; WX 0 ; N acutecomb.loclVIET ; B 36 549 240 759 ;
C -1 ; WX 0 ; N uni0302.loclVIET ; B 32 523 371 697 ;
C -1 ; WX 0 ; N uni030C.loclVIET ; B 25 537 367 715 ;
C -1 ; WX 0 ; N uni0306.loclVIET ; B 40 529 384 700 ;
C -1 ; WX 0 ; N tildecomb.loclVIET ; B 48 608 400 743 ;
C -1 ; WX 0 ; N uni0304.loclVIET ; B 73 557 410 658 ;
C -1 ; WX 0 ; N hookabovecomb.loclVIET ; B 28 562 259 773 ;
C -1 ; WX 0 ; N uni0304.narrow ; B 73 591 319 692 ;
C -1 ; WX 0 ; N uni0328.narrow ; B 256 -254 457 21 ;
C -1 ; WX 0 ; N uni0331.narrow ; B 78 -189 354 -88 ;
C -1 ; WX 0 ; N uni0328.tall ; B 257 -254 485 37 ;
C -1 ; WX 0 ; N brevecombcy ; B 37 556 434 750 ;
C -1 ; WX 292 ; N descendercy ; B 74 -128 218 98 ;
C -1 ; WX 0 ; N brevecombcy.case ; B 37 754 434 949 ;
C -1 ; WX 292 ; N descendercy.case ; B 42 -183 222 112 ;
C -1 ; WX 292 ; N descendercy.strait ; B 101 -128 218 78 ;
C -1 ; WX 0 ; N uni03060301 ; B 23 529 366 879 ;
C -1 ; WX 0 ; N uni03060300 ; B 36 529 380 879 ;
C -1 ; WX 0 ; N uni03060309 ; B 32 529 376 893 ;
C -1 ; WX 0 ; N uni03060303 ; B 52 529 409 863 ;
C -1 ; WX 0 ; N uni03020301 ; B 32 523 507 862 ;
C -1 ; WX 0 ; N uni03020300 ; B 32 523 412 861 ;
C -1 ; WX 0 ; N uni03020309 ; B 21 523 455 875 ;
C -1 ; WX 0 ; N uni03020303 ; B 46 523 398 863 ;
C -1 ; WX 0 ; N uni03060301.case ; B 20 729 367 1123 ;
C -1 ; WX 0 ; N uni03060300.case ; B 25 729 370 1122 ;
C -1 ; WX 0 ; N uni03060309.case ; B 21 729 366 1137 ;
C -1 ; WX 0 ; N uni03060303.case ; B 46 729 406 1107 ;
C -1 ; WX 0 ; N uni03020301.case ; B 17 723 528 1082 ;
C -1 ; WX 0 ; N uni03020300.case ; B 17 723 402 1081 ;
C -1 ; WX 0 ; N uni03020309.case ; B 17 723 476 1096 ;
C -1 ; WX 0 ; N uni03020303.case ; B 42 723 401 1124 ;
C -1 ; WX 292 ; N descenderreversedcy ; B 46 -128 218 98 ;
C -1 ; WX 884 ; N _barcy ; B 131 293 753 391 ;
C -1 ; WX 292 ; N _descendercy.case.straight ; B 101 -183 223 92 ;
C -1 ; WX 318 ; N descenderreversecy.case ; B -5 -183 174 112 ;
C -1 ; WX 518 ; N ustraitstrokecy ; B 7 -217 512 486 ;
EndCharMetrics
EndFontMetrics
