StartFontMetrics 2.0
Comment Generated by FontForge 20201107
Comment Creation Date: Fri Dec 31 21:59:34 2021
FontName Cantarell-LightItalic
FullName Cantarell Light
FamilyName Cantarell
Weight Light
Notice (Copyright c 2009--2017 The Cantarell Authors)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -125
UnderlineThickness 50
Version 0.111
EncodingScheme ISO10646-1
FontBBox -122 -247 1342 1082
CapHeight 694
XHeight 457
Ascender 739
Descender -217
StartCharMetrics 1093
C 32 ; WX 188 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 74 -10 282 694 ;
C 34 ; WX 352 ; N quotedbl ; B 190 429 436 694 ;
C 35 ; WX 589 ; N numbersign ; B 80 0 670 694 ;
C 36 ; WX 578 ; N dollar ; B 82 -155 627 840 ;
C 37 ; WX 901 ; N percent ; B 184 -6 878 704 ;
C 38 ; WX 648 ; N ampersand ; B 114 -12 640 704 ;
C 39 ; WX 203 ; N quotesingle ; B 186 429 283 694 ;
C 40 ; WX 252 ; N parenleft ; B 100 -172 382 746 ;
C 41 ; WX 252 ; N parenright ; B 2 -172 285 746 ;
C 42 ; WX 429 ; N asterisk ; B 134 283 519 694 ;
C 43 ; WX 599 ; N plus ; B 142 62 610 589 ;
C 44 ; WX 223 ; N comma ; B 21 -169 159 104 ;
C 45 ; WX 424 ; N hyphen ; B 138 233 402 267 ;
C 46 ; WX 223 ; N period ; B 82 -10 154 64 ;
C 47 ; WX 285 ; N slash ; B 2 -115 428 739 ;
C 48 ; WX 565 ; N zero ; B 130 -10 595 701 ;
C 49 ; WX 373 ; N one ; B 46 0 375 694 ;
C 50 ; WX 479 ; N two ; B 49 0 530 704 ;
C 51 ; WX 526 ; N three ; B 56 -10 560 704 ;
C 52 ; WX 542 ; N four ; B 75 -10 559 694 ;
C 53 ; WX 508 ; N five ; B 69 -10 583 694 ;
C 54 ; WX 545 ; N six ; B 126 -10 627 704 ;
C 55 ; WX 487 ; N seven ; B 135 0 607 694 ;
C 56 ; WX 542 ; N eight ; B 96 -10 581 704 ;
C 57 ; WX 544 ; N nine ; B 86 -10 586 704 ;
C 58 ; WX 223 ; N colon ; B 82 -10 250 479 ;
C 59 ; WX 223 ; N semicolon ; B 17 -169 238 479 ;
C 60 ; WX 552 ; N less ; B 157 76 611 576 ;
C 61 ; WX 664 ; N equal ; B 169 190 647 464 ;
C 62 ; WX 550 ; N greater ; B 94 78 559 578 ;
C 63 ; WX 387 ; N question ; B 153 -10 486 704 ;
C 64 ; WX 929 ; N at ; B 131 -153 936 704 ;
C 65 ; WX 601 ; N A ; B 36 0 564 694 ;
C 66 ; WX 583 ; N B ; B 98 0 609 694 ;
C 67 ; WX 600 ; N C ; B 126 -10 710 702 ;
C 68 ; WX 653 ; N D ; B 98 0 686 694 ;
C 69 ; WX 525 ; N E ; B 98 0 638 694 ;
C 70 ; WX 513 ; N F ; B 98 0 632 694 ;
C 71 ; WX 670 ; N G ; B 128 -10 727 700 ;
C 72 ; WX 661 ; N H ; B 98 0 724 694 ;
C 73 ; WX 235 ; N I ; B 98 0 298 694 ;
C 74 ; WX 381 ; N J ; B 40 -10 449 694 ;
C 75 ; WX 533 ; N K ; B 98 0 659 694 ;
C 76 ; WX 470 ; N L ; B 98 0 443 694 ;
C 77 ; WX 787 ; N M ; B 98 0 849 694 ;
C 78 ; WX 689 ; N N ; B 98 0 751 694 ;
C 79 ; WX 706 ; N O ; B 128 -9 739 700 ;
C 80 ; WX 542 ; N P ; B 98 0 608 694 ;
C 81 ; WX 711 ; N Q ; B 128 -19 739 700 ;
C 82 ; WX 572 ; N R ; B 98 0 616 694 ;
C 83 ; WX 532 ; N S ; B 62 -10 607 702 ;
C 84 ; WX 548 ; N T ; B 183 0 678 694 ;
C 85 ; WX 634 ; N U ; B 135 -10 706 694 ;
C 86 ; WX 571 ; N V ; B 191 0 700 694 ;
C 87 ; WX 924 ; N W ; B 194 0 1050 694 ;
C 88 ; WX 563 ; N X ; B 28 0 674 694 ;
C 89 ; WX 514 ; N Y ; B 178 0 656 694 ;
C 90 ; WX 583 ; N Z ; B 41 0 688 694 ;
C 91 ; WX 314 ; N bracketleft ; B 52 -180 449 739 ;
C 92 ; WX 290 ; N backslash ; B 206 -115 249 739 ;
C 93 ; WX 320 ; N bracketright ; B 0 -180 398 739 ;
C 94 ; WX 556 ; N asciicircum ; B 126 259 556 700 ;
C 95 ; WX 568 ; N underscore ; B 76 -34 485 0 ;
C 96 ; WX 228 ; N grave ; B 222 571 315 730 ;
C 97 ; WX 420 ; N a ; B 62 -10 425 464 ;
C 98 ; WX 477 ; N b ; B 74 -10 487 739 ;
C 99 ; WX 383 ; N c ; B 88 -10 453 464 ;
C 100 ; WX 477 ; N d ; B 90 -10 567 739 ;
C 101 ; WX 438 ; N e ; B 90 -10 461 464 ;
C 102 ; WX 260 ; N f ; B -122 -217 445 749 ; L f f_f ; L l fl ; L i fi ;
C 103 ; WX 478 ; N g ; B 54 -227 504 464 ;
C 104 ; WX 471 ; N h ; B 74 0 474 739 ;
C 105 ; WX 196 ; N i ; B 77 0 278 682 ;
C 106 ; WX 194 ; N j ; B -47 -222 276 682 ;
C 107 ; WX 394 ; N k ; B 74 0 477 739 ;
C 108 ; WX 216 ; N l ; B 90 -3 279 739 ;
C 109 ; WX 745 ; N m ; B 74 0 747 464 ;
C 110 ; WX 471 ; N n ; B 74 0 474 464 ;
C 111 ; WX 474 ; N o ; B 90 -10 485 464 ;
C 112 ; WX 477 ; N p ; B 24 -217 488 464 ;
C 113 ; WX 477 ; N q ; B 90 -217 503 464 ;
C 114 ; WX 296 ; N r ; B 74 0 387 458 ;
C 115 ; WX 383 ; N s ; B 46 -10 422 464 ;
C 116 ; WX 274 ; N t ; B 100 -4 341 619 ;
C 117 ; WX 465 ; N u ; B 97 -7 490 457 ;
C 118 ; WX 397 ; N v ; B 125 0 482 457 ;
C 119 ; WX 653 ; N w ; B 125 0 737 457 ;
C 120 ; WX 384 ; N x ; B 22 0 471 457 ;
C 121 ; WX 398 ; N y ; B 60 -217 482 457 ;
C 122 ; WX 383 ; N z ; B 29 0 452 457 ;
C 123 ; WX 327 ; N braceleft ; B 99 -165 464 746 ;
C 124 ; WX 286 ; N bar ; B 89 -158 332 740 ;
C 125 ; WX 327 ; N braceright ; B -3 -165 362 746 ;
C 126 ; WX 609 ; N asciitilde ; B 156 264 606 393 ;
C 160 ; WX 188 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 206 ; N exclamdown ; B 29 -222 240 482 ;
C 162 ; WX 487 ; N cent ; B 125 -155 518 627 ;
C 163 ; WX 570 ; N sterling ; B 72 0 631 704 ;
C 164 ; WX 586 ; N currency ; B 111 100 631 571 ;
C 165 ; WX 616 ; N yen ; B 141 0 706 694 ;
C 166 ; WX 287 ; N brokenbar ; B 89 -158 333 740 ;
C 167 ; WX 514 ; N section ; B 88 -60 556 704 ;
C 168 ; WX 411 ; N dieresis ; B 238 616 471 682 ;
C 169 ; WX 820 ; N copyright ; B 155 -3 825 704 ;
C 170 ; WX 354 ; N ordfeminine ; B 145 376 442 749 ;
C 171 ; WX 436 ; N guillemotleft ; B 101 35 495 455 ;
C 172 ; WX 619 ; N logicalnot ; B 157 159 583 385 ;
C 173 ; WX 424 ; N uni00AD ; B 137 233 402 267 ;
C 174 ; WX 618 ; N registered ; B 203 279 653 749 ;
C 175 ; WX 440 ; N macron ; B 223 621 502 653 ;
C 176 ; WX 463 ; N degree ; B 226 417 495 704 ;
C 177 ; WX 578 ; N plusminus ; B 90 55 595 623 ;
C 178 ; WX 358 ; N uni00B2 ; B 119 370 472 849 ;
C 179 ; WX 392 ; N uni00B3 ; B 123 363 494 849 ;
C 180 ; WX 228 ; N acute ; B 176 571 325 730 ;
C 181 ; WX 551 ; N uni00B5 ; B 69 -217 544 458 ;
C 182 ; WX 640 ; N paragraph ; B 181 -165 676 694 ;
C 183 ; WX 224 ; N periodcentered ; B 137 227 209 301 ;
C 184 ; WX 293 ; N cedilla ; B -6 -247 202 4 ;
C 185 ; WX 275 ; N uni00B9 ; B 123 370 364 842 ;
C 186 ; WX 396 ; N ordmasculine ; B 166 376 490 749 ;
C 187 ; WX 426 ; N guillemotright ; B 56 34 440 454 ;
C 188 ; WX 962 ; N onequarter ; B 97 -6 973 732 ;
C 189 ; WX 912 ; N onehalf ; B 97 0 942 732 ;
C 190 ; WX 1079 ; N threequarters ; B 98 -6 1090 739 ;
C 191 ; WX 358 ; N questiondown ; B 4 -225 337 489 ;
C 192 ; WX 601 ; N Agrave ; B 36 0 564 894 ;
C 193 ; WX 601 ; N Aacute ; B 36 0 637 894 ;
C 194 ; WX 601 ; N Acircumflex ; B 36 0 607 898 ;
C 195 ; WX 601 ; N Atilde ; B 36 0 656 862 ;
C 196 ; WX 601 ; N Adieresis ; B 36 0 612 856 ;
C 197 ; WX 601 ; N Aring ; B 36 0 588 924 ;
C 198 ; WX 867 ; N AE ; B 41 0 980 694 ;
C 199 ; WX 600 ; N Ccedilla ; B 126 -247 710 702 ;
C 200 ; WX 525 ; N Egrave ; B 98 0 638 894 ;
C 201 ; WX 525 ; N Eacute ; B 98 0 638 894 ;
C 202 ; WX 525 ; N Ecircumflex ; B 98 0 638 898 ;
C 203 ; WX 525 ; N Edieresis ; B 98 0 638 856 ;
C 204 ; WX 238 ; N Igrave ; B 101 0 317 894 ;
C 205 ; WX 238 ; N Iacute ; B 98 0 449 894 ;
C 206 ; WX 239 ; N Icircumflex ; B 100 0 421 898 ;
C 207 ; WX 239 ; N Idieresis ; B 100 0 425 856 ;
C 208 ; WX 654 ; N Eth ; B 100 0 688 694 ;
C 209 ; WX 689 ; N Ntilde ; B 98 0 751 862 ;
C 210 ; WX 706 ; N Ograve ; B 128 -9 739 894 ;
C 211 ; WX 706 ; N Oacute ; B 128 -9 739 894 ;
C 212 ; WX 706 ; N Ocircumflex ; B 128 -9 739 898 ;
C 213 ; WX 706 ; N Otilde ; B 128 -9 739 862 ;
C 214 ; WX 706 ; N Odieresis ; B 128 -9 739 856 ;
C 215 ; WX 517 ; N multiply ; B 109 118 555 532 ;
C 216 ; WX 706 ; N Oslash ; B 110 -36 760 729 ;
C 217 ; WX 634 ; N Ugrave ; B 135 -10 706 894 ;
C 218 ; WX 634 ; N Uacute ; B 135 -10 706 894 ;
C 219 ; WX 634 ; N Ucircumflex ; B 135 -10 706 898 ;
C 220 ; WX 634 ; N Udieresis ; B 135 -10 706 856 ;
C 221 ; WX 514 ; N Yacute ; B 178 0 656 894 ;
C 222 ; WX 542 ; N Thorn ; B 98 0 581 694 ;
C 223 ; WX 507 ; N germandbls ; B 83 -10 534 749 ;
C 224 ; WX 420 ; N agrave ; B 62 -10 425 730 ;
C 225 ; WX 420 ; N aacute ; B 62 -10 454 730 ;
C 226 ; WX 420 ; N acircumflex ; B 62 -10 441 715 ;
C 227 ; WX 420 ; N atilde ; B 62 -10 493 678 ;
C 228 ; WX 425 ; N adieresis ; B 62 -10 455 682 ;
C 229 ; WX 422 ; N aring ; B 62 -10 427 744 ;
C 230 ; WX 708 ; N ae ; B 61 -10 731 464 ;
C 231 ; WX 384 ; N ccedilla ; B 76 -247 454 464 ;
C 232 ; WX 438 ; N egrave ; B 90 -10 461 730 ;
C 233 ; WX 438 ; N eacute ; B 90 -10 484 730 ;
C 234 ; WX 438 ; N ecircumflex ; B 90 -10 471 715 ;
C 235 ; WX 443 ; N edieresis ; B 90 -10 485 682 ;
C 236 ; WX 192 ; N igrave ; B 76 0 241 730 ;
C 237 ; WX 192 ; N iacute ; B 77 0 358 730 ;
C 238 ; WX 186 ; N icircumflex ; B 76 0 347 715 ;
C 239 ; WX 191 ; N idieresis ; B 78 0 357 682 ;
C 240 ; WX 484 ; N eth ; B 94 -9 507 745 ;
C 241 ; WX 471 ; N ntilde ; B 74 0 533 678 ;
C 242 ; WX 474 ; N ograve ; B 90 -10 485 730 ;
C 243 ; WX 474 ; N oacute ; B 90 -10 491 730 ;
C 244 ; WX 474 ; N ocircumflex ; B 90 -10 485 715 ;
C 245 ; WX 475 ; N otilde ; B 90 -10 530 678 ;
C 246 ; WX 479 ; N odieresis ; B 90 -10 492 682 ;
C 247 ; WX 586 ; N divide ; B 147 117 588 586 ;
C 248 ; WX 483 ; N oslash ; B 61 -47 523 523 ;
C 249 ; WX 465 ; N ugrave ; B 98 -7 495 730 ;
C 250 ; WX 465 ; N uacute ; B 98 -7 495 730 ;
C 251 ; WX 465 ; N ucircumflex ; B 98 -217 495 715 ;
C 252 ; WX 470 ; N udieresis ; B 98 -7 500 682 ;
C 253 ; WX 398 ; N yacute ; B 60 -217 487 730 ;
C 254 ; WX 477 ; N thorn ; B 24 -217 486 739 ;
C 255 ; WX 402 ; N ydieresis ; B 62 -217 492 682 ;
C -1 ; WX 601 ; N Amacron ; B 36 0 635 824 ;
C -1 ; WX 420 ; N amacron ; B 62 -10 469 653 ;
C -1 ; WX 601 ; N Abreve ; B 36 0 618 890 ;
C -1 ; WX 421 ; N abreve ; B 62 -10 467 715 ;
C -1 ; WX 601 ; N Aogonek ; B 36 -246 564 694 ;
C -1 ; WX 421 ; N aogonek ; B 62 -246 426 464 ;
C -1 ; WX 600 ; N Cacute ; B 126 -10 710 894 ;
C -1 ; WX 383 ; N cacute ; B 88 -10 472 730 ;
C -1 ; WX 600 ; N Ccircumflex ; B 126 -10 710 898 ;
C -1 ; WX 383 ; N ccircumflex ; B 88 -10 459 715 ;
C -1 ; WX 600 ; N Cdotaccent ; B 126 -10 710 855 ;
C -1 ; WX 385 ; N cdotaccent ; B 88 -10 455 682 ;
C -1 ; WX 600 ; N Ccaron ; B 126 -10 710 899 ;
C -1 ; WX 383 ; N ccaron ; B 88 -10 483 722 ;
C -1 ; WX 653 ; N Dcaron ; B 98 0 686 899 ;
C -1 ; WX 493 ; N dcaron ; B 90 -10 681 749 ;
C -1 ; WX 654 ; N Dcroat ; B 100 0 688 694 ;
C -1 ; WX 473 ; N dcroat ; B 90 -10 584 739 ;
C -1 ; WX 525 ; N Emacron ; B 98 0 638 824 ;
C -1 ; WX 438 ; N emacron ; B 90 -10 498 653 ;
C -1 ; WX 525 ; N Ebreve ; B 98 0 638 890 ;
C -1 ; WX 440 ; N ebreve ; B 90 -10 497 715 ;
C -1 ; WX 525 ; N Edotaccent ; B 98 0 638 855 ;
C -1 ; WX 441 ; N edotaccent ; B 90 -10 463 682 ;
C -1 ; WX 526 ; N Eogonek ; B 98 -246 638 694 ;
C -1 ; WX 440 ; N eogonek ; B 90 -247 462 464 ;
C -1 ; WX 525 ; N Ecaron ; B 98 0 638 899 ;
C -1 ; WX 438 ; N ecaron ; B 90 -10 495 722 ;
C -1 ; WX 670 ; N Gcircumflex ; B 128 -10 727 898 ;
C -1 ; WX 478 ; N gcircumflex ; B 54 -227 504 715 ;
C -1 ; WX 670 ; N Gbreve ; B 128 -10 727 890 ;
C -1 ; WX 480 ; N gbreve ; B 54 -227 506 715 ;
C -1 ; WX 670 ; N Gdotaccent ; B 128 -10 727 855 ;
C -1 ; WX 481 ; N gdotaccent ; B 54 -227 506 682 ;
C -1 ; WX 670 ; N uni0122 ; B 128 -227 727 700 ;
C -1 ; WX 480 ; N uni0123 ; B 54 -227 505 739 ;
C -1 ; WX 661 ; N Hcircumflex ; B 98 0 724 898 ;
C -1 ; WX 471 ; N hcircumflex ; B 74 0 548 943 ;
C -1 ; WX 665 ; N Hbar ; B 100 0 793 694 ;
C -1 ; WX 469 ; N hbar ; B 74 0 473 739 ;
C -1 ; WX 241 ; N Itilde ; B 101 0 471 862 ;
C -1 ; WX 183 ; N itilde ; B 76 0 395 678 ;
C -1 ; WX 239 ; N Imacron ; B 100 0 417 830 ;
C -1 ; WX 188 ; N imacron ; B 76 0 332 652 ;
C -1 ; WX 239 ; N Ibreve ; B 101 0 432 890 ;
C -1 ; WX 187 ; N ibreve ; B 76 0 369 715 ;
C -1 ; WX 237 ; N Iogonek ; B -35 -246 300 694 ;
C -1 ; WX 193 ; N iogonek ; B -53 -246 278 682 ;
C -1 ; WX 236 ; N Idotaccent ; B 99 0 340 855 ;
C -1 ; WX 197 ; N dotlessi ; B 77 0 219 457 ;
C -1 ; WX 383 ; N Jcircumflex ; B 40 -10 569 898 ;
C -1 ; WX 187 ; N jcircumflex ; B -47 -222 346 715 ;
C -1 ; WX 533 ; N uni0136 ; B 98 -227 659 694 ;
C -1 ; WX 395 ; N uni0137 ; B 74 -227 479 739 ;
C -1 ; WX 394 ; N kgreenlandic ; B 74 -1 472 457 ;
C -1 ; WX 470 ; N Lacute ; B 98 0 450 894 ;
C -1 ; WX 214 ; N lacute ; B 90 -3 422 939 ;
C -1 ; WX 470 ; N uni013B ; B 98 -227 443 694 ;
C -1 ; WX 216 ; N uni013C ; B 31 -227 279 739 ;
C -1 ; WX 470 ; N Lcaron ; B 98 0 448 749 ;
C -1 ; WX 222 ; N lcaron ; B 90 -3 394 749 ;
C -1 ; WX 470 ; N Ldot ; B 98 0 481 694 ;
C -1 ; WX 215 ; N ldot ; B 90 -3 320 739 ;
C -1 ; WX 471 ; N Lslash ; B 100 0 445 694 ;
C -1 ; WX 210 ; N lslash ; B 82 -3 315 739 ;
C -1 ; WX 689 ; N Nacute ; B 98 0 751 894 ;
C -1 ; WX 471 ; N nacute ; B 74 0 493 730 ;
C -1 ; WX 689 ; N uni0145 ; B 98 -227 751 694 ;
C -1 ; WX 473 ; N uni0146 ; B 73 -227 475 464 ;
C -1 ; WX 689 ; N Ncaron ; B 98 0 751 899 ;
C -1 ; WX 471 ; N ncaron ; B 74 0 505 722 ;
C -1 ; WX 687 ; N Eng ; B 98 -231 750 694 ;
C -1 ; WX 471 ; N eng ; B 73 -220 473 464 ;
C -1 ; WX 706 ; N Omacron ; B 128 -9 739 824 ;
C -1 ; WX 474 ; N omacron ; B 90 -10 505 653 ;
C -1 ; WX 706 ; N Obreve ; B 128 -9 739 890 ;
C -1 ; WX 476 ; N obreve ; B 90 -10 504 715 ;
C -1 ; WX 706 ; N Ohungarumlaut ; B 128 -9 739 920 ;
C -1 ; WX 474 ; N ohungarumlaut ; B 90 -10 537 734 ;
C -1 ; WX 901 ; N OE ; B 129 -9 1014 700 ;
C -1 ; WX 777 ; N oe ; B 90 -10 800 464 ;
C -1 ; WX 572 ; N Racute ; B 98 0 616 894 ;
C -1 ; WX 296 ; N racute ; B 74 0 435 730 ;
C -1 ; WX 572 ; N uni0156 ; B 98 -227 616 694 ;
C -1 ; WX 295 ; N uni0157 ; B -2 -227 386 458 ;
C -1 ; WX 572 ; N Rcaron ; B 98 0 616 899 ;
C -1 ; WX 296 ; N rcaron ; B 74 0 446 722 ;
C -1 ; WX 532 ; N Sacute ; B 62 -10 607 894 ;
C -1 ; WX 383 ; N sacute ; B 46 -10 451 730 ;
C -1 ; WX 532 ; N Scircumflex ; B 62 -10 607 898 ;
C -1 ; WX 383 ; N scircumflex ; B 46 -10 438 715 ;
C -1 ; WX 532 ; N Scedilla ; B 62 -247 607 702 ;
C -1 ; WX 385 ; N scedilla ; B 46 -247 423 464 ;
C -1 ; WX 532 ; N Scaron ; B 62 -10 607 899 ;
C -1 ; WX 383 ; N scaron ; B 46 -10 463 722 ;
C -1 ; WX 548 ; N uni0162 ; B 146 -247 678 694 ;
C -1 ; WX 275 ; N uni0163 ; B 35 -246 341 619 ;
C -1 ; WX 548 ; N Tcaron ; B 183 0 678 899 ;
C -1 ; WX 275 ; N tcaron ; B 100 -4 406 749 ;
C -1 ; WX 548 ; N Tbar ; B 183 0 678 694 ;
C -1 ; WX 274 ; N tbar ; B 77 -4 341 619 ;
C -1 ; WX 634 ; N Utilde ; B 135 -10 706 862 ;
C -1 ; WX 465 ; N utilde ; B 98 -7 522 678 ;
C -1 ; WX 634 ; N Umacron ; B 135 -10 706 824 ;
C -1 ; WX 465 ; N umacron ; B 98 -7 497 653 ;
C -1 ; WX 634 ; N Ubreve ; B 135 -10 706 890 ;
C -1 ; WX 467 ; N ubreve ; B 98 -7 497 715 ;
C -1 ; WX 634 ; N Uring ; B 135 -10 706 924 ;
C -1 ; WX 467 ; N uring ; B 98 -7 497 744 ;
C -1 ; WX 634 ; N Uhungarumlaut ; B 135 -10 706 920 ;
C -1 ; WX 465 ; N uhungarumlaut ; B 98 -7 530 734 ;
C -1 ; WX 634 ; N Uogonek ; B 135 -246 706 694 ;
C -1 ; WX 466 ; N uogonek ; B 97 -246 491 457 ;
C -1 ; WX 924 ; N Wcircumflex ; B 194 0 1050 898 ;
C -1 ; WX 653 ; N wcircumflex ; B 131 0 742 715 ;
C -1 ; WX 514 ; N Ycircumflex ; B 178 0 656 898 ;
C -1 ; WX 398 ; N ycircumflex ; B 60 -217 487 715 ;
C -1 ; WX 514 ; N Ydieresis ; B 178 0 656 856 ;
C -1 ; WX 583 ; N Zacute ; B 41 0 688 894 ;
C -1 ; WX 383 ; N zacute ; B 29 0 456 730 ;
C -1 ; WX 583 ; N Zdotaccent ; B 41 0 688 855 ;
C -1 ; WX 373 ; N zdotaccent ; B 29 0 442 682 ;
C -1 ; WX 583 ; N Zcaron ; B 41 0 688 899 ;
C -1 ; WX 383 ; N zcaron ; B 29 0 467 722 ;
C -1 ; WX 695 ; N uni018F ; B 127 -10 715 703 ;
C -1 ; WX 392 ; N florin ; B 19 -220 491 749 ;
C -1 ; WX 738 ; N Ohorn ; B 128 -9 861 792 ;
C -1 ; WX 520 ; N ohorn ; B 90 -10 614 579 ;
C -1 ; WX 715 ; N Uhorn ; B 135 -10 845 792 ;
C -1 ; WX 526 ; N uhorn ; B 98 -7 620 579 ;
C -1 ; WX 1237 ; N uni01C4 ; B 98 0 1342 899 ;
C -1 ; WX 1053 ; N uni01C5 ; B 98 0 1137 722 ;
C -1 ; WX 842 ; N uni01C6 ; B 90 -10 926 739 ;
C -1 ; WX 853 ; N uni01C7 ; B 98 -10 921 694 ;
C -1 ; WX 674 ; N uni01C8 ; B 98 -222 756 694 ;
C -1 ; WX 410 ; N uni01C9 ; B 90 -222 488 739 ;
C -1 ; WX 1073 ; N uni01CA ; B 98 -10 1141 694 ;
C -1 ; WX 894 ; N uni01CB ; B 98 -222 976 694 ;
C -1 ; WX 662 ; N uni01CC ; B 73 -222 741 682 ;
C -1 ; WX 601 ; N uni01CD ; B 36 0 629 899 ;
C -1 ; WX 420 ; N uni01CE ; B 62 -10 466 722 ;
C -1 ; WX 239 ; N uni01CF ; B 100 0 443 899 ;
C -1 ; WX 186 ; N uni01D0 ; B 76 0 368 722 ;
C -1 ; WX 706 ; N uni01D1 ; B 128 -9 739 899 ;
C -1 ; WX 474 ; N uni01D2 ; B 90 -10 503 722 ;
C -1 ; WX 634 ; N uni01D3 ; B 135 -10 706 899 ;
C -1 ; WX 465 ; N uni01D4 ; B 98 -7 495 722 ;
C -1 ; WX 634 ; N uni01D5 ; B 135 -10 706 975 ;
C -1 ; WX 469 ; N uni01D6 ; B 98 -7 523 746 ;
C -1 ; WX 634 ; N uni01D7 ; B 135 -10 706 1045 ;
C -1 ; WX 469 ; N uni01D8 ; B 98 -7 509 823 ;
C -1 ; WX 634 ; N uni01D9 ; B 135 -10 706 1050 ;
C -1 ; WX 469 ; N uni01DA ; B 98 -7 521 815 ;
C -1 ; WX 634 ; N uni01DB ; B 135 -10 706 1045 ;
C -1 ; WX 469 ; N uni01DC ; B 98 -7 499 823 ;
C -1 ; WX 670 ; N Gcaron ; B 128 -10 727 899 ;
C -1 ; WX 478 ; N gcaron ; B 54 -227 504 722 ;
C -1 ; WX 706 ; N uni01EA ; B 128 -246 739 700 ;
C -1 ; WX 475 ; N uni01EB ; B 90 -247 486 464 ;
C -1 ; WX 601 ; N Aringacute ; B 36 0 739 988 ;
C -1 ; WX 422 ; N aringacute ; B 62 -10 528 858 ;
C -1 ; WX 867 ; N AEacute ; B 41 0 980 894 ;
C -1 ; WX 708 ; N aeacute ; B 61 -10 731 730 ;
C -1 ; WX 706 ; N Oslashacute ; B 110 -36 760 894 ;
C -1 ; WX 483 ; N oslashacute ; B 61 -47 520 730 ;
C -1 ; WX 601 ; N uni0200 ; B 36 0 616 920 ;
C -1 ; WX 420 ; N uni0201 ; B 62 -10 425 734 ;
C -1 ; WX 601 ; N uni0202 ; B 36 0 601 891 ;
C -1 ; WX 421 ; N uni0203 ; B 62 -10 441 720 ;
C -1 ; WX 525 ; N uni0204 ; B 98 0 638 920 ;
C -1 ; WX 438 ; N uni0205 ; B 90 -10 461 734 ;
C -1 ; WX 525 ; N uni0206 ; B 98 0 638 891 ;
C -1 ; WX 440 ; N uni0207 ; B 90 -10 471 720 ;
C -1 ; WX 241 ; N uni0208 ; B 102 0 431 920 ;
C -1 ; WX 186 ; N uni0209 ; B 76 0 308 734 ;
C -1 ; WX 239 ; N uni020A ; B 100 0 415 891 ;
C -1 ; WX 187 ; N uni020B ; B 76 0 346 720 ;
C -1 ; WX 706 ; N uni020C ; B 128 -9 739 920 ;
C -1 ; WX 474 ; N uni020D ; B 90 -10 485 734 ;
C -1 ; WX 706 ; N uni020E ; B 128 -9 739 891 ;
C -1 ; WX 476 ; N uni020F ; B 90 -10 487 720 ;
C -1 ; WX 572 ; N uni0210 ; B 98 0 616 920 ;
C -1 ; WX 294 ; N uni0211 ; B 74 0 386 734 ;
C -1 ; WX 572 ; N uni0212 ; B 98 0 616 891 ;
C -1 ; WX 298 ; N uni0213 ; B 75 0 422 720 ;
C -1 ; WX 634 ; N uni0214 ; B 135 -10 706 920 ;
C -1 ; WX 465 ; N uni0215 ; B 98 -7 495 734 ;
C -1 ; WX 634 ; N uni0216 ; B 135 -10 706 891 ;
C -1 ; WX 467 ; N uni0217 ; B 98 -7 497 720 ;
C -1 ; WX 532 ; N uni0218 ; B 62 -227 607 702 ;
C -1 ; WX 385 ; N uni0219 ; B 46 -227 423 464 ;
C -1 ; WX 548 ; N uni021A ; B 176 -227 678 694 ;
C -1 ; WX 275 ; N uni021B ; B 63 -225 342 619 ;
C -1 ; WX 706 ; N uni022A ; B 128 -9 739 975 ;
C -1 ; WX 478 ; N uni022B ; B 90 -10 531 746 ;
C -1 ; WX 706 ; N uni022C ; B 128 -9 739 979 ;
C -1 ; WX 475 ; N uni022D ; B 90 -10 538 794 ;
C -1 ; WX 706 ; N uni0230 ; B 128 -9 739 973 ;
C -1 ; WX 476 ; N uni0231 ; B 90 -10 529 746 ;
C -1 ; WX 514 ; N uni0232 ; B 178 0 656 824 ;
C -1 ; WX 398 ; N uni0233 ; B 60 -217 487 653 ;
C -1 ; WX 193 ; N uni0237 ; B -47 -222 219 457 ;
C -1 ; WX 438 ; N uni0259 ; B 79 -7 450 467 ;
C -1 ; WX 296 ; N uni02B9 ; B 200 429 345 694 ;
C -1 ; WX 464 ; N uni02BA ; B 196 429 509 694 ;
C -1 ; WX 236 ; N uni02BB ; B 220 583 319 739 ;
C -1 ; WX 228 ; N uni02BC ; B 162 480 312 746 ;
C -1 ; WX 232 ; N uni02BE ; B 197 569 317 749 ;
C -1 ; WX 233 ; N uni02BF ; B 222 569 341 749 ;
C -1 ; WX 339 ; N circumflex ; B 173 571 417 715 ;
C -1 ; WX 339 ; N caron ; B 200 578 443 722 ;
C -1 ; WX 210 ; N uni02C8 ; B 222 563 294 747 ;
C -1 ; WX 442 ; N uni02C9 ; B 232 621 511 653 ;
C -1 ; WX 226 ; N uni02CA ; B 187 571 336 730 ;
C -1 ; WX 228 ; N uni02CB ; B 220 571 314 730 ;
C -1 ; WX 209 ; N uni02CC ; B 36 -226 108 -42 ;
C -1 ; WX 374 ; N breve ; B 211 571 456 715 ;
C -1 ; WX 226 ; N dotaccent ; B 246 616 311 682 ;
C -1 ; WX 317 ; N ring ; B 220 560 398 744 ;
C -1 ; WX 549 ; N ogonek ; B 191 -246 388 15 ;
C -1 ; WX 441 ; N tilde ; B 191 586 516 678 ;
C -1 ; WX 381 ; N hungarumlaut ; B 158 564 429 734 ;
C -1 ; WX 2 ; N gravecomb ; B 220 571 314 730 ;
C -1 ; WX 2 ; N acutecomb ; B 187 571 336 730 ;
C -1 ; WX 5 ; N uni0302 ; B 182 571 426 715 ;
C -1 ; WX 6 ; N tildecomb ; B 202 586 528 678 ;
C -1 ; WX 5 ; N uni0304 ; B 232 621 511 653 ;
C -1 ; WX 5 ; N uni0306 ; B 217 571 461 715 ;
C -1 ; WX 1 ; N uni0307 ; B 231 616 296 682 ;
C -1 ; WX 4 ; N uni0308 ; B 240 616 473 682 ;
C -1 ; WX 3 ; N hookabovecomb ; B 212 548 384 753 ;
C -1 ; WX 3 ; N uni030A ; B 222 560 399 744 ;
C -1 ; WX 5 ; N uni030B ; B 193 564 464 734 ;
C -1 ; WX 5 ; N uni030C ; B 208 578 451 722 ;
C -1 ; WX 0 ; N uni030D ; B 222 563 294 747 ;
C -1 ; WX 5 ; N uni030F ; B 246 564 453 734 ;
C -1 ; WX 5 ; N uni0311 ; B 207 576 446 720 ;
C -1 ; WX 1 ; N uni0312 ; B 220 583 319 739 ;
C -1 ; WX 2 ; N uni031B ; B 146 354 314 580 ;
C -1 ; WX 1 ; N dotbelowcomb ; B 52 -160 118 -94 ;
C -1 ; WX 5 ; N uni0324 ; B 52 -160 304 -94 ;
C -1 ; WX 1 ; N uni0326 ; B 33 -227 133 -68 ;
C -1 ; WX 4 ; N uni0327 ; B -5 -247 203 4 ;
C -1 ; WX 3 ; N uni0328 ; B 191 -246 388 15 ;
C -1 ; WX 0 ; N uni0329 ; B 36 -226 108 -42 ;
C -1 ; WX 5 ; N uni032E ; B 46 -187 302 -62 ;
C -1 ; WX 5 ; N uni0331 ; B 63 -140 335 -109 ;
C -1 ; WX 4 ; N uni0335 ; B 169 284 403 314 ;
C -1 ; WX 14 ; N uni0336 ; B 165 327 835 358 ;
C -1 ; WX 4 ; N uni0337 ; B 124 217 374 370 ;
C -1 ; WX 7 ; N uni0338 ; B 28 -44 520 526 ;
C -1 ; WX 501 ; N pi ; B 96 -10 559 457 ;
C -1 ; WX 525 ; N uni0400 ; B 98 0 638 894 ;
C -1 ; WX 525 ; N uni0401 ; B 98 0 638 856 ;
C -1 ; WX 720 ; N uni0402 ; B 187 0 730 694 ;
C -1 ; WX 483 ; N uni0403 ; B 98 0 623 894 ;
C -1 ; WX 618 ; N uni0404 ; B 127 -10 727 702 ;
C -1 ; WX 532 ; N uni0405 ; B 62 -10 607 702 ;
C -1 ; WX 235 ; N uni0406 ; B 98 0 298 694 ;
C -1 ; WX 239 ; N uni0407 ; B 100 0 425 856 ;
C -1 ; WX 381 ; N uni0408 ; B 40 -10 449 694 ;
C -1 ; WX 980 ; N uni0409 ; B 28 -7 984 694 ;
C -1 ; WX 995 ; N uni040A ; B 98 0 999 694 ;
C -1 ; WX 730 ; N uni040B ; B 187 0 730 694 ;
C -1 ; WX 577 ; N uni040C ; B 98 0 700 894 ;
C -1 ; WX 680 ; N uni040D ; B 98 0 742 894 ;
C -1 ; WX 561 ; N uni040E ; B 153 0 694 888 ;
C -1 ; WX 661 ; N uni040F ; B 98 -179 724 694 ;
C -1 ; WX 601 ; N uni0410 ; B 36 0 564 694 ;
C -1 ; WX 571 ; N uni0411 ; B 98 0 613 694 ;
C -1 ; WX 583 ; N uni0412 ; B 98 0 609 694 ;
C -1 ; WX 483 ; N uni0413 ; B 98 0 623 694 ;
C -1 ; WX 676 ; N uni0414 ; B -5 -176 712 694 ;
C -1 ; WX 525 ; N uni0415 ; B 98 0 638 694 ;
C -1 ; WX 845 ; N uni0416 ; B 30 0 964 694 ;
C -1 ; WX 546 ; N uni0417 ; B 54 -10 593 704 ;
C -1 ; WX 680 ; N uni0418 ; B 98 0 742 694 ;
C -1 ; WX 680 ; N uni0419 ; B 98 0 742 888 ;
C -1 ; WX 577 ; N uni041A ; B 98 0 700 694 ;
C -1 ; WX 643 ; N uni041B ; B 28 -7 706 694 ;
C -1 ; WX 787 ; N uni041C ; B 98 0 849 694 ;
C -1 ; WX 661 ; N uni041D ; B 98 0 724 694 ;
C -1 ; WX 706 ; N uni041E ; B 128 -9 739 700 ;
C -1 ; WX 635 ; N uni041F ; B 98 0 697 694 ;
C -1 ; WX 542 ; N uni0420 ; B 98 0 608 694 ;
C -1 ; WX 600 ; N uni0421 ; B 126 -10 710 702 ;
C -1 ; WX 548 ; N uni0422 ; B 183 0 678 694 ;
C -1 ; WX 561 ; N uni0423 ; B 153 0 694 694 ;
C -1 ; WX 747 ; N uni0424 ; B 126 -20 783 714 ;
C -1 ; WX 563 ; N uni0425 ; B 28 0 674 694 ;
C -1 ; WX 660 ; N uni0426 ; B 98 -176 694 694 ;
C -1 ; WX 582 ; N uni0427 ; B 159 0 644 694 ;
C -1 ; WX 904 ; N uni0428 ; B 98 0 966 694 ;
C -1 ; WX 933 ; N uni0429 ; B 98 -176 966 694 ;
C -1 ; WX 667 ; N uni042A ; B 187 0 671 694 ;
C -1 ; WX 750 ; N uni042B ; B 98 0 813 694 ;
C -1 ; WX 564 ; N uni042C ; B 98 0 568 694 ;
C -1 ; WX 619 ; N uni042D ; B 54 -10 652 702 ;
C -1 ; WX 908 ; N uni042E ; B 98 -9 941 700 ;
C -1 ; WX 574 ; N uni042F ; B 54 0 636 694 ;
C -1 ; WX 420 ; N uni0430 ; B 62 -10 425 464 ;
C -1 ; WX 461 ; N uni0431 ; B 109 -10 548 744 ;
C -1 ; WX 440 ; N uni0432 ; B 74 0 455 457 ;
C -1 ; WX 357 ; N uni0433 ; B 74 0 449 457 ;
C -1 ; WX 465 ; N uni0434 ; B -10 -123 485 457 ;
C -1 ; WX 438 ; N uni0435 ; B 90 -10 461 464 ;
C -1 ; WX 609 ; N uni0436 ; B 16 0 690 457 ;
C -1 ; WX 397 ; N uni0437 ; B 37 -7 417 467 ;
C -1 ; WX 465 ; N uni0438 ; B 97 -7 490 457 ;
C -1 ; WX 484 ; N uni0439 ; B 74 0 529 713 ;
C -1 ; WX 403 ; N uni043A ; B 75 0 482 457 ;
C -1 ; WX 482 ; N uni043B ; B 20 -8 509 457 ;
C -1 ; WX 547 ; N uni043C ; B 74 0 571 457 ;
C -1 ; WX 476 ; N uni043D ; B 74 0 501 458 ;
C -1 ; WX 474 ; N uni043E ; B 90 -10 485 464 ;
C -1 ; WX 471 ; N uni043F ; B 74 0 474 464 ;
C -1 ; WX 477 ; N uni0440 ; B 24 -217 488 464 ;
C -1 ; WX 383 ; N uni0441 ; B 88 -10 453 464 ;
C -1 ; WX 745 ; N uni0442 ; B 74 0 747 464 ;
C -1 ; WX 398 ; N uni0443 ; B 60 -217 482 457 ;
C -1 ; WX 669 ; N uni0444 ; B 89 -217 680 749 ;
C -1 ; WX 384 ; N uni0445 ; B 22 0 471 457 ;
C -1 ; WX 475 ; N uni0446 ; B 74 -123 476 457 ;
C -1 ; WX 438 ; N uni0447 ; B 106 0 463 457 ;
C -1 ; WX 745 ; N uni0448 ; B 109 17 782 481 ;
C -1 ; WX 670 ; N uni0449 ; B 74 -123 689 457 ;
C -1 ; WX 479 ; N uni044A ; B 116 0 482 457 ;
C -1 ; WX 575 ; N uni044B ; B 74 0 600 457 ;
C -1 ; WX 422 ; N uni044C ; B 74 0 421 457 ;
C -1 ; WX 405 ; N uni044D ; B 37 -7 419 467 ;
C -1 ; WX 635 ; N uni044E ; B 74 -7 646 465 ;
C -1 ; WX 430 ; N uni044F ; B 37 0 455 457 ;
C -1 ; WX 438 ; N uni0450 ; B 90 -10 461 730 ;
C -1 ; WX 443 ; N uni0451 ; B 90 -10 480 682 ;
C -1 ; WX 280 ; N uni0452 ; B 107 2 358 15 ;
C -1 ; WX 357 ; N uni0453 ; B 74 0 449 730 ;
C -1 ; WX 407 ; N uni0454 ; B 88 -10 471 464 ;
C -1 ; WX 383 ; N uni0455 ; B 46 -10 422 464 ;
C -1 ; WX 196 ; N uni0456 ; B 77 0 278 682 ;
C -1 ; WX 191 ; N uni0457 ; B 78 0 357 682 ;
C -1 ; WX 194 ; N uni0458 ; B -47 -222 276 682 ;
C -1 ; WX 715 ; N uni0459 ; B 20 -8 717 457 ;
C -1 ; WX 708 ; N uni045A ; B 74 0 707 458 ;
C -1 ; WX 469 ; N uni045B ; B 74 0 473 739 ;
C -1 ; WX 403 ; N uni045C ; B 75 0 488 730 ;
C -1 ; WX 481 ; N uni045D ; B 74 0 511 730 ;
C -1 ; WX 399 ; N uni045E ; B 61 -217 493 713 ;
C -1 ; WX 465 ; N uni045F ; B 97 -7 490 457 ;
C -1 ; WX 647 ; N uni0462 ; B 163 0 650 694 ;
C -1 ; WX 422 ; N uni0463 ; B 79 0 423 739 ;
C -1 ; WX 712 ; N uni046A ; B 51 0 774 694 ;
C -1 ; WX 519 ; N uni046B ; B 34 0 552 457 ;
C -1 ; WX 706 ; N uni0472 ; B 128 -9 739 700 ;
C -1 ; WX 474 ; N uni0473 ; B 90 -10 485 464 ;
C -1 ; WX 652 ; N uni0474 ; B 199 0 777 705 ;
C -1 ; WX 416 ; N uni0475 ; B 128 0 504 469 ;
C -1 ; WX 480 ; N uni0490 ; B 98 0 656 851 ;
C -1 ; WX 367 ; N uni0491 ; B 74 0 493 605 ;
C -1 ; WX 486 ; N uni0492 ; B 106 0 625 694 ;
C -1 ; WX 371 ; N uni0493 ; B 71 0 466 457 ;
C -1 ; WX 601 ; N uni0494 ; B 98 -232 613 694 ;
C -1 ; WX 453 ; N uni0495 ; B 73 -221 446 457 ;
C -1 ; WX 911 ; N uni0496 ; B 38 -176 972 694 ;
C -1 ; WX 646 ; N uni0497 ; B 14 -119 690 457 ;
C -1 ; WX 546 ; N uni0498 ; B 54 -247 593 704 ;
C -1 ; WX 399 ; N uni0499 ; B 37 -247 418 467 ;
C -1 ; WX 646 ; N uni049A ; B 98 -176 701 694 ;
C -1 ; WX 436 ; N uni049B ; B 74 -119 482 457 ;
C -1 ; WX 581 ; N uni049C ; B 98 0 703 694 ;
C -1 ; WX 412 ; N uni049D ; B 75 0 491 457 ;
C -1 ; WX 675 ; N uni04A0 ; B 173 0 798 694 ;
C -1 ; WX 487 ; N uni04A1 ; B 103 0 569 457 ;
C -1 ; WX 683 ; N uni04A2 ; B 98 -176 724 694 ;
C -1 ; WX 483 ; N uni04A3 ; B 73 -119 501 458 ;
C -1 ; WX 833 ; N uni04A4 ; B 98 0 967 694 ;
C -1 ; WX 573 ; N uni04A5 ; B 74 0 665 457 ;
C -1 ; WX 600 ; N uni04AA ; B 126 -176 710 702 ;
C -1 ; WX 384 ; N uni04AB ; B 87 -119 454 464 ;
C -1 ; WX 514 ; N Ustraitcy ; B 178 0 656 694 ;
C -1 ; WX 404 ; N ustraitcy ; B 128 -217 487 457 ;
C -1 ; WX 514 ; N Ustraitstrokecy ; B 157 0 656 694 ;
C -1 ; WX 629 ; N uni04B2 ; B 36 -176 682 694 ;
C -1 ; WX 414 ; N uni04B3 ; B 20 -119 471 457 ;
C -1 ; WX 601 ; N uni04B6 ; B 159 -176 644 694 ;
C -1 ; WX 448 ; N uni04B7 ; B 106 -119 463 457 ;
C -1 ; WX 599 ; N uni04B8 ; B 159 0 662 694 ;
C -1 ; WX 450 ; N uni04B9 ; B 106 0 476 457 ;
C -1 ; WX 580 ; N uni04BA ; B 98 0 578 683 ;
C -1 ; WX 471 ; N uni04BB ; B 74 0 474 739 ;
C -1 ; WX 235 ; N uni04C0 ; B 98 0 298 694 ;
C -1 ; WX 845 ; N uni04C1 ; B 30 0 964 888 ;
C -1 ; WX 612 ; N uni04C2 ; B 16 0 698 713 ;
C -1 ; WX 582 ; N uni04CB ; B 159 -176 644 694 ;
C -1 ; WX 439 ; N uni04CC ; B 106 -119 464 457 ;
C -1 ; WX 232 ; N uni04CF ; B 93 0 291 694 ;
C -1 ; WX 601 ; N uni04D0 ; B 36 0 651 888 ;
C -1 ; WX 422 ; N uni04D1 ; B 62 -10 499 713 ;
C -1 ; WX 601 ; N uni04D2 ; B 36 0 612 856 ;
C -1 ; WX 425 ; N uni04D3 ; B 62 -10 470 682 ;
C -1 ; WX 867 ; N uni04D4 ; B 41 0 980 694 ;
C -1 ; WX 708 ; N uni04D5 ; B 61 -10 731 464 ;
C -1 ; WX 525 ; N uni04D6 ; B 98 0 638 888 ;
C -1 ; WX 441 ; N uni04D7 ; B 90 -10 509 713 ;
C -1 ; WX 695 ; N uni04D8 ; B 127 -10 715 703 ;
C -1 ; WX 438 ; N uni04D9 ; B 79 -7 450 467 ;
C -1 ; WX 845 ; N uni04DC ; B 30 0 964 856 ;
C -1 ; WX 614 ; N uni04DD ; B 16 0 700 682 ;
C -1 ; WX 546 ; N uni04DE ; B 54 -10 593 856 ;
C -1 ; WX 402 ; N uni04DF ; B 37 -7 457 682 ;
C -1 ; WX 680 ; N uni04E2 ; B 98 0 742 824 ;
C -1 ; WX 481 ; N uni04E3 ; B 74 0 513 653 ;
C -1 ; WX 680 ; N uni04E4 ; B 98 0 742 856 ;
C -1 ; WX 486 ; N uni04E5 ; B 74 0 516 682 ;
C -1 ; WX 706 ; N uni04E6 ; B 128 -9 739 856 ;
C -1 ; WX 479 ; N uni04E7 ; B 90 -10 498 682 ;
C -1 ; WX 706 ; N uni04E8 ; B 128 -9 739 700 ;
C -1 ; WX 474 ; N uni04E9 ; B 90 -10 485 464 ;
C -1 ; WX 561 ; N uni04EE ; B 153 0 694 824 ;
C -1 ; WX 398 ; N uni04EF ; B 60 -217 487 653 ;
C -1 ; WX 561 ; N uni04F0 ; B 153 0 694 856 ;
C -1 ; WX 402 ; N uni04F1 ; B 61 -217 492 682 ;
C -1 ; WX 561 ; N uni04F2 ; B 153 0 694 920 ;
C -1 ; WX 398 ; N uni04F3 ; B 60 -217 510 734 ;
C -1 ; WX 582 ; N uni04F4 ; B 159 0 644 856 ;
C -1 ; WX 443 ; N uni04F5 ; B 109 0 477 682 ;
C -1 ; WX 483 ; N uni04F6 ; B 98 -176 623 694 ;
C -1 ; WX 359 ; N uni04F7 ; B 73 -119 450 457 ;
C -1 ; WX 750 ; N uni04F8 ; B 98 0 813 856 ;
C -1 ; WX 578 ; N uni04F9 ; B 74 0 608 682 ;
C -1 ; WX 711 ; N uni051A ; B 128 -19 739 700 ;
C -1 ; WX 477 ; N uni051B ; B 90 -217 503 464 ;
C -1 ; WX 924 ; N uni051C ; B 194 0 1050 694 ;
C -1 ; WX 653 ; N uni051D ; B 125 0 737 457 ;
C -1 ; WX 600 ; N uni1E08 ; B 126 -247 710 894 ;
C -1 ; WX 384 ; N uni1E09 ; B 76 -247 473 730 ;
C -1 ; WX 653 ; N uni1E0C ; B 98 -160 686 694 ;
C -1 ; WX 479 ; N uni1E0D ; B 90 -160 570 739 ;
C -1 ; WX 653 ; N uni1E0E ; B 98 -140 686 694 ;
C -1 ; WX 477 ; N uni1E0F ; B 86 -140 567 739 ;
C -1 ; WX 525 ; N uni1E14 ; B 98 0 638 1034 ;
C -1 ; WX 438 ; N uni1E15 ; B 90 -10 483 820 ;
C -1 ; WX 525 ; N uni1E16 ; B 98 0 651 1034 ;
C -1 ; WX 438 ; N uni1E17 ; B 90 -10 505 820 ;
C -1 ; WX 525 ; N uni1E1C ; B 98 -247 638 890 ;
C -1 ; WX 441 ; N uni1E1D ; B 90 -247 498 715 ;
C -1 ; WX 670 ; N uni1E20 ; B 128 -10 727 824 ;
C -1 ; WX 478 ; N uni1E21 ; B 54 -227 504 653 ;
C -1 ; WX 661 ; N uni1E24 ; B 98 -160 724 694 ;
C -1 ; WX 474 ; N uni1E25 ; B 73 -160 476 739 ;
C -1 ; WX 661 ; N uni1E2A ; B 98 -187 724 694 ;
C -1 ; WX 473 ; N uni1E2B ; B 73 -187 475 739 ;
C -1 ; WX 240 ; N uni1E2E ; B 100 0 486 1045 ;
C -1 ; WX 192 ; N uni1E2F ; B 78 0 383 823 ;
C -1 ; WX 533 ; N uni1E30 ; B 98 0 659 894 ;
C -1 ; WX 394 ; N uni1E31 ; B 74 0 504 939 ;
C -1 ; WX 470 ; N uni1E36 ; B 98 -160 443 694 ;
C -1 ; WX 217 ; N uni1E37 ; B 65 -160 279 739 ;
C -1 ; WX 470 ; N uni1E3A ; B 98 -140 443 694 ;
C -1 ; WX 211 ; N uni1E3B ; B -6 -140 278 739 ;
C -1 ; WX 787 ; N uni1E42 ; B 98 -160 849 694 ;
C -1 ; WX 746 ; N uni1E43 ; B 73 -160 748 464 ;
C -1 ; WX 689 ; N uni1E44 ; B 98 0 751 855 ;
C -1 ; WX 474 ; N uni1E45 ; B 74 0 476 682 ;
C -1 ; WX 689 ; N uni1E46 ; B 98 -160 751 694 ;
C -1 ; WX 474 ; N uni1E47 ; B 73 -160 476 464 ;
C -1 ; WX 689 ; N uni1E48 ; B 98 -140 751 694 ;
C -1 ; WX 471 ; N uni1E49 ; B 73 -140 474 464 ;
C -1 ; WX 706 ; N uni1E4C ; B 128 -9 739 1050 ;
C -1 ; WX 475 ; N uni1E4D ; B 90 -10 526 871 ;
C -1 ; WX 706 ; N uni1E4E ; B 128 -9 739 1012 ;
C -1 ; WX 480 ; N uni1E4F ; B 90 -10 532 823 ;
C -1 ; WX 706 ; N uni1E50 ; B 128 -9 739 1034 ;
C -1 ; WX 474 ; N uni1E51 ; B 90 -10 490 820 ;
C -1 ; WX 706 ; N uni1E52 ; B 128 -9 739 1034 ;
C -1 ; WX 474 ; N uni1E53 ; B 90 -10 511 820 ;
C -1 ; WX 572 ; N uni1E5A ; B 98 -160 616 694 ;
C -1 ; WX 297 ; N uni1E5B ; B 31 -160 387 458 ;
C -1 ; WX 572 ; N uni1E5E ; B 98 -140 616 694 ;
C -1 ; WX 291 ; N uni1E5F ; B -40 -140 386 458 ;
C -1 ; WX 532 ; N uni1E60 ; B 62 -10 607 855 ;
C -1 ; WX 386 ; N uni1E61 ; B 46 -10 424 682 ;
C -1 ; WX 532 ; N uni1E62 ; B 62 -160 607 702 ;
C -1 ; WX 386 ; N uni1E63 ; B 46 -160 424 464 ;
C -1 ; WX 532 ; N uni1E64 ; B 62 -10 607 938 ;
C -1 ; WX 386 ; N uni1E65 ; B 46 -10 457 737 ;
C -1 ; WX 532 ; N uni1E66 ; B 62 -10 607 975 ;
C -1 ; WX 386 ; N uni1E67 ; B 46 -10 458 738 ;
C -1 ; WX 532 ; N uni1E68 ; B 62 -160 607 855 ;
C -1 ; WX 386 ; N uni1E69 ; B 46 -156 424 682 ;
C -1 ; WX 548 ; N uni1E6C ; B 183 -160 678 694 ;
C -1 ; WX 276 ; N uni1E6D ; B 97 -159 343 619 ;
C -1 ; WX 548 ; N uni1E6E ; B 107 -140 678 694 ;
C -1 ; WX 272 ; N uni1E6F ; B 1 -139 341 619 ;
C -1 ; WX 634 ; N uni1E78 ; B 135 -10 706 1050 ;
C -1 ; WX 465 ; N uni1E79 ; B 98 -7 522 871 ;
C -1 ; WX 634 ; N uni1E7A ; B 135 -10 706 996 ;
C -1 ; WX 470 ; N uni1E7B ; B 98 -7 505 773 ;
C -1 ; WX 924 ; N Wgrave ; B 194 0 1050 894 ;
C -1 ; WX 653 ; N wgrave ; B 131 0 742 730 ;
C -1 ; WX 924 ; N Wacute ; B 194 0 1050 894 ;
C -1 ; WX 653 ; N wacute ; B 131 0 742 730 ;
C -1 ; WX 924 ; N Wdieresis ; B 194 0 1050 856 ;
C -1 ; WX 657 ; N wdieresis ; B 131 0 747 682 ;
C -1 ; WX 514 ; N uni1E8E ; B 178 0 656 855 ;
C -1 ; WX 400 ; N uni1E8F ; B 60 -217 490 682 ;
C -1 ; WX 583 ; N uni1E92 ; B 41 -160 688 694 ;
C -1 ; WX 373 ; N uni1E93 ; B 29 -160 442 457 ;
C -1 ; WX 276 ; N uni1E97 ; B 102 -4 391 821 ;
C -1 ; WX 659 ; N uni1E9E ; B 99 -10 685 703 ;
C -1 ; WX 601 ; N uni1EA0 ; B 36 -160 564 694 ;
C -1 ; WX 422 ; N uni1EA1 ; B 62 -160 427 464 ;
C -1 ; WX 601 ; N uni1EA2 ; B 36 0 603 949 ;
C -1 ; WX 421 ; N uni1EA3 ; B 62 -10 431 753 ;
C -1 ; WX 601 ; N uni1EA4 ; B 36 0 781 1025 ;
C -1 ; WX 416 ; N uni1EA5 ; B 62 -10 575 803 ;
C -1 ; WX 601 ; N uni1EA6 ; B 36 0 685 1047 ;
C -1 ; WX 420 ; N uni1EA7 ; B 62 -10 472 801 ;
C -1 ; WX 601 ; N uni1EA8 ; B 36 0 774 1056 ;
C -1 ; WX 419 ; N uni1EA9 ; B 62 -10 559 810 ;
C -1 ; WX 601 ; N uni1EAA ; B 36 0 716 1082 ;
C -1 ; WX 420 ; N uni1EAB ; B 62 -10 512 799 ;
C -1 ; WX 601 ; N uni1EAC ; B 36 -160 607 898 ;
C -1 ; WX 422 ; N uni1EAD ; B 62 -160 443 715 ;
C -1 ; WX 601 ; N uni1EAE ; B 36 0 674 1064 ;
C -1 ; WX 421 ; N uni1EAF ; B 62 -10 473 813 ;
C -1 ; WX 601 ; N uni1EB0 ; B 36 0 630 1063 ;
C -1 ; WX 421 ; N uni1EB1 ; B 62 -10 447 811 ;
C -1 ; WX 601 ; N uni1EB2 ; B 36 0 640 1072 ;
C -1 ; WX 423 ; N uni1EB3 ; B 62 -10 456 820 ;
C -1 ; WX 601 ; N uni1EB4 ; B 36 0 700 1051 ;
C -1 ; WX 421 ; N uni1EB5 ; B 62 -10 507 799 ;
C -1 ; WX 601 ; N uni1EB6 ; B 36 -160 618 890 ;
C -1 ; WX 424 ; N uni1EB7 ; B 62 -160 469 715 ;
C -1 ; WX 525 ; N uni1EB8 ; B 98 -160 638 694 ;
C -1 ; WX 441 ; N uni1EB9 ; B 90 -160 463 464 ;
C -1 ; WX 525 ; N uni1EBA ; B 98 0 638 949 ;
C -1 ; WX 440 ; N uni1EBB ; B 90 -10 462 753 ;
C -1 ; WX 525 ; N uni1EBC ; B 98 0 638 862 ;
C -1 ; WX 439 ; N uni1EBD ; B 90 -10 523 678 ;
C -1 ; WX 527 ; N uni1EBE ; B 98 0 764 1025 ;
C -1 ; WX 436 ; N uni1EBF ; B 90 -10 604 803 ;
C -1 ; WX 525 ; N uni1EC0 ; B 98 0 667 1047 ;
C -1 ; WX 438 ; N uni1EC1 ; B 90 -10 501 801 ;
C -1 ; WX 526 ; N uni1EC2 ; B 98 0 757 1056 ;
C -1 ; WX 438 ; N uni1EC3 ; B 90 -10 589 810 ;
C -1 ; WX 525 ; N uni1EC4 ; B 98 0 698 1082 ;
C -1 ; WX 438 ; N uni1EC5 ; B 90 -10 540 799 ;
C -1 ; WX 525 ; N uni1EC6 ; B 98 -160 638 898 ;
C -1 ; WX 441 ; N uni1EC7 ; B 90 -160 473 715 ;
C -1 ; WX 238 ; N uni1EC8 ; B 100 0 416 949 ;
C -1 ; WX 190 ; N uni1EC9 ; B 76 0 334 753 ;
C -1 ; WX 236 ; N uni1ECA ; B 56 -160 298 694 ;
C -1 ; WX 196 ; N uni1ECB ; B 49 -146 278 682 ;
C -1 ; WX 706 ; N uni1ECC ; B 128 -160 739 700 ;
C -1 ; WX 477 ; N uni1ECD ; B 90 -160 488 464 ;
C -1 ; WX 706 ; N uni1ECE ; B 128 -9 739 949 ;
C -1 ; WX 475 ; N uni1ECF ; B 90 -10 487 753 ;
C -1 ; WX 706 ; N uni1ED0 ; B 128 -9 829 1025 ;
C -1 ; WX 473 ; N uni1ED1 ; B 90 -10 612 803 ;
C -1 ; WX 706 ; N uni1ED2 ; B 128 -9 739 1047 ;
C -1 ; WX 474 ; N uni1ED3 ; B 90 -10 508 801 ;
C -1 ; WX 706 ; N uni1ED4 ; B 128 -9 822 1056 ;
C -1 ; WX 474 ; N uni1ED5 ; B 90 -10 595 810 ;
C -1 ; WX 706 ; N uni1ED6 ; B 128 -9 764 1082 ;
C -1 ; WX 474 ; N uni1ED7 ; B 90 -10 548 799 ;
C -1 ; WX 706 ; N uni1ED8 ; B 128 -160 739 898 ;
C -1 ; WX 477 ; N uni1ED9 ; B 90 -160 488 715 ;
C -1 ; WX 738 ; N uni1EDA ; B 128 -9 861 894 ;
C -1 ; WX 520 ; N uni1EDB ; B 90 -10 612 730 ;
C -1 ; WX 738 ; N uni1EDC ; B 128 -9 861 894 ;
C -1 ; WX 520 ; N uni1EDD ; B 90 -10 612 730 ;
C -1 ; WX 738 ; N uni1EDE ; B 128 -9 861 949 ;
C -1 ; WX 522 ; N uni1EDF ; B 90 -10 613 753 ;
C -1 ; WX 738 ; N uni1EE0 ; B 128 -9 861 862 ;
C -1 ; WX 522 ; N uni1EE1 ; B 90 -10 614 678 ;
C -1 ; WX 738 ; N uni1EE2 ; B 128 -160 861 792 ;
C -1 ; WX 522 ; N uni1EE3 ; B 90 -160 616 579 ;
C -1 ; WX 634 ; N uni1EE4 ; B 135 -160 706 694 ;
C -1 ; WX 468 ; N uni1EE5 ; B 97 -160 492 457 ;
C -1 ; WX 634 ; N uni1EE6 ; B 135 -10 706 949 ;
C -1 ; WX 466 ; N uni1EE7 ; B 98 -7 496 753 ;
C -1 ; WX 715 ; N uni1EE8 ; B 135 -10 845 894 ;
C -1 ; WX 526 ; N uni1EE9 ; B 98 -7 620 730 ;
C -1 ; WX 715 ; N uni1EEA ; B 135 -10 845 894 ;
C -1 ; WX 526 ; N uni1EEB ; B 98 -7 620 730 ;
C -1 ; WX 715 ; N uni1EEC ; B 135 -10 845 949 ;
C -1 ; WX 527 ; N uni1EED ; B 98 -7 621 753 ;
C -1 ; WX 715 ; N uni1EEE ; B 135 -10 845 862 ;
C -1 ; WX 526 ; N uni1EEF ; B 98 -7 620 678 ;
C -1 ; WX 715 ; N uni1EF0 ; B 135 -160 845 792 ;
C -1 ; WX 528 ; N uni1EF1 ; B 98 -160 622 579 ;
C -1 ; WX 514 ; N Ygrave ; B 178 0 656 894 ;
C -1 ; WX 398 ; N ygrave ; B 60 -217 487 730 ;
C -1 ; WX 514 ; N uni1EF4 ; B 178 -160 656 694 ;
C -1 ; WX 400 ; N uni1EF5 ; B 60 -217 484 457 ;
C -1 ; WX 514 ; N uni1EF6 ; B 178 0 656 949 ;
C -1 ; WX 398 ; N uni1EF7 ; B 60 -217 489 753 ;
C -1 ; WX 514 ; N uni1EF8 ; B 178 0 656 862 ;
C -1 ; WX 398 ; N uni1EF9 ; B 60 -217 488 678 ;
C -1 ; WX 455 ; N uni2000 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2001 ; B 0 0 0 0 ;
C -1 ; WX 455 ; N uni2002 ; B 0 0 0 0 ;
C -1 ; WX 910 ; N uni2003 ; B 0 0 0 0 ;
C -1 ; WX 303 ; N uni2004 ; B 0 0 0 0 ;
C -1 ; WX 136 ; N uni2005 ; B 0 0 0 0 ;
C -1 ; WX 151 ; N uni2006 ; B 0 0 0 0 ;
C -1 ; WX 546 ; N uni2007 ; B 0 0 0 0 ;
C -1 ; WX 188 ; N uni2008 ; B 0 0 0 0 ;
C -1 ; WX 182 ; N uni2009 ; B 0 0 0 0 ;
C -1 ; WX 90 ; N uni200A ; B 0 0 0 0 ;
C -1 ; WX 0 ; N uni200B ; B 0 0 0 0 ;
C -1 ; WX 424 ; N uni2010 ; B 133 233 398 267 ;
C -1 ; WX 424 ; N uni2011 ; B 133 233 398 267 ;
C -1 ; WX 724 ; N figuredash ; B 138 233 703 267 ;
C -1 ; WX 631 ; N endash ; B 138 233 610 267 ;
C -1 ; WX 1096 ; N emdash ; B 138 233 1075 267 ;
C -1 ; WX 1096 ; N uni2015 ; B 137 233 1074 267 ;
C -1 ; WX 227 ; N quoteleft ; B 186 479 337 745 ;
C -1 ; WX 228 ; N quoteright ; B 175 480 325 746 ;
C -1 ; WX 228 ; N quotesinglbase ; B 28 -155 178 110 ;
C -1 ; WX 375 ; N quotedblleft ; B 186 479 485 745 ;
C -1 ; WX 383 ; N quotedblright ; B 173 479 467 745 ;
C -1 ; WX 370 ; N quotedblbase ; B 28 -155 321 110 ;
C -1 ; WX 403 ; N dagger ; B 181 0 461 694 ;
C -1 ; WX 406 ; N daggerdbl ; B 113 0 453 694 ;
C -1 ; WX 281 ; N bullet ; B 134 202 276 350 ;
C -1 ; WX 596 ; N ellipsis ; B 82 -10 526 64 ;
C -1 ; WX 1228 ; N perthousand ; B 184 -6 1206 704 ;
C -1 ; WX 288 ; N minute ; B 200 429 345 694 ;
C -1 ; WX 455 ; N second ; B 196 429 509 694 ;
C -1 ; WX 542 ; N uni2034 ; B 174 429 634 694 ;
C -1 ; WX 226 ; N uni2035 ; B 216 429 266 694 ;
C -1 ; WX 261 ; N guilsinglleft ; B 100 31 320 451 ;
C -1 ; WX 262 ; N guilsinglright ; B 55 31 274 451 ;
C -1 ; WX 279 ; N fraction ; B -18 0 467 694 ;
C -1 ; WX 604 ; N uni2052 ; B 66 -8 699 702 ;
C -1 ; WX 427 ; N uni2070 ; B 180 363 526 847 ;
C -1 ; WX 407 ; N uni2074 ; B 137 364 503 842 ;
C -1 ; WX 383 ; N uni2075 ; B 136 363 514 842 ;
C -1 ; WX 409 ; N uni2076 ; B 176 363 546 849 ;
C -1 ; WX 350 ; N uni2077 ; B 173 370 520 842 ;
C -1 ; WX 409 ; N uni2078 ; B 155 363 515 849 ;
C -1 ; WX 409 ; N uni2079 ; B 143 363 513 849 ;
C -1 ; WX 427 ; N uni2080 ; B 71 -107 418 377 ;
C -1 ; WX 275 ; N uni2081 ; B 14 -100 255 372 ;
C -1 ; WX 358 ; N uni2082 ; B 11 -100 364 379 ;
C -1 ; WX 392 ; N uni2083 ; B 15 -107 386 379 ;
C -1 ; WX 407 ; N uni2084 ; B 29 -106 394 372 ;
C -1 ; WX 383 ; N uni2085 ; B 28 -107 406 372 ;
C -1 ; WX 409 ; N uni2086 ; B 68 -107 437 379 ;
C -1 ; WX 350 ; N uni2087 ; B 65 -100 412 372 ;
C -1 ; WX 409 ; N uni2088 ; B 47 -107 407 379 ;
C -1 ; WX 409 ; N uni2089 ; B 34 -107 404 379 ;
C -1 ; WX 648 ; N colonmonetary ; B 145 -133 729 824 ;
C -1 ; WX 581 ; N franc ; B 107 0 673 694 ;
C -1 ; WX 577 ; N lira ; B 78 0 637 704 ;
C -1 ; WX 797 ; N uni20A6 ; B 139 0 818 694 ;
C -1 ; WX 690 ; N peseta ; B 150 0 733 694 ;
C -1 ; WX 1059 ; N uni20A9 ; B 148 0 1110 694 ;
C -1 ; WX 593 ; N dong ; B 92 -125 654 739 ;
C -1 ; WX 722 ; N Euro ; B 135 -10 802 702 ;
C -1 ; WX 621 ; N uni20AD ; B 145 0 705 694 ;
C -1 ; WX 695 ; N uni20B1 ; B 157 0 747 694 ;
C -1 ; WX 704 ; N uni20B2 ; B 145 -155 744 840 ;
C -1 ; WX 647 ; N uni20B5 ; B 144 -155 728 840 ;
C -1 ; WX 603 ; N uni20B9 ; B 153 0 690 695 ;
C -1 ; WX 569 ; N uni20BA ; B 153 0 571 694 ;
C -1 ; WX 644 ; N uni20BC ; B 97 0 617 694 ;
C -1 ; WX 655 ; N uni20BD ; B 104 0 694 694 ;
C -1 ; WX 406 ; N uni2113 ; B 92 -10 470 749 ;
C -1 ; WX 1199 ; N uni2116 ; B 120 0 1223 704 ;
C -1 ; WX 738 ; N trademark ; B 223 382 773 694 ;
C -1 ; WX 750 ; N uni2126 ; B 87 0 755 704 ;
C -1 ; WX 814 ; N estimated ; B 153 -10 823 704 ;
C -1 ; WX 905 ; N uni2150 ; B 97 0 990 732 ;
C -1 ; WX 964 ; N uni2151 ; B 97 -7 982 732 ;
C -1 ; WX 1259 ; N uni2152 ; B 97 -7 1273 732 ;
C -1 ; WX 946 ; N uni2153 ; B 97 -7 964 732 ;
C -1 ; WX 1030 ; N uni2154 ; B 94 -7 1048 739 ;
C -1 ; WX 937 ; N uni2155 ; B 97 -7 984 732 ;
C -1 ; WX 1021 ; N uni2156 ; B 94 -7 1068 739 ;
C -1 ; WX 1055 ; N uni2157 ; B 98 -7 1102 739 ;
C -1 ; WX 1069 ; N uni2158 ; B 112 -7 1117 732 ;
C -1 ; WX 964 ; N uni2159 ; B 97 -7 1016 732 ;
C -1 ; WX 1073 ; N uni215A ; B 111 -7 1125 732 ;
C -1 ; WX 964 ; N oneeighth ; B 97 -7 985 732 ;
C -1 ; WX 1082 ; N threeeighths ; B 98 -7 1103 739 ;
C -1 ; WX 1073 ; N fiveeighths ; B 111 -7 1093 732 ;
C -1 ; WX 1040 ; N seveneighths ; B 148 -7 1061 732 ;
C -1 ; WX 555 ; N uni215F ; B 97 0 742 732 ;
C -1 ; WX 1099 ; N uni2189 ; B 155 -7 1117 737 ;
C -1 ; WX 635 ; N arrowleft ; B 149 66 650 566 ;
C -1 ; WX 594 ; N arrowup ; B 143 44 606 598 ;
C -1 ; WX 634 ; N arrowright ; B 142 77 643 577 ;
C -1 ; WX 596 ; N arrowdown ; B 147 44 610 598 ;
C -1 ; WX 595 ; N partialdiff ; B 118 -12 604 699 ;
C -1 ; WX 681 ; N emptyset ; B 154 43 689 660 ;
C -1 ; WX 628 ; N uni2206 ; B 69 1 566 694 ;
C -1 ; WX 710 ; N product ; B 104 -95 745 694 ;
C -1 ; WX 595 ; N summation ; B 46 -95 688 694 ;
C -1 ; WX 689 ; N minus ; B 198 313 644 348 ;
C -1 ; WX 279 ; N uni2215 ; B -18 0 467 694 ;
C -1 ; WX 323 ; N uni2219 ; B 197 301 287 394 ;
C -1 ; WX 542 ; N radical ; B 122 -59 639 739 ;
C -1 ; WX 875 ; N infinity ; B 170 162 860 516 ;
C -1 ; WX 370 ; N integral ; B 42 -170 466 747 ;
C -1 ; WX 293 ; N uni2236 ; B 157 90 325 579 ;
C -1 ; WX 585 ; N approxequal ; B 125 140 596 482 ;
C -1 ; WX 578 ; N notequal ; B 129 79 600 578 ;
C -1 ; WX 658 ; N equivalence ; B 159 143 653 521 ;
C -1 ; WX 597 ; N uni2262 ; B 128 49 624 622 ;
C -1 ; WX 705 ; N lessequal ; B 150 47 667 579 ;
C -1 ; WX 608 ; N greaterequal ; B 107 47 618 578 ;
C -1 ; WX 744 ; N uni2423 ; B 126 0 649 133 ;
C -1 ; WX 518 ; N lozenge ; B 153 0 531 694 ;
C -1 ; WX 612 ; N circle ; B 157 109 616 585 ;
C -1 ; WX 617 ; N uni25CF ; B 157 109 621 585 ;
C -1 ; WX 259 ; N uni27E8 ; B 131 -10 384 739 ;
C -1 ; WX 260 ; N uni27E9 ; B 42 -10 303 739 ;
C -1 ; WX 222 ; N uniA78B ; B 120 120 290 694 ;
C -1 ; WX 111 ; N uniA78C ; B 111 322 231 694 ;
C -1 ; WX 454 ; N fi ; B -122 -217 542 749 ;
C -1 ; WX 472 ; N fl ; B -122 -217 544 749 ;
C -1 ; WX 463 ; N .notdef ; B -5 -217 588 739 ;
C -1 ; WX 383 ; N uni00A40301 ; B 40 -10 598 894 ;
C -1 ; WX 196 ; N i.loclTRK ; B 77 0 278 682 ;
C -1 ; WX 204 ; N uni006A0301 ; B -47 -222 372 730 ;
C -1 ; WX 527 ; N f_f ; B -122 -217 711 749 ; L i f_f_i ; L l f_f_l ;
C -1 ; WX 721 ; N f_f_i ; B -122 -217 808 749 ;
C -1 ; WX 739 ; N f_f_l ; B -122 -217 810 749 ;
C -1 ; WX 565 ; N zero.lf ; B 130 -10 595 701 ;
C -1 ; WX 373 ; N one.lf ; B 46 0 375 694 ;
C -1 ; WX 479 ; N two.lf ; B 49 0 530 704 ;
C -1 ; WX 526 ; N three.lf ; B 56 -10 560 704 ;
C -1 ; WX 542 ; N four.lf ; B 75 -10 559 694 ;
C -1 ; WX 508 ; N five.lf ; B 69 -10 583 694 ;
C -1 ; WX 545 ; N six.lf ; B 126 -10 627 704 ;
C -1 ; WX 487 ; N seven.lf ; B 135 0 607 694 ;
C -1 ; WX 542 ; N eight.lf ; B 96 -10 581 704 ;
C -1 ; WX 544 ; N nine.lf ; B 86 -10 586 704 ;
C -1 ; WX 565 ; N zero.lf.zero ; B 130 -10 595 701 ;
C -1 ; WX 564 ; N zero.osf ; B 123 -9 578 601 ;
C -1 ; WX 368 ; N one.osf ; B 49 0 354 594 ;
C -1 ; WX 481 ; N two.osf ; B 50 0 511 603 ;
C -1 ; WX 521 ; N three.osf ; B 28 -110 532 604 ;
C -1 ; WX 543 ; N four.osf ; B 53 -110 536 594 ;
C -1 ; WX 506 ; N five.osf ; B 43 -110 556 594 ;
C -1 ; WX 545 ; N six.osf ; B 129 -10 628 704 ;
C -1 ; WX 489 ; N seven.osf ; B 114 -100 584 594 ;
C -1 ; WX 544 ; N eight.osf ; B 97 -10 581 704 ;
C -1 ; WX 544 ; N nine.osf ; B 55 -110 554 604 ;
C -1 ; WX 564 ; N zero.osf.zero ; B 123 -9 578 601 ;
C -1 ; WX 547 ; N six.ss01 ; B 129 -9 587 704 ;
C -1 ; WX 546 ; N nine.ss01 ; B 123 -7 580 706 ;
C -1 ; WX 536 ; N zero.tf ; B 124 -10 571 701 ;
C -1 ; WX 536 ; N one.tf ; B 83 0 476 694 ;
C -1 ; WX 536 ; N two.tf ; B 60 0 572 704 ;
C -1 ; WX 536 ; N three.tf ; B 60 -10 568 704 ;
C -1 ; WX 538 ; N four.tf ; B 73 -10 558 694 ;
C -1 ; WX 536 ; N five.tf ; B 74 -10 605 694 ;
C -1 ; WX 536 ; N six.tf ; B 126 -10 620 704 ;
C -1 ; WX 537 ; N seven.tf ; B 153 0 645 694 ;
C -1 ; WX 536 ; N eight.tf ; B 95 -10 577 704 ;
C -1 ; WX 536 ; N nine.tf ; B 87 -10 580 704 ;
C -1 ; WX 536 ; N zero.tf.zero ; B 124 -10 571 701 ;
C -1 ; WX 536 ; N zero.tosf ; B 118 -9 555 601 ;
C -1 ; WX 536 ; N one.tosf ; B 83 0 476 594 ;
C -1 ; WX 536 ; N two.tosf ; B 60 0 553 603 ;
C -1 ; WX 536 ; N three.tosf ; B 36 -110 545 604 ;
C -1 ; WX 538 ; N four.tosf ; B 50 -110 534 594 ;
C -1 ; WX 536 ; N five.tosf ; B 51 -110 582 594 ;
C -1 ; WX 536 ; N six.tosf ; B 126 -10 620 704 ;
C -1 ; WX 537 ; N seven.tosf ; B 131 -100 622 594 ;
C -1 ; WX 536 ; N eight.tosf ; B 95 -10 577 704 ;
C -1 ; WX 536 ; N nine.tosf ; B 87 -10 580 704 ;
C -1 ; WX 536 ; N zero.tosf.zero ; B 118 -9 555 601 ;
C -1 ; WX 565 ; N zero.zero ; B 130 -10 595 701 ;
C -1 ; WX 427 ; N zero.subs ; B 55 -180 401 303 ;
C -1 ; WX 275 ; N one.subs ; B -2 -173 239 299 ;
C -1 ; WX 358 ; N two.subs ; B -6 -173 347 306 ;
C -1 ; WX 392 ; N three.subs ; B -2 -180 369 306 ;
C -1 ; WX 407 ; N four.subs ; B 12 -180 378 299 ;
C -1 ; WX 383 ; N five.subs ; B 11 -180 389 299 ;
C -1 ; WX 409 ; N six.subs ; B 51 -180 420 306 ;
C -1 ; WX 350 ; N seven.subs ; B 48 -173 395 299 ;
C -1 ; WX 409 ; N eight.subs ; B 30 -180 390 306 ;
C -1 ; WX 409 ; N nine.subs ; B 17 -180 387 306 ;
C -1 ; WX 427 ; N zero.dnom ; B 95 -7 441 477 ;
C -1 ; WX 275 ; N one.dnom ; B 37 0 278 472 ;
C -1 ; WX 358 ; N two.dnom ; B 34 0 387 479 ;
C -1 ; WX 392 ; N three.dnom ; B 38 -7 409 479 ;
C -1 ; WX 407 ; N four.dnom ; B 52 -6 417 472 ;
C -1 ; WX 383 ; N five.dnom ; B 51 -7 429 472 ;
C -1 ; WX 409 ; N six.dnom ; B 91 -7 460 479 ;
C -1 ; WX 350 ; N seven.dnom ; B 88 0 435 472 ;
C -1 ; WX 409 ; N eight.dnom ; B 70 -7 430 479 ;
C -1 ; WX 409 ; N nine.dnom ; B 58 -7 427 479 ;
C -1 ; WX 427 ; N zero.numr ; B 155 253 501 737 ;
C -1 ; WX 275 ; N one.numr ; B 97 260 339 732 ;
C -1 ; WX 358 ; N two.numr ; B 94 260 447 739 ;
C -1 ; WX 392 ; N three.numr ; B 98 253 469 739 ;
C -1 ; WX 407 ; N four.numr ; B 112 254 478 732 ;
C -1 ; WX 383 ; N five.numr ; B 111 253 489 732 ;
C -1 ; WX 409 ; N six.numr ; B 151 253 520 739 ;
C -1 ; WX 350 ; N seven.numr ; B 148 260 495 732 ;
C -1 ; WX 409 ; N eight.numr ; B 130 253 490 739 ;
C -1 ; WX 409 ; N nine.numr ; B 118 253 487 739 ;
C -1 ; WX 1 ; N periodcentered.loclCAT.case ; B -65 317 7 391 ;
C -1 ; WX 1 ; N periodcentered.loclCAT ; B 32 319 105 393 ;
C -1 ; WX 529 ; N uni2219.tf ; B 294 270 382 364 ;
C -1 ; WX 537 ; N uni2052.tf ; B 54 -8 645 702 ;
C -1 ; WX 534 ; N uni2215.tf ; B 111 0 585 694 ;
C -1 ; WX 534 ; N equivalence.tf ; B 135 146 554 524 ;
C -1 ; WX 535 ; N uni2262.tf ; B 117 49 574 622 ;
C -1 ; WX 536 ; N plus.tf ; B 131 62 559 589 ;
C -1 ; WX 535 ; N minus.tf ; B 167 313 520 348 ;
C -1 ; WX 535 ; N multiply.tf ; B 108 96 564 509 ;
C -1 ; WX 536 ; N divide.tf ; B 133 93 543 564 ;
C -1 ; WX 534 ; N equal.tf ; B 142 183 541 458 ;
C -1 ; WX 535 ; N notequal.tf ; B 120 72 564 572 ;
C -1 ; WX 536 ; N greater.tf ; B 89 61 543 561 ;
C -1 ; WX 536 ; N less.tf ; B 167 59 621 559 ;
C -1 ; WX 536 ; N greaterequal.tf ; B 92 47 560 579 ;
C -1 ; WX 536 ; N lessequal.tf ; B 104 47 620 579 ;
C -1 ; WX 536 ; N plusminus.tf ; B 83 55 561 623 ;
C -1 ; WX 535 ; N approxequal.tf ; B 116 141 556 482 ;
C -1 ; WX 535 ; N logicalnot.tf ; B 139 129 512 355 ;
C -1 ; WX 4 ; N uni03080300 ; B 230 561 450 823 ;
C -1 ; WX 4 ; N uni03080301 ; B 230 561 494 823 ;
C -1 ; WX 5 ; N uni0308030C ; B 230 561 507 815 ;
C -1 ; WX 5 ; N uni03080304 ; B 231 561 511 746 ;
C -1 ; WX 5 ; N uni03070304 ; B 284 561 562 746 ;
C -1 ; WX 3 ; N uni03010307 ; B 164 575 339 737 ;
C -1 ; WX 1 ; N uni030C.alt ; B 210 559 305 749 ;
C -1 ; WX 5 ; N uni030C0307 ; B 198 555 445 738 ;
C -1 ; WX 5 ; N uni030A0301 ; B 202 560 484 858 ;
C -1 ; WX 6 ; N uni03030308 ; B 202 586 528 823 ;
C -1 ; WX 6 ; N tildecomb_acutecomb ; B 202 586 528 871 ;
C -1 ; WX 6 ; N uni03030304 ; B 202 586 534 794 ;
C -1 ; WX 5 ; N uni03040308 ; B 243 574 533 773 ;
C -1 ; WX 5 ; N uni03040300 ; B 218 574 497 820 ;
C -1 ; WX 5 ; N uni03040301 ; B 218 574 513 820 ;
C -1 ; WX 4 ; N uni0308.case ; B 280 790 513 856 ;
C -1 ; WX 1 ; N uni0307.case ; B 271 789 336 855 ;
C -1 ; WX 3 ; N gravecomb.case ; B 249 753 378 894 ;
C -1 ; WX 3 ; N acutecomb.case ; B 223 753 392 894 ;
C -1 ; WX 6 ; N uni030B.case ; B 224 769 552 920 ;
C -1 ; WX 5 ; N uni0302.case ; B 225 754 468 898 ;
C -1 ; WX 5 ; N uni030C.case ; B 245 756 488 899 ;
C -1 ; WX 5 ; N uni0306.case ; B 257 746 502 890 ;
C -1 ; WX 3 ; N uni030A.case ; B 263 740 441 924 ;
C -1 ; WX 6 ; N uni030A0301.case ; B 250 740 579 988 ;
C -1 ; WX 6 ; N tildecomb.case ; B 249 769 574 862 ;
C -1 ; WX 5 ; N uni0304.case ; B 270 792 549 824 ;
C -1 ; WX 3 ; N hookabovecomb.case ; B 264 744 436 949 ;
C -1 ; WX 6 ; N uni030F.case ; B 249 769 527 920 ;
C -1 ; WX 5 ; N uni0311.case ; B 245 747 482 891 ;
C -1 ; WX 5 ; N uni0335.case ; B 162 282 411 315 ;
C -1 ; WX 5 ; N uni0337.case ; B 102 217 363 379 ;
C -1 ; WX 10 ; N uni0338.case ; B 21 -21 671 744 ;
C -1 ; WX 4 ; N uni0304.narrow.case ; B 274 799 493 830 ;
C -1 ; WX 3 ; N uni0328.tall.case ; B 193 -246 390 17 ;
C -1 ; WX 4 ; N uni0308.loclVIET ; B 230 561 450 624 ;
C -1 ; WX 1 ; N uni0307.loclVIET ; B 219 561 281 624 ;
C -1 ; WX 2 ; N gravecomb.loclVIET ; B 212 577 323 725 ;
C -1 ; WX 2 ; N acutecomb.loclVIET ; B 184 575 338 727 ;
C -1 ; WX 5 ; N uni0302.loclVIET ; B 177 548 420 667 ;
C -1 ; WX 5 ; N uni030C.loclVIET ; B 198 555 445 677 ;
C -1 ; WX 5 ; N uni0306.loclVIET ; B 213 549 456 668 ;
C -1 ; WX 6 ; N tildecomb.loclVIET ; B 213 632 517 713 ;
C -1 ; WX 5 ; N uni0304.loclVIET ; B 218 574 497 606 ;
C -1 ; WX 3 ; N hookabovecomb.loclVIET ; B 209 565 381 734 ;
C -1 ; WX 3 ; N uni0304.narrow ; B 231 621 424 652 ;
C -1 ; WX 2 ; N uni0328.narrow ; B 192 -246 365 13 ;
C -1 ; WX 4 ; N uni0331.narrow ; B 62 -140 282 -109 ;
C -1 ; WX 3 ; N uni0328.tall ; B 194 -246 395 27 ;
C -1 ; WX 5 ; N brevecombcy ; B 216 573 490 713 ;
C -1 ; WX 207 ; N descendercy ; B 56 -119 142 35 ;
C -1 ; WX 5 ; N brevecombcy.case ; B 256 748 530 888 ;
C -1 ; WX 207 ; N descendercy.case ; B 56 -176 158 37 ;
C -1 ; WX 206 ; N descendercy.strait ; B 64 -119 132 21 ;
C -1 ; WX 5 ; N uni03060301 ; B 189 549 456 813 ;
C -1 ; WX 5 ; N uni03060300 ; B 203 549 446 811 ;
C -1 ; WX 5 ; N uni03060309 ; B 197 549 447 820 ;
C -1 ; WX 6 ; N uni03060303 ; B 233 549 537 799 ;
C -1 ; WX 7 ; N uni03020301 ; B 177 548 566 803 ;
C -1 ; WX 5 ; N uni03020300 ; B 177 548 459 801 ;
C -1 ; WX 7 ; N uni03020309 ; B 162 548 533 810 ;
C -1 ; WX 6 ; N uni03020303 ; B 208 548 527 799 ;
C -1 ; WX 5 ; N uni03060301.case ; B 241 749 529 1051 ;
C -1 ; WX 5 ; N uni03060300.case ; B 251 749 495 1049 ;
C -1 ; WX 5 ; N uni03060309.case ; B 246 749 500 1058 ;
C -1 ; WX 6 ; N uni03060303.case ; B 275 749 589 1038 ;
C -1 ; WX 7 ; N uni03020301.case ; B 209 748 620 1012 ;
C -1 ; WX 6 ; N uni03020300.case ; B 209 748 523 1034 ;
C -1 ; WX 7 ; N uni03020309.case ; B 209 748 613 1043 ;
C -1 ; WX 6 ; N uni03020303.case ; B 245 748 590 1068 ;
C -1 ; WX 207 ; N descenderreversedcy ; B 13 -119 137 37 ;
C -1 ; WX 839 ; N _barcy ; B 211 327 786 358 ;
C -1 ; WX 206 ; N _descendercy.case.straight ; B 50 -176 133 23 ;
C -1 ; WX 245 ; N descenderreversecy.case ; B -32 -176 96 37 ;
C -1 ; WX 435 ; N ustraitstrokecy ; B 103 -217 523 481 ;
EndCharMetrics
EndFontMetrics
